pages {
  property {
    detected_languages {
      language_code: "sq"
      confidence: 0.5699999928474426
    }
    detected_languages {
      language_code: "en"
      confidence: 0.25999999046325684
    }
    detected_languages {
      language_code: "cy"
      confidence: 0.10000000149011612
    }
  }
  width: 1222
  height: 568
  blocks {
    property {
      detected_languages {
        language_code: "cy"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 79
        y: 26
      }
      vertices {
        x: 232
        y: 27
      }
      vertices {
        x: 232
        y: 85
      }
      vertices {
        x: 79
        y: 84
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "cy"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 79
          y: 26
        }
        vertices {
          x: 232
          y: 27
        }
        vertices {
          x: 232
          y: 85
        }
        vertices {
          x: 79
          y: 84
        }
      }
      words {
        property {
          detected_languages {
            language_code: "cy"
          }
        }
        bounding_box {
          vertices {
            x: 79
            y: 26
          }
          vertices {
            x: 232
            y: 27
          }
          vertices {
            x: 232
            y: 85
          }
          vertices {
            x: 79
            y: 84
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "cy"
            }
          }
          bounding_box {
            vertices {
              x: 79
              y: 27
            }
            vertices {
              x: 102
              y: 27
            }
            vertices {
              x: 102
              y: 84
            }
            vertices {
              x: 79
              y: 84
            }
          }
          text: "B"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "cy"
            }
          }
          bounding_box {
            vertices {
              x: 111
              y: 27
            }
            vertices {
              x: 130
              y: 27
            }
            vertices {
              x: 130
              y: 84
            }
            vertices {
              x: 111
              y: 84
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "cy"
            }
          }
          bounding_box {
            vertices {
              x: 133
              y: 27
            }
            vertices {
              x: 147
              y: 27
            }
            vertices {
              x: 147
              y: 84
            }
            vertices {
              x: 133
              y: 84
            }
          }
          text: "c"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "cy"
            }
          }
          bounding_box {
            vertices {
              x: 146
              y: 27
            }
            vertices {
              x: 165
              y: 27
            }
            vertices {
              x: 165
              y: 84
            }
            vertices {
              x: 146
              y: 84
            }
          }
          text: "h"
          confidence: 0.9599999785423279
        }
        symbols {
          property {
            detected_languages {
              language_code: "cy"
            }
          }
          bounding_box {
            vertices {
              x: 175
              y: 27
            }
            vertices {
              x: 196
              y: 27
            }
            vertices {
              x: 196
              y: 84
            }
            vertices {
              x: 175
              y: 84
            }
          }
          text: "l"
          confidence: 0.9300000071525574
        }
        symbols {
          property {
            detected_languages {
              language_code: "cy"
            }
          }
          bounding_box {
            vertices {
              x: 199
              y: 28
            }
            vertices {
              x: 215
              y: 28
            }
            vertices {
              x: 215
              y: 85
            }
            vertices {
              x: 199
              y: 85
            }
          }
          text: "o"
          confidence: 0.9599999785423279
        }
        symbols {
          property {
            detected_languages {
              language_code: "cy"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 217
              y: 28
            }
            vertices {
              x: 232
              y: 28
            }
            vertices {
              x: 232
              y: 85
            }
            vertices {
              x: 217
              y: 85
            }
          }
          text: "g"
          confidence: 0.9300000071525574
        }
        confidence: 0.9599999785423279
      }
      confidence: 0.9599999785423279
    }
    block_type: TEXT
    confidence: 0.9599999785423279
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 361
        y: 31
      }
      vertices {
        x: 568
        y: 39
      }
      vertices {
        x: 566
        y: 87
      }
      vertices {
        x: 359
        y: 79
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 361
          y: 31
        }
        vertices {
          x: 568
          y: 39
        }
        vertices {
          x: 566
          y: 87
        }
        vertices {
          x: 359
          y: 79
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 361
            y: 31
          }
          vertices {
            x: 377
            y: 32
          }
          vertices {
            x: 375
            y: 80
          }
          vertices {
            x: 359
            y: 79
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 361
              y: 31
            }
            vertices {
              x: 369
              y: 31
            }
            vertices {
              x: 367
              y: 78
            }
            vertices {
              x: 359
              y: 78
            }
          }
          text: "I"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 370
              y: 32
            }
            vertices {
              x: 377
              y: 32
            }
            vertices {
              x: 375
              y: 79
            }
            vertices {
              x: 368
              y: 79
            }
          }
          text: "n"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 446
            y: 34
          }
          vertices {
            x: 568
            y: 39
          }
          vertices {
            x: 566
            y: 87
          }
          vertices {
            x: 444
            y: 82
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 446
              y: 35
            }
            vertices {
              x: 454
              y: 35
            }
            vertices {
              x: 452
              y: 82
            }
            vertices {
              x: 444
              y: 82
            }
          }
          text: "P"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 456
              y: 35
            }
            vertices {
              x: 466
              y: 35
            }
            vertices {
              x: 464
              y: 82
            }
            vertices {
              x: 454
              y: 82
            }
          }
          text: "r"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 467
              y: 36
            }
            vertices {
              x: 481
              y: 37
            }
            vertices {
              x: 479
              y: 84
            }
            vertices {
              x: 465
              y: 83
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 487
              y: 36
            }
            vertices {
              x: 502
              y: 37
            }
            vertices {
              x: 500
              y: 84
            }
            vertices {
              x: 485
              y: 83
            }
          }
          text: "g"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 507
              y: 37
            }
            vertices {
              x: 521
              y: 38
            }
            vertices {
              x: 519
              y: 85
            }
            vertices {
              x: 505
              y: 84
            }
          }
          text: "r"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 522
              y: 38
            }
            vertices {
              x: 535
              y: 39
            }
            vertices {
              x: 533
              y: 85
            }
            vertices {
              x: 520
              y: 85
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 539
              y: 39
            }
            vertices {
              x: 553
              y: 40
            }
            vertices {
              x: 551
              y: 87
            }
            vertices {
              x: 537
              y: 86
            }
          }
          text: "s"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 556
              y: 39
            }
            vertices {
              x: 568
              y: 39
            }
            vertices {
              x: 566
              y: 86
            }
            vertices {
              x: 554
              y: 86
            }
          }
          text: "s"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 664
        y: 21
      }
      vertices {
        x: 847
        y: 29
      }
      vertices {
        x: 844
        y: 99
      }
      vertices {
        x: 661
        y: 91
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 664
          y: 21
        }
        vertices {
          x: 847
          y: 29
        }
        vertices {
          x: 844
          y: 99
        }
        vertices {
          x: 661
          y: 91
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 664
            y: 21
          }
          vertices {
            x: 847
            y: 29
          }
          vertices {
            x: 844
            y: 99
          }
          vertices {
            x: 661
            y: 91
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 664
              y: 22
            }
            vertices {
              x: 693
              y: 23
            }
            vertices {
              x: 690
              y: 92
            }
            vertices {
              x: 661
              y: 91
            }
          }
          text: "W"
          confidence: 0.7900000214576721
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 712
              y: 24
            }
            vertices {
              x: 748
              y: 26
            }
            vertices {
              x: 745
              y: 95
            }
            vertices {
              x: 709
              y: 93
            }
          }
          text: "a"
          confidence: 0.9700000286102295
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 750
              y: 25
            }
            vertices {
              x: 767
              y: 26
            }
            vertices {
              x: 764
              y: 95
            }
            vertices {
              x: 747
              y: 94
            }
          }
          text: "i"
          confidence: 0.9599999785423279
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 766
              y: 26
            }
            vertices {
              x: 780
              y: 27
            }
            vertices {
              x: 777
              y: 96
            }
            vertices {
              x: 763
              y: 95
            }
          }
          text: "t"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 785
              y: 27
            }
            vertices {
              x: 800
              y: 28
            }
            vertices {
              x: 797
              y: 97
            }
            vertices {
              x: 782
              y: 96
            }
          }
          text: "i"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 799
              y: 27
            }
            vertices {
              x: 816
              y: 28
            }
            vertices {
              x: 813
              y: 97
            }
            vertices {
              x: 796
              y: 96
            }
          }
          text: "n"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 824
              y: 28
            }
            vertices {
              x: 847
              y: 29
            }
            vertices {
              x: 844
              y: 98
            }
            vertices {
              x: 821
              y: 97
            }
          }
          text: "g"
          confidence: 0.9900000095367432
        }
        confidence: 0.949999988079071
      }
      confidence: 0.949999988079071
    }
    block_type: TEXT
    confidence: 0.949999988079071
  }
  blocks {
    bounding_box {
      vertices {
        x: 1032
        y: 36
      }
      vertices {
        x: 1131
        y: 39
      }
      vertices {
        x: 1130
        y: 80
      }
      vertices {
        x: 1031
        y: 77
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 1032
          y: 36
        }
        vertices {
          x: 1131
          y: 39
        }
        vertices {
          x: 1130
          y: 80
        }
        vertices {
          x: 1031
          y: 77
        }
      }
      words {
        bounding_box {
          vertices {
            x: 1032
            y: 36
          }
          vertices {
            x: 1131
            y: 39
          }
          vertices {
            x: 1130
            y: 80
          }
          vertices {
            x: 1031
            y: 77
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 1032
              y: 36
            }
            vertices {
              x: 1051
              y: 37
            }
            vertices {
              x: 1050
              y: 78
            }
            vertices {
              x: 1031
              y: 77
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 1057
              y: 37
            }
            vertices {
              x: 1074
              y: 38
            }
            vertices {
              x: 1073
              y: 78
            }
            vertices {
              x: 1056
              y: 78
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 1073
              y: 37
            }
            vertices {
              x: 1094
              y: 38
            }
            vertices {
              x: 1093
              y: 79
            }
            vertices {
              x: 1072
              y: 78
            }
          }
          text: "n"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 1104
              y: 38
            }
            vertices {
              x: 1131
              y: 39
            }
            vertices {
              x: 1130
              y: 80
            }
            vertices {
              x: 1103
              y: 79
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "sq"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 117
        y: 153
      }
      vertices {
        x: 167
        y: 153
      }
      vertices {
        x: 167
        y: 196
      }
      vertices {
        x: 117
        y: 196
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "sq"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 117
          y: 153
        }
        vertices {
          x: 167
          y: 153
        }
        vertices {
          x: 167
          y: 196
        }
        vertices {
          x: 117
          y: 196
        }
      }
      words {
        property {
          detected_languages {
            language_code: "sq"
          }
        }
        bounding_box {
          vertices {
            x: 117
            y: 153
          }
          vertices {
            x: 167
            y: 153
          }
          vertices {
            x: 167
            y: 196
          }
          vertices {
            x: 117
            y: 196
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
          }
          bounding_box {
            vertices {
              x: 117
              y: 153
            }
            vertices {
              x: 124
              y: 153
            }
            vertices {
              x: 124
              y: 196
            }
            vertices {
              x: 117
              y: 196
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
          }
          bounding_box {
            vertices {
              x: 125
              y: 153
            }
            vertices {
              x: 134
              y: 153
            }
            vertices {
              x: 134
              y: 196
            }
            vertices {
              x: 125
              y: 196
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
          }
          bounding_box {
            vertices {
              x: 137
              y: 153
            }
            vertices {
              x: 149
              y: 153
            }
            vertices {
              x: 149
              y: 196
            }
            vertices {
              x: 137
              y: 196
            }
          }
          text: "s"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 154
              y: 153
            }
            vertices {
              x: 167
              y: 153
            }
            vertices {
              x: 167
              y: 196
            }
            vertices {
              x: 154
              y: 196
            }
          }
          text: "h"
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "sq"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 412
        y: 146
      }
      vertices {
        x: 553
        y: 146
      }
      vertices {
        x: 553
        y: 189
      }
      vertices {
        x: 412
        y: 189
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "sq"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 412
          y: 146
        }
        vertices {
          x: 553
          y: 146
        }
        vertices {
          x: 553
          y: 189
        }
        vertices {
          x: 412
          y: 189
        }
      }
      words {
        property {
          detected_languages {
            language_code: "sq"
          }
        }
        bounding_box {
          vertices {
            x: 412
            y: 146
          }
          vertices {
            x: 466
            y: 146
          }
          vertices {
            x: 466
            y: 189
          }
          vertices {
            x: 412
            y: 189
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
          }
          bounding_box {
            vertices {
              x: 412
              y: 146
            }
            vertices {
              x: 418
              y: 146
            }
            vertices {
              x: 418
              y: 189
            }
            vertices {
              x: 412
              y: 189
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
          }
          bounding_box {
            vertices {
              x: 418
              y: 146
            }
            vertices {
              x: 428
              y: 146
            }
            vertices {
              x: 428
              y: 189
            }
            vertices {
              x: 418
              y: 189
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
          }
          bounding_box {
            vertices {
              x: 434
              y: 146
            }
            vertices {
              x: 448
              y: 146
            }
            vertices {
              x: 448
              y: 189
            }
            vertices {
              x: 434
              y: 189
            }
          }
          text: "s"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 452
              y: 146
            }
            vertices {
              x: 466
              y: 146
            }
            vertices {
              x: 466
              y: 189
            }
            vertices {
              x: 452
              y: 189
            }
          }
          text: "h"
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      words {
        property {
          detected_languages {
            language_code: "sq"
          }
        }
        bounding_box {
          vertices {
            x: 541
            y: 146
          }
          vertices {
            x: 553
            y: 146
          }
          vertices {
            x: 553
            y: 189
          }
          vertices {
            x: 541
            y: 189
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 541
              y: 146
            }
            vertices {
              x: 553
              y: 146
            }
            vertices {
              x: 553
              y: 189
            }
            vertices {
              x: 541
              y: 189
            }
          }
          text: "E"
          confidence: 0.9399999976158142
        }
        confidence: 0.9399999976158142
      }
      confidence: 0.9700000286102295
    }
    block_type: TEXT
    confidence: 0.9700000286102295
  }
  blocks {
    property {
      detected_languages {
        language_code: "sq"
        confidence: 0.8600000143051147
      }
      detected_languages {
        language_code: "en"
        confidence: 0.14000000059604645
      }
    }
    bounding_box {
      vertices {
        x: 659
        y: 128
      }
      vertices {
        x: 825
        y: 144
      }
      vertices {
        x: 819
        y: 205
      }
      vertices {
        x: 653
        y: 189
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "sq"
          confidence: 0.8600000143051147
        }
        detected_languages {
          language_code: "en"
          confidence: 0.14000000059604645
        }
      }
      bounding_box {
        vertices {
          x: 659
          y: 128
        }
        vertices {
          x: 825
          y: 144
        }
        vertices {
          x: 819
          y: 205
        }
        vertices {
          x: 653
          y: 189
        }
      }
      words {
        property {
          detected_languages {
            language_code: "sq"
          }
        }
        bounding_box {
          vertices {
            x: 659
            y: 128
          }
          vertices {
            x: 676
            y: 130
          }
          vertices {
            x: 670
            y: 190
          }
          vertices {
            x: 653
            y: 189
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 659
              y: 128
            }
            vertices {
              x: 676
              y: 130
            }
            vertices {
              x: 670
              y: 190
            }
            vertices {
              x: 653
              y: 189
            }
          }
          text: "|"
          confidence: 0.8500000238418579
        }
        confidence: 0.8500000238418579
      }
      words {
        property {
          detected_languages {
            language_code: "sq"
          }
        }
        bounding_box {
          vertices {
            x: 714
            y: 133
          }
          vertices {
            x: 770
            y: 138
          }
          vertices {
            x: 764
            y: 199
          }
          vertices {
            x: 708
            y: 194
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
          }
          bounding_box {
            vertices {
              x: 714
              y: 133
            }
            vertices {
              x: 723
              y: 134
            }
            vertices {
              x: 717
              y: 195
            }
            vertices {
              x: 708
              y: 194
            }
          }
          text: "T"
          confidence: 0.8399999737739563
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
          }
          bounding_box {
            vertices {
              x: 726
              y: 134
            }
            vertices {
              x: 736
              y: 135
            }
            vertices {
              x: 730
              y: 196
            }
            vertices {
              x: 720
              y: 195
            }
          }
          text: "a"
          confidence: 0.9700000286102295
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
          }
          bounding_box {
            vertices {
              x: 736
              y: 135
            }
            vertices {
              x: 749
              y: 136
            }
            vertices {
              x: 743
              y: 197
            }
            vertices {
              x: 730
              y: 196
            }
          }
          text: "s"
          confidence: 0.9399999976158142
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 754
              y: 137
            }
            vertices {
              x: 770
              y: 139
            }
            vertices {
              x: 764
              y: 199
            }
            vertices {
              x: 748
              y: 198
            }
          }
          text: "h"
          confidence: 0.9599999785423279
        }
        confidence: 0.9200000166893005
      }
      words {
        property {
          detected_languages {
            language_code: "sq"
          }
        }
        bounding_box {
          vertices {
            x: 802
            y: 142
          }
          vertices {
            x: 819
            y: 144
          }
          vertices {
            x: 813
            y: 204
          }
          vertices {
            x: 796
            y: 203
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 802
              y: 142
            }
            vertices {
              x: 819
              y: 144
            }
            vertices {
              x: 813
              y: 204
            }
            vertices {
              x: 796
              y: 203
            }
          }
          text: "C"
          confidence: 0.6299999952316284
        }
        confidence: 0.6299999952316284
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 808
            y: 142
          }
          vertices {
            x: 825
            y: 144
          }
          vertices {
            x: 819
            y: 204
          }
          vertices {
            x: 802
            y: 203
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 808
              y: 142
            }
            vertices {
              x: 825
              y: 144
            }
            vertices {
              x: 819
              y: 204
            }
            vertices {
              x: 802
              y: 203
            }
          }
          text: "c"
          confidence: 0.8100000023841858
        }
        confidence: 0.8100000023841858
      }
      confidence: 0.8500000238418579
    }
    block_type: TEXT
    confidence: 0.8500000238418579
  }
  blocks {
    property {
      detected_languages {
        language_code: "sq"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 1019
        y: 145
      }
      vertices {
        x: 1132
        y: 150
      }
      vertices {
        x: 1130
        y: 191
      }
      vertices {
        x: 1017
        y: 187
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "sq"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 1019
          y: 145
        }
        vertices {
          x: 1132
          y: 150
        }
        vertices {
          x: 1130
          y: 191
        }
        vertices {
          x: 1017
          y: 187
        }
      }
      words {
        property {
          detected_languages {
            language_code: "sq"
          }
        }
        bounding_box {
          vertices {
            x: 1019
            y: 145
          }
          vertices {
            x: 1072
            y: 147
          }
          vertices {
            x: 1070
            y: 189
          }
          vertices {
            x: 1017
            y: 187
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
          }
          bounding_box {
            vertices {
              x: 1019
              y: 146
            }
            vertices {
              x: 1022
              y: 146
            }
            vertices {
              x: 1020
              y: 187
            }
            vertices {
              x: 1017
              y: 187
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
          }
          bounding_box {
            vertices {
              x: 1020
              y: 146
            }
            vertices {
              x: 1029
              y: 146
            }
            vertices {
              x: 1027
              y: 187
            }
            vertices {
              x: 1018
              y: 187
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
          }
          bounding_box {
            vertices {
              x: 1036
              y: 146
            }
            vertices {
              x: 1051
              y: 147
            }
            vertices {
              x: 1049
              y: 188
            }
            vertices {
              x: 1034
              y: 187
            }
          }
          text: "s"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 1056
              y: 147
            }
            vertices {
              x: 1072
              y: 148
            }
            vertices {
              x: 1070
              y: 189
            }
            vertices {
              x: 1054
              y: 188
            }
          }
          text: "h"
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      words {
        property {
          detected_languages {
            language_code: "sq"
          }
        }
        bounding_box {
          vertices {
            x: 1121
            y: 150
          }
          vertices {
            x: 1132
            y: 150
          }
          vertices {
            x: 1130
            y: 191
          }
          vertices {
            x: 1119
            y: 191
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 1121
              y: 150
            }
            vertices {
              x: 1132
              y: 150
            }
            vertices {
              x: 1130
              y: 191
            }
            vertices {
              x: 1119
              y: 191
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "sq"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 113
        y: 309
      }
      vertices {
        x: 240
        y: 314
      }
      vertices {
        x: 238
        y: 371
      }
      vertices {
        x: 111
        y: 366
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "sq"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 113
          y: 309
        }
        vertices {
          x: 240
          y: 314
        }
        vertices {
          x: 238
          y: 371
        }
        vertices {
          x: 111
          y: 366
        }
      }
      words {
        property {
          detected_languages {
            language_code: "sq"
          }
        }
        bounding_box {
          vertices {
            x: 113
            y: 309
          }
          vertices {
            x: 164
            y: 311
          }
          vertices {
            x: 162
            y: 368
          }
          vertices {
            x: 111
            y: 366
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
          }
          bounding_box {
            vertices {
              x: 113
              y: 310
            }
            vertices {
              x: 121
              y: 310
            }
            vertices {
              x: 119
              y: 366
            }
            vertices {
              x: 111
              y: 366
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
          }
          bounding_box {
            vertices {
              x: 123
              y: 310
            }
            vertices {
              x: 134
              y: 310
            }
            vertices {
              x: 132
              y: 366
            }
            vertices {
              x: 121
              y: 366
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
          }
          bounding_box {
            vertices {
              x: 140
              y: 311
            }
            vertices {
              x: 152
              y: 311
            }
            vertices {
              x: 150
              y: 367
            }
            vertices {
              x: 138
              y: 367
            }
          }
          text: "s"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 154
              y: 311
            }
            vertices {
              x: 164
              y: 311
            }
            vertices {
              x: 162
              y: 367
            }
            vertices {
              x: 152
              y: 367
            }
          }
          text: "h"
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      words {
        property {
          detected_languages {
            language_code: "sq"
          }
        }
        bounding_box {
          vertices {
            x: 224
            y: 314
          }
          vertices {
            x: 240
            y: 315
          }
          vertices {
            x: 238
            y: 371
          }
          vertices {
            x: 222
            y: 370
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 224
              y: 314
            }
            vertices {
              x: 240
              y: 315
            }
            vertices {
              x: 238
              y: 371
            }
            vertices {
              x: 222
              y: 370
            }
          }
          text: "G"
          confidence: 0.9800000190734863
        }
        confidence: 0.9800000190734863
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "sq"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 712
        y: 320
      }
      vertices {
        x: 825
        y: 325
      }
      vertices {
        x: 823
        y: 364
      }
      vertices {
        x: 710
        y: 359
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "sq"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 712
          y: 320
        }
        vertices {
          x: 825
          y: 325
        }
        vertices {
          x: 823
          y: 364
        }
        vertices {
          x: 710
          y: 359
        }
      }
      words {
        property {
          detected_languages {
            language_code: "sq"
          }
        }
        bounding_box {
          vertices {
            x: 712
            y: 320
          }
          vertices {
            x: 765
            y: 322
          }
          vertices {
            x: 763
            y: 361
          }
          vertices {
            x: 710
            y: 359
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
          }
          bounding_box {
            vertices {
              x: 712
              y: 320
            }
            vertices {
              x: 718
              y: 320
            }
            vertices {
              x: 716
              y: 359
            }
            vertices {
              x: 710
              y: 359
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
          }
          bounding_box {
            vertices {
              x: 718
              y: 320
            }
            vertices {
              x: 728
              y: 320
            }
            vertices {
              x: 726
              y: 359
            }
            vertices {
              x: 716
              y: 359
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
          }
          bounding_box {
            vertices {
              x: 737
              y: 321
            }
            vertices {
              x: 751
              y: 322
            }
            vertices {
              x: 749
              y: 361
            }
            vertices {
              x: 735
              y: 360
            }
          }
          text: "s"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 752
              y: 322
            }
            vertices {
              x: 765
              y: 323
            }
            vertices {
              x: 763
              y: 362
            }
            vertices {
              x: 750
              y: 361
            }
          }
          text: "h"
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      words {
        property {
          detected_languages {
            language_code: "sq"
          }
        }
        bounding_box {
          vertices {
            x: 814
            y: 324
          }
          vertices {
            x: 825
            y: 324
          }
          vertices {
            x: 823
            y: 363
          }
          vertices {
            x: 812
            y: 363
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 814
              y: 324
            }
            vertices {
              x: 825
              y: 324
            }
            vertices {
              x: 823
              y: 363
            }
            vertices {
              x: 812
              y: 363
            }
          }
          text: "D"
          confidence: 0.9800000190734863
        }
        confidence: 0.9800000190734863
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "sq"
        confidence: 0.8299999833106995
      }
    }
    bounding_box {
      vertices {
        x: 1024
        y: 299
      }
      vertices {
        x: 1135
        y: 303
      }
      vertices {
        x: 1133
        y: 355
      }
      vertices {
        x: 1022
        y: 351
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "sq"
          confidence: 0.8299999833106995
        }
      }
      bounding_box {
        vertices {
          x: 1024
          y: 299
        }
        vertices {
          x: 1135
          y: 303
        }
        vertices {
          x: 1133
          y: 355
        }
        vertices {
          x: 1022
          y: 351
        }
      }
      words {
        property {
          detected_languages {
            language_code: "sq"
          }
        }
        bounding_box {
          vertices {
            x: 1024
            y: 300
          }
          vertices {
            x: 1077
            y: 302
          }
          vertices {
            x: 1075
            y: 353
          }
          vertices {
            x: 1022
            y: 351
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
          }
          bounding_box {
            vertices {
              x: 1024
              y: 300
            }
            vertices {
              x: 1032
              y: 300
            }
            vertices {
              x: 1030
              y: 351
            }
            vertices {
              x: 1022
              y: 351
            }
          }
          text: "T"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
          }
          bounding_box {
            vertices {
              x: 1033
              y: 300
            }
            vertices {
              x: 1044
              y: 300
            }
            vertices {
              x: 1042
              y: 351
            }
            vertices {
              x: 1031
              y: 351
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
          }
          bounding_box {
            vertices {
              x: 1047
              y: 301
            }
            vertices {
              x: 1060
              y: 301
            }
            vertices {
              x: 1058
              y: 352
            }
            vertices {
              x: 1045
              y: 352
            }
          }
          text: "s"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 1064
              y: 301
            }
            vertices {
              x: 1077
              y: 301
            }
            vertices {
              x: 1075
              y: 352
            }
            vertices {
              x: 1062
              y: 352
            }
          }
          text: "h"
          confidence: 0.9800000190734863
        }
        confidence: 0.9800000190734863
      }
      words {
        property {
          detected_languages {
            language_code: "sq"
          }
        }
        bounding_box {
          vertices {
            x: 1104
            y: 303
          }
          vertices {
            x: 1118
            y: 304
          }
          vertices {
            x: 1116
            y: 354
          }
          vertices {
            x: 1102
            y: 354
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 1104
              y: 303
            }
            vertices {
              x: 1118
              y: 304
            }
            vertices {
              x: 1116
              y: 354
            }
            vertices {
              x: 1102
              y: 354
            }
          }
          text: "B"
          confidence: 0.949999988079071
        }
        confidence: 0.949999988079071
      }
      words {
        bounding_box {
          vertices {
            x: 1121
            y: 303
          }
          vertices {
            x: 1135
            y: 304
          }
          vertices {
            x: 1133
            y: 354
          }
          vertices {
            x: 1119
            y: 354
          }
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 1121
              y: 303
            }
            vertices {
              x: 1135
              y: 304
            }
            vertices {
              x: 1133
              y: 354
            }
            vertices {
              x: 1119
              y: 354
            }
          }
          text: "3"
          confidence: 0.46000000834465027
        }
        confidence: 0.46000000834465027
      }
      confidence: 0.8899999856948853
    }
    block_type: TEXT
    confidence: 0.8899999856948853
  }
  blocks {
    property {
      detected_languages {
        language_code: "sq"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 111
        y: 472
      }
      vertices {
        x: 225
        y: 475
      }
      vertices {
        x: 224
        y: 518
      }
      vertices {
        x: 110
        y: 515
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "sq"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 111
          y: 472
        }
        vertices {
          x: 225
          y: 475
        }
        vertices {
          x: 224
          y: 518
        }
        vertices {
          x: 110
          y: 515
        }
      }
      words {
        property {
          detected_languages {
            language_code: "sq"
          }
        }
        bounding_box {
          vertices {
            x: 111
            y: 472
          }
          vertices {
            x: 164
            y: 474
          }
          vertices {
            x: 163
            y: 517
          }
          vertices {
            x: 110
            y: 515
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
          }
          bounding_box {
            vertices {
              x: 111
              y: 472
            }
            vertices {
              x: 118
              y: 472
            }
            vertices {
              x: 117
              y: 514
            }
            vertices {
              x: 110
              y: 514
            }
          }
          text: "T"
          confidence: 0.8799999952316284
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
          }
          bounding_box {
            vertices {
              x: 118
              y: 472
            }
            vertices {
              x: 125
              y: 472
            }
            vertices {
              x: 124
              y: 514
            }
            vertices {
              x: 117
              y: 514
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
          }
          bounding_box {
            vertices {
              x: 126
              y: 473
            }
            vertices {
              x: 139
              y: 473
            }
            vertices {
              x: 138
              y: 515
            }
            vertices {
              x: 125
              y: 515
            }
          }
          text: "s"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 147
              y: 473
            }
            vertices {
              x: 164
              y: 474
            }
            vertices {
              x: 163
              y: 515
            }
            vertices {
              x: 146
              y: 515
            }
          }
          text: "h"
          confidence: 0.9800000190734863
        }
        confidence: 0.949999988079071
      }
      words {
        property {
          detected_languages {
            language_code: "sq"
          }
        }
        bounding_box {
          vertices {
            x: 214
            y: 475
          }
          vertices {
            x: 225
            y: 475
          }
          vertices {
            x: 224
            y: 517
          }
          vertices {
            x: 213
            y: 517
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "sq"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 214
              y: 475
            }
            vertices {
              x: 225
              y: 475
            }
            vertices {
              x: 224
              y: 517
            }
            vertices {
              x: 213
              y: 517
            }
          }
          text: "H"
          confidence: 0.9700000286102295
        }
        confidence: 0.9700000286102295
      }
      confidence: 0.9599999785423279
    }
    block_type: TEXT
    confidence: 0.9599999785423279
  }
}
text: "Bachlog\nIn Progress\nWaiting\nDone\nTash\nTash E\n| Tash C c\nTash A\nTash G\nTash D\nTash B 3\nTash H\n"
