pages {
  property {
    detected_languages {
      language_code: "en"
      confidence: 0.9300000071525574
    }
  }
  width: 1360
  height: 660
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 168
        y: 50
      }
      vertices {
        x: 231
        y: 50
      }
      vertices {
        x: 231
        y: 69
      }
      vertices {
        x: 168
        y: 69
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 168
          y: 50
        }
        vertices {
          x: 231
          y: 50
        }
        vertices {
          x: 231
          y: 69
        }
        vertices {
          x: 168
          y: 69
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 168
            y: 50
          }
          vertices {
            x: 231
            y: 50
          }
          vertices {
            x: 231
            y: 69
          }
          vertices {
            x: 168
            y: 69
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 168
              y: 50
            }
            vertices {
              x: 176
              y: 50
            }
            vertices {
              x: 176
              y: 69
            }
            vertices {
              x: 168
              y: 69
            }
          }
          text: "B"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 179
              y: 50
            }
            vertices {
              x: 186
              y: 50
            }
            vertices {
              x: 186
              y: 69
            }
            vertices {
              x: 179
              y: 69
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 189
              y: 50
            }
            vertices {
              x: 195
              y: 50
            }
            vertices {
              x: 195
              y: 69
            }
            vertices {
              x: 189
              y: 69
            }
          }
          text: "c"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 198
              y: 50
            }
            vertices {
              x: 205
              y: 50
            }
            vertices {
              x: 205
              y: 69
            }
            vertices {
              x: 198
              y: 69
            }
          }
          text: "k"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 208
              y: 50
            }
            vertices {
              x: 209
              y: 50
            }
            vertices {
              x: 209
              y: 69
            }
            vertices {
              x: 208
              y: 69
            }
          }
          text: "l"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 212
              y: 50
            }
            vertices {
              x: 220
              y: 50
            }
            vertices {
              x: 220
              y: 69
            }
            vertices {
              x: 212
              y: 69
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 223
              y: 50
            }
            vertices {
              x: 231
              y: 50
            }
            vertices {
              x: 231
              y: 69
            }
            vertices {
              x: 223
              y: 69
            }
          }
          text: "g"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 491
        y: 50
      }
      vertices {
        x: 547
        y: 50
      }
      vertices {
        x: 547
        y: 68
      }
      vertices {
        x: 491
        y: 68
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 491
          y: 50
        }
        vertices {
          x: 547
          y: 50
        }
        vertices {
          x: 547
          y: 68
        }
        vertices {
          x: 491
          y: 68
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 491
            y: 50
          }
          vertices {
            x: 547
            y: 50
          }
          vertices {
            x: 547
            y: 68
          }
          vertices {
            x: 491
            y: 68
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 491
              y: 50
            }
            vertices {
              x: 499
              y: 50
            }
            vertices {
              x: 499
              y: 68
            }
            vertices {
              x: 491
              y: 68
            }
          }
          text: "P"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 501
              y: 50
            }
            vertices {
              x: 505
              y: 50
            }
            vertices {
              x: 505
              y: 68
            }
            vertices {
              x: 501
              y: 68
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 507
              y: 50
            }
            vertices {
              x: 508
              y: 50
            }
            vertices {
              x: 508
              y: 68
            }
            vertices {
              x: 507
              y: 68
            }
          }
          text: "i"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 512
              y: 50
            }
            vertices {
              x: 520
              y: 50
            }
            vertices {
              x: 520
              y: 68
            }
            vertices {
              x: 512
              y: 68
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 523
              y: 50
            }
            vertices {
              x: 527
              y: 50
            }
            vertices {
              x: 527
              y: 68
            }
            vertices {
              x: 523
              y: 68
            }
          }
          text: "r"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 530
              y: 50
            }
            vertices {
              x: 531
              y: 50
            }
            vertices {
              x: 531
              y: 68
            }
            vertices {
              x: 530
              y: 68
            }
          }
          text: "i"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 533
              y: 50
            }
            vertices {
              x: 538
              y: 50
            }
            vertices {
              x: 538
              y: 68
            }
            vertices {
              x: 533
              y: 68
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 540
              y: 50
            }
            vertices {
              x: 547
              y: 50
            }
            vertices {
              x: 547
              y: 68
            }
            vertices {
              x: 540
              y: 68
            }
          }
          text: "y"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 796
        y: 49
      }
      vertices {
        x: 884
        y: 52
      }
      vertices {
        x: 883
        y: 71
      }
      vertices {
        x: 795
        y: 68
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 796
          y: 49
        }
        vertices {
          x: 884
          y: 52
        }
        vertices {
          x: 883
          y: 71
        }
        vertices {
          x: 795
          y: 68
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 796
            y: 50
          }
          vertices {
            x: 808
            y: 50
          }
          vertices {
            x: 807
            y: 68
          }
          vertices {
            x: 795
            y: 68
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 796
              y: 50
            }
            vertices {
              x: 797
              y: 50
            }
            vertices {
              x: 796
              y: 68
            }
            vertices {
              x: 795
              y: 68
            }
          }
          text: "I"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 801
              y: 50
            }
            vertices {
              x: 808
              y: 50
            }
            vertices {
              x: 807
              y: 68
            }
            vertices {
              x: 800
              y: 68
            }
          }
          text: "n"
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 816
            y: 50
          }
          vertices {
            x: 884
            y: 52
          }
          vertices {
            x: 883
            y: 71
          }
          vertices {
            x: 815
            y: 69
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 816
              y: 50
            }
            vertices {
              x: 823
              y: 50
            }
            vertices {
              x: 822
              y: 68
            }
            vertices {
              x: 815
              y: 68
            }
          }
          text: "P"
          confidence: 0.9700000286102295
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 826
              y: 51
            }
            vertices {
              x: 831
              y: 51
            }
            vertices {
              x: 830
              y: 69
            }
            vertices {
              x: 825
              y: 69
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 833
              y: 51
            }
            vertices {
              x: 839
              y: 51
            }
            vertices {
              x: 838
              y: 69
            }
            vertices {
              x: 832
              y: 69
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 844
              y: 51
            }
            vertices {
              x: 851
              y: 51
            }
            vertices {
              x: 850
              y: 69
            }
            vertices {
              x: 843
              y: 69
            }
          }
          text: "g"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 854
              y: 51
            }
            vertices {
              x: 859
              y: 51
            }
            vertices {
              x: 858
              y: 69
            }
            vertices {
              x: 853
              y: 69
            }
          }
          text: "r"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 861
              y: 52
            }
            vertices {
              x: 867
              y: 52
            }
            vertices {
              x: 866
              y: 70
            }
            vertices {
              x: 860
              y: 70
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 871
              y: 52
            }
            vertices {
              x: 876
              y: 52
            }
            vertices {
              x: 875
              y: 70
            }
            vertices {
              x: 870
              y: 70
            }
          }
          text: "s"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 879
              y: 52
            }
            vertices {
              x: 884
              y: 52
            }
            vertices {
              x: 883
              y: 70
            }
            vertices {
              x: 878
              y: 70
            }
          }
          text: "s"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    bounding_box {
      vertices {
        x: 1137
        y: 51
      }
      vertices {
        x: 1180
        y: 51
      }
      vertices {
        x: 1180
        y: 65
      }
      vertices {
        x: 1137
        y: 65
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 1137
          y: 51
        }
        vertices {
          x: 1180
          y: 51
        }
        vertices {
          x: 1180
          y: 65
        }
        vertices {
          x: 1137
          y: 65
        }
      }
      words {
        bounding_box {
          vertices {
            x: 1137
            y: 51
          }
          vertices {
            x: 1180
            y: 51
          }
          vertices {
            x: 1180
            y: 65
          }
          vertices {
            x: 1137
            y: 65
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 1137
              y: 51
            }
            vertices {
              x: 1148
              y: 51
            }
            vertices {
              x: 1148
              y: 65
            }
            vertices {
              x: 1137
              y: 65
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 1151
              y: 51
            }
            vertices {
              x: 1159
              y: 51
            }
            vertices {
              x: 1159
              y: 65
            }
            vertices {
              x: 1151
              y: 65
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 1162
              y: 51
            }
            vertices {
              x: 1169
              y: 51
            }
            vertices {
              x: 1169
              y: 65
            }
            vertices {
              x: 1162
              y: 65
            }
          }
          text: "n"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 1172
              y: 51
            }
            vertices {
              x: 1180
              y: 51
            }
            vertices {
              x: 1180
              y: 65
            }
            vertices {
              x: 1172
              y: 65
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 809
        y: 144
      }
      vertices {
        x: 848
        y: 144
      }
      vertices {
        x: 848
        y: 160
      }
      vertices {
        x: 809
        y: 160
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 809
          y: 144
        }
        vertices {
          x: 848
          y: 144
        }
        vertices {
          x: 848
          y: 160
        }
        vertices {
          x: 809
          y: 160
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 809
            y: 144
          }
          vertices {
            x: 848
            y: 144
          }
          vertices {
            x: 848
            y: 160
          }
          vertices {
            x: 809
            y: 160
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 809
              y: 144
            }
            vertices {
              x: 817
              y: 144
            }
            vertices {
              x: 817
              y: 160
            }
            vertices {
              x: 809
              y: 160
            }
          }
          text: "B"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 820
              y: 144
            }
            vertices {
              x: 827
              y: 144
            }
            vertices {
              x: 827
              y: 160
            }
            vertices {
              x: 820
              y: 160
            }
          }
          text: "u"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 831
              y: 144
            }
            vertices {
              x: 832
              y: 144
            }
            vertices {
              x: 832
              y: 160
            }
            vertices {
              x: 831
              y: 160
            }
          }
          text: "i"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 836
              y: 144
            }
            vertices {
              x: 836
              y: 144
            }
            vertices {
              x: 836
              y: 160
            }
            vertices {
              x: 836
              y: 160
            }
          }
          text: "l"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 840
              y: 144
            }
            vertices {
              x: 848
              y: 144
            }
            vertices {
              x: 848
              y: 160
            }
            vertices {
              x: 840
              y: 160
            }
          }
          text: "d"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 149
        y: 149
      }
      vertices {
        x: 231
        y: 149
      }
      vertices {
        x: 231
        y: 188
      }
      vertices {
        x: 149
        y: 188
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 149
          y: 149
        }
        vertices {
          x: 231
          y: 149
        }
        vertices {
          x: 231
          y: 188
        }
        vertices {
          x: 149
          y: 188
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 149
            y: 149
          }
          vertices {
            x: 172
            y: 149
          }
          vertices {
            x: 172
            y: 164
          }
          vertices {
            x: 149
            y: 164
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 149
              y: 149
            }
            vertices {
              x: 156
              y: 149
            }
            vertices {
              x: 156
              y: 164
            }
            vertices {
              x: 149
              y: 164
            }
          }
          text: "P"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 158
              y: 149
            }
            vertices {
              x: 165
              y: 149
            }
            vertices {
              x: 165
              y: 164
            }
            vertices {
              x: 158
              y: 164
            }
          }
          text: "u"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 168
              y: 149
            }
            vertices {
              x: 172
              y: 149
            }
            vertices {
              x: 172
              y: 164
            }
            vertices {
              x: 168
              y: 164
            }
          }
          text: "t"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 179
            y: 149
          }
          vertices {
            x: 231
            y: 149
          }
          vertices {
            x: 231
            y: 164
          }
          vertices {
            x: 179
            y: 164
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 179
              y: 149
            }
            vertices {
              x: 187
              y: 149
            }
            vertices {
              x: 187
              y: 164
            }
            vertices {
              x: 179
              y: 164
            }
          }
          text: "B"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 191
              y: 149
            }
            vertices {
              x: 195
              y: 149
            }
            vertices {
              x: 195
              y: 164
            }
            vertices {
              x: 191
              y: 164
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 197
              y: 149
            }
            vertices {
              x: 203
              y: 149
            }
            vertices {
              x: 203
              y: 164
            }
            vertices {
              x: 197
              y: 164
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 206
              y: 149
            }
            vertices {
              x: 212
              y: 149
            }
            vertices {
              x: 212
              y: 164
            }
            vertices {
              x: 206
              y: 164
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 216
              y: 149
            }
            vertices {
              x: 223
              y: 149
            }
            vertices {
              x: 223
              y: 164
            }
            vertices {
              x: 216
              y: 164
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 226
              y: 149
            }
            vertices {
              x: 231
              y: 149
            }
            vertices {
              x: 231
              y: 164
            }
            vertices {
              x: 226
              y: 164
            }
          }
          text: "s"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 150
            y: 173
          }
          vertices {
            x: 169
            y: 173
          }
          vertices {
            x: 169
            y: 188
          }
          vertices {
            x: 150
            y: 188
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 150
              y: 173
            }
            vertices {
              x: 159
              y: 173
            }
            vertices {
              x: 159
              y: 188
            }
            vertices {
              x: 150
              y: 188
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 162
              y: 173
            }
            vertices {
              x: 169
              y: 173
            }
            vertices {
              x: 169
              y: 188
            }
            vertices {
              x: 162
              y: 188
            }
          }
          text: "n"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 177
            y: 172
          }
          vertices {
            x: 226
            y: 171
          }
          vertices {
            x: 226
            y: 187
          }
          vertices {
            x: 177
            y: 188
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 177
              y: 173
            }
            vertices {
              x: 184
              y: 173
            }
            vertices {
              x: 184
              y: 188
            }
            vertices {
              x: 177
              y: 188
            }
          }
          text: "F"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 187
              y: 173
            }
            vertices {
              x: 191
              y: 173
            }
            vertices {
              x: 191
              y: 188
            }
            vertices {
              x: 187
              y: 188
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 193
              y: 173
            }
            vertices {
              x: 200
              y: 173
            }
            vertices {
              x: 200
              y: 188
            }
            vertices {
              x: 193
              y: 188
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 203
              y: 172
            }
            vertices {
              x: 216
              y: 172
            }
            vertices {
              x: 216
              y: 187
            }
            vertices {
              x: 203
              y: 187
            }
          }
          text: "m"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 219
              y: 172
            }
            vertices {
              x: 226
              y: 172
            }
            vertices {
              x: 226
              y: 187
            }
            vertices {
              x: 219
              y: 187
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 470
        y: 162
      }
      vertices {
        x: 550
        y: 162
      }
      vertices {
        x: 550
        y: 178
      }
      vertices {
        x: 470
        y: 178
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 470
          y: 162
        }
        vertices {
          x: 550
          y: 162
        }
        vertices {
          x: 550
          y: 178
        }
        vertices {
          x: 470
          y: 178
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 470
            y: 162
          }
          vertices {
            x: 509
            y: 162
          }
          vertices {
            x: 509
            y: 178
          }
          vertices {
            x: 470
            y: 178
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 470
              y: 162
            }
            vertices {
              x: 478
              y: 162
            }
            vertices {
              x: 478
              y: 178
            }
            vertices {
              x: 470
              y: 178
            }
          }
          text: "B"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 481
              y: 162
            }
            vertices {
              x: 488
              y: 162
            }
            vertices {
              x: 488
              y: 178
            }
            vertices {
              x: 481
              y: 178
            }
          }
          text: "u"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 492
              y: 162
            }
            vertices {
              x: 493
              y: 162
            }
            vertices {
              x: 493
              y: 178
            }
            vertices {
              x: 492
              y: 178
            }
          }
          text: "i"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 497
              y: 162
            }
            vertices {
              x: 497
              y: 162
            }
            vertices {
              x: 497
              y: 178
            }
            vertices {
              x: 497
              y: 178
            }
          }
          text: "l"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 501
              y: 162
            }
            vertices {
              x: 509
              y: 162
            }
            vertices {
              x: 509
              y: 178
            }
            vertices {
              x: 501
              y: 178
            }
          }
          text: "d"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 517
            y: 162
          }
          vertices {
            x: 550
            y: 162
          }
          vertices {
            x: 550
            y: 178
          }
          vertices {
            x: 517
            y: 178
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 517
              y: 162
            }
            vertices {
              x: 524
              y: 162
            }
            vertices {
              x: 524
              y: 178
            }
            vertices {
              x: 517
              y: 178
            }
          }
          text: "S"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 527
              y: 162
            }
            vertices {
              x: 534
              y: 162
            }
            vertices {
              x: 534
              y: 178
            }
            vertices {
              x: 527
              y: 178
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 537
              y: 162
            }
            vertices {
              x: 544
              y: 162
            }
            vertices {
              x: 544
              y: 178
            }
            vertices {
              x: 537
              y: 178
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 546
              y: 162
            }
            vertices {
              x: 550
              y: 162
            }
            vertices {
              x: 550
              y: 178
            }
            vertices {
              x: 546
              y: 178
            }
          }
          text: "t"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.7799999713897705
      }
    }
    bounding_box {
      vertices {
        x: 1140
        y: 135
      }
      vertices {
        x: 1199
        y: 135
      }
      vertices {
        x: 1199
        y: 205
      }
      vertices {
        x: 1140
        y: 205
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 1140
          y: 135
        }
        vertices {
          x: 1199
          y: 135
        }
        vertices {
          x: 1199
          y: 152
        }
        vertices {
          x: 1140
          y: 152
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 1140
            y: 135
          }
          vertices {
            x: 1199
            y: 135
          }
          vertices {
            x: 1199
            y: 152
          }
          vertices {
            x: 1140
            y: 152
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1140
              y: 135
            }
            vertices {
              x: 1147
              y: 135
            }
            vertices {
              x: 1147
              y: 152
            }
            vertices {
              x: 1140
              y: 152
            }
          }
          text: "F"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1150
              y: 135
            }
            vertices {
              x: 1151
              y: 135
            }
            vertices {
              x: 1151
              y: 152
            }
            vertices {
              x: 1150
              y: 152
            }
          }
          text: "i"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1155
              y: 135
            }
            vertices {
              x: 1161
              y: 135
            }
            vertices {
              x: 1161
              y: 152
            }
            vertices {
              x: 1155
              y: 152
            }
          }
          text: "n"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1165
              y: 135
            }
            vertices {
              x: 1171
              y: 135
            }
            vertices {
              x: 1171
              y: 152
            }
            vertices {
              x: 1165
              y: 152
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1175
              y: 135
            }
            vertices {
              x: 1176
              y: 135
            }
            vertices {
              x: 1176
              y: 152
            }
            vertices {
              x: 1175
              y: 152
            }
          }
          text: "l"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1179
              y: 135
            }
            vertices {
              x: 1181
              y: 135
            }
            vertices {
              x: 1181
              y: 152
            }
            vertices {
              x: 1179
              y: 152
            }
          }
          text: "i"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1184
              y: 135
            }
            vertices {
              x: 1190
              y: 135
            }
            vertices {
              x: 1190
              y: 152
            }
            vertices {
              x: 1184
              y: 152
            }
          }
          text: "z"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 1192
              y: 135
            }
            vertices {
              x: 1199
              y: 135
            }
            vertices {
              x: 1199
              y: 152
            }
            vertices {
              x: 1192
              y: 152
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 0.6000000238418579
        }
      }
      bounding_box {
        vertices {
          x: 1142
          y: 159
        }
        vertices {
          x: 1197
          y: 160
        }
        vertices {
          x: 1196
          y: 205
        }
        vertices {
          x: 1141
          y: 204
        }
      }
      words {
        bounding_box {
          vertices {
            x: 1153
            y: 159
          }
          vertices {
            x: 1185
            y: 160
          }
          vertices {
            x: 1185
            y: 177
          }
          vertices {
            x: 1153
            y: 176
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 1153
              y: 159
            }
            vertices {
              x: 1162
              y: 159
            }
            vertices {
              x: 1162
              y: 176
            }
            vertices {
              x: 1153
              y: 176
            }
          }
          text: "B"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 1165
              y: 159
            }
            vertices {
              x: 1166
              y: 159
            }
            vertices {
              x: 1166
              y: 176
            }
            vertices {
              x: 1165
              y: 176
            }
          }
          text: "i"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 1170
              y: 159
            }
            vertices {
              x: 1177
              y: 159
            }
            vertices {
              x: 1177
              y: 176
            }
            vertices {
              x: 1170
              y: 176
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 1179
              y: 159
            }
            vertices {
              x: 1185
              y: 159
            }
            vertices {
              x: 1185
              y: 176
            }
            vertices {
              x: 1179
              y: 176
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 1142
            y: 183
          }
          vertices {
            x: 1197
            y: 184
          }
          vertices {
            x: 1197
            y: 205
          }
          vertices {
            x: 1142
            y: 204
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1142
              y: 184
            }
            vertices {
              x: 1153
              y: 184
            }
            vertices {
              x: 1153
              y: 204
            }
            vertices {
              x: 1142
              y: 204
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1155
              y: 184
            }
            vertices {
              x: 1163
              y: 184
            }
            vertices {
              x: 1163
              y: 204
            }
            vertices {
              x: 1155
              y: 204
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1166
              y: 184
            }
            vertices {
              x: 1170
              y: 184
            }
            vertices {
              x: 1170
              y: 204
            }
            vertices {
              x: 1166
              y: 204
            }
          }
          text: "s"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1174
              y: 184
            }
            vertices {
              x: 1175
              y: 184
            }
            vertices {
              x: 1175
              y: 204
            }
            vertices {
              x: 1174
              y: 204
            }
          }
          text: "i"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1178
              y: 184
            }
            vertices {
              x: 1187
              y: 184
            }
            vertices {
              x: 1187
              y: 204
            }
            vertices {
              x: 1178
              y: 204
            }
          }
          text: "g"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 1190
              y: 185
            }
            vertices {
              x: 1197
              y: 185
            }
            vertices {
              x: 1197
              y: 205
            }
            vertices {
              x: 1190
              y: 205
            }
          }
          text: "n"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 804
        y: 173
      }
      vertices {
        x: 853
        y: 172
      }
      vertices {
        x: 853
        y: 189
      }
      vertices {
        x: 804
        y: 190
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 804
          y: 173
        }
        vertices {
          x: 853
          y: 172
        }
        vertices {
          x: 853
          y: 189
        }
        vertices {
          x: 804
          y: 190
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 804
            y: 173
          }
          vertices {
            x: 853
            y: 172
          }
          vertices {
            x: 853
            y: 189
          }
          vertices {
            x: 804
            y: 190
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 804
              y: 173
            }
            vertices {
              x: 811
              y: 173
            }
            vertices {
              x: 811
              y: 189
            }
            vertices {
              x: 804
              y: 189
            }
          }
          text: "F"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 814
              y: 173
            }
            vertices {
              x: 818
              y: 173
            }
            vertices {
              x: 818
              y: 189
            }
            vertices {
              x: 814
              y: 189
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 820
              y: 173
            }
            vertices {
              x: 827
              y: 173
            }
            vertices {
              x: 827
              y: 189
            }
            vertices {
              x: 820
              y: 189
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 830
              y: 173
            }
            vertices {
              x: 843
              y: 173
            }
            vertices {
              x: 843
              y: 189
            }
            vertices {
              x: 830
              y: 189
            }
          }
          text: "m"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 846
              y: 173
            }
            vertices {
              x: 853
              y: 173
            }
            vertices {
              x: 853
              y: 189
            }
            vertices {
              x: 846
              y: 189
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 157
        y: 287
      }
      vertices {
        x: 223
        y: 288
      }
      vertices {
        x: 223
        y: 305
      }
      vertices {
        x: 157
        y: 304
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 157
          y: 287
        }
        vertices {
          x: 223
          y: 288
        }
        vertices {
          x: 223
          y: 305
        }
        vertices {
          x: 157
          y: 304
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 157
            y: 287
          }
          vertices {
            x: 180
            y: 287
          }
          vertices {
            x: 180
            y: 304
          }
          vertices {
            x: 157
            y: 304
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 157
              y: 287
            }
            vertices {
              x: 163
              y: 287
            }
            vertices {
              x: 163
              y: 304
            }
            vertices {
              x: 157
              y: 304
            }
          }
          text: "P"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 166
              y: 287
            }
            vertices {
              x: 173
              y: 287
            }
            vertices {
              x: 173
              y: 304
            }
            vertices {
              x: 166
              y: 304
            }
          }
          text: "u"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 175
              y: 287
            }
            vertices {
              x: 180
              y: 287
            }
            vertices {
              x: 180
              y: 304
            }
            vertices {
              x: 175
              y: 304
            }
          }
          text: "t"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 186
            y: 287
          }
          vertices {
            x: 223
            y: 287
          }
          vertices {
            x: 223
            y: 304
          }
          vertices {
            x: 186
            y: 304
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 186
              y: 287
            }
            vertices {
              x: 195
              y: 287
            }
            vertices {
              x: 195
              y: 304
            }
            vertices {
              x: 186
              y: 304
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 197
              y: 287
            }
            vertices {
              x: 198
              y: 287
            }
            vertices {
              x: 198
              y: 304
            }
            vertices {
              x: 197
              y: 304
            }
          }
          text: "i"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 202
              y: 287
            }
            vertices {
              x: 206
              y: 287
            }
            vertices {
              x: 206
              y: 304
            }
            vertices {
              x: 202
              y: 304
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 208
              y: 287
            }
            vertices {
              x: 215
              y: 287
            }
            vertices {
              x: 215
              y: 304
            }
            vertices {
              x: 208
              y: 304
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 218
              y: 287
            }
            vertices {
              x: 223
              y: 287
            }
            vertices {
              x: 223
              y: 304
            }
            vertices {
              x: 218
              y: 304
            }
          }
          text: "s"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 484
        y: 287
      }
      vertices {
        x: 537
        y: 288
      }
      vertices {
        x: 536
        y: 330
      }
      vertices {
        x: 483
        y: 329
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 484
          y: 287
        }
        vertices {
          x: 537
          y: 288
        }
        vertices {
          x: 536
          y: 330
        }
        vertices {
          x: 483
          y: 329
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 490
            y: 287
          }
          vertices {
            x: 529
            y: 287
          }
          vertices {
            x: 529
            y: 304
          }
          vertices {
            x: 490
            y: 304
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 490
              y: 287
            }
            vertices {
              x: 498
              y: 287
            }
            vertices {
              x: 498
              y: 304
            }
            vertices {
              x: 490
              y: 304
            }
          }
          text: "B"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 502
              y: 287
            }
            vertices {
              x: 508
              y: 287
            }
            vertices {
              x: 508
              y: 304
            }
            vertices {
              x: 502
              y: 304
            }
          }
          text: "u"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 512
              y: 287
            }
            vertices {
              x: 513
              y: 287
            }
            vertices {
              x: 513
              y: 304
            }
            vertices {
              x: 512
              y: 304
            }
          }
          text: "i"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 517
              y: 287
            }
            vertices {
              x: 518
              y: 287
            }
            vertices {
              x: 518
              y: 304
            }
            vertices {
              x: 517
              y: 304
            }
          }
          text: "l"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 521
              y: 287
            }
            vertices {
              x: 529
              y: 287
            }
            vertices {
              x: 529
              y: 304
            }
            vertices {
              x: 521
              y: 304
            }
          }
          text: "d"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 484
            y: 311
          }
          vertices {
            x: 536
            y: 311
          }
          vertices {
            x: 536
            y: 329
          }
          vertices {
            x: 484
            y: 329
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 484
              y: 311
            }
            vertices {
              x: 492
              y: 311
            }
            vertices {
              x: 492
              y: 329
            }
            vertices {
              x: 484
              y: 329
            }
          }
          text: "B"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 495
              y: 311
            }
            vertices {
              x: 499
              y: 311
            }
            vertices {
              x: 499
              y: 329
            }
            vertices {
              x: 495
              y: 329
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 501
              y: 311
            }
            vertices {
              x: 508
              y: 311
            }
            vertices {
              x: 508
              y: 329
            }
            vertices {
              x: 501
              y: 329
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 512
              y: 311
            }
            vertices {
              x: 518
              y: 311
            }
            vertices {
              x: 518
              y: 329
            }
            vertices {
              x: 512
              y: 329
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 520
              y: 311
            }
            vertices {
              x: 528
              y: 311
            }
            vertices {
              x: 528
              y: 329
            }
            vertices {
              x: 520
              y: 329
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 530
              y: 311
            }
            vertices {
              x: 536
              y: 311
            }
            vertices {
              x: 536
              y: 329
            }
            vertices {
              x: 530
              y: 329
            }
          }
          text: "s"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 158
        y: 313
      }
      vertices {
        x: 217
        y: 309
      }
      vertices {
        x: 218
        y: 328
      }
      vertices {
        x: 159
        y: 332
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 158
          y: 313
        }
        vertices {
          x: 217
          y: 309
        }
        vertices {
          x: 218
          y: 328
        }
        vertices {
          x: 159
          y: 332
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 158
            y: 313
          }
          vertices {
            x: 177
            y: 312
          }
          vertices {
            x: 178
            y: 331
          }
          vertices {
            x: 159
            y: 332
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 158
              y: 313
            }
            vertices {
              x: 167
              y: 312
            }
            vertices {
              x: 168
              y: 330
            }
            vertices {
              x: 159
              y: 331
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 169
              y: 313
            }
            vertices {
              x: 177
              y: 313
            }
            vertices {
              x: 178
              y: 330
            }
            vertices {
              x: 170
              y: 331
            }
          }
          text: "n"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 184
            y: 312
          }
          vertices {
            x: 217
            y: 310
          }
          vertices {
            x: 218
            y: 328
          }
          vertices {
            x: 185
            y: 330
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 184
              y: 312
            }
            vertices {
              x: 192
              y: 312
            }
            vertices {
              x: 193
              y: 329
            }
            vertices {
              x: 185
              y: 330
            }
          }
          text: "B"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 196
              y: 311
            }
            vertices {
              x: 198
              y: 311
            }
            vertices {
              x: 199
              y: 329
            }
            vertices {
              x: 197
              y: 329
            }
          }
          text: "i"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 201
              y: 311
            }
            vertices {
              x: 208
              y: 311
            }
            vertices {
              x: 209
              y: 329
            }
            vertices {
              x: 202
              y: 329
            }
          }
          text: "k"
          confidence: 0.9599999785423279
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 210
              y: 310
            }
            vertices {
              x: 217
              y: 310
            }
            vertices {
              x: 218
              y: 328
            }
            vertices {
              x: 211
              y: 328
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9800000190734863
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 151
        y: 441
      }
      vertices {
        x: 225
        y: 439
      }
      vertices {
        x: 226
        y: 459
      }
      vertices {
        x: 152
        y: 461
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 151
          y: 441
        }
        vertices {
          x: 225
          y: 439
        }
        vertices {
          x: 226
          y: 459
        }
        vertices {
          x: 152
          y: 461
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 151
            y: 441
          }
          vertices {
            x: 185
            y: 440
          }
          vertices {
            x: 186
            y: 460
          }
          vertices {
            x: 152
            y: 461
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 151
              y: 441
            }
            vertices {
              x: 159
              y: 441
            }
            vertices {
              x: 160
              y: 460
            }
            vertices {
              x: 152
              y: 460
            }
          }
          text: "S"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 162
              y: 441
            }
            vertices {
              x: 170
              y: 441
            }
            vertices {
              x: 171
              y: 460
            }
            vertices {
              x: 163
              y: 460
            }
          }
          text: "h"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 172
              y: 441
            }
            vertices {
              x: 173
              y: 441
            }
            vertices {
              x: 174
              y: 460
            }
            vertices {
              x: 173
              y: 460
            }
          }
          text: "i"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 177
              y: 441
            }
            vertices {
              x: 185
              y: 441
            }
            vertices {
              x: 186
              y: 460
            }
            vertices {
              x: 178
              y: 460
            }
          }
          text: "p"
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 193
            y: 440
          }
          vertices {
            x: 225
            y: 439
          }
          vertices {
            x: 226
            y: 458
          }
          vertices {
            x: 194
            y: 459
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 193
              y: 440
            }
            vertices {
              x: 201
              y: 440
            }
            vertices {
              x: 202
              y: 459
            }
            vertices {
              x: 194
              y: 459
            }
          }
          text: "B"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 204
              y: 440
            }
            vertices {
              x: 206
              y: 440
            }
            vertices {
              x: 207
              y: 459
            }
            vertices {
              x: 205
              y: 459
            }
          }
          text: "i"
          confidence: 0.8799999952316284
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 209
              y: 440
            }
            vertices {
              x: 216
              y: 440
            }
            vertices {
              x: 217
              y: 459
            }
            vertices {
              x: 210
              y: 459
            }
          }
          text: "k"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 218
              y: 439
            }
            vertices {
              x: 225
              y: 439
            }
            vertices {
              x: 226
              y: 458
            }
            vertices {
              x: 219
              y: 458
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9599999785423279
      }
      confidence: 0.9700000286102295
    }
    block_type: TEXT
    confidence: 0.9700000286102295
  }
}
text: "Backlog\nPriority\nIn Progress\nDone\nBuild\nPut Brakes\non Frame\nBuild Seat\nFinalize\nBike\nDesign\nFrame\nPut Tires\nBuild\nBrakes\non Bike\nShip Bike\n"
