pages {
  property {
    detected_languages {
      language_code: "pt"
      confidence: 0.6700000166893005
    }
    detected_languages {
      language_code: "it"
      confidence: 0.10000000149011612
    }
    detected_languages {
      language_code: "lt"
      confidence: 0.10000000149011612
    }
  }
  width: 1280
  height: 1065
  blocks {
    property {
      detected_languages {
        language_code: "pt"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 84
        y: 61
      }
      vertices {
        x: 208
        y: 61
      }
      vertices {
        x: 208
        y: 116
      }
      vertices {
        x: 84
        y: 116
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "pt"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 84
          y: 61
        }
        vertices {
          x: 208
          y: 61
        }
        vertices {
          x: 208
          y: 116
        }
        vertices {
          x: 84
          y: 116
        }
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 84
            y: 76
          }
          vertices {
            x: 95
            y: 76
          }
          vertices {
            x: 95
            y: 115
          }
          vertices {
            x: 84
            y: 115
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 84
              y: 76
            }
            vertices {
              x: 95
              y: 76
            }
            vertices {
              x: 95
              y: 115
            }
            vertices {
              x: 84
              y: 115
            }
          }
          text: "A"
          confidence: 0.9599999785423279
        }
        confidence: 0.9599999785423279
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 111
            y: 61
          }
          vertices {
            x: 126
            y: 61
          }
          vertices {
            x: 126
            y: 116
          }
          vertices {
            x: 111
            y: 116
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 111
              y: 61
            }
            vertices {
              x: 126
              y: 61
            }
            vertices {
              x: 126
              y: 116
            }
            vertices {
              x: 111
              y: 116
            }
          }
          text: "\303\200"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 131
            y: 61
          }
          vertices {
            x: 208
            y: 61
          }
          vertices {
            x: 208
            y: 116
          }
          vertices {
            x: 131
            y: 116
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 131
              y: 61
            }
            vertices {
              x: 141
              y: 61
            }
            vertices {
              x: 141
              y: 116
            }
            vertices {
              x: 131
              y: 116
            }
          }
          text: "F"
          confidence: 0.9300000071525574
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 144
              y: 61
            }
            vertices {
              x: 152
              y: 61
            }
            vertices {
              x: 152
              y: 116
            }
            vertices {
              x: 144
              y: 116
            }
          }
          text: "A"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 153
              y: 61
            }
            vertices {
              x: 165
              y: 61
            }
            vertices {
              x: 165
              y: 116
            }
            vertices {
              x: 153
              y: 116
            }
          }
          text: "Z"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 168
              y: 61
            }
            vertices {
              x: 183
              y: 61
            }
            vertices {
              x: 183
              y: 116
            }
            vertices {
              x: 168
              y: 116
            }
          }
          text: "E"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 189
              y: 61
            }
            vertices {
              x: 208
              y: 61
            }
            vertices {
              x: 208
              y: 116
            }
            vertices {
              x: 189
              y: 116
            }
          }
          text: "R"
          confidence: 1.0
        }
        confidence: 0.9800000190734863
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "pt"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 571
        y: 65
      }
      vertices {
        x: 706
        y: 63
      }
      vertices {
        x: 707
        y: 104
      }
      vertices {
        x: 572
        y: 106
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "pt"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 571
          y: 65
        }
        vertices {
          x: 706
          y: 63
        }
        vertices {
          x: 707
          y: 104
        }
        vertices {
          x: 572
          y: 106
        }
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 571
            y: 65
          }
          vertices {
            x: 706
            y: 63
          }
          vertices {
            x: 707
            y: 104
          }
          vertices {
            x: 572
            y: 106
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 571
              y: 65
            }
            vertices {
              x: 588
              y: 65
            }
            vertices {
              x: 589
              y: 105
            }
            vertices {
              x: 572
              y: 105
            }
          }
          text: "F"
          confidence: 0.6700000166893005
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 595
              y: 65
            }
            vertices {
              x: 606
              y: 65
            }
            vertices {
              x: 607
              y: 105
            }
            vertices {
              x: 596
              y: 105
            }
          }
          text: "A"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 601
              y: 65
            }
            vertices {
              x: 616
              y: 65
            }
            vertices {
              x: 617
              y: 105
            }
            vertices {
              x: 602
              y: 105
            }
          }
          text: "Z"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 626
              y: 64
            }
            vertices {
              x: 647
              y: 64
            }
            vertices {
              x: 648
              y: 104
            }
            vertices {
              x: 627
              y: 104
            }
          }
          text: "E"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 655
              y: 64
            }
            vertices {
              x: 671
              y: 64
            }
            vertices {
              x: 672
              y: 104
            }
            vertices {
              x: 656
              y: 104
            }
          }
          text: "N"
          confidence: 0.8899999856948853
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 671
              y: 63
            }
            vertices {
              x: 685
              y: 63
            }
            vertices {
              x: 686
              y: 103
            }
            vertices {
              x: 672
              y: 103
            }
          }
          text: "D"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 690
              y: 63
            }
            vertices {
              x: 706
              y: 63
            }
            vertices {
              x: 707
              y: 103
            }
            vertices {
              x: 691
              y: 103
            }
          }
          text: "O"
          confidence: 0.9599999785423279
        }
        confidence: 0.9200000166893005
      }
      confidence: 0.9200000166893005
    }
    block_type: TEXT
    confidence: 0.9200000166893005
  }
  blocks {
    property {
      detected_languages {
        language_code: "pt"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 1090
        y: 68
      }
      vertices {
        x: 1214
        y: 64
      }
      vertices {
        x: 1215
        y: 99
      }
      vertices {
        x: 1091
        y: 103
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "pt"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 1090
          y: 68
        }
        vertices {
          x: 1214
          y: 64
        }
        vertices {
          x: 1215
          y: 99
        }
        vertices {
          x: 1091
          y: 103
        }
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 1090
            y: 68
          }
          vertices {
            x: 1214
            y: 64
          }
          vertices {
            x: 1215
            y: 99
          }
          vertices {
            x: 1091
            y: 103
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 1090
              y: 68
            }
            vertices {
              x: 1101
              y: 68
            }
            vertices {
              x: 1102
              y: 103
            }
            vertices {
              x: 1091
              y: 103
            }
          }
          text: "F"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 1102
              y: 68
            }
            vertices {
              x: 1120
              y: 67
            }
            vertices {
              x: 1121
              y: 102
            }
            vertices {
              x: 1103
              y: 103
            }
          }
          text: "E"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 1132
              y: 67
            }
            vertices {
              x: 1156
              y: 66
            }
            vertices {
              x: 1157
              y: 101
            }
            vertices {
              x: 1133
              y: 102
            }
          }
          text: "I"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 1160
              y: 66
            }
            vertices {
              x: 1182
              y: 65
            }
            vertices {
              x: 1183
              y: 100
            }
            vertices {
              x: 1161
              y: 101
            }
          }
          text: "T"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 1190
              y: 65
            }
            vertices {
              x: 1214
              y: 64
            }
            vertices {
              x: 1215
              y: 99
            }
            vertices {
              x: 1191
              y: 100
            }
          }
          text: "O"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "pt"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 53
        y: 310
      }
      vertices {
        x: 152
        y: 310
      }
      vertices {
        x: 152
        y: 340
      }
      vertices {
        x: 53
        y: 340
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "pt"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 53
          y: 310
        }
        vertices {
          x: 152
          y: 310
        }
        vertices {
          x: 152
          y: 340
        }
        vertices {
          x: 53
          y: 340
        }
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 53
            y: 310
          }
          vertices {
            x: 152
            y: 310
          }
          vertices {
            x: 152
            y: 340
          }
          vertices {
            x: 53
            y: 340
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 53
              y: 310
            }
            vertices {
              x: 72
              y: 310
            }
            vertices {
              x: 72
              y: 340
            }
            vertices {
              x: 53
              y: 340
            }
          }
          text: "M"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 80
              y: 310
            }
            vertices {
              x: 94
              y: 310
            }
            vertices {
              x: 94
              y: 340
            }
            vertices {
              x: 80
              y: 340
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 94
              y: 310
            }
            vertices {
              x: 105
              y: 310
            }
            vertices {
              x: 105
              y: 340
            }
            vertices {
              x: 94
              y: 340
            }
          }
          text: "L"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 109
              y: 310
            }
            vertices {
              x: 121
              y: 310
            }
            vertices {
              x: 121
              y: 340
            }
            vertices {
              x: 109
              y: 340
            }
          }
          text: "H"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 125
              y: 310
            }
            vertices {
              x: 137
              y: 310
            }
            vertices {
              x: 137
              y: 340
            }
            vertices {
              x: 125
              y: 340
            }
          }
          text: "A"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 140
              y: 310
            }
            vertices {
              x: 152
              y: 310
            }
            vertices {
              x: 152
              y: 340
            }
            vertices {
              x: 140
              y: 340
            }
          }
          text: "R"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    bounding_box {
      vertices {
        x: 565
        y: 325
      }
      vertices {
        x: 720
        y: 324
      }
      vertices {
        x: 720
        y: 354
      }
      vertices {
        x: 565
        y: 355
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 565
          y: 325
        }
        vertices {
          x: 720
          y: 324
        }
        vertices {
          x: 720
          y: 354
        }
        vertices {
          x: 565
          y: 355
        }
      }
      words {
        bounding_box {
          vertices {
            x: 565
            y: 325
          }
          vertices {
            x: 679
            y: 324
          }
          vertices {
            x: 679
            y: 354
          }
          vertices {
            x: 565
            y: 355
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 565
              y: 325
            }
            vertices {
              x: 582
              y: 325
            }
            vertices {
              x: 582
              y: 354
            }
            vertices {
              x: 565
              y: 354
            }
          }
          text: "P"
          confidence: 1.0
        }
        symbols {
          bounding_box {
            vertices {
              x: 585
              y: 325
            }
            vertices {
              x: 598
              y: 325
            }
            vertices {
              x: 598
              y: 354
            }
            vertices {
              x: 585
              y: 354
            }
          }
          text: "R"
          confidence: 1.0
        }
        symbols {
          bounding_box {
            vertices {
              x: 601
              y: 325
            }
            vertices {
              x: 614
              y: 325
            }
            vertices {
              x: 614
              y: 354
            }
            vertices {
              x: 601
              y: 354
            }
          }
          text: "O"
          confidence: 1.0
        }
        symbols {
          bounding_box {
            vertices {
              x: 619
              y: 325
            }
            vertices {
              x: 630
              y: 325
            }
            vertices {
              x: 630
              y: 354
            }
            vertices {
              x: 619
              y: 354
            }
          }
          text: "T"
          confidence: 1.0
        }
        symbols {
          bounding_box {
            vertices {
              x: 635
              y: 325
            }
            vertices {
              x: 650
              y: 325
            }
            vertices {
              x: 650
              y: 354
            }
            vertices {
              x: 635
              y: 354
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 652
              y: 325
            }
            vertices {
              x: 663
              y: 325
            }
            vertices {
              x: 663
              y: 354
            }
            vertices {
              x: 652
              y: 354
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 665
              y: 325
            }
            vertices {
              x: 679
              y: 325
            }
            vertices {
              x: 679
              y: 354
            }
            vertices {
              x: 665
              y: 354
            }
          }
          text: "I"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        bounding_box {
          vertices {
            x: 691
            y: 325
          }
          vertices {
            x: 720
            y: 325
          }
          vertices {
            x: 720
            y: 354
          }
          vertices {
            x: 691
            y: 354
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 691
              y: 325
            }
            vertices {
              x: 702
              y: 325
            }
            vertices {
              x: 702
              y: 354
            }
            vertices {
              x: 691
              y: 354
            }
          }
          text: "P"
          confidence: 0.949999988079071
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 704
              y: 325
            }
            vertices {
              x: 720
              y: 325
            }
            vertices {
              x: 720
              y: 354
            }
            vertices {
              x: 704
              y: 354
            }
          }
          text: "O"
          confidence: 0.9200000166893005
        }
        confidence: 0.9300000071525574
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "pt"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 1074
        y: 341
      }
      vertices {
        x: 1160
        y: 341
      }
      vertices {
        x: 1160
        y: 368
      }
      vertices {
        x: 1074
        y: 368
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "pt"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 1074
          y: 341
        }
        vertices {
          x: 1160
          y: 341
        }
        vertices {
          x: 1160
          y: 368
        }
        vertices {
          x: 1074
          y: 368
        }
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 1074
            y: 341
          }
          vertices {
            x: 1160
            y: 341
          }
          vertices {
            x: 1160
            y: 368
          }
          vertices {
            x: 1074
            y: 368
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 1074
              y: 341
            }
            vertices {
              x: 1086
              y: 341
            }
            vertices {
              x: 1086
              y: 368
            }
            vertices {
              x: 1074
              y: 368
            }
          }
          text: "L"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 1091
              y: 341
            }
            vertices {
              x: 1103
              y: 341
            }
            vertices {
              x: 1103
              y: 368
            }
            vertices {
              x: 1091
              y: 368
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 1104
              y: 341
            }
            vertices {
              x: 1119
              y: 341
            }
            vertices {
              x: 1119
              y: 368
            }
            vertices {
              x: 1104
              y: 368
            }
          }
          text: "V"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 1128
              y: 341
            }
            vertices {
              x: 1144
              y: 341
            }
            vertices {
              x: 1144
              y: 368
            }
            vertices {
              x: 1128
              y: 368
            }
          }
          text: "A"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 1147
              y: 341
            }
            vertices {
              x: 1160
              y: 341
            }
            vertices {
              x: 1160
              y: 368
            }
            vertices {
              x: 1147
              y: 368
            }
          }
          text: "R"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "lt"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 77
        y: 360
      }
      vertices {
        x: 174
        y: 356
      }
      vertices {
        x: 175
        y: 378
      }
      vertices {
        x: 78
        y: 382
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "lt"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 77
          y: 360
        }
        vertices {
          x: 174
          y: 356
        }
        vertices {
          x: 175
          y: 378
        }
        vertices {
          x: 78
          y: 382
        }
      }
      words {
        property {
          detected_languages {
            language_code: "lt"
          }
        }
        bounding_box {
          vertices {
            x: 77
            y: 360
          }
          vertices {
            x: 174
            y: 356
          }
          vertices {
            x: 175
            y: 378
          }
          vertices {
            x: 78
            y: 382
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "lt"
            }
          }
          bounding_box {
            vertices {
              x: 77
              y: 360
            }
            vertices {
              x: 86
              y: 360
            }
            vertices {
              x: 87
              y: 381
            }
            vertices {
              x: 78
              y: 381
            }
          }
          text: "P"
          confidence: 0.9300000071525574
        }
        symbols {
          property {
            detected_languages {
              language_code: "lt"
            }
          }
          bounding_box {
            vertices {
              x: 92
              y: 360
            }
            vertices {
              x: 102
              y: 360
            }
            vertices {
              x: 103
              y: 381
            }
            vertices {
              x: 93
              y: 381
            }
          }
          text: "L"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "lt"
            }
          }
          bounding_box {
            vertices {
              x: 107
              y: 359
            }
            vertices {
              x: 116
              y: 359
            }
            vertices {
              x: 117
              y: 380
            }
            vertices {
              x: 108
              y: 380
            }
          }
          text: "A"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "lt"
            }
          }
          bounding_box {
            vertices {
              x: 120
              y: 359
            }
            vertices {
              x: 130
              y: 359
            }
            vertices {
              x: 131
              y: 380
            }
            vertices {
              x: 121
              y: 380
            }
          }
          text: "U"
          confidence: 0.8500000238418579
        }
        symbols {
          property {
            detected_languages {
              language_code: "lt"
            }
          }
          bounding_box {
            vertices {
              x: 138
              y: 358
            }
            vertices {
              x: 148
              y: 358
            }
            vertices {
              x: 149
              y: 379
            }
            vertices {
              x: 139
              y: 379
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "lt"
            }
          }
          bounding_box {
            vertices {
              x: 151
              y: 357
            }
            vertices {
              x: 159
              y: 357
            }
            vertices {
              x: 160
              y: 378
            }
            vertices {
              x: 152
              y: 378
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "lt"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 166
              y: 357
            }
            vertices {
              x: 174
              y: 357
            }
            vertices {
              x: 175
              y: 378
            }
            vertices {
              x: 167
              y: 378
            }
          }
          text: "S"
          confidence: 1.0
        }
        confidence: 0.9599999785423279
      }
      confidence: 0.9599999785423279
    }
    block_type: TEXT
    confidence: 0.9599999785423279
  }
  blocks {
    property {
      detected_languages {
        language_code: "pt"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 1101
        y: 390
      }
      vertices {
        x: 1202
        y: 394
      }
      vertices {
        x: 1200
        y: 431
      }
      vertices {
        x: 1099
        y: 427
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "pt"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 1101
          y: 390
        }
        vertices {
          x: 1202
          y: 394
        }
        vertices {
          x: 1200
          y: 431
        }
        vertices {
          x: 1099
          y: 427
        }
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 1101
            y: 390
          }
          vertices {
            x: 1202
            y: 394
          }
          vertices {
            x: 1200
            y: 431
          }
          vertices {
            x: 1099
            y: 427
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 1101
              y: 390
            }
            vertices {
              x: 1115
              y: 391
            }
            vertices {
              x: 1113
              y: 427
            }
            vertices {
              x: 1099
              y: 426
            }
          }
          text: "L"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 1119
              y: 391
            }
            vertices {
              x: 1134
              y: 392
            }
            vertices {
              x: 1132
              y: 428
            }
            vertices {
              x: 1117
              y: 427
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 1135
              y: 392
            }
            vertices {
              x: 1151
              y: 393
            }
            vertices {
              x: 1149
              y: 429
            }
            vertices {
              x: 1133
              y: 428
            }
          }
          text: "U"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 1161
              y: 393
            }
            vertices {
              x: 1180
              y: 394
            }
            vertices {
              x: 1178
              y: 430
            }
            vertices {
              x: 1159
              y: 429
            }
          }
          text: "\303\207"
          confidence: 0.9700000286102295
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 1185
              y: 394
            }
            vertices {
              x: 1202
              y: 395
            }
            vertices {
              x: 1200
              y: 431
            }
            vertices {
              x: 1183
              y: 430
            }
          }
          text: "A"
          confidence: 0.9800000190734863
        }
        confidence: 0.9800000190734863
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "pt"
        confidence: 0.6100000143051147
      }
      detected_languages {
        language_code: "it"
        confidence: 0.38999998569488525
      }
    }
    bounding_box {
      vertices {
        x: 20
        y: 612
      }
      vertices {
        x: 201
        y: 608
      }
      vertices {
        x: 203
        y: 690
      }
      vertices {
        x: 22
        y: 694
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "pt"
          confidence: 0.6100000143051147
        }
        detected_languages {
          language_code: "it"
          confidence: 0.38999998569488525
        }
      }
      bounding_box {
        vertices {
          x: 20
          y: 612
        }
        vertices {
          x: 201
          y: 608
        }
        vertices {
          x: 203
          y: 690
        }
        vertices {
          x: 22
          y: 694
        }
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 26
            y: 613
          }
          vertices {
            x: 201
            y: 608
          }
          vertices {
            x: 202
            y: 639
          }
          vertices {
            x: 27
            y: 644
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 26
              y: 613
            }
            vertices {
              x: 41
              y: 613
            }
            vertices {
              x: 42
              y: 643
            }
            vertices {
              x: 27
              y: 643
            }
          }
          text: "R"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 45
              y: 613
            }
            vertices {
              x: 61
              y: 613
            }
            vertices {
              x: 62
              y: 643
            }
            vertices {
              x: 46
              y: 643
            }
          }
          text: "E"
          confidence: 0.9300000071525574
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 68
              y: 612
            }
            vertices {
              x: 82
              y: 612
            }
            vertices {
              x: 83
              y: 642
            }
            vertices {
              x: 69
              y: 642
            }
          }
          text: "F"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 84
              y: 612
            }
            vertices {
              x: 96
              y: 612
            }
            vertices {
              x: 97
              y: 642
            }
            vertices {
              x: 85
              y: 642
            }
          }
          text: "E"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 99
              y: 611
            }
            vertices {
              x: 112
              y: 611
            }
            vertices {
              x: 113
              y: 641
            }
            vertices {
              x: 100
              y: 641
            }
          }
          text: "R"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 118
              y: 611
            }
            vertices {
              x: 130
              y: 611
            }
            vertices {
              x: 131
              y: 641
            }
            vertices {
              x: 119
              y: 641
            }
          }
          text: "E"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 131
              y: 610
            }
            vertices {
              x: 142
              y: 610
            }
            vertices {
              x: 143
              y: 640
            }
            vertices {
              x: 132
              y: 640
            }
          }
          text: "N"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 146
              y: 610
            }
            vertices {
              x: 158
              y: 610
            }
            vertices {
              x: 159
              y: 640
            }
            vertices {
              x: 147
              y: 640
            }
          }
          text: "C"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 162
              y: 610
            }
            vertices {
              x: 174
              y: 610
            }
            vertices {
              x: 175
              y: 640
            }
            vertices {
              x: 163
              y: 640
            }
          }
          text: "I"
          confidence: 0.9399999976158142
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 177
              y: 609
            }
            vertices {
              x: 188
              y: 609
            }
            vertices {
              x: 189
              y: 639
            }
            vertices {
              x: 178
              y: 639
            }
          }
          text: "A"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 191
              y: 609
            }
            vertices {
              x: 201
              y: 609
            }
            vertices {
              x: 202
              y: 639
            }
            vertices {
              x: 192
              y: 639
            }
          }
          text: "L"
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      words {
        property {
          detected_languages {
            language_code: "it"
          }
        }
        bounding_box {
          vertices {
            x: 21
            y: 661
          }
          vertices {
            x: 146
            y: 659
          }
          vertices {
            x: 146
            y: 691
          }
          vertices {
            x: 21
            y: 693
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "it"
            }
          }
          bounding_box {
            vertices {
              x: 21
              y: 661
            }
            vertices {
              x: 37
              y: 661
            }
            vertices {
              x: 37
              y: 692
            }
            vertices {
              x: 21
              y: 692
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "it"
            }
          }
          bounding_box {
            vertices {
              x: 43
              y: 661
            }
            vertices {
              x: 55
              y: 661
            }
            vertices {
              x: 55
              y: 692
            }
            vertices {
              x: 43
              y: 692
            }
          }
          text: "E"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "it"
            }
          }
          bounding_box {
            vertices {
              x: 61
              y: 661
            }
            vertices {
              x: 75
              y: 661
            }
            vertices {
              x: 75
              y: 692
            }
            vertices {
              x: 61
              y: 692
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "it"
            }
          }
          bounding_box {
            vertices {
              x: 81
              y: 660
            }
            vertices {
              x: 94
              y: 660
            }
            vertices {
              x: 94
              y: 691
            }
            vertices {
              x: 81
              y: 691
            }
          }
          text: "R"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "it"
            }
          }
          bounding_box {
            vertices {
              x: 100
              y: 660
            }
            vertices {
              x: 113
              y: 660
            }
            vertices {
              x: 113
              y: 691
            }
            vertices {
              x: 100
              y: 691
            }
          }
          text: "I"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "it"
            }
          }
          bounding_box {
            vertices {
              x: 121
              y: 660
            }
            vertices {
              x: 131
              y: 660
            }
            vertices {
              x: 131
              y: 691
            }
            vertices {
              x: 121
              y: 691
            }
          }
          text: "C"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "it"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 136
              y: 660
            }
            vertices {
              x: 146
              y: 660
            }
            vertices {
              x: 146
              y: 691
            }
            vertices {
              x: 136
              y: 691
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
}
text: "A \303\200 FAZER\nFAZENDO\nFEITO\nMOLHAR\nPROTOTI PO\nLAVAR\nPLAUTAS\nLOU\303\207A\nREFERENCIAL\nTEORICO\n"
