pages {
  property {
    detected_languages {
      language_code: "en"
      confidence: 0.9599999785423279
    }
  }
  width: 717
  height: 336
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 128
        y: 6
      }
      vertices {
        x: 189
        y: 6
      }
      vertices {
        x: 189
        y: 23
      }
      vertices {
        x: 128
        y: 23
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 128
          y: 6
        }
        vertices {
          x: 189
          y: 6
        }
        vertices {
          x: 189
          y: 23
        }
        vertices {
          x: 128
          y: 23
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 128
            y: 6
          }
          vertices {
            x: 138
            y: 6
          }
          vertices {
            x: 138
            y: 23
          }
          vertices {
            x: 128
            y: 23
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 128
              y: 6
            }
            vertices {
              x: 129
              y: 6
            }
            vertices {
              x: 129
              y: 23
            }
            vertices {
              x: 128
              y: 23
            }
          }
          text: "I"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 132
              y: 6
            }
            vertices {
              x: 138
              y: 6
            }
            vertices {
              x: 138
              y: 23
            }
            vertices {
              x: 132
              y: 23
            }
          }
          text: "n"
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 145
            y: 6
          }
          vertices {
            x: 189
            y: 6
          }
          vertices {
            x: 189
            y: 23
          }
          vertices {
            x: 145
            y: 23
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 145
              y: 6
            }
            vertices {
              x: 154
              y: 6
            }
            vertices {
              x: 154
              y: 23
            }
            vertices {
              x: 145
              y: 23
            }
          }
          text: "Q"
          confidence: 0.949999988079071
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 157
              y: 6
            }
            vertices {
              x: 163
              y: 6
            }
            vertices {
              x: 163
              y: 23
            }
            vertices {
              x: 157
              y: 23
            }
          }
          text: "u"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 166
              y: 6
            }
            vertices {
              x: 172
              y: 6
            }
            vertices {
              x: 172
              y: 23
            }
            vertices {
              x: 166
              y: 23
            }
          }
          text: "e"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 175
              y: 6
            }
            vertices {
              x: 181
              y: 6
            }
            vertices {
              x: 181
              y: 23
            }
            vertices {
              x: 175
              y: 23
            }
          }
          text: "u"
          confidence: 0.9599999785423279
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 183
              y: 6
            }
            vertices {
              x: 189
              y: 6
            }
            vertices {
              x: 189
              y: 23
            }
            vertices {
              x: 183
              y: 23
            }
          }
          text: "e"
          confidence: 0.9700000286102295
        }
        confidence: 0.9700000286102295
      }
      confidence: 0.9700000286102295
    }
    block_type: TEXT
    confidence: 0.9700000286102295
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 3
        y: 6
      }
      vertices {
        x: 63
        y: 6
      }
      vertices {
        x: 63
        y: 42
      }
      vertices {
        x: 3
        y: 42
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 3
          y: 6
        }
        vertices {
          x: 63
          y: 6
        }
        vertices {
          x: 63
          y: 42
        }
        vertices {
          x: 3
          y: 42
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 9
            y: 6
          }
          vertices {
            x: 62
            y: 6
          }
          vertices {
            x: 62
            y: 23
          }
          vertices {
            x: 9
            y: 23
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 9
              y: 6
            }
            vertices {
              x: 18
              y: 6
            }
            vertices {
              x: 18
              y: 23
            }
            vertices {
              x: 9
              y: 23
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 21
              y: 6
            }
            vertices {
              x: 27
              y: 6
            }
            vertices {
              x: 27
              y: 23
            }
            vertices {
              x: 21
              y: 23
            }
          }
          text: "p"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 30
              y: 6
            }
            vertices {
              x: 36
              y: 6
            }
            vertices {
              x: 36
              y: 23
            }
            vertices {
              x: 30
              y: 23
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 38
              y: 6
            }
            vertices {
              x: 44
              y: 6
            }
            vertices {
              x: 44
              y: 23
            }
            vertices {
              x: 38
              y: 23
            }
          }
          text: "n"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 47
              y: 6
            }
            vertices {
              x: 53
              y: 6
            }
            vertices {
              x: 53
              y: 23
            }
            vertices {
              x: 47
              y: 23
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 55
              y: 6
            }
            vertices {
              x: 62
              y: 6
            }
            vertices {
              x: 62
              y: 23
            }
            vertices {
              x: 55
              y: 23
            }
          }
          text: "d"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 3
            y: 23
          }
          vertices {
            x: 63
            y: 23
          }
          vertices {
            x: 63
            y: 42
          }
          vertices {
            x: 3
            y: 42
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 3
              y: 23
            }
            vertices {
              x: 16
              y: 23
            }
            vertices {
              x: 16
              y: 42
            }
            vertices {
              x: 3
              y: 42
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 18
              y: 23
            }
            vertices {
              x: 21
              y: 23
            }
            vertices {
              x: 21
              y: 42
            }
            vertices {
              x: 18
              y: 42
            }
          }
          text: "i"
          confidence: 0.7200000286102295
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 23
              y: 23
            }
            vertices {
              x: 28
              y: 23
            }
            vertices {
              x: 28
              y: 42
            }
            vertices {
              x: 23
              y: 42
            }
          }
          text: "c"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 31
              y: 23
            }
            vertices {
              x: 36
              y: 23
            }
            vertices {
              x: 36
              y: 42
            }
            vertices {
              x: 31
              y: 42
            }
          }
          text: "k"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 39
              y: 23
            }
            vertices {
              x: 44
              y: 23
            }
            vertices {
              x: 44
              y: 42
            }
            vertices {
              x: 39
              y: 42
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 47
              y: 23
            }
            vertices {
              x: 51
              y: 23
            }
            vertices {
              x: 51
              y: 42
            }
            vertices {
              x: 47
              y: 42
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 54
              y: 23
            }
            vertices {
              x: 63
              y: 23
            }
            vertices {
              x: 63
              y: 42
            }
            vertices {
              x: 54
              y: 42
            }
          }
          text: "s"
          confidence: 1.0
        }
        confidence: 0.949999988079071
      }
      confidence: 0.9700000286102295
    }
    block_type: TEXT
    confidence: 0.9700000286102295
  }
  blocks {
    bounding_box {
      vertices {
        x: 483
        y: 6
      }
      vertices {
        x: 511
        y: 5
      }
      vertices {
        x: 511
        y: 21
      }
      vertices {
        x: 483
        y: 22
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 483
          y: 6
        }
        vertices {
          x: 511
          y: 5
        }
        vertices {
          x: 511
          y: 21
        }
        vertices {
          x: 483
          y: 22
        }
      }
      words {
        bounding_box {
          vertices {
            x: 483
            y: 6
          }
          vertices {
            x: 511
            y: 5
          }
          vertices {
            x: 511
            y: 21
          }
          vertices {
            x: 483
            y: 22
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 483
              y: 6
            }
            vertices {
              x: 491
              y: 6
            }
            vertices {
              x: 491
              y: 21
            }
            vertices {
              x: 483
              y: 21
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 494
              y: 6
            }
            vertices {
              x: 498
              y: 6
            }
            vertices {
              x: 498
              y: 21
            }
            vertices {
              x: 494
              y: 21
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 502
              y: 6
            }
            vertices {
              x: 506
              y: 6
            }
            vertices {
              x: 506
              y: 21
            }
            vertices {
              x: 502
              y: 21
            }
          }
          text: "s"
          confidence: 1.0
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 509
              y: 6
            }
            vertices {
              x: 511
              y: 6
            }
            vertices {
              x: 511
              y: 21
            }
            vertices {
              x: 509
              y: 21
            }
          }
          text: "t"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 239
        y: 4
      }
      vertices {
        x: 326
        y: 3
      }
      vertices {
        x: 326
        y: 42
      }
      vertices {
        x: 239
        y: 43
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 239
          y: 4
        }
        vertices {
          x: 326
          y: 3
        }
        vertices {
          x: 326
          y: 42
        }
        vertices {
          x: 239
          y: 43
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 244
            y: 4
          }
          vertices {
            x: 281
            y: 4
          }
          vertices {
            x: 281
            y: 22
          }
          vertices {
            x: 244
            y: 22
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 244
              y: 4
            }
            vertices {
              x: 253
              y: 4
            }
            vertices {
              x: 253
              y: 22
            }
            vertices {
              x: 244
              y: 22
            }
          }
          text: "R"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 257
              y: 4
            }
            vertices {
              x: 264
              y: 4
            }
            vertices {
              x: 264
              y: 22
            }
            vertices {
              x: 257
              y: 22
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 265
              y: 4
            }
            vertices {
              x: 271
              y: 4
            }
            vertices {
              x: 271
              y: 22
            }
            vertices {
              x: 265
              y: 22
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 274
              y: 4
            }
            vertices {
              x: 281
              y: 4
            }
            vertices {
              x: 281
              y: 22
            }
            vertices {
              x: 274
              y: 22
            }
          }
          text: "t"
          confidence: 0.9700000286102295
        }
        confidence: 0.9800000190734863
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 285
            y: 4
          }
          vertices {
            x: 326
            y: 4
          }
          vertices {
            x: 326
            y: 22
          }
          vertices {
            x: 285
            y: 22
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 285
              y: 4
            }
            vertices {
              x: 292
              y: 4
            }
            vertices {
              x: 292
              y: 22
            }
            vertices {
              x: 285
              y: 22
            }
          }
          text: "C"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 297
              y: 4
            }
            vertices {
              x: 303
              y: 4
            }
            vertices {
              x: 303
              y: 22
            }
            vertices {
              x: 297
              y: 22
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 304
              y: 4
            }
            vertices {
              x: 310
              y: 4
            }
            vertices {
              x: 310
              y: 22
            }
            vertices {
              x: 304
              y: 22
            }
          }
          text: "u"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 314
              y: 4
            }
            vertices {
              x: 320
              y: 4
            }
            vertices {
              x: 320
              y: 22
            }
            vertices {
              x: 314
              y: 22
            }
          }
          text: "s"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 321
              y: 4
            }
            vertices {
              x: 326
              y: 4
            }
            vertices {
              x: 326
              y: 22
            }
            vertices {
              x: 321
              y: 22
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 239
            y: 23
          }
          vertices {
            x: 313
            y: 23
          }
          vertices {
            x: 313
            y: 42
          }
          vertices {
            x: 239
            y: 42
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 239
              y: 23
            }
            vertices {
              x: 255
              y: 23
            }
            vertices {
              x: 255
              y: 42
            }
            vertices {
              x: 239
              y: 42
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 259
              y: 23
            }
            vertices {
              x: 264
              y: 23
            }
            vertices {
              x: 264
              y: 42
            }
            vertices {
              x: 259
              y: 42
            }
          }
          text: "n"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 267
              y: 23
            }
            vertices {
              x: 272
              y: 23
            }
            vertices {
              x: 272
              y: 42
            }
            vertices {
              x: 267
              y: 42
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 275
              y: 23
            }
            vertices {
              x: 279
              y: 23
            }
            vertices {
              x: 279
              y: 42
            }
            vertices {
              x: 275
              y: 42
            }
          }
          text: "l"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 281
              y: 23
            }
            vertices {
              x: 286
              y: 23
            }
            vertices {
              x: 286
              y: 42
            }
            vertices {
              x: 281
              y: 42
            }
          }
          text: "y"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 289
              y: 23
            }
            vertices {
              x: 293
              y: 23
            }
            vertices {
              x: 293
              y: 42
            }
            vertices {
              x: 289
              y: 42
            }
          }
          text: "s"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 295
              y: 23
            }
            vertices {
              x: 299
              y: 23
            }
            vertices {
              x: 299
              y: 42
            }
            vertices {
              x: 295
              y: 42
            }
          }
          text: "i"
          confidence: 0.9700000286102295
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 302
              y: 23
            }
            vertices {
              x: 313
              y: 23
            }
            vertices {
              x: 313
              y: 42
            }
            vertices {
              x: 302
              y: 42
            }
          }
          text: "s"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 366
        y: 6
      }
      vertices {
        x: 457
        y: 6
      }
      vertices {
        x: 457
        y: 24
      }
      vertices {
        x: 366
        y: 24
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 366
          y: 6
        }
        vertices {
          x: 457
          y: 6
        }
        vertices {
          x: 457
          y: 24
        }
        vertices {
          x: 366
          y: 24
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 366
            y: 6
          }
          vertices {
            x: 457
            y: 6
          }
          vertices {
            x: 457
            y: 24
          }
          vertices {
            x: 366
            y: 24
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 366
              y: 6
            }
            vertices {
              x: 374
              y: 6
            }
            vertices {
              x: 374
              y: 24
            }
            vertices {
              x: 366
              y: 24
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 376
              y: 6
            }
            vertices {
              x: 382
              y: 6
            }
            vertices {
              x: 382
              y: 24
            }
            vertices {
              x: 376
              y: 24
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 384
              y: 6
            }
            vertices {
              x: 391
              y: 6
            }
            vertices {
              x: 391
              y: 24
            }
            vertices {
              x: 384
              y: 24
            }
          }
          text: "v"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 393
              y: 6
            }
            vertices {
              x: 399
              y: 6
            }
            vertices {
              x: 399
              y: 24
            }
            vertices {
              x: 393
              y: 24
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 402
              y: 6
            }
            vertices {
              x: 402
              y: 6
            }
            vertices {
              x: 402
              y: 24
            }
            vertices {
              x: 402
              y: 24
            }
          }
          text: "l"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 406
              y: 6
            }
            vertices {
              x: 412
              y: 6
            }
            vertices {
              x: 412
              y: 24
            }
            vertices {
              x: 406
              y: 24
            }
          }
          text: "o"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 415
              y: 6
            }
            vertices {
              x: 421
              y: 6
            }
            vertices {
              x: 421
              y: 24
            }
            vertices {
              x: 415
              y: 24
            }
          }
          text: "p"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 423
              y: 6
            }
            vertices {
              x: 434
              y: 6
            }
            vertices {
              x: 434
              y: 24
            }
            vertices {
              x: 423
              y: 24
            }
          }
          text: "m"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 437
              y: 6
            }
            vertices {
              x: 442
              y: 6
            }
            vertices {
              x: 442
              y: 24
            }
            vertices {
              x: 437
              y: 24
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 446
              y: 6
            }
            vertices {
              x: 451
              y: 6
            }
            vertices {
              x: 451
              y: 24
            }
            vertices {
              x: 446
              y: 24
            }
          }
          text: "n"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 454
              y: 6
            }
            vertices {
              x: 457
              y: 6
            }
            vertices {
              x: 457
              y: 24
            }
            vertices {
              x: 454
              y: 24
            }
          }
          text: "t"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 604
        y: 6
      }
      vertices {
        x: 651
        y: 6
      }
      vertices {
        x: 651
        y: 26
      }
      vertices {
        x: 604
        y: 26
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 604
          y: 6
        }
        vertices {
          x: 651
          y: 6
        }
        vertices {
          x: 651
          y: 26
        }
        vertices {
          x: 604
          y: 26
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 604
            y: 6
          }
          vertices {
            x: 651
            y: 6
          }
          vertices {
            x: 651
            y: 26
          }
          vertices {
            x: 604
            y: 26
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 604
              y: 6
            }
            vertices {
              x: 612
              y: 6
            }
            vertices {
              x: 612
              y: 26
            }
            vertices {
              x: 604
              y: 26
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 614
              y: 6
            }
            vertices {
              x: 621
              y: 6
            }
            vertices {
              x: 621
              y: 26
            }
            vertices {
              x: 614
              y: 26
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 623
              y: 6
            }
            vertices {
              x: 629
              y: 6
            }
            vertices {
              x: 629
              y: 26
            }
            vertices {
              x: 623
              y: 26
            }
          }
          text: "p"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 632
              y: 6
            }
            vertices {
              x: 633
              y: 6
            }
            vertices {
              x: 633
              y: 26
            }
            vertices {
              x: 632
              y: 26
            }
          }
          text: "l"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 636
              y: 6
            }
            vertices {
              x: 642
              y: 6
            }
            vertices {
              x: 642
              y: 26
            }
            vertices {
              x: 636
              y: 26
            }
          }
          text: "o"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 644
              y: 6
            }
            vertices {
              x: 651
              y: 6
            }
            vertices {
              x: 651
              y: 26
            }
            vertices {
              x: 644
              y: 26
            }
          }
          text: "y"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 146
        y: 80
      }
      vertices {
        x: 207
        y: 81
      }
      vertices {
        x: 207
        y: 103
      }
      vertices {
        x: 146
        y: 102
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 146
          y: 80
        }
        vertices {
          x: 207
          y: 81
        }
        vertices {
          x: 207
          y: 103
        }
        vertices {
          x: 146
          y: 102
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 146
            y: 80
          }
          vertices {
            x: 195
            y: 81
          }
          vertices {
            x: 195
            y: 103
          }
          vertices {
            x: 146
            y: 102
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 146
              y: 81
            }
            vertices {
              x: 155
              y: 81
            }
            vertices {
              x: 155
              y: 102
            }
            vertices {
              x: 146
              y: 102
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 158
              y: 81
            }
            vertices {
              x: 160
              y: 81
            }
            vertices {
              x: 160
              y: 102
            }
            vertices {
              x: 158
              y: 102
            }
          }
          text: "i"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 163
              y: 81
            }
            vertices {
              x: 169
              y: 81
            }
            vertices {
              x: 169
              y: 102
            }
            vertices {
              x: 163
              y: 102
            }
          }
          text: "c"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 171
              y: 81
            }
            vertices {
              x: 179
              y: 81
            }
            vertices {
              x: 179
              y: 102
            }
            vertices {
              x: 171
              y: 102
            }
          }
          text: "k"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 181
              y: 81
            }
            vertices {
              x: 188
              y: 81
            }
            vertices {
              x: 188
              y: 102
            }
            vertices {
              x: 181
              y: 102
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 190
              y: 81
            }
            vertices {
              x: 195
              y: 81
            }
            vertices {
              x: 195
              y: 102
            }
            vertices {
              x: 190
              y: 102
            }
          }
          text: "t"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 201
            y: 81
          }
          vertices {
            x: 207
            y: 81
          }
          vertices {
            x: 207
            y: 102
          }
          vertices {
            x: 201
            y: 102
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 201
              y: 81
            }
            vertices {
              x: 207
              y: 81
            }
            vertices {
              x: 207
              y: 102
            }
            vertices {
              x: 201
              y: 102
            }
          }
          text: "2"
          confidence: 0.9599999785423279
        }
        confidence: 0.9599999785423279
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 379
        y: 81
      }
      vertices {
        x: 442
        y: 82
      }
      vertices {
        x: 442
        y: 103
      }
      vertices {
        x: 379
        y: 102
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 379
          y: 81
        }
        vertices {
          x: 442
          y: 82
        }
        vertices {
          x: 442
          y: 103
        }
        vertices {
          x: 379
          y: 102
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 379
            y: 81
          }
          vertices {
            x: 428
            y: 81
          }
          vertices {
            x: 428
            y: 102
          }
          vertices {
            x: 379
            y: 102
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 379
              y: 81
            }
            vertices {
              x: 388
              y: 81
            }
            vertices {
              x: 388
              y: 102
            }
            vertices {
              x: 379
              y: 102
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 390
              y: 81
            }
            vertices {
              x: 393
              y: 81
            }
            vertices {
              x: 393
              y: 102
            }
            vertices {
              x: 390
              y: 102
            }
          }
          text: "i"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 396
              y: 81
            }
            vertices {
              x: 402
              y: 81
            }
            vertices {
              x: 402
              y: 102
            }
            vertices {
              x: 396
              y: 102
            }
          }
          text: "c"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 404
              y: 81
            }
            vertices {
              x: 412
              y: 81
            }
            vertices {
              x: 412
              y: 102
            }
            vertices {
              x: 404
              y: 102
            }
          }
          text: "k"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 414
              y: 81
            }
            vertices {
              x: 421
              y: 81
            }
            vertices {
              x: 421
              y: 102
            }
            vertices {
              x: 414
              y: 102
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 423
              y: 81
            }
            vertices {
              x: 428
              y: 81
            }
            vertices {
              x: 428
              y: 102
            }
            vertices {
              x: 423
              y: 102
            }
          }
          text: "t"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 434
            y: 81
          }
          vertices {
            x: 442
            y: 81
          }
          vertices {
            x: 442
            y: 102
          }
          vertices {
            x: 434
            y: 102
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 434
              y: 81
            }
            vertices {
              x: 442
              y: 81
            }
            vertices {
              x: 442
              y: 102
            }
            vertices {
              x: 434
              y: 102
            }
          }
          text: "4"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 499
        y: 77
      }
      vertices {
        x: 561
        y: 78
      }
      vertices {
        x: 561
        y: 98
      }
      vertices {
        x: 499
        y: 97
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 499
          y: 77
        }
        vertices {
          x: 561
          y: 78
        }
        vertices {
          x: 561
          y: 98
        }
        vertices {
          x: 499
          y: 97
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 499
            y: 77
          }
          vertices {
            x: 548
            y: 78
          }
          vertices {
            x: 548
            y: 98
          }
          vertices {
            x: 499
            y: 97
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 499
              y: 78
            }
            vertices {
              x: 509
              y: 78
            }
            vertices {
              x: 509
              y: 97
            }
            vertices {
              x: 499
              y: 97
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 512
              y: 78
            }
            vertices {
              x: 516
              y: 78
            }
            vertices {
              x: 516
              y: 97
            }
            vertices {
              x: 512
              y: 97
            }
          }
          text: "i"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 518
              y: 78
            }
            vertices {
              x: 523
              y: 78
            }
            vertices {
              x: 523
              y: 97
            }
            vertices {
              x: 518
              y: 97
            }
          }
          text: "c"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 525
              y: 78
            }
            vertices {
              x: 531
              y: 78
            }
            vertices {
              x: 531
              y: 97
            }
            vertices {
              x: 525
              y: 97
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 535
              y: 78
            }
            vertices {
              x: 541
              y: 78
            }
            vertices {
              x: 541
              y: 97
            }
            vertices {
              x: 535
              y: 97
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 544
              y: 78
            }
            vertices {
              x: 548
              y: 78
            }
            vertices {
              x: 548
              y: 97
            }
            vertices {
              x: 544
              y: 97
            }
          }
          text: "t"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 554
            y: 78
          }
          vertices {
            x: 561
            y: 78
          }
          vertices {
            x: 561
            y: 97
          }
          vertices {
            x: 554
            y: 97
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 554
              y: 78
            }
            vertices {
              x: 561
              y: 78
            }
            vertices {
              x: 561
              y: 97
            }
            vertices {
              x: 554
              y: 97
            }
          }
          text: "6"
          confidence: 0.9100000262260437
        }
        confidence: 0.9100000262260437
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 28
        y: 92
      }
      vertices {
        x: 91
        y: 93
      }
      vertices {
        x: 91
        y: 115
      }
      vertices {
        x: 28
        y: 114
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 28
          y: 92
        }
        vertices {
          x: 91
          y: 93
        }
        vertices {
          x: 91
          y: 115
        }
        vertices {
          x: 28
          y: 114
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 28
            y: 92
          }
          vertices {
            x: 78
            y: 93
          }
          vertices {
            x: 78
            y: 115
          }
          vertices {
            x: 28
            y: 114
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 28
              y: 93
            }
            vertices {
              x: 39
              y: 93
            }
            vertices {
              x: 39
              y: 114
            }
            vertices {
              x: 28
              y: 114
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 43
              y: 93
            }
            vertices {
              x: 46
              y: 93
            }
            vertices {
              x: 46
              y: 114
            }
            vertices {
              x: 43
              y: 114
            }
          }
          text: "i"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 46
              y: 93
            }
            vertices {
              x: 51
              y: 93
            }
            vertices {
              x: 51
              y: 114
            }
            vertices {
              x: 46
              y: 114
            }
          }
          text: "c"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 54
              y: 93
            }
            vertices {
              x: 61
              y: 93
            }
            vertices {
              x: 61
              y: 114
            }
            vertices {
              x: 54
              y: 114
            }
          }
          text: "k"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 66
              y: 93
            }
            vertices {
              x: 71
              y: 93
            }
            vertices {
              x: 71
              y: 114
            }
            vertices {
              x: 66
              y: 114
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 74
              y: 93
            }
            vertices {
              x: 78
              y: 93
            }
            vertices {
              x: 78
              y: 114
            }
            vertices {
              x: 74
              y: 114
            }
          }
          text: "t"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 84
            y: 94
          }
          vertices {
            x: 91
            y: 94
          }
          vertices {
            x: 91
            y: 115
          }
          vertices {
            x: 84
            y: 115
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 84
              y: 94
            }
            vertices {
              x: 91
              y: 94
            }
            vertices {
              x: 91
              y: 115
            }
            vertices {
              x: 84
              y: 115
            }
          }
          text: "1"
          confidence: 0.949999988079071
        }
        confidence: 0.949999988079071
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 614
        y: 79
      }
      vertices {
        x: 677
        y: 79
      }
      vertices {
        x: 677
        y: 97
      }
      vertices {
        x: 614
        y: 97
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 614
          y: 79
        }
        vertices {
          x: 677
          y: 79
        }
        vertices {
          x: 677
          y: 97
        }
        vertices {
          x: 614
          y: 97
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 614
            y: 79
          }
          vertices {
            x: 662
            y: 79
          }
          vertices {
            x: 662
            y: 97
          }
          vertices {
            x: 614
            y: 97
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 614
              y: 79
            }
            vertices {
              x: 622
              y: 79
            }
            vertices {
              x: 622
              y: 97
            }
            vertices {
              x: 614
              y: 97
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 625
              y: 79
            }
            vertices {
              x: 628
              y: 79
            }
            vertices {
              x: 628
              y: 97
            }
            vertices {
              x: 625
              y: 97
            }
          }
          text: "i"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 631
              y: 79
            }
            vertices {
              x: 637
              y: 79
            }
            vertices {
              x: 637
              y: 97
            }
            vertices {
              x: 631
              y: 97
            }
          }
          text: "c"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 639
              y: 79
            }
            vertices {
              x: 646
              y: 79
            }
            vertices {
              x: 646
              y: 97
            }
            vertices {
              x: 639
              y: 97
            }
          }
          text: "k"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 649
              y: 79
            }
            vertices {
              x: 656
              y: 79
            }
            vertices {
              x: 656
              y: 97
            }
            vertices {
              x: 649
              y: 97
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 658
              y: 79
            }
            vertices {
              x: 662
              y: 79
            }
            vertices {
              x: 662
              y: 97
            }
            vertices {
              x: 658
              y: 97
            }
          }
          text: "t"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 669
            y: 79
          }
          vertices {
            x: 677
            y: 79
          }
          vertices {
            x: 677
            y: 97
          }
          vertices {
            x: 669
            y: 97
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 669
              y: 79
            }
            vertices {
              x: 677
              y: 79
            }
            vertices {
              x: 677
              y: 97
            }
            vertices {
              x: 669
              y: 97
            }
          }
          text: "7"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 146
        y: 149
      }
      vertices {
        x: 208
        y: 149
      }
      vertices {
        x: 208
        y: 168
      }
      vertices {
        x: 146
        y: 168
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 146
          y: 149
        }
        vertices {
          x: 208
          y: 149
        }
        vertices {
          x: 208
          y: 168
        }
        vertices {
          x: 146
          y: 168
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 146
            y: 149
          }
          vertices {
            x: 195
            y: 149
          }
          vertices {
            x: 195
            y: 168
          }
          vertices {
            x: 146
            y: 168
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 146
              y: 149
            }
            vertices {
              x: 155
              y: 149
            }
            vertices {
              x: 155
              y: 168
            }
            vertices {
              x: 146
              y: 168
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 158
              y: 149
            }
            vertices {
              x: 160
              y: 149
            }
            vertices {
              x: 160
              y: 168
            }
            vertices {
              x: 158
              y: 168
            }
          }
          text: "i"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 163
              y: 149
            }
            vertices {
              x: 169
              y: 149
            }
            vertices {
              x: 169
              y: 168
            }
            vertices {
              x: 163
              y: 168
            }
          }
          text: "c"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 171
              y: 149
            }
            vertices {
              x: 179
              y: 149
            }
            vertices {
              x: 179
              y: 168
            }
            vertices {
              x: 171
              y: 168
            }
          }
          text: "k"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 181
              y: 149
            }
            vertices {
              x: 188
              y: 149
            }
            vertices {
              x: 188
              y: 168
            }
            vertices {
              x: 181
              y: 168
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 190
              y: 149
            }
            vertices {
              x: 195
              y: 149
            }
            vertices {
              x: 195
              y: 168
            }
            vertices {
              x: 190
              y: 168
            }
          }
          text: "t"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 201
            y: 149
          }
          vertices {
            x: 208
            y: 149
          }
          vertices {
            x: 208
            y: 168
          }
          vertices {
            x: 201
            y: 168
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 201
              y: 149
            }
            vertices {
              x: 208
              y: 149
            }
            vertices {
              x: 208
              y: 168
            }
            vertices {
              x: 201
              y: 168
            }
          }
          text: "3"
          confidence: 0.949999988079071
        }
        confidence: 0.949999988079071
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 379
        y: 149
      }
      vertices {
        x: 440
        y: 149
      }
      vertices {
        x: 440
        y: 167
      }
      vertices {
        x: 379
        y: 167
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 379
          y: 149
        }
        vertices {
          x: 440
          y: 149
        }
        vertices {
          x: 440
          y: 167
        }
        vertices {
          x: 379
          y: 167
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 379
            y: 149
          }
          vertices {
            x: 428
            y: 149
          }
          vertices {
            x: 428
            y: 167
          }
          vertices {
            x: 379
            y: 167
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 379
              y: 149
            }
            vertices {
              x: 388
              y: 149
            }
            vertices {
              x: 388
              y: 167
            }
            vertices {
              x: 379
              y: 167
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 391
              y: 149
            }
            vertices {
              x: 393
              y: 149
            }
            vertices {
              x: 393
              y: 167
            }
            vertices {
              x: 391
              y: 167
            }
          }
          text: "i"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 396
              y: 149
            }
            vertices {
              x: 402
              y: 149
            }
            vertices {
              x: 402
              y: 167
            }
            vertices {
              x: 396
              y: 167
            }
          }
          text: "c"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 404
              y: 149
            }
            vertices {
              x: 412
              y: 149
            }
            vertices {
              x: 412
              y: 167
            }
            vertices {
              x: 404
              y: 167
            }
          }
          text: "k"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 414
              y: 149
            }
            vertices {
              x: 421
              y: 149
            }
            vertices {
              x: 421
              y: 167
            }
            vertices {
              x: 414
              y: 167
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 423
              y: 149
            }
            vertices {
              x: 428
              y: 149
            }
            vertices {
              x: 428
              y: 167
            }
            vertices {
              x: 423
              y: 167
            }
          }
          text: "t"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 434
            y: 149
          }
          vertices {
            x: 440
            y: 149
          }
          vertices {
            x: 440
            y: 167
          }
          vertices {
            x: 434
            y: 167
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 434
              y: 149
            }
            vertices {
              x: 440
              y: 149
            }
            vertices {
              x: 440
              y: 167
            }
            vertices {
              x: 434
              y: 167
            }
          }
          text: "5"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 615
        y: 149
      }
      vertices {
        x: 678
        y: 149
      }
      vertices {
        x: 678
        y: 167
      }
      vertices {
        x: 615
        y: 167
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 615
          y: 149
        }
        vertices {
          x: 678
          y: 149
        }
        vertices {
          x: 678
          y: 167
        }
        vertices {
          x: 615
          y: 167
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 615
            y: 149
          }
          vertices {
            x: 664
            y: 149
          }
          vertices {
            x: 664
            y: 167
          }
          vertices {
            x: 615
            y: 167
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 615
              y: 149
            }
            vertices {
              x: 624
              y: 149
            }
            vertices {
              x: 624
              y: 167
            }
            vertices {
              x: 615
              y: 167
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 627
              y: 149
            }
            vertices {
              x: 629
              y: 149
            }
            vertices {
              x: 629
              y: 167
            }
            vertices {
              x: 627
              y: 167
            }
          }
          text: "i"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 632
              y: 149
            }
            vertices {
              x: 638
              y: 149
            }
            vertices {
              x: 638
              y: 167
            }
            vertices {
              x: 632
              y: 167
            }
          }
          text: "c"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 640
              y: 149
            }
            vertices {
              x: 648
              y: 149
            }
            vertices {
              x: 648
              y: 167
            }
            vertices {
              x: 640
              y: 167
            }
          }
          text: "k"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 650
              y: 149
            }
            vertices {
              x: 657
              y: 149
            }
            vertices {
              x: 657
              y: 167
            }
            vertices {
              x: 650
              y: 167
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 659
              y: 149
            }
            vertices {
              x: 664
              y: 149
            }
            vertices {
              x: 664
              y: 167
            }
            vertices {
              x: 659
              y: 167
            }
          }
          text: "t"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 670
            y: 149
          }
          vertices {
            x: 678
            y: 149
          }
          vertices {
            x: 678
            y: 167
          }
          vertices {
            x: 670
            y: 167
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 670
              y: 149
            }
            vertices {
              x: 678
              y: 149
            }
            vertices {
              x: 678
              y: 167
            }
            vertices {
              x: 670
              y: 167
            }
          }
          text: "8"
          confidence: 0.949999988079071
        }
        confidence: 0.949999988079071
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
}
text: "In Queue\nOpened\nTickets\nTest\nRoot Cause\nAnalysis\nDevelopment\nDeploy\nTicket 2\nTicket 4\nTicket 6\nTicket 1\nTicket 7\nTicket 3\nTicket 5\nTicket 8\n"
