pages {
  property {
    detected_languages {
      language_code: "en"
      confidence: 0.75
    }
  }
  width: 309
  height: 163
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 34
        y: 12
      }
      vertices {
        x: 68
        y: 9
      }
      vertices {
        x: 70
        y: 31
      }
      vertices {
        x: 36
        y: 34
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 34
          y: 12
        }
        vertices {
          x: 68
          y: 9
        }
        vertices {
          x: 70
          y: 31
        }
        vertices {
          x: 36
          y: 34
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 34
            y: 12
          }
          vertices {
            x: 43
            y: 11
          }
          vertices {
            x: 45
            y: 33
          }
          vertices {
            x: 36
            y: 34
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 34
              y: 12
            }
            vertices {
              x: 38
              y: 12
            }
            vertices {
              x: 40
              y: 34
            }
            vertices {
              x: 36
              y: 34
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 40
              y: 12
            }
            vertices {
              x: 43
              y: 12
            }
            vertices {
              x: 45
              y: 34
            }
            vertices {
              x: 42
              y: 34
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 50
            y: 11
          }
          vertices {
            x: 68
            y: 10
          }
          vertices {
            x: 70
            y: 32
          }
          vertices {
            x: 52
            y: 33
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 50
              y: 11
            }
            vertices {
              x: 58
              y: 10
            }
            vertices {
              x: 60
              y: 32
            }
            vertices {
              x: 52
              y: 33
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 60
              y: 10
            }
            vertices {
              x: 68
              y: 9
            }
            vertices {
              x: 70
              y: 31
            }
            vertices {
              x: 62
              y: 32
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 113
        y: 7
      }
      vertices {
        x: 252
        y: 11
      }
      vertices {
        x: 251
        y: 37
      }
      vertices {
        x: 112
        y: 33
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 113
          y: 7
        }
        vertices {
          x: 252
          y: 11
        }
        vertices {
          x: 251
          y: 37
        }
        vertices {
          x: 112
          y: 33
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 113
            y: 8
          }
          vertices {
            x: 122
            y: 8
          }
          vertices {
            x: 121
            y: 33
          }
          vertices {
            x: 112
            y: 33
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 113
              y: 8
            }
            vertices {
              x: 117
              y: 8
            }
            vertices {
              x: 116
              y: 33
            }
            vertices {
              x: 112
              y: 33
            }
          }
          text: "I"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 119
              y: 8
            }
            vertices {
              x: 122
              y: 8
            }
            vertices {
              x: 121
              y: 33
            }
            vertices {
              x: 118
              y: 33
            }
          }
          text: "n"
          confidence: 0.9800000190734863
        }
        confidence: 0.9800000190734863
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 138
            y: 8
          }
          vertices {
            x: 191
            y: 9
          }
          vertices {
            x: 190
            y: 35
          }
          vertices {
            x: 137
            y: 34
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 138
              y: 8
            }
            vertices {
              x: 141
              y: 8
            }
            vertices {
              x: 140
              y: 33
            }
            vertices {
              x: 137
              y: 33
            }
          }
          text: "P"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 142
              y: 9
            }
            vertices {
              x: 147
              y: 9
            }
            vertices {
              x: 146
              y: 34
            }
            vertices {
              x: 141
              y: 34
            }
          }
          text: "r"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 149
              y: 9
            }
            vertices {
              x: 154
              y: 9
            }
            vertices {
              x: 153
              y: 34
            }
            vertices {
              x: 148
              y: 34
            }
          }
          text: "o"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 157
              y: 9
            }
            vertices {
              x: 162
              y: 9
            }
            vertices {
              x: 161
              y: 34
            }
            vertices {
              x: 156
              y: 34
            }
          }
          text: "g"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 166
              y: 9
            }
            vertices {
              x: 171
              y: 9
            }
            vertices {
              x: 170
              y: 34
            }
            vertices {
              x: 165
              y: 34
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 172
              y: 9
            }
            vertices {
              x: 176
              y: 9
            }
            vertices {
              x: 175
              y: 34
            }
            vertices {
              x: 171
              y: 34
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 178
              y: 9
            }
            vertices {
              x: 184
              y: 9
            }
            vertices {
              x: 183
              y: 34
            }
            vertices {
              x: 177
              y: 34
            }
          }
          text: "s"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 185
              y: 10
            }
            vertices {
              x: 191
              y: 10
            }
            vertices {
              x: 190
              y: 35
            }
            vertices {
              x: 184
              y: 35
            }
          }
          text: "s"
          confidence: 1.0
        }
        confidence: 0.9800000190734863
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 225
            y: 10
          }
          vertices {
            x: 252
            y: 11
          }
          vertices {
            x: 251
            y: 37
          }
          vertices {
            x: 224
            y: 36
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 225
              y: 11
            }
            vertices {
              x: 229
              y: 11
            }
            vertices {
              x: 228
              y: 36
            }
            vertices {
              x: 224
              y: 36
            }
          }
          text: "D"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 230
              y: 11
            }
            vertices {
              x: 235
              y: 11
            }
            vertices {
              x: 234
              y: 36
            }
            vertices {
              x: 229
              y: 36
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 238
              y: 11
            }
            vertices {
              x: 244
              y: 11
            }
            vertices {
              x: 243
              y: 36
            }
            vertices {
              x: 237
              y: 36
            }
          }
          text: "n"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 246
              y: 11
            }
            vertices {
              x: 252
              y: 11
            }
            vertices {
              x: 251
              y: 36
            }
            vertices {
              x: 245
              y: 36
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    bounding_box {
      vertices {
        x: 30
        y: 50
      }
      vertices {
        x: 86
        y: 51
      }
      vertices {
        x: 85
        y: 86
      }
      vertices {
        x: 29
        y: 85
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 30
          y: 50
        }
        vertices {
          x: 54
          y: 50
        }
        vertices {
          x: 54
          y: 64
        }
        vertices {
          x: 30
          y: 64
        }
      }
      words {
        bounding_box {
          vertices {
            x: 30
            y: 50
          }
          vertices {
            x: 54
            y: 50
          }
          vertices {
            x: 54
            y: 64
          }
          vertices {
            x: 30
            y: 64
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 30
              y: 50
            }
            vertices {
              x: 36
              y: 50
            }
            vertices {
              x: 36
              y: 64
            }
            vertices {
              x: 30
              y: 64
            }
          }
          text: "U"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 39
              y: 50
            }
            vertices {
              x: 45
              y: 50
            }
            vertices {
              x: 45
              y: 64
            }
            vertices {
              x: 39
              y: 64
            }
          }
          text: "S"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 48
              y: 50
            }
            vertices {
              x: 54
              y: 50
            }
            vertices {
              x: 54
              y: 64
            }
            vertices {
              x: 48
              y: 64
            }
          }
          text: "E"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 42
          y: 67
        }
        vertices {
          x: 86
          y: 68
        }
        vertices {
          x: 85
          y: 85
        }
        vertices {
          x: 41
          y: 84
        }
      }
      words {
        bounding_box {
          vertices {
            x: 42
            y: 67
          }
          vertices {
            x: 86
            y: 68
          }
          vertices {
            x: 85
            y: 85
          }
          vertices {
            x: 41
            y: 84
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 42
              y: 68
            }
            vertices {
              x: 47
              y: 68
            }
            vertices {
              x: 46
              y: 84
            }
            vertices {
              x: 41
              y: 84
            }
          }
          text: "K"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 52
              y: 68
            }
            vertices {
              x: 57
              y: 68
            }
            vertices {
              x: 56
              y: 84
            }
            vertices {
              x: 51
              y: 84
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 59
              y: 68
            }
            vertices {
              x: 64
              y: 68
            }
            vertices {
              x: 63
              y: 84
            }
            vertices {
              x: 58
              y: 84
            }
          }
          text: "N"
          confidence: 0.9300000071525574
        }
        symbols {
          bounding_box {
            vertices {
              x: 67
              y: 68
            }
            vertices {
              x: 72
              y: 68
            }
            vertices {
              x: 71
              y: 84
            }
            vertices {
              x: 66
              y: 84
            }
          }
          text: "B"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 73
              y: 69
            }
            vertices {
              x: 78
              y: 69
            }
            vertices {
              x: 77
              y: 85
            }
            vertices {
              x: 72
              y: 85
            }
          }
          text: "A"
          confidence: 1.0
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 81
              y: 69
            }
            vertices {
              x: 86
              y: 69
            }
            vertices {
              x: 85
              y: 85
            }
            vertices {
              x: 80
              y: 85
            }
          }
          text: "N"
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.6299999952316284
      }
    }
    bounding_box {
      vertices {
        x: 113
        y: 47
      }
      vertices {
        x: 180
        y: 45
      }
      vertices {
        x: 181
        y: 88
      }
      vertices {
        x: 114
        y: 90
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 113
          y: 47
        }
        vertices {
          x: 157
          y: 46
        }
        vertices {
          x: 158
          y: 73
        }
        vertices {
          x: 114
          y: 74
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 113
            y: 47
          }
          vertices {
            x: 155
            y: 47
          }
          vertices {
            x: 155
            y: 61
          }
          vertices {
            x: 113
            y: 61
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 113
              y: 48
            }
            vertices {
              x: 122
              y: 48
            }
            vertices {
              x: 122
              y: 61
            }
            vertices {
              x: 113
              y: 61
            }
          }
          text: "L"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 124
              y: 47
            }
            vertices {
              x: 129
              y: 47
            }
            vertices {
              x: 129
              y: 60
            }
            vertices {
              x: 124
              y: 60
            }
          }
          text: "E"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 132
              y: 47
            }
            vertices {
              x: 138
              y: 47
            }
            vertices {
              x: 138
              y: 60
            }
            vertices {
              x: 132
              y: 60
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 140
              y: 47
            }
            vertices {
              x: 144
              y: 47
            }
            vertices {
              x: 144
              y: 60
            }
            vertices {
              x: 140
              y: 60
            }
          }
          text: "R"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 148
              y: 47
            }
            vertices {
              x: 155
              y: 47
            }
            vertices {
              x: 155
              y: 60
            }
            vertices {
              x: 148
              y: 60
            }
          }
          text: "N"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 127
            y: 62
          }
          vertices {
            x: 157
            y: 61
          }
          vertices {
            x: 157
            y: 73
          }
          vertices {
            x: 128
            y: 74
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 127
              y: 62
            }
            vertices {
              x: 133
              y: 62
            }
            vertices {
              x: 133
              y: 73
            }
            vertices {
              x: 127
              y: 73
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 137
              y: 62
            }
            vertices {
              x: 141
              y: 62
            }
            vertices {
              x: 141
              y: 73
            }
            vertices {
              x: 137
              y: 73
            }
          }
          text: "B"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 144
              y: 62
            }
            vertices {
              x: 147
              y: 62
            }
            vertices {
              x: 147
              y: 73
            }
            vertices {
              x: 144
              y: 73
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 149
              y: 61
            }
            vertices {
              x: 152
              y: 61
            }
            vertices {
              x: 152
              y: 72
            }
            vertices {
              x: 149
              y: 72
            }
          }
          text: "U"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 155
              y: 61
            }
            vertices {
              x: 157
              y: 61
            }
            vertices {
              x: 157
              y: 72
            }
            vertices {
              x: 155
              y: 72
            }
          }
          text: "T"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 142
          y: 73
        }
        vertices {
          x: 181
          y: 71
        }
        vertices {
          x: 182
          y: 87
        }
        vertices {
          x: 143
          y: 89
        }
      }
      words {
        bounding_box {
          vertices {
            x: 142
            y: 73
          }
          vertices {
            x: 181
            y: 71
          }
          vertices {
            x: 182
            y: 87
          }
          vertices {
            x: 143
            y: 89
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 142
              y: 73
            }
            vertices {
              x: 148
              y: 73
            }
            vertices {
              x: 149
              y: 88
            }
            vertices {
              x: 143
              y: 88
            }
          }
          text: "K"
          confidence: 1.0
        }
        symbols {
          bounding_box {
            vertices {
              x: 151
              y: 73
            }
            vertices {
              x: 155
              y: 73
            }
            vertices {
              x: 156
              y: 88
            }
            vertices {
              x: 152
              y: 88
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 157
              y: 73
            }
            vertices {
              x: 161
              y: 73
            }
            vertices {
              x: 162
              y: 88
            }
            vertices {
              x: 158
              y: 88
            }
          }
          text: "N"
          confidence: 0.6000000238418579
        }
        symbols {
          bounding_box {
            vertices {
              x: 163
              y: 72
            }
            vertices {
              x: 167
              y: 72
            }
            vertices {
              x: 168
              y: 87
            }
            vertices {
              x: 164
              y: 87
            }
          }
          text: "B"
          confidence: 0.9300000071525574
        }
        symbols {
          bounding_box {
            vertices {
              x: 170
              y: 72
            }
            vertices {
              x: 173
              y: 72
            }
            vertices {
              x: 174
              y: 87
            }
            vertices {
              x: 171
              y: 87
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 176
              y: 72
            }
            vertices {
              x: 181
              y: 72
            }
            vertices {
              x: 182
              y: 87
            }
            vertices {
              x: 177
              y: 87
            }
          }
          text: "N"
          confidence: 0.9800000190734863
        }
        confidence: 0.9100000262260437
      }
      confidence: 0.9100000262260437
    }
    block_type: TEXT
    confidence: 0.9599999785423279
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 225
        y: 47
      }
      vertices {
        x: 279
        y: 48
      }
      vertices {
        x: 278
        y: 72
      }
      vertices {
        x: 224
        y: 71
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 225
          y: 47
        }
        vertices {
          x: 279
          y: 48
        }
        vertices {
          x: 278
          y: 72
        }
        vertices {
          x: 224
          y: 71
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 234
            y: 47
          }
          vertices {
            x: 255
            y: 48
          }
          vertices {
            x: 255
            y: 58
          }
          vertices {
            x: 234
            y: 57
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 234
              y: 48
            }
            vertices {
              x: 242
              y: 48
            }
            vertices {
              x: 242
              y: 57
            }
            vertices {
              x: 234
              y: 57
            }
          }
          text: "G"
          confidence: 0.36000001430511475
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 245
              y: 48
            }
            vertices {
              x: 249
              y: 48
            }
            vertices {
              x: 249
              y: 57
            }
            vertices {
              x: 245
              y: 57
            }
          }
          text: "E"
          confidence: 0.7400000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 251
              y: 48
            }
            vertices {
              x: 255
              y: 48
            }
            vertices {
              x: 255
              y: 57
            }
            vertices {
              x: 251
              y: 57
            }
          }
          text: "T"
          confidence: 0.9100000262260437
        }
        confidence: 0.6700000166893005
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 262
            y: 48
          }
          vertices {
            x: 279
            y: 49
          }
          vertices {
            x: 279
            y: 59
          }
          vertices {
            x: 262
            y: 58
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 262
              y: 48
            }
            vertices {
              x: 264
              y: 48
            }
            vertices {
              x: 264
              y: 57
            }
            vertices {
              x: 262
              y: 57
            }
          }
          text: "S"
          confidence: 0.33000001311302185
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 267
              y: 49
            }
            vertices {
              x: 269
              y: 49
            }
            vertices {
              x: 269
              y: 58
            }
            vertices {
              x: 267
              y: 58
            }
          }
          text: "O"
          confidence: 0.8899999856948853
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 270
              y: 49
            }
            vertices {
              x: 273
              y: 49
            }
            vertices {
              x: 273
              y: 58
            }
            vertices {
              x: 270
              y: 58
            }
          }
          text: "M"
          confidence: 0.07999999821186066
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 277
              y: 49
            }
            vertices {
              x: 279
              y: 49
            }
            vertices {
              x: 279
              y: 58
            }
            vertices {
              x: 277
              y: 58
            }
          }
          text: "E"
          confidence: 0.699999988079071
        }
        confidence: 0.5
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 225
            y: 58
          }
          vertices {
            x: 265
            y: 59
          }
          vertices {
            x: 265
            y: 72
          }
          vertices {
            x: 225
            y: 71
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 225
              y: 59
            }
            vertices {
              x: 231
              y: 59
            }
            vertices {
              x: 231
              y: 71
            }
            vertices {
              x: 225
              y: 71
            }
          }
          text: "S"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 233
              y: 59
            }
            vertices {
              x: 239
              y: 59
            }
            vertices {
              x: 239
              y: 71
            }
            vertices {
              x: 233
              y: 71
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 241
              y: 59
            }
            vertices {
              x: 243
              y: 59
            }
            vertices {
              x: 243
              y: 71
            }
            vertices {
              x: 241
              y: 71
            }
          }
          text: "I"
          confidence: 0.46000000834465027
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 246
              y: 59
            }
            vertices {
              x: 249
              y: 59
            }
            vertices {
              x: 249
              y: 71
            }
            vertices {
              x: 246
              y: 71
            }
          }
          text: "C"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 252
              y: 59
            }
            vertices {
              x: 257
              y: 59
            }
            vertices {
              x: 257
              y: 71
            }
            vertices {
              x: 252
              y: 71
            }
          }
          text: "K"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 260
              y: 59
            }
            vertices {
              x: 265
              y: 59
            }
            vertices {
              x: 265
              y: 71
            }
            vertices {
              x: 260
              y: 71
            }
          }
          text: "Y"
          confidence: 0.9900000095367432
        }
        confidence: 0.8999999761581421
      }
      confidence: 0.7200000286102295
    }
    block_type: TEXT
    confidence: 0.7200000286102295
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 235
        y: 73
      }
      vertices {
        x: 273
        y: 72
      }
      vertices {
        x: 273
        y: 87
      }
      vertices {
        x: 236
        y: 88
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 235
          y: 73
        }
        vertices {
          x: 273
          y: 72
        }
        vertices {
          x: 273
          y: 87
        }
        vertices {
          x: 236
          y: 88
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 235
            y: 73
          }
          vertices {
            x: 273
            y: 72
          }
          vertices {
            x: 273
            y: 87
          }
          vertices {
            x: 236
            y: 88
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 235
              y: 73
            }
            vertices {
              x: 243
              y: 73
            }
            vertices {
              x: 243
              y: 87
            }
            vertices {
              x: 235
              y: 87
            }
          }
          text: "N"
          confidence: 0.7400000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 247
              y: 73
            }
            vertices {
              x: 252
              y: 73
            }
            vertices {
              x: 252
              y: 87
            }
            vertices {
              x: 247
              y: 87
            }
          }
          text: "O"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 254
              y: 73
            }
            vertices {
              x: 257
              y: 73
            }
            vertices {
              x: 257
              y: 87
            }
            vertices {
              x: 254
              y: 87
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 259
              y: 73
            }
            vertices {
              x: 263
              y: 73
            }
            vertices {
              x: 263
              y: 87
            }
            vertices {
              x: 259
              y: 87
            }
          }
          text: "E"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 267
              y: 72
            }
            vertices {
              x: 273
              y: 72
            }
            vertices {
              x: 273
              y: 86
            }
            vertices {
              x: 267
              y: 86
            }
          }
          text: "S"
          confidence: 0.9900000095367432
        }
        confidence: 0.9300000071525574
      }
      confidence: 0.9300000071525574
    }
    block_type: TEXT
    confidence: 0.9300000071525574
  }
}
text: "To Do\nIn Progress Done\nUSE\nKANBAN\nLEARN\nABOUT\nKANBAN\nGET SOME\nSTICKY\nNOTES\n"
