pages {
  property {
    detected_languages {
      language_code: "pt"
      confidence: 0.5799999833106995
    }
    detected_languages {
      language_code: "es"
      confidence: 0.10000000149011612
    }
    detected_languages {
      language_code: "it"
      confidence: 0.10000000149011612
    }
  }
  width: 1252
  height: 1067
  blocks {
    bounding_box {
      vertices {
        x: 997
        y: 64
      }
      vertices {
        x: 1008
        y: 62
      }
      vertices {
        x: 1014
        y: 103
      }
      vertices {
        x: 1004
        y: 104
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 997
          y: 64
        }
        vertices {
          x: 1008
          y: 62
        }
        vertices {
          x: 1014
          y: 103
        }
        vertices {
          x: 1004
          y: 104
        }
      }
      words {
        bounding_box {
          vertices {
            x: 997
            y: 64
          }
          vertices {
            x: 1008
            y: 62
          }
          vertices {
            x: 1014
            y: 103
          }
          vertices {
            x: 1004
            y: 104
          }
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 997
              y: 64
            }
            vertices {
              x: 1008
              y: 62
            }
            vertices {
              x: 1014
              y: 103
            }
            vertices {
              x: 1004
              y: 104
            }
          }
          text: "V"
          confidence: 0.27000001072883606
        }
        confidence: 0.27000001072883606
      }
      confidence: 0.27000001072883606
    }
    block_type: TEXT
    confidence: 0.27000001072883606
  }
  blocks {
    property {
      detected_languages {
        language_code: "pt"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 210
        y: 93
      }
      vertices {
        x: 316
        y: 101
      }
      vertices {
        x: 312
        y: 151
      }
      vertices {
        x: 206
        y: 143
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "pt"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 210
          y: 93
        }
        vertices {
          x: 316
          y: 101
        }
        vertices {
          x: 312
          y: 151
        }
        vertices {
          x: 206
          y: 143
        }
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 210
            y: 94
          }
          vertices {
            x: 224
            y: 95
          }
          vertices {
            x: 220
            y: 144
          }
          vertices {
            x: 206
            y: 143
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 210
              y: 94
            }
            vertices {
              x: 224
              y: 95
            }
            vertices {
              x: 220
              y: 144
            }
            vertices {
              x: 206
              y: 143
            }
          }
          text: "A"
          confidence: 0.9800000190734863
        }
        confidence: 0.9800000190734863
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 238
            y: 95
          }
          vertices {
            x: 316
            y: 101
          }
          vertices {
            x: 312
            y: 151
          }
          vertices {
            x: 234
            y: 145
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 238
              y: 96
            }
            vertices {
              x: 246
              y: 97
            }
            vertices {
              x: 242
              y: 145
            }
            vertices {
              x: 234
              y: 145
            }
          }
          text: "F"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 248
              y: 96
            }
            vertices {
              x: 258
              y: 97
            }
            vertices {
              x: 254
              y: 146
            }
            vertices {
              x: 244
              y: 145
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 261
              y: 97
            }
            vertices {
              x: 275
              y: 98
            }
            vertices {
              x: 271
              y: 147
            }
            vertices {
              x: 257
              y: 146
            }
          }
          text: "Z"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 280
              y: 99
            }
            vertices {
              x: 296
              y: 100
            }
            vertices {
              x: 292
              y: 149
            }
            vertices {
              x: 276
              y: 148
            }
          }
          text: "E"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 300
              y: 100
            }
            vertices {
              x: 316
              y: 101
            }
            vertices {
              x: 312
              y: 150
            }
            vertices {
              x: 296
              y: 149
            }
          }
          text: "R"
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "pt"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 567
        y: 133
      }
      vertices {
        x: 707
        y: 125
      }
      vertices {
        x: 710
        y: 187
      }
      vertices {
        x: 570
        y: 195
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "pt"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 567
          y: 133
        }
        vertices {
          x: 707
          y: 125
        }
        vertices {
          x: 710
          y: 187
        }
        vertices {
          x: 570
          y: 195
        }
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 567
            y: 133
          }
          vertices {
            x: 707
            y: 125
          }
          vertices {
            x: 710
            y: 187
          }
          vertices {
            x: 570
            y: 195
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 567
              y: 134
            }
            vertices {
              x: 582
              y: 133
            }
            vertices {
              x: 585
              y: 194
            }
            vertices {
              x: 570
              y: 195
            }
          }
          text: "F"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 587
              y: 133
            }
            vertices {
              x: 599
              y: 132
            }
            vertices {
              x: 602
              y: 193
            }
            vertices {
              x: 590
              y: 194
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 597
              y: 132
            }
            vertices {
              x: 611
              y: 131
            }
            vertices {
              x: 614
              y: 192
            }
            vertices {
              x: 600
              y: 193
            }
          }
          text: "Z"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 619
              y: 131
            }
            vertices {
              x: 640
              y: 130
            }
            vertices {
              x: 643
              y: 191
            }
            vertices {
              x: 622
              y: 192
            }
          }
          text: "E"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 644
              y: 129
            }
            vertices {
              x: 662
              y: 128
            }
            vertices {
              x: 665
              y: 189
            }
            vertices {
              x: 647
              y: 190
            }
          }
          text: "N"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 670
              y: 128
            }
            vertices {
              x: 688
              y: 127
            }
            vertices {
              x: 691
              y: 188
            }
            vertices {
              x: 673
              y: 189
            }
          }
          text: "D"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 691
              y: 127
            }
            vertices {
              x: 707
              y: 126
            }
            vertices {
              x: 710
              y: 187
            }
            vertices {
              x: 694
              y: 188
            }
          }
          text: "O"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "pt"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 965
        y: 115
      }
      vertices {
        x: 1090
        y: 86
      }
      vertices {
        x: 1103
        y: 144
      }
      vertices {
        x: 979
        y: 173
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "pt"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 965
          y: 115
        }
        vertices {
          x: 1090
          y: 86
        }
        vertices {
          x: 1103
          y: 144
        }
        vertices {
          x: 979
          y: 173
        }
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 965
            y: 115
          }
          vertices {
            x: 1090
            y: 86
          }
          vertices {
            x: 1103
            y: 144
          }
          vertices {
            x: 979
            y: 173
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 965
              y: 116
            }
            vertices {
              x: 970
              y: 115
            }
            vertices {
              x: 983
              y: 172
            }
            vertices {
              x: 978
              y: 173
            }
          }
          text: "F"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 966
              y: 116
            }
            vertices {
              x: 981
              y: 113
            }
            vertices {
              x: 994
              y: 170
            }
            vertices {
              x: 979
              y: 173
            }
          }
          text: "E"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 990
              y: 110
            }
            vertices {
              x: 1014
              y: 104
            }
            vertices {
              x: 1028
              y: 162
            }
            vertices {
              x: 1003
              y: 167
            }
          }
          text: "I"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 1018
              y: 104
            }
            vertices {
              x: 1046
              y: 97
            }
            vertices {
              x: 1060
              y: 155
            }
            vertices {
              x: 1031
              y: 161
            }
          }
          text: "T"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 1056
              y: 94
            }
            vertices {
              x: 1089
              y: 86
            }
            vertices {
              x: 1103
              y: 144
            }
            vertices {
              x: 1069
              y: 151
            }
          }
          text: "O"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "pt"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 190
        y: 401
      }
      vertices {
        x: 295
        y: 426
      }
      vertices {
        x: 286
        y: 464
      }
      vertices {
        x: 181
        y: 439
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "pt"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 190
          y: 401
        }
        vertices {
          x: 295
          y: 426
        }
        vertices {
          x: 286
          y: 464
        }
        vertices {
          x: 181
          y: 439
        }
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 190
            y: 401
          }
          vertices {
            x: 295
            y: 426
          }
          vertices {
            x: 286
            y: 464
          }
          vertices {
            x: 181
            y: 439
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 190
              y: 401
            }
            vertices {
              x: 209
              y: 406
            }
            vertices {
              x: 201
              y: 444
            }
            vertices {
              x: 181
              y: 439
            }
          }
          text: "M"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 217
              y: 407
            }
            vertices {
              x: 233
              y: 411
            }
            vertices {
              x: 224
              y: 449
            }
            vertices {
              x: 208
              y: 445
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 233
              y: 411
            }
            vertices {
              x: 246
              y: 414
            }
            vertices {
              x: 237
              y: 452
            }
            vertices {
              x: 224
              y: 449
            }
          }
          text: "L"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 248
              y: 415
            }
            vertices {
              x: 262
              y: 418
            }
            vertices {
              x: 253
              y: 456
            }
            vertices {
              x: 239
              y: 453
            }
          }
          text: "H"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 268
              y: 419
            }
            vertices {
              x: 282
              y: 422
            }
            vertices {
              x: 273
              y: 460
            }
            vertices {
              x: 259
              y: 457
            }
          }
          text: "A"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 283
              y: 423
            }
            vertices {
              x: 295
              y: 426
            }
            vertices {
              x: 286
              y: 464
            }
            vertices {
              x: 274
              y: 461
            }
          }
          text: "R"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "es"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 209
        y: 471
      }
      vertices {
        x: 314
        y: 491
      }
      vertices {
        x: 309
        y: 520
      }
      vertices {
        x: 204
        y: 499
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "es"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 209
          y: 471
        }
        vertices {
          x: 314
          y: 491
        }
        vertices {
          x: 309
          y: 520
        }
        vertices {
          x: 204
          y: 499
        }
      }
      words {
        property {
          detected_languages {
            language_code: "es"
          }
        }
        bounding_box {
          vertices {
            x: 209
            y: 471
          }
          vertices {
            x: 314
            y: 491
          }
          vertices {
            x: 309
            y: 520
          }
          vertices {
            x: 204
            y: 499
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
          }
          bounding_box {
            vertices {
              x: 209
              y: 471
            }
            vertices {
              x: 224
              y: 474
            }
            vertices {
              x: 218
              y: 501
            }
            vertices {
              x: 204
              y: 498
            }
          }
          text: "P"
          confidence: 0.9300000071525574
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
          }
          bounding_box {
            vertices {
              x: 226
              y: 474
            }
            vertices {
              x: 237
              y: 476
            }
            vertices {
              x: 231
              y: 504
            }
            vertices {
              x: 221
              y: 501
            }
          }
          text: "L"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
          }
          bounding_box {
            vertices {
              x: 243
              y: 478
            }
            vertices {
              x: 252
              y: 480
            }
            vertices {
              x: 247
              y: 507
            }
            vertices {
              x: 238
              y: 505
            }
          }
          text: "A"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
          }
          bounding_box {
            vertices {
              x: 255
              y: 480
            }
            vertices {
              x: 269
              y: 483
            }
            vertices {
              x: 263
              y: 510
            }
            vertices {
              x: 250
              y: 507
            }
          }
          text: "N"
          confidence: 0.36000001430511475
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
          }
          bounding_box {
            vertices {
              x: 273
              y: 484
            }
            vertices {
              x: 286
              y: 486
            }
            vertices {
              x: 280
              y: 514
            }
            vertices {
              x: 268
              y: 511
            }
          }
          text: "T"
          confidence: 0.9399999976158142
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
          }
          bounding_box {
            vertices {
              x: 291
              y: 487
            }
            vertices {
              x: 299
              y: 489
            }
            vertices {
              x: 294
              y: 516
            }
            vertices {
              x: 286
              y: 514
            }
          }
          text: "A"
          confidence: 0.9399999976158142
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 303
              y: 489
            }
            vertices {
              x: 314
              y: 491
            }
            vertices {
              x: 308
              y: 519
            }
            vertices {
              x: 298
              y: 516
            }
          }
          text: "S"
          confidence: 0.9200000166893005
        }
        confidence: 0.8600000143051147
      }
      confidence: 0.8600000143051147
    }
    block_type: TEXT
    confidence: 0.8600000143051147
  }
  blocks {
    bounding_box {
      vertices {
        x: 579
        y: 454
      }
      vertices {
        x: 750
        y: 454
      }
      vertices {
        x: 750
        y: 490
      }
      vertices {
        x: 579
        y: 490
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 579
          y: 454
        }
        vertices {
          x: 750
          y: 454
        }
        vertices {
          x: 750
          y: 490
        }
        vertices {
          x: 579
          y: 490
        }
      }
      words {
        bounding_box {
          vertices {
            x: 579
            y: 454
          }
          vertices {
            x: 706
            y: 454
          }
          vertices {
            x: 706
            y: 490
          }
          vertices {
            x: 579
            y: 490
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 579
              y: 454
            }
            vertices {
              x: 597
              y: 454
            }
            vertices {
              x: 597
              y: 490
            }
            vertices {
              x: 579
              y: 490
            }
          }
          text: "P"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 602
              y: 454
            }
            vertices {
              x: 614
              y: 454
            }
            vertices {
              x: 614
              y: 490
            }
            vertices {
              x: 602
              y: 490
            }
          }
          text: "R"
          confidence: 1.0
        }
        symbols {
          bounding_box {
            vertices {
              x: 620
              y: 454
            }
            vertices {
              x: 633
              y: 454
            }
            vertices {
              x: 633
              y: 490
            }
            vertices {
              x: 620
              y: 490
            }
          }
          text: "O"
          confidence: 1.0
        }
        symbols {
          bounding_box {
            vertices {
              x: 639
              y: 454
            }
            vertices {
              x: 652
              y: 454
            }
            vertices {
              x: 652
              y: 490
            }
            vertices {
              x: 639
              y: 490
            }
          }
          text: "T"
          confidence: 1.0
        }
        symbols {
          bounding_box {
            vertices {
              x: 656
              y: 454
            }
            vertices {
              x: 670
              y: 454
            }
            vertices {
              x: 670
              y: 490
            }
            vertices {
              x: 656
              y: 490
            }
          }
          text: "O"
          confidence: 0.9399999976158142
        }
        symbols {
          bounding_box {
            vertices {
              x: 680
              y: 454
            }
            vertices {
              x: 692
              y: 454
            }
            vertices {
              x: 692
              y: 490
            }
            vertices {
              x: 680
              y: 490
            }
          }
          text: "T"
          confidence: 0.9100000262260437
        }
        symbols {
          property {
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 697
              y: 454
            }
            vertices {
              x: 706
              y: 454
            }
            vertices {
              x: 706
              y: 490
            }
            vertices {
              x: 697
              y: 490
            }
          }
          text: "I"
          confidence: 0.9300000071525574
        }
        confidence: 0.9599999785423279
      }
      words {
        bounding_box {
          vertices {
            x: 719
            y: 454
          }
          vertices {
            x: 750
            y: 454
          }
          vertices {
            x: 750
            y: 490
          }
          vertices {
            x: 719
            y: 490
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 719
              y: 454
            }
            vertices {
              x: 729
              y: 454
            }
            vertices {
              x: 729
              y: 490
            }
            vertices {
              x: 719
              y: 490
            }
          }
          text: "P"
          confidence: 0.9100000262260437
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 732
              y: 454
            }
            vertices {
              x: 750
              y: 454
            }
            vertices {
              x: 750
              y: 490
            }
            vertices {
              x: 732
              y: 490
            }
          }
          text: "O"
          confidence: 0.8799999952316284
        }
        confidence: 0.8899999856948853
      }
      confidence: 0.949999988079071
    }
    block_type: TEXT
    confidence: 0.949999988079071
  }
  blocks {
    property {
      detected_languages {
        language_code: "pt"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 931
        y: 494
      }
      vertices {
        x: 1022
        y: 474
      }
      vertices {
        x: 1028
        y: 502
      }
      vertices {
        x: 937
        y: 521
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "pt"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 931
          y: 494
        }
        vertices {
          x: 1022
          y: 474
        }
        vertices {
          x: 1028
          y: 502
        }
        vertices {
          x: 937
          y: 521
        }
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 931
            y: 494
          }
          vertices {
            x: 1022
            y: 474
          }
          vertices {
            x: 1028
            y: 502
          }
          vertices {
            x: 937
            y: 521
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 931
              y: 494
            }
            vertices {
              x: 946
              y: 491
            }
            vertices {
              x: 952
              y: 518
            }
            vertices {
              x: 937
              y: 521
            }
          }
          text: "L"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 951
              y: 490
            }
            vertices {
              x: 963
              y: 487
            }
            vertices {
              x: 969
              y: 515
            }
            vertices {
              x: 957
              y: 517
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 964
              y: 487
            }
            vertices {
              x: 979
              y: 484
            }
            vertices {
              x: 985
              y: 511
            }
            vertices {
              x: 970
              y: 514
            }
          }
          text: "V"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 985
              y: 482
            }
            vertices {
              x: 1002
              y: 478
            }
            vertices {
              x: 1007
              y: 506
            }
            vertices {
              x: 991
              y: 509
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 1006
              y: 478
            }
            vertices {
              x: 1022
              y: 475
            }
            vertices {
              x: 1028
              y: 502
            }
            vertices {
              x: 1012
              y: 505
            }
          }
          text: "R"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    bounding_box {
      vertices {
        x: 967
        y: 535
      }
      vertices {
        x: 1068
        y: 522
      }
      vertices {
        x: 1073
        y: 561
      }
      vertices {
        x: 972
        y: 575
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 967
          y: 535
        }
        vertices {
          x: 1068
          y: 522
        }
        vertices {
          x: 1073
          y: 561
        }
        vertices {
          x: 972
          y: 575
        }
      }
      words {
        bounding_box {
          vertices {
            x: 967
            y: 535
          }
          vertices {
            x: 1026
            y: 527
          }
          vertices {
            x: 1031
            y: 567
          }
          vertices {
            x: 972
            y: 575
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 967
              y: 536
            }
            vertices {
              x: 982
              y: 534
            }
            vertices {
              x: 987
              y: 573
            }
            vertices {
              x: 972
              y: 575
            }
          }
          text: "L"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 985
              y: 533
            }
            vertices {
              x: 1004
              y: 531
            }
            vertices {
              x: 1009
              y: 569
            }
            vertices {
              x: 990
              y: 572
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 1009
              y: 530
            }
            vertices {
              x: 1026
              y: 528
            }
            vertices {
              x: 1031
              y: 566
            }
            vertices {
              x: 1014
              y: 569
            }
          }
          text: "U"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        bounding_box {
          vertices {
            x: 1033
            y: 527
          }
          vertices {
            x: 1069
            y: 522
          }
          vertices {
            x: 1074
            y: 561
          }
          vertices {
            x: 1038
            y: 566
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 1033
              y: 527
            }
            vertices {
              x: 1054
              y: 524
            }
            vertices {
              x: 1059
              y: 563
            }
            vertices {
              x: 1038
              y: 566
            }
          }
          text: "C"
          confidence: 0.8999999761581421
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 1058
              y: 524
            }
            vertices {
              x: 1069
              y: 523
            }
            vertices {
              x: 1074
              y: 561
            }
            vertices {
              x: 1063
              y: 563
            }
          }
          text: "A"
          confidence: 0.8999999761581421
        }
        confidence: 0.8999999761581421
      }
      confidence: 0.949999988079071
    }
    block_type: TEXT
    confidence: 0.949999988079071
  }
  blocks {
    property {
      detected_languages {
        language_code: "pt"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 130
        y: 744
      }
      vertices {
        x: 324
        y: 765
      }
      vertices {
        x: 320
        y: 798
      }
      vertices {
        x: 126
        y: 777
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "pt"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 130
          y: 744
        }
        vertices {
          x: 324
          y: 765
        }
        vertices {
          x: 320
          y: 798
        }
        vertices {
          x: 126
          y: 777
        }
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 130
            y: 744
          }
          vertices {
            x: 324
            y: 765
          }
          vertices {
            x: 320
            y: 798
          }
          vertices {
            x: 126
            y: 777
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 130
              y: 745
            }
            vertices {
              x: 129
              y: 745
            }
            vertices {
              x: 126
              y: 777
            }
            vertices {
              x: 127
              y: 777
            }
          }
          text: "R"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 140
              y: 746
            }
            vertices {
              x: 153
              y: 747
            }
            vertices {
              x: 149
              y: 779
            }
            vertices {
              x: 137
              y: 778
            }
          }
          text: "E"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 160
              y: 748
            }
            vertices {
              x: 173
              y: 749
            }
            vertices {
              x: 169
              y: 781
            }
            vertices {
              x: 157
              y: 780
            }
          }
          text: "F"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 181
              y: 750
            }
            vertices {
              x: 192
              y: 751
            }
            vertices {
              x: 188
              y: 783
            }
            vertices {
              x: 178
              y: 782
            }
          }
          text: "E"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 199
              y: 752
            }
            vertices {
              x: 209
              y: 753
            }
            vertices {
              x: 205
              y: 785
            }
            vertices {
              x: 196
              y: 784
            }
          }
          text: "R"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 217
              y: 754
            }
            vertices {
              x: 229
              y: 755
            }
            vertices {
              x: 225
              y: 787
            }
            vertices {
              x: 214
              y: 786
            }
          }
          text: "E"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 236
              y: 756
            }
            vertices {
              x: 263
              y: 759
            }
            vertices {
              x: 259
              y: 791
            }
            vertices {
              x: 233
              y: 788
            }
          }
          text: "N"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 267
              y: 760
            }
            vertices {
              x: 278
              y: 761
            }
            vertices {
              x: 274
              y: 793
            }
            vertices {
              x: 264
              y: 792
            }
          }
          text: "C"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 284
              y: 761
            }
            vertices {
              x: 293
              y: 762
            }
            vertices {
              x: 289
              y: 794
            }
            vertices {
              x: 281
              y: 793
            }
          }
          text: "I"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 302
              y: 763
            }
            vertices {
              x: 311
              y: 764
            }
            vertices {
              x: 307
              y: 796
            }
            vertices {
              x: 299
              y: 795
            }
          }
          text: "A"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 314
              y: 765
            }
            vertices {
              x: 324
              y: 766
            }
            vertices {
              x: 320
              y: 798
            }
            vertices {
              x: 311
              y: 797
            }
          }
          text: "L"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "it"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 124
        y: 793
      }
      vertices {
        x: 263
        y: 816
      }
      vertices {
        x: 258
        y: 846
      }
      vertices {
        x: 119
        y: 824
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "it"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 124
          y: 793
        }
        vertices {
          x: 263
          y: 816
        }
        vertices {
          x: 258
          y: 846
        }
        vertices {
          x: 119
          y: 824
        }
      }
      words {
        property {
          detected_languages {
            language_code: "it"
          }
        }
        bounding_box {
          vertices {
            x: 124
            y: 793
          }
          vertices {
            x: 263
            y: 816
          }
          vertices {
            x: 258
            y: 846
          }
          vertices {
            x: 119
            y: 824
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "it"
            }
          }
          bounding_box {
            vertices {
              x: 124
              y: 793
            }
            vertices {
              x: 150
              y: 797
            }
            vertices {
              x: 145
              y: 828
            }
            vertices {
              x: 119
              y: 824
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "it"
            }
          }
          bounding_box {
            vertices {
              x: 157
              y: 798
            }
            vertices {
              x: 169
              y: 800
            }
            vertices {
              x: 164
              y: 831
            }
            vertices {
              x: 152
              y: 829
            }
          }
          text: "E"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "it"
            }
          }
          bounding_box {
            vertices {
              x: 172
              y: 801
            }
            vertices {
              x: 185
              y: 803
            }
            vertices {
              x: 180
              y: 834
            }
            vertices {
              x: 167
              y: 832
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "it"
            }
          }
          bounding_box {
            vertices {
              x: 193
              y: 804
            }
            vertices {
              x: 208
              y: 806
            }
            vertices {
              x: 203
              y: 837
            }
            vertices {
              x: 188
              y: 835
            }
          }
          text: "R"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "it"
            }
          }
          bounding_box {
            vertices {
              x: 217
              y: 808
            }
            vertices {
              x: 230
              y: 810
            }
            vertices {
              x: 225
              y: 841
            }
            vertices {
              x: 212
              y: 839
            }
          }
          text: "I"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "it"
            }
          }
          bounding_box {
            vertices {
              x: 234
              y: 811
            }
            vertices {
              x: 243
              y: 812
            }
            vertices {
              x: 238
              y: 843
            }
            vertices {
              x: 229
              y: 842
            }
          }
          text: "C"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "it"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 248
              y: 813
            }
            vertices {
              x: 263
              y: 815
            }
            vertices {
              x: 258
              y: 846
            }
            vertices {
              x: 243
              y: 844
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
}
text: "V\nA FAZER\nFAZENDO\nFEITO\nMOLHAR\nPLANTAS\nPROTOTI PO\nLAVAR\nLOU CA\nREFERENCIAL\nTEORICO\n"
