pages {
  property {
    detected_languages {
      language_code: "en"
      confidence: 0.9800000190734863
    }
  }
  width: 1401
  height: 846
  blocks {
    bounding_box {
      vertices {
        x: 530
        y: 60
      }
      vertices {
        x: 559
        y: 61
      }
      vertices {
        x: 557
        y: 96
      }
      vertices {
        x: 528
        y: 95
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 530
          y: 60
        }
        vertices {
          x: 559
          y: 61
        }
        vertices {
          x: 557
          y: 96
        }
        vertices {
          x: 528
          y: 95
        }
      }
      words {
        bounding_box {
          vertices {
            x: 530
            y: 60
          }
          vertices {
            x: 538
            y: 60
          }
          vertices {
            x: 536
            y: 95
          }
          vertices {
            x: 528
            y: 95
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 530
              y: 60
            }
            vertices {
              x: 538
              y: 60
            }
            vertices {
              x: 536
              y: 95
            }
            vertices {
              x: 528
              y: 95
            }
          }
          text: "("
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        bounding_box {
          vertices {
            x: 550
            y: 61
          }
          vertices {
            x: 559
            y: 61
          }
          vertices {
            x: 557
            y: 96
          }
          vertices {
            x: 548
            y: 96
          }
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 550
              y: 61
            }
            vertices {
              x: 559
              y: 61
            }
            vertices {
              x: 557
              y: 96
            }
            vertices {
              x: 548
              y: 96
            }
          }
          text: "\320\270"
          confidence: 0.8100000023841858
        }
        confidence: 0.8100000023841858
      }
      confidence: 0.8999999761581421
    }
    block_type: TEXT
    confidence: 0.8999999761581421
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 185
        y: 105
      }
      vertices {
        x: 289
        y: 106
      }
      vertices {
        x: 289
        y: 141
      }
      vertices {
        x: 185
        y: 140
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 185
          y: 105
        }
        vertices {
          x: 289
          y: 106
        }
        vertices {
          x: 289
          y: 141
        }
        vertices {
          x: 185
          y: 140
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 185
            y: 106
          }
          vertices {
            x: 223
            y: 106
          }
          vertices {
            x: 223
            y: 140
          }
          vertices {
            x: 185
            y: 140
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 185
              y: 106
            }
            vertices {
              x: 201
              y: 106
            }
            vertices {
              x: 201
              y: 140
            }
            vertices {
              x: 185
              y: 140
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 207
              y: 106
            }
            vertices {
              x: 223
              y: 106
            }
            vertices {
              x: 223
              y: 140
            }
            vertices {
              x: 207
              y: 140
            }
          }
          text: "O"
          confidence: 0.9200000166893005
        }
        confidence: 0.949999988079071
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 234
            y: 106
          }
          vertices {
            x: 289
            y: 107
          }
          vertices {
            x: 289
            y: 142
          }
          vertices {
            x: 234
            y: 141
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 234
              y: 106
            }
            vertices {
              x: 259
              y: 106
            }
            vertices {
              x: 259
              y: 140
            }
            vertices {
              x: 234
              y: 140
            }
          }
          text: "D"
          confidence: 0.9700000286102295
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 265
              y: 107
            }
            vertices {
              x: 289
              y: 107
            }
            vertices {
              x: 289
              y: 141
            }
            vertices {
              x: 265
              y: 141
            }
          }
          text: "O"
          confidence: 0.9800000190734863
        }
        confidence: 0.9700000286102295
      }
      confidence: 0.9599999785423279
    }
    block_type: TEXT
    confidence: 0.9599999785423279
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 777
        y: 95
      }
      vertices {
        x: 944
        y: 94
      }
      vertices {
        x: 944
        y: 150
      }
      vertices {
        x: 777
        y: 151
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 777
          y: 95
        }
        vertices {
          x: 944
          y: 94
        }
        vertices {
          x: 944
          y: 150
        }
        vertices {
          x: 777
          y: 151
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 777
            y: 95
          }
          vertices {
            x: 944
            y: 94
          }
          vertices {
            x: 944
            y: 150
          }
          vertices {
            x: 777
            y: 151
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 777
              y: 95
            }
            vertices {
              x: 805
              y: 95
            }
            vertices {
              x: 805
              y: 150
            }
            vertices {
              x: 777
              y: 150
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 814
              y: 95
            }
            vertices {
              x: 828
              y: 95
            }
            vertices {
              x: 828
              y: 150
            }
            vertices {
              x: 814
              y: 150
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 830
              y: 95
            }
            vertices {
              x: 845
              y: 95
            }
            vertices {
              x: 845
              y: 150
            }
            vertices {
              x: 830
              y: 150
            }
          }
          text: "s"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 854
              y: 95
            }
            vertices {
              x: 867
              y: 95
            }
            vertices {
              x: 867
              y: 150
            }
            vertices {
              x: 854
              y: 150
            }
          }
          text: "t"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 870
              y: 95
            }
            vertices {
              x: 884
              y: 95
            }
            vertices {
              x: 884
              y: 150
            }
            vertices {
              x: 870
              y: 150
            }
          }
          text: "i"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 889
              y: 95
            }
            vertices {
              x: 910
              y: 95
            }
            vertices {
              x: 910
              y: 150
            }
            vertices {
              x: 889
              y: 150
            }
          }
          text: "n"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 923
              y: 94
            }
            vertices {
              x: 944
              y: 94
            }
            vertices {
              x: 944
              y: 149
            }
            vertices {
              x: 923
              y: 149
            }
          }
          text: "g"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 1097
        y: 96
      }
      vertices {
        x: 1291
        y: 98
      }
      vertices {
        x: 1291
        y: 160
      }
      vertices {
        x: 1097
        y: 158
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 1097
          y: 96
        }
        vertices {
          x: 1291
          y: 98
        }
        vertices {
          x: 1291
          y: 160
        }
        vertices {
          x: 1097
          y: 158
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 1097
            y: 96
          }
          vertices {
            x: 1291
            y: 98
          }
          vertices {
            x: 1291
            y: 160
          }
          vertices {
            x: 1097
            y: 158
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1097
              y: 97
            }
            vertices {
              x: 1124
              y: 97
            }
            vertices {
              x: 1124
              y: 158
            }
            vertices {
              x: 1097
              y: 158
            }
          }
          text: "C"
          confidence: 0.44999998807907104
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1131
              y: 97
            }
            vertices {
              x: 1148
              y: 97
            }
            vertices {
              x: 1148
              y: 158
            }
            vertices {
              x: 1131
              y: 158
            }
          }
          text: "o"
          confidence: 0.949999988079071
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1151
              y: 97
            }
            vertices {
              x: 1177
              y: 97
            }
            vertices {
              x: 1177
              y: 158
            }
            vertices {
              x: 1151
              y: 158
            }
          }
          text: "m"
          confidence: 0.949999988079071
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1196
              y: 97
            }
            vertices {
              x: 1218
              y: 97
            }
            vertices {
              x: 1218
              y: 158
            }
            vertices {
              x: 1196
              y: 158
            }
          }
          text: "p"
          confidence: 0.9599999785423279
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1225
              y: 98
            }
            vertices {
              x: 1239
              y: 98
            }
            vertices {
              x: 1239
              y: 159
            }
            vertices {
              x: 1225
              y: 159
            }
          }
          text: "l"
          confidence: 0.9300000071525574
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1244
              y: 98
            }
            vertices {
              x: 1257
              y: 98
            }
            vertices {
              x: 1257
              y: 159
            }
            vertices {
              x: 1244
              y: 159
            }
          }
          text: "e"
          confidence: 0.9599999785423279
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1263
              y: 98
            }
            vertices {
              x: 1276
              y: 98
            }
            vertices {
              x: 1276
              y: 159
            }
            vertices {
              x: 1263
              y: 159
            }
          }
          text: "t"
          confidence: 0.9599999785423279
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 1282
              y: 98
            }
            vertices {
              x: 1291
              y: 98
            }
            vertices {
              x: 1291
              y: 159
            }
            vertices {
              x: 1282
              y: 159
            }
          }
          text: "e"
          confidence: 0.9599999785423279
        }
        confidence: 0.8899999856948853
      }
      confidence: 0.8899999856948853
    }
    block_type: TEXT
    confidence: 0.8899999856948853
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 456
        y: 128
      }
      vertices {
        x: 641
        y: 128
      }
      vertices {
        x: 641
        y: 179
      }
      vertices {
        x: 456
        y: 179
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 456
          y: 128
        }
        vertices {
          x: 641
          y: 128
        }
        vertices {
          x: 641
          y: 179
        }
        vertices {
          x: 456
          y: 179
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 456
            y: 128
          }
          vertices {
            x: 641
            y: 128
          }
          vertices {
            x: 641
            y: 179
          }
          vertices {
            x: 456
            y: 179
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 456
              y: 128
            }
            vertices {
              x: 483
              y: 128
            }
            vertices {
              x: 483
              y: 179
            }
            vertices {
              x: 456
              y: 179
            }
          }
          text: "P"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 491
              y: 128
            }
            vertices {
              x: 506
              y: 128
            }
            vertices {
              x: 506
              y: 179
            }
            vertices {
              x: 491
              y: 179
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 510
              y: 128
            }
            vertices {
              x: 527
              y: 128
            }
            vertices {
              x: 527
              y: 179
            }
            vertices {
              x: 510
              y: 179
            }
          }
          text: "o"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 535
              y: 128
            }
            vertices {
              x: 554
              y: 128
            }
            vertices {
              x: 554
              y: 179
            }
            vertices {
              x: 535
              y: 179
            }
          }
          text: "g"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 562
              y: 128
            }
            vertices {
              x: 579
              y: 128
            }
            vertices {
              x: 579
              y: 179
            }
            vertices {
              x: 562
              y: 179
            }
          }
          text: "r"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 585
              y: 128
            }
            vertices {
              x: 598
              y: 128
            }
            vertices {
              x: 598
              y: 179
            }
            vertices {
              x: 585
              y: 179
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 604
              y: 128
            }
            vertices {
              x: 620
              y: 128
            }
            vertices {
              x: 620
              y: 179
            }
            vertices {
              x: 604
              y: 179
            }
          }
          text: "s"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 628
              y: 128
            }
            vertices {
              x: 641
              y: 128
            }
            vertices {
              x: 641
              y: 179
            }
            vertices {
              x: 628
              y: 179
            }
          }
          text: "s"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 168
        y: 275
      }
      vertices {
        x: 277
        y: 275
      }
      vertices {
        x: 277
        y: 295
      }
      vertices {
        x: 168
        y: 295
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 168
          y: 275
        }
        vertices {
          x: 277
          y: 275
        }
        vertices {
          x: 277
          y: 295
        }
        vertices {
          x: 168
          y: 295
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 168
            y: 275
          }
          vertices {
            x: 255
            y: 275
          }
          vertices {
            x: 255
            y: 295
          }
          vertices {
            x: 168
            y: 295
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 168
              y: 275
            }
            vertices {
              x: 176
              y: 275
            }
            vertices {
              x: 176
              y: 295
            }
            vertices {
              x: 168
              y: 295
            }
          }
          text: "F"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 180
              y: 275
            }
            vertices {
              x: 191
              y: 275
            }
            vertices {
              x: 191
              y: 295
            }
            vertices {
              x: 180
              y: 295
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 195
              y: 275
            }
            vertices {
              x: 204
              y: 275
            }
            vertices {
              x: 204
              y: 295
            }
            vertices {
              x: 195
              y: 295
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 209
              y: 275
            }
            vertices {
              x: 216
              y: 275
            }
            vertices {
              x: 216
              y: 295
            }
            vertices {
              x: 209
              y: 295
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 220
              y: 275
            }
            vertices {
              x: 230
              y: 275
            }
            vertices {
              x: 230
              y: 295
            }
            vertices {
              x: 220
              y: 295
            }
          }
          text: "u"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 235
              y: 275
            }
            vertices {
              x: 241
              y: 275
            }
            vertices {
              x: 241
              y: 295
            }
            vertices {
              x: 235
              y: 295
            }
          }
          text: "r"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 245
              y: 275
            }
            vertices {
              x: 255
              y: 275
            }
            vertices {
              x: 255
              y: 295
            }
            vertices {
              x: 245
              y: 295
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 266
            y: 275
          }
          vertices {
            x: 277
            y: 275
          }
          vertices {
            x: 277
            y: 295
          }
          vertices {
            x: 266
            y: 295
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 266
              y: 275
            }
            vertices {
              x: 277
              y: 275
            }
            vertices {
              x: 277
              y: 295
            }
            vertices {
              x: 266
              y: 295
            }
          }
          text: "6"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 487
        y: 273
      }
      vertices {
        x: 596
        y: 272
      }
      vertices {
        x: 596
        y: 293
      }
      vertices {
        x: 487
        y: 294
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 487
          y: 273
        }
        vertices {
          x: 596
          y: 272
        }
        vertices {
          x: 596
          y: 293
        }
        vertices {
          x: 487
          y: 294
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 487
            y: 273
          }
          vertices {
            x: 574
            y: 272
          }
          vertices {
            x: 574
            y: 293
          }
          vertices {
            x: 487
            y: 294
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 487
              y: 273
            }
            vertices {
              x: 496
              y: 273
            }
            vertices {
              x: 496
              y: 293
            }
            vertices {
              x: 487
              y: 293
            }
          }
          text: "F"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 499
              y: 273
            }
            vertices {
              x: 510
              y: 273
            }
            vertices {
              x: 510
              y: 293
            }
            vertices {
              x: 499
              y: 293
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 513
              y: 273
            }
            vertices {
              x: 523
              y: 273
            }
            vertices {
              x: 523
              y: 293
            }
            vertices {
              x: 513
              y: 293
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 527
              y: 273
            }
            vertices {
              x: 535
              y: 273
            }
            vertices {
              x: 535
              y: 293
            }
            vertices {
              x: 527
              y: 293
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 538
              y: 273
            }
            vertices {
              x: 548
              y: 273
            }
            vertices {
              x: 548
              y: 293
            }
            vertices {
              x: 538
              y: 293
            }
          }
          text: "u"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 554
              y: 273
            }
            vertices {
              x: 560
              y: 273
            }
            vertices {
              x: 560
              y: 293
            }
            vertices {
              x: 554
              y: 293
            }
          }
          text: "r"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 563
              y: 273
            }
            vertices {
              x: 574
              y: 273
            }
            vertices {
              x: 574
              y: 293
            }
            vertices {
              x: 563
              y: 293
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 584
            y: 272
          }
          vertices {
            x: 596
            y: 272
          }
          vertices {
            x: 596
            y: 292
          }
          vertices {
            x: 584
            y: 292
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 584
              y: 272
            }
            vertices {
              x: 596
              y: 272
            }
            vertices {
              x: 596
              y: 292
            }
            vertices {
              x: 584
              y: 292
            }
          }
          text: "4"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 808
        y: 273
      }
      vertices {
        x: 917
        y: 274
      }
      vertices {
        x: 917
        y: 296
      }
      vertices {
        x: 808
        y: 295
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 808
          y: 273
        }
        vertices {
          x: 917
          y: 274
        }
        vertices {
          x: 917
          y: 296
        }
        vertices {
          x: 808
          y: 295
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 808
            y: 273
          }
          vertices {
            x: 895
            y: 274
          }
          vertices {
            x: 895
            y: 296
          }
          vertices {
            x: 808
            y: 295
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 808
              y: 274
            }
            vertices {
              x: 817
              y: 274
            }
            vertices {
              x: 817
              y: 295
            }
            vertices {
              x: 808
              y: 295
            }
          }
          text: "F"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 820
              y: 274
            }
            vertices {
              x: 831
              y: 274
            }
            vertices {
              x: 831
              y: 295
            }
            vertices {
              x: 820
              y: 295
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 835
              y: 274
            }
            vertices {
              x: 844
              y: 274
            }
            vertices {
              x: 844
              y: 295
            }
            vertices {
              x: 835
              y: 295
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 848
              y: 274
            }
            vertices {
              x: 856
              y: 274
            }
            vertices {
              x: 856
              y: 295
            }
            vertices {
              x: 848
              y: 295
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 859
              y: 274
            }
            vertices {
              x: 870
              y: 274
            }
            vertices {
              x: 870
              y: 295
            }
            vertices {
              x: 859
              y: 295
            }
          }
          text: "u"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 875
              y: 274
            }
            vertices {
              x: 881
              y: 274
            }
            vertices {
              x: 881
              y: 295
            }
            vertices {
              x: 875
              y: 295
            }
          }
          text: "r"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 884
              y: 274
            }
            vertices {
              x: 895
              y: 274
            }
            vertices {
              x: 895
              y: 295
            }
            vertices {
              x: 884
              y: 295
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 906
            y: 274
          }
          vertices {
            x: 917
            y: 274
          }
          vertices {
            x: 917
            y: 295
          }
          vertices {
            x: 906
            y: 295
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 906
              y: 274
            }
            vertices {
              x: 917
              y: 274
            }
            vertices {
              x: 917
              y: 295
            }
            vertices {
              x: 906
              y: 295
            }
          }
          text: "2"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 1120
        y: 270
      }
      vertices {
        x: 1229
        y: 269
      }
      vertices {
        x: 1229
        y: 291
      }
      vertices {
        x: 1120
        y: 292
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 1120
          y: 270
        }
        vertices {
          x: 1229
          y: 269
        }
        vertices {
          x: 1229
          y: 291
        }
        vertices {
          x: 1120
          y: 292
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 1120
            y: 270
          }
          vertices {
            x: 1207
            y: 270
          }
          vertices {
            x: 1207
            y: 291
          }
          vertices {
            x: 1120
            y: 291
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1120
              y: 270
            }
            vertices {
              x: 1129
              y: 270
            }
            vertices {
              x: 1129
              y: 291
            }
            vertices {
              x: 1120
              y: 291
            }
          }
          text: "F"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1132
              y: 270
            }
            vertices {
              x: 1143
              y: 270
            }
            vertices {
              x: 1143
              y: 291
            }
            vertices {
              x: 1132
              y: 291
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1146
              y: 270
            }
            vertices {
              x: 1156
              y: 270
            }
            vertices {
              x: 1156
              y: 291
            }
            vertices {
              x: 1146
              y: 291
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1160
              y: 270
            }
            vertices {
              x: 1168
              y: 270
            }
            vertices {
              x: 1168
              y: 291
            }
            vertices {
              x: 1160
              y: 291
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1171
              y: 270
            }
            vertices {
              x: 1181
              y: 270
            }
            vertices {
              x: 1181
              y: 291
            }
            vertices {
              x: 1171
              y: 291
            }
          }
          text: "u"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1187
              y: 270
            }
            vertices {
              x: 1193
              y: 270
            }
            vertices {
              x: 1193
              y: 291
            }
            vertices {
              x: 1187
              y: 291
            }
          }
          text: "r"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 1196
              y: 270
            }
            vertices {
              x: 1207
              y: 270
            }
            vertices {
              x: 1207
              y: 291
            }
            vertices {
              x: 1196
              y: 291
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 1219
            y: 270
          }
          vertices {
            x: 1229
            y: 270
          }
          vertices {
            x: 1229
            y: 291
          }
          vertices {
            x: 1219
            y: 291
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 1219
              y: 270
            }
            vertices {
              x: 1229
              y: 270
            }
            vertices {
              x: 1229
              y: 291
            }
            vertices {
              x: 1219
              y: 291
            }
          }
          text: "1"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 169
        y: 433
      }
      vertices {
        x: 278
        y: 433
      }
      vertices {
        x: 278
        y: 454
      }
      vertices {
        x: 169
        y: 454
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 169
          y: 433
        }
        vertices {
          x: 278
          y: 433
        }
        vertices {
          x: 278
          y: 454
        }
        vertices {
          x: 169
          y: 454
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 169
            y: 433
          }
          vertices {
            x: 256
            y: 433
          }
          vertices {
            x: 256
            y: 454
          }
          vertices {
            x: 169
            y: 454
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 169
              y: 433
            }
            vertices {
              x: 178
              y: 433
            }
            vertices {
              x: 178
              y: 454
            }
            vertices {
              x: 169
              y: 454
            }
          }
          text: "F"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 181
              y: 433
            }
            vertices {
              x: 192
              y: 433
            }
            vertices {
              x: 192
              y: 454
            }
            vertices {
              x: 181
              y: 454
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 195
              y: 433
            }
            vertices {
              x: 205
              y: 433
            }
            vertices {
              x: 205
              y: 454
            }
            vertices {
              x: 195
              y: 454
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 209
              y: 433
            }
            vertices {
              x: 217
              y: 433
            }
            vertices {
              x: 217
              y: 454
            }
            vertices {
              x: 209
              y: 454
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 220
              y: 433
            }
            vertices {
              x: 231
              y: 433
            }
            vertices {
              x: 231
              y: 454
            }
            vertices {
              x: 220
              y: 454
            }
          }
          text: "u"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 236
              y: 433
            }
            vertices {
              x: 242
              y: 433
            }
            vertices {
              x: 242
              y: 454
            }
            vertices {
              x: 236
              y: 454
            }
          }
          text: "r"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 245
              y: 433
            }
            vertices {
              x: 256
              y: 433
            }
            vertices {
              x: 256
              y: 454
            }
            vertices {
              x: 245
              y: 454
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 267
            y: 433
          }
          vertices {
            x: 278
            y: 433
          }
          vertices {
            x: 278
            y: 454
          }
          vertices {
            x: 267
            y: 454
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 267
              y: 433
            }
            vertices {
              x: 278
              y: 433
            }
            vertices {
              x: 278
              y: 454
            }
            vertices {
              x: 267
              y: 454
            }
          }
          text: "7"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 487
        y: 425
      }
      vertices {
        x: 596
        y: 425
      }
      vertices {
        x: 596
        y: 447
      }
      vertices {
        x: 487
        y: 447
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 487
          y: 425
        }
        vertices {
          x: 596
          y: 425
        }
        vertices {
          x: 596
          y: 447
        }
        vertices {
          x: 487
          y: 447
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 487
            y: 425
          }
          vertices {
            x: 574
            y: 425
          }
          vertices {
            x: 574
            y: 447
          }
          vertices {
            x: 487
            y: 447
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 487
              y: 425
            }
            vertices {
              x: 496
              y: 425
            }
            vertices {
              x: 496
              y: 447
            }
            vertices {
              x: 487
              y: 447
            }
          }
          text: "F"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 499
              y: 425
            }
            vertices {
              x: 510
              y: 425
            }
            vertices {
              x: 510
              y: 447
            }
            vertices {
              x: 499
              y: 447
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 513
              y: 425
            }
            vertices {
              x: 523
              y: 425
            }
            vertices {
              x: 523
              y: 447
            }
            vertices {
              x: 513
              y: 447
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 527
              y: 425
            }
            vertices {
              x: 535
              y: 425
            }
            vertices {
              x: 535
              y: 447
            }
            vertices {
              x: 527
              y: 447
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 538
              y: 425
            }
            vertices {
              x: 549
              y: 425
            }
            vertices {
              x: 549
              y: 447
            }
            vertices {
              x: 538
              y: 447
            }
          }
          text: "u"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 554
              y: 425
            }
            vertices {
              x: 560
              y: 425
            }
            vertices {
              x: 560
              y: 447
            }
            vertices {
              x: 554
              y: 447
            }
          }
          text: "r"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 563
              y: 425
            }
            vertices {
              x: 574
              y: 425
            }
            vertices {
              x: 574
              y: 447
            }
            vertices {
              x: 563
              y: 447
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 585
            y: 425
          }
          vertices {
            x: 596
            y: 425
          }
          vertices {
            x: 596
            y: 447
          }
          vertices {
            x: 585
            y: 447
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 585
              y: 425
            }
            vertices {
              x: 596
              y: 425
            }
            vertices {
              x: 596
              y: 447
            }
            vertices {
              x: 585
              y: 447
            }
          }
          text: "5"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 804
        y: 425
      }
      vertices {
        x: 913
        y: 426
      }
      vertices {
        x: 913
        y: 448
      }
      vertices {
        x: 804
        y: 447
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 804
          y: 425
        }
        vertices {
          x: 913
          y: 426
        }
        vertices {
          x: 913
          y: 448
        }
        vertices {
          x: 804
          y: 447
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 804
            y: 425
          }
          vertices {
            x: 891
            y: 426
          }
          vertices {
            x: 891
            y: 448
          }
          vertices {
            x: 804
            y: 447
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 804
              y: 426
            }
            vertices {
              x: 813
              y: 426
            }
            vertices {
              x: 813
              y: 447
            }
            vertices {
              x: 804
              y: 447
            }
          }
          text: "F"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 816
              y: 426
            }
            vertices {
              x: 827
              y: 426
            }
            vertices {
              x: 827
              y: 447
            }
            vertices {
              x: 816
              y: 447
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 831
              y: 426
            }
            vertices {
              x: 840
              y: 426
            }
            vertices {
              x: 840
              y: 447
            }
            vertices {
              x: 831
              y: 447
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 844
              y: 426
            }
            vertices {
              x: 852
              y: 426
            }
            vertices {
              x: 852
              y: 447
            }
            vertices {
              x: 844
              y: 447
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 855
              y: 426
            }
            vertices {
              x: 865
              y: 426
            }
            vertices {
              x: 865
              y: 447
            }
            vertices {
              x: 855
              y: 447
            }
          }
          text: "u"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 871
              y: 426
            }
            vertices {
              x: 877
              y: 426
            }
            vertices {
              x: 877
              y: 447
            }
            vertices {
              x: 871
              y: 447
            }
          }
          text: "r"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 880
              y: 426
            }
            vertices {
              x: 891
              y: 426
            }
            vertices {
              x: 891
              y: 447
            }
            vertices {
              x: 880
              y: 447
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 902
            y: 426
          }
          vertices {
            x: 913
            y: 426
          }
          vertices {
            x: 913
            y: 447
          }
          vertices {
            x: 902
            y: 447
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 902
              y: 426
            }
            vertices {
              x: 913
              y: 426
            }
            vertices {
              x: 913
              y: 447
            }
            vertices {
              x: 902
              y: 447
            }
          }
          text: "3"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 170
        y: 589
      }
      vertices {
        x: 279
        y: 590
      }
      vertices {
        x: 279
        y: 612
      }
      vertices {
        x: 170
        y: 611
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 170
          y: 589
        }
        vertices {
          x: 279
          y: 590
        }
        vertices {
          x: 279
          y: 612
        }
        vertices {
          x: 170
          y: 611
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 170
            y: 589
          }
          vertices {
            x: 257
            y: 590
          }
          vertices {
            x: 257
            y: 612
          }
          vertices {
            x: 170
            y: 611
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 170
              y: 590
            }
            vertices {
              x: 179
              y: 590
            }
            vertices {
              x: 179
              y: 611
            }
            vertices {
              x: 170
              y: 611
            }
          }
          text: "F"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 182
              y: 590
            }
            vertices {
              x: 193
              y: 590
            }
            vertices {
              x: 193
              y: 611
            }
            vertices {
              x: 182
              y: 611
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 197
              y: 590
            }
            vertices {
              x: 206
              y: 590
            }
            vertices {
              x: 206
              y: 611
            }
            vertices {
              x: 197
              y: 611
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 210
              y: 590
            }
            vertices {
              x: 218
              y: 590
            }
            vertices {
              x: 218
              y: 611
            }
            vertices {
              x: 210
              y: 611
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 221
              y: 590
            }
            vertices {
              x: 232
              y: 590
            }
            vertices {
              x: 232
              y: 611
            }
            vertices {
              x: 221
              y: 611
            }
          }
          text: "u"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 237
              y: 590
            }
            vertices {
              x: 243
              y: 590
            }
            vertices {
              x: 243
              y: 611
            }
            vertices {
              x: 237
              y: 611
            }
          }
          text: "r"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 246
              y: 590
            }
            vertices {
              x: 257
              y: 590
            }
            vertices {
              x: 257
              y: 611
            }
            vertices {
              x: 246
              y: 611
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 267
            y: 591
          }
          vertices {
            x: 279
            y: 591
          }
          vertices {
            x: 279
            y: 612
          }
          vertices {
            x: 267
            y: 612
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 267
              y: 591
            }
            vertices {
              x: 279
              y: 591
            }
            vertices {
              x: 279
              y: 612
            }
            vertices {
              x: 267
              y: 612
            }
          }
          text: "8"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
}
text: "(\320\270\nTO DO\nTesting\nComplete\nProgress\nFeature 6\nFeature 4\nFeature 2\nFeature 1\nFeature 7\nFeature 5\nFeature 3\nFeature 8\n"
