pages {
  property {
    detected_languages {
      language_code: "en"
      confidence: 0.9599999785423279
    }
  }
  width: 945
  height: 405
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 299
        y: 35
      }
      vertices {
        x: 364
        y: 35
      }
      vertices {
        x: 364
        y: 54
      }
      vertices {
        x: 299
        y: 54
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 299
          y: 35
        }
        vertices {
          x: 364
          y: 35
        }
        vertices {
          x: 364
          y: 54
        }
        vertices {
          x: 299
          y: 54
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 299
            y: 35
          }
          vertices {
            x: 324
            y: 35
          }
          vertices {
            x: 324
            y: 54
          }
          vertices {
            x: 299
            y: 54
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 299
              y: 35
            }
            vertices {
              x: 311
              y: 35
            }
            vertices {
              x: 311
              y: 54
            }
            vertices {
              x: 299
              y: 54
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 315
              y: 35
            }
            vertices {
              x: 324
              y: 35
            }
            vertices {
              x: 324
              y: 54
            }
            vertices {
              x: 315
              y: 54
            }
          }
          text: "o"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 335
            y: 35
          }
          vertices {
            x: 364
            y: 35
          }
          vertices {
            x: 364
            y: 54
          }
          vertices {
            x: 335
            y: 54
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 335
              y: 35
            }
            vertices {
              x: 349
              y: 35
            }
            vertices {
              x: 349
              y: 54
            }
            vertices {
              x: 335
              y: 54
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 352
              y: 35
            }
            vertices {
              x: 364
              y: 35
            }
            vertices {
              x: 364
              y: 54
            }
            vertices {
              x: 352
              y: 54
            }
          }
          text: "o"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 468
        y: 32
      }
      vertices {
        x: 537
        y: 33
      }
      vertices {
        x: 537
        y: 59
      }
      vertices {
        x: 468
        y: 58
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 468
          y: 32
        }
        vertices {
          x: 537
          y: 33
        }
        vertices {
          x: 537
          y: 59
        }
        vertices {
          x: 468
          y: 58
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 468
            y: 32
          }
          vertices {
            x: 537
            y: 33
          }
          vertices {
            x: 537
            y: 59
          }
          vertices {
            x: 468
            y: 58
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 468
              y: 33
            }
            vertices {
              x: 481
              y: 33
            }
            vertices {
              x: 481
              y: 58
            }
            vertices {
              x: 468
              y: 58
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 485
              y: 33
            }
            vertices {
              x: 497
              y: 33
            }
            vertices {
              x: 497
              y: 58
            }
            vertices {
              x: 485
              y: 58
            }
          }
          text: "o"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 501
              y: 33
            }
            vertices {
              x: 505
              y: 33
            }
            vertices {
              x: 505
              y: 58
            }
            vertices {
              x: 501
              y: 58
            }
          }
          text: "i"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 509
              y: 33
            }
            vertices {
              x: 521
              y: 33
            }
            vertices {
              x: 521
              y: 58
            }
            vertices {
              x: 509
              y: 58
            }
          }
          text: "n"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 525
              y: 33
            }
            vertices {
              x: 537
              y: 33
            }
            vertices {
              x: 537
              y: 58
            }
            vertices {
              x: 525
              y: 58
            }
          }
          text: "g"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    bounding_box {
      vertices {
        x: 639
        y: 35
      }
      vertices {
        x: 699
        y: 35
      }
      vertices {
        x: 699
        y: 54
      }
      vertices {
        x: 639
        y: 54
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 639
          y: 35
        }
        vertices {
          x: 699
          y: 35
        }
        vertices {
          x: 699
          y: 54
        }
        vertices {
          x: 639
          y: 54
        }
      }
      words {
        bounding_box {
          vertices {
            x: 639
            y: 35
          }
          vertices {
            x: 699
            y: 35
          }
          vertices {
            x: 699
            y: 54
          }
          vertices {
            x: 639
            y: 54
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 639
              y: 35
            }
            vertices {
              x: 653
              y: 35
            }
            vertices {
              x: 653
              y: 54
            }
            vertices {
              x: 639
              y: 54
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 656
              y: 35
            }
            vertices {
              x: 668
              y: 35
            }
            vertices {
              x: 668
              y: 54
            }
            vertices {
              x: 656
              y: 54
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 673
              y: 35
            }
            vertices {
              x: 684
              y: 35
            }
            vertices {
              x: 684
              y: 54
            }
            vertices {
              x: 673
              y: 54
            }
          }
          text: "n"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 688
              y: 35
            }
            vertices {
              x: 699
              y: 35
            }
            vertices {
              x: 699
              y: 54
            }
            vertices {
              x: 688
              y: 54
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 282
        y: 137
      }
      vertices {
        x: 363
        y: 137
      }
      vertices {
        x: 363
        y: 181
      }
      vertices {
        x: 282
        y: 181
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 282
          y: 137
        }
        vertices {
          x: 363
          y: 137
        }
        vertices {
          x: 363
          y: 181
        }
        vertices {
          x: 282
          y: 181
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 282
            y: 137
          }
          vertices {
            x: 363
            y: 137
          }
          vertices {
            x: 363
            y: 159
          }
          vertices {
            x: 282
            y: 159
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 282
              y: 137
            }
            vertices {
              x: 283
              y: 137
            }
            vertices {
              x: 283
              y: 159
            }
            vertices {
              x: 282
              y: 159
            }
          }
          text: "I"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 287
              y: 137
            }
            vertices {
              x: 295
              y: 137
            }
            vertices {
              x: 295
              y: 159
            }
            vertices {
              x: 287
              y: 159
            }
          }
          text: "n"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 298
              y: 137
            }
            vertices {
              x: 304
              y: 137
            }
            vertices {
              x: 304
              y: 159
            }
            vertices {
              x: 298
              y: 159
            }
          }
          text: "s"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 307
              y: 137
            }
            vertices {
              x: 315
              y: 137
            }
            vertices {
              x: 315
              y: 159
            }
            vertices {
              x: 307
              y: 159
            }
          }
          text: "u"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 318
              y: 137
            }
            vertices {
              x: 323
              y: 137
            }
            vertices {
              x: 323
              y: 159
            }
            vertices {
              x: 318
              y: 159
            }
          }
          text: "r"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 325
              y: 137
            }
            vertices {
              x: 332
              y: 137
            }
            vertices {
              x: 332
              y: 159
            }
            vertices {
              x: 325
              y: 159
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 335
              y: 137
            }
            vertices {
              x: 343
              y: 137
            }
            vertices {
              x: 343
              y: 159
            }
            vertices {
              x: 335
              y: 159
            }
          }
          text: "n"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 346
              y: 137
            }
            vertices {
              x: 353
              y: 137
            }
            vertices {
              x: 353
              y: 159
            }
            vertices {
              x: 346
              y: 159
            }
          }
          text: "c"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 355
              y: 137
            }
            vertices {
              x: 363
              y: 137
            }
            vertices {
              x: 363
              y: 159
            }
            vertices {
              x: 355
              y: 159
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 282
            y: 161
          }
          vertices {
            x: 348
            y: 162
          }
          vertices {
            x: 348
            y: 181
          }
          vertices {
            x: 282
            y: 180
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 282
              y: 162
            }
            vertices {
              x: 286
              y: 162
            }
            vertices {
              x: 286
              y: 180
            }
            vertices {
              x: 282
              y: 180
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 289
              y: 162
            }
            vertices {
              x: 296
              y: 162
            }
            vertices {
              x: 296
              y: 180
            }
            vertices {
              x: 289
              y: 180
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 300
              y: 162
            }
            vertices {
              x: 308
              y: 162
            }
            vertices {
              x: 308
              y: 180
            }
            vertices {
              x: 300
              y: 180
            }
          }
          text: "n"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 310
              y: 162
            }
            vertices {
              x: 318
              y: 162
            }
            vertices {
              x: 318
              y: 180
            }
            vertices {
              x: 310
              y: 180
            }
          }
          text: "e"
          confidence: 0.949999988079071
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 321
              y: 162
            }
            vertices {
              x: 333
              y: 162
            }
            vertices {
              x: 333
              y: 180
            }
            vertices {
              x: 321
              y: 180
            }
          }
          text: "w"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 336
              y: 162
            }
            vertices {
              x: 343
              y: 162
            }
            vertices {
              x: 343
              y: 180
            }
            vertices {
              x: 336
              y: 180
            }
          }
          text: "a"
          confidence: 0.8999999761581421
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 347
              y: 162
            }
            vertices {
              x: 348
              y: 162
            }
            vertices {
              x: 348
              y: 180
            }
            vertices {
              x: 347
              y: 180
            }
          }
          text: "l"
          confidence: 0.9900000095367432
        }
        confidence: 0.9700000286102295
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 439
        y: 134
      }
      vertices {
        x: 554
        y: 133
      }
      vertices {
        x: 554
        y: 179
      }
      vertices {
        x: 439
        y: 180
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 439
          y: 134
        }
        vertices {
          x: 554
          y: 133
        }
        vertices {
          x: 554
          y: 179
        }
        vertices {
          x: 439
          y: 180
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 439
            y: 134
          }
          vertices {
            x: 554
            y: 133
          }
          vertices {
            x: 554
            y: 154
          }
          vertices {
            x: 439
            y: 155
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 439
              y: 134
            }
            vertices {
              x: 450
              y: 134
            }
            vertices {
              x: 450
              y: 155
            }
            vertices {
              x: 439
              y: 155
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 452
              y: 134
            }
            vertices {
              x: 461
              y: 134
            }
            vertices {
              x: 461
              y: 155
            }
            vertices {
              x: 452
              y: 155
            }
          }
          text: "p"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 464
              y: 134
            }
            vertices {
              x: 472
              y: 134
            }
            vertices {
              x: 472
              y: 155
            }
            vertices {
              x: 464
              y: 155
            }
          }
          text: "p"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 475
              y: 134
            }
            vertices {
              x: 484
              y: 134
            }
            vertices {
              x: 484
              y: 155
            }
            vertices {
              x: 475
              y: 155
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 488
              y: 134
            }
            vertices {
              x: 490
              y: 134
            }
            vertices {
              x: 490
              y: 155
            }
            vertices {
              x: 488
              y: 155
            }
          }
          text: "i"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 493
              y: 134
            }
            vertices {
              x: 500
              y: 134
            }
            vertices {
              x: 500
              y: 155
            }
            vertices {
              x: 493
              y: 155
            }
          }
          text: "n"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 503
              y: 134
            }
            vertices {
              x: 508
              y: 134
            }
            vertices {
              x: 508
              y: 155
            }
            vertices {
              x: 503
              y: 155
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 511
              y: 134
            }
            vertices {
              x: 525
              y: 134
            }
            vertices {
              x: 525
              y: 155
            }
            vertices {
              x: 511
              y: 155
            }
          }
          text: "m"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 528
              y: 134
            }
            vertices {
              x: 536
              y: 134
            }
            vertices {
              x: 536
              y: 155
            }
            vertices {
              x: 528
              y: 155
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 538
              y: 134
            }
            vertices {
              x: 546
              y: 134
            }
            vertices {
              x: 546
              y: 155
            }
            vertices {
              x: 538
              y: 155
            }
          }
          text: "n"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 549
              y: 134
            }
            vertices {
              x: 554
              y: 134
            }
            vertices {
              x: 554
              y: 155
            }
            vertices {
              x: 549
              y: 155
            }
          }
          text: "t"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 440
            y: 157
          }
          vertices {
            x: 476
            y: 157
          }
          vertices {
            x: 476
            y: 180
          }
          vertices {
            x: 440
            y: 180
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 440
              y: 157
            }
            vertices {
              x: 453
              y: 157
            }
            vertices {
              x: 453
              y: 180
            }
            vertices {
              x: 440
              y: 180
            }
          }
          text: "w"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 456
              y: 157
            }
            vertices {
              x: 458
              y: 157
            }
            vertices {
              x: 458
              y: 180
            }
            vertices {
              x: 456
              y: 180
            }
          }
          text: "i"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 460
              y: 157
            }
            vertices {
              x: 465
              y: 157
            }
            vertices {
              x: 465
              y: 180
            }
            vertices {
              x: 460
              y: 180
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 468
              y: 157
            }
            vertices {
              x: 476
              y: 157
            }
            vertices {
              x: 476
              y: 180
            }
            vertices {
              x: 468
              y: 180
            }
          }
          text: "h"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 484
            y: 157
          }
          vertices {
            x: 539
            y: 157
          }
          vertices {
            x: 539
            y: 180
          }
          vertices {
            x: 484
            y: 180
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 484
              y: 157
            }
            vertices {
              x: 492
              y: 157
            }
            vertices {
              x: 492
              y: 180
            }
            vertices {
              x: 484
              y: 180
            }
          }
          text: "d"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 495
              y: 157
            }
            vertices {
              x: 504
              y: 157
            }
            vertices {
              x: 504
              y: 180
            }
            vertices {
              x: 495
              y: 180
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 507
              y: 157
            }
            vertices {
              x: 514
              y: 157
            }
            vertices {
              x: 514
              y: 180
            }
            vertices {
              x: 507
              y: 180
            }
          }
          text: "c"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 516
              y: 157
            }
            vertices {
              x: 521
              y: 157
            }
            vertices {
              x: 521
              y: 180
            }
            vertices {
              x: 516
              y: 180
            }
          }
          text: "t"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 523
              y: 157
            }
            vertices {
              x: 532
              y: 157
            }
            vertices {
              x: 532
              y: 180
            }
            vertices {
              x: 523
              y: 180
            }
          }
          text: "o"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 535
              y: 157
            }
            vertices {
              x: 539
              y: 157
            }
            vertices {
              x: 539
              y: 180
            }
            vertices {
              x: 535
              y: 180
            }
          }
          text: "r"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 621
        y: 146
      }
      vertices {
        x: 735
        y: 150
      }
      vertices {
        x: 734
        y: 171
      }
      vertices {
        x: 620
        y: 167
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 621
          y: 146
        }
        vertices {
          x: 735
          y: 150
        }
        vertices {
          x: 734
          y: 171
        }
        vertices {
          x: 620
          y: 167
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 621
            y: 146
          }
          vertices {
            x: 654
            y: 147
          }
          vertices {
            x: 653
            y: 168
          }
          vertices {
            x: 620
            y: 167
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 621
              y: 146
            }
            vertices {
              x: 628
              y: 146
            }
            vertices {
              x: 627
              y: 167
            }
            vertices {
              x: 620
              y: 167
            }
          }
          text: "P"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 631
              y: 146
            }
            vertices {
              x: 633
              y: 146
            }
            vertices {
              x: 632
              y: 167
            }
            vertices {
              x: 630
              y: 167
            }
          }
          text: "l"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 636
              y: 146
            }
            vertices {
              x: 643
              y: 146
            }
            vertices {
              x: 642
              y: 167
            }
            vertices {
              x: 635
              y: 167
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 646
              y: 147
            }
            vertices {
              x: 654
              y: 147
            }
            vertices {
              x: 653
              y: 168
            }
            vertices {
              x: 645
              y: 168
            }
          }
          text: "n"
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 661
            y: 147
          }
          vertices {
            x: 684
            y: 148
          }
          vertices {
            x: 683
            y: 169
          }
          vertices {
            x: 660
            y: 168
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 661
              y: 147
            }
            vertices {
              x: 666
              y: 147
            }
            vertices {
              x: 665
              y: 168
            }
            vertices {
              x: 660
              y: 168
            }
          }
          text: "f"
          confidence: 0.9700000286102295
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 668
              y: 147
            }
            vertices {
              x: 677
              y: 147
            }
            vertices {
              x: 676
              y: 168
            }
            vertices {
              x: 667
              y: 168
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 680
              y: 148
            }
            vertices {
              x: 684
              y: 148
            }
            vertices {
              x: 683
              y: 169
            }
            vertices {
              x: 679
              y: 169
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 691
            y: 148
          }
          vertices {
            x: 735
            y: 149
          }
          vertices {
            x: 734
            y: 170
          }
          vertices {
            x: 690
            y: 169
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 691
              y: 148
            }
            vertices {
              x: 700
              y: 148
            }
            vertices {
              x: 699
              y: 169
            }
            vertices {
              x: 690
              y: 169
            }
          }
          text: "p"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 703
              y: 148
            }
            vertices {
              x: 710
              y: 148
            }
            vertices {
              x: 709
              y: 169
            }
            vertices {
              x: 702
              y: 169
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 712
              y: 149
            }
            vertices {
              x: 717
              y: 149
            }
            vertices {
              x: 716
              y: 170
            }
            vertices {
              x: 711
              y: 170
            }
          }
          text: "r"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 719
              y: 149
            }
            vertices {
              x: 724
              y: 149
            }
            vertices {
              x: 723
              y: 170
            }
            vertices {
              x: 718
              y: 170
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 727
              y: 149
            }
            vertices {
              x: 735
              y: 149
            }
            vertices {
              x: 734
              y: 170
            }
            vertices {
              x: 726
              y: 170
            }
          }
          text: "y"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 272
        y: 243
      }
      vertices {
        x: 386
        y: 242
      }
      vertices {
        x: 386
        y: 263
      }
      vertices {
        x: 272
        y: 264
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 272
          y: 243
        }
        vertices {
          x: 386
          y: 242
        }
        vertices {
          x: 386
          y: 263
        }
        vertices {
          x: 272
          y: 264
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 272
            y: 243
          }
          vertices {
            x: 299
            y: 243
          }
          vertices {
            x: 299
            y: 263
          }
          vertices {
            x: 272
            y: 263
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 272
              y: 243
            }
            vertices {
              x: 280
              y: 243
            }
            vertices {
              x: 280
              y: 263
            }
            vertices {
              x: 272
              y: 263
            }
          }
          text: "P"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 282
              y: 243
            }
            vertices {
              x: 289
              y: 243
            }
            vertices {
              x: 289
              y: 263
            }
            vertices {
              x: 282
              y: 263
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 291
              y: 243
            }
            vertices {
              x: 299
              y: 243
            }
            vertices {
              x: 299
              y: 263
            }
            vertices {
              x: 291
              y: 263
            }
          }
          text: "y"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 305
            y: 243
          }
          vertices {
            x: 358
            y: 242
          }
          vertices {
            x: 358
            y: 263
          }
          vertices {
            x: 305
            y: 264
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 305
              y: 243
            }
            vertices {
              x: 314
              y: 243
            }
            vertices {
              x: 314
              y: 263
            }
            vertices {
              x: 305
              y: 263
            }
          }
          text: "p"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 317
              y: 243
            }
            vertices {
              x: 325
              y: 243
            }
            vertices {
              x: 325
              y: 263
            }
            vertices {
              x: 317
              y: 263
            }
          }
          text: "h"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 327
              y: 243
            }
            vertices {
              x: 336
              y: 243
            }
            vertices {
              x: 336
              y: 263
            }
            vertices {
              x: 327
              y: 263
            }
          }
          text: "o"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 339
              y: 243
            }
            vertices {
              x: 347
              y: 243
            }
            vertices {
              x: 347
              y: 263
            }
            vertices {
              x: 339
              y: 263
            }
          }
          text: "n"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 350
              y: 243
            }
            vertices {
              x: 358
              y: 243
            }
            vertices {
              x: 358
              y: 263
            }
            vertices {
              x: 350
              y: 263
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 364
            y: 242
          }
          vertices {
            x: 386
            y: 242
          }
          vertices {
            x: 386
            y: 262
          }
          vertices {
            x: 364
            y: 262
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 364
              y: 242
            }
            vertices {
              x: 373
              y: 242
            }
            vertices {
              x: 373
              y: 262
            }
            vertices {
              x: 364
              y: 262
            }
          }
          text: "b"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 375
              y: 242
            }
            vertices {
              x: 377
              y: 242
            }
            vertices {
              x: 377
              y: 262
            }
            vertices {
              x: 375
              y: 262
            }
          }
          text: "i"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 380
              y: 242
            }
            vertices {
              x: 382
              y: 242
            }
            vertices {
              x: 382
              y: 262
            }
            vertices {
              x: 380
              y: 262
            }
          }
          text: "l"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 385
              y: 242
            }
            vertices {
              x: 386
              y: 242
            }
            vertices {
              x: 386
              y: 262
            }
            vertices {
              x: 385
              y: 262
            }
          }
          text: "l"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 618
        y: 232
      }
      vertices {
        x: 737
        y: 234
      }
      vertices {
        x: 736
        y: 280
      }
      vertices {
        x: 617
        y: 278
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 618
          y: 232
        }
        vertices {
          x: 737
          y: 234
        }
        vertices {
          x: 736
          y: 280
        }
        vertices {
          x: 617
          y: 278
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 618
            y: 232
          }
          vertices {
            x: 658
            y: 233
          }
          vertices {
            x: 658
            y: 255
          }
          vertices {
            x: 618
            y: 254
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 618
              y: 233
            }
            vertices {
              x: 627
              y: 233
            }
            vertices {
              x: 627
              y: 254
            }
            vertices {
              x: 618
              y: 254
            }
          }
          text: "S"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 630
              y: 233
            }
            vertices {
              x: 635
              y: 233
            }
            vertices {
              x: 635
              y: 254
            }
            vertices {
              x: 630
              y: 254
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 638
              y: 233
            }
            vertices {
              x: 645
              y: 233
            }
            vertices {
              x: 645
              y: 254
            }
            vertices {
              x: 638
              y: 254
            }
          }
          text: "n"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 651
              y: 233
            }
            vertices {
              x: 658
              y: 233
            }
            vertices {
              x: 658
              y: 254
            }
            vertices {
              x: 651
              y: 254
            }
          }
          text: "d"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 664
            y: 233
          }
          vertices {
            x: 737
            y: 234
          }
          vertices {
            x: 737
            y: 256
          }
          vertices {
            x: 664
            y: 255
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 664
              y: 233
            }
            vertices {
              x: 678
              y: 233
            }
            vertices {
              x: 678
              y: 254
            }
            vertices {
              x: 664
              y: 254
            }
          }
          text: "m"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 681
              y: 234
            }
            vertices {
              x: 688
              y: 234
            }
            vertices {
              x: 688
              y: 255
            }
            vertices {
              x: 681
              y: 255
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 691
              y: 234
            }
            vertices {
              x: 695
              y: 234
            }
            vertices {
              x: 695
              y: 255
            }
            vertices {
              x: 691
              y: 255
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 697
              y: 234
            }
            vertices {
              x: 702
              y: 234
            }
            vertices {
              x: 702
              y: 255
            }
            vertices {
              x: 697
              y: 255
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 704
              y: 234
            }
            vertices {
              x: 706
              y: 234
            }
            vertices {
              x: 706
              y: 255
            }
            vertices {
              x: 704
              y: 255
            }
          }
          text: "i"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 708
              y: 234
            }
            vertices {
              x: 715
              y: 234
            }
            vertices {
              x: 715
              y: 255
            }
            vertices {
              x: 708
              y: 255
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 718
              y: 234
            }
            vertices {
              x: 727
              y: 234
            }
            vertices {
              x: 727
              y: 255
            }
            vertices {
              x: 718
              y: 255
            }
          }
          text: "g"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 729
              y: 235
            }
            vertices {
              x: 737
              y: 235
            }
            vertices {
              x: 737
              y: 256
            }
            vertices {
              x: 729
              y: 256
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 618
            y: 258
          }
          vertices {
            x: 661
            y: 258
          }
          vertices {
            x: 661
            y: 278
          }
          vertices {
            x: 618
            y: 278
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 618
              y: 258
            }
            vertices {
              x: 620
              y: 258
            }
            vertices {
              x: 620
              y: 278
            }
            vertices {
              x: 618
              y: 278
            }
          }
          text: "i"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 623
              y: 258
            }
            vertices {
              x: 631
              y: 258
            }
            vertices {
              x: 631
              y: 278
            }
            vertices {
              x: 623
              y: 278
            }
          }
          text: "n"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 633
              y: 258
            }
            vertices {
              x: 641
              y: 258
            }
            vertices {
              x: 641
              y: 278
            }
            vertices {
              x: 633
              y: 278
            }
          }
          text: "v"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 643
              y: 258
            }
            vertices {
              x: 644
              y: 258
            }
            vertices {
              x: 644
              y: 278
            }
            vertices {
              x: 643
              y: 278
            }
          }
          text: "i"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 647
              y: 258
            }
            vertices {
              x: 652
              y: 258
            }
            vertices {
              x: 652
              y: 278
            }
            vertices {
              x: 647
              y: 278
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 654
              y: 258
            }
            vertices {
              x: 661
              y: 258
            }
            vertices {
              x: 661
              y: 278
            }
            vertices {
              x: 654
              y: 278
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
}
text: "To Do\nDoing\nDone\nInsurance\nrenewal\nAppointment\nwith doctor\nPlan for party\nPay phone bill\nSend marriage\ninvite\n"
