pages {
  property {
    detected_languages {
      language_code: "en"
      confidence: 0.800000011920929
    }
  }
  width: 1200
  height: 628
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 102
        y: 69
      }
      vertices {
        x: 339
        y: 75
      }
      vertices {
        x: 337
        y: 141
      }
      vertices {
        x: 100
        y: 135
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 102
          y: 69
        }
        vertices {
          x: 339
          y: 75
        }
        vertices {
          x: 337
          y: 141
        }
        vertices {
          x: 100
          y: 135
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 102
            y: 69
          }
          vertices {
            x: 205
            y: 72
          }
          vertices {
            x: 203
            y: 138
          }
          vertices {
            x: 100
            y: 135
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 102
              y: 70
            }
            vertices {
              x: 155
              y: 71
            }
            vertices {
              x: 153
              y: 136
            }
            vertices {
              x: 100
              y: 135
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 158
              y: 71
            }
            vertices {
              x: 205
              y: 72
            }
            vertices {
              x: 203
              y: 137
            }
            vertices {
              x: 156
              y: 136
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 252
            y: 74
          }
          vertices {
            x: 339
            y: 76
          }
          vertices {
            x: 337
            y: 141
          }
          vertices {
            x: 250
            y: 139
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 252
              y: 74
            }
            vertices {
              x: 295
              y: 75
            }
            vertices {
              x: 293
              y: 140
            }
            vertices {
              x: 250
              y: 139
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 302
              y: 75
            }
            vertices {
              x: 339
              y: 76
            }
            vertices {
              x: 337
              y: 141
            }
            vertices {
              x: 300
              y: 140
            }
          }
          text: "O"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 479
        y: 28
      }
      vertices {
        x: 1066
        y: 42
      }
      vertices {
        x: 1063
        y: 157
      }
      vertices {
        x: 476
        y: 143
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 479
          y: 28
        }
        vertices {
          x: 1066
          y: 42
        }
        vertices {
          x: 1063
          y: 157
        }
        vertices {
          x: 476
          y: 143
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 479
            y: 28
          }
          vertices {
            x: 705
            y: 33
          }
          vertices {
            x: 702
            y: 148
          }
          vertices {
            x: 476
            y: 143
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 479
              y: 28
            }
            vertices {
              x: 516
              y: 29
            }
            vertices {
              x: 513
              y: 144
            }
            vertices {
              x: 476
              y: 143
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 523
              y: 29
            }
            vertices {
              x: 561
              y: 30
            }
            vertices {
              x: 558
              y: 145
            }
            vertices {
              x: 520
              y: 144
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 572
              y: 30
            }
            vertices {
              x: 606
              y: 31
            }
            vertices {
              x: 603
              y: 146
            }
            vertices {
              x: 569
              y: 145
            }
          }
          text: "I"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 607
              y: 31
            }
            vertices {
              x: 645
              y: 32
            }
            vertices {
              x: 642
              y: 147
            }
            vertices {
              x: 604
              y: 146
            }
          }
          text: "N"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 659
              y: 32
            }
            vertices {
              x: 705
              y: 33
            }
            vertices {
              x: 702
              y: 148
            }
            vertices {
              x: 656
              y: 147
            }
          }
          text: "G"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 827
            y: 36
          }
          vertices {
            x: 1066
            y: 42
          }
          vertices {
            x: 1063
            y: 157
          }
          vertices {
            x: 824
            y: 151
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 827
              y: 36
            }
            vertices {
              x: 880
              y: 37
            }
            vertices {
              x: 877
              y: 152
            }
            vertices {
              x: 824
              y: 151
            }
          }
          text: "D"
          confidence: 0.9599999785423279
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 892
              y: 38
            }
            vertices {
              x: 933
              y: 39
            }
            vertices {
              x: 930
              y: 154
            }
            vertices {
              x: 889
              y: 153
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 949
              y: 39
            }
            vertices {
              x: 996
              y: 40
            }
            vertices {
              x: 993
              y: 155
            }
            vertices {
              x: 946
              y: 154
            }
          }
          text: "N"
          confidence: 0.9700000286102295
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 1020
              y: 41
            }
            vertices {
              x: 1066
              y: 42
            }
            vertices {
              x: 1063
              y: 157
            }
            vertices {
              x: 1017
              y: 156
            }
          }
          text: "E"
          confidence: 0.9900000095367432
        }
        confidence: 0.9700000286102295
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    bounding_box {
      vertices {
        x: 97
        y: 295
      }
      vertices {
        x: 244
        y: 289
      }
      vertices {
        x: 247
        y: 368
      }
      vertices {
        x: 100
        y: 374
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 97
          y: 295
        }
        vertices {
          x: 244
          y: 289
        }
        vertices {
          x: 247
          y: 368
        }
        vertices {
          x: 100
          y: 374
        }
      }
      words {
        bounding_box {
          vertices {
            x: 97
            y: 295
          }
          vertices {
            x: 169
            y: 293
          }
          vertices {
            x: 170
            y: 325
          }
          vertices {
            x: 98
            y: 327
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 97
              y: 295
            }
            vertices {
              x: 119
              y: 294
            }
            vertices {
              x: 120
              y: 326
            }
            vertices {
              x: 98
              y: 327
            }
          }
          text: "U"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 127
              y: 294
            }
            vertices {
              x: 145
              y: 293
            }
            vertices {
              x: 146
              y: 325
            }
            vertices {
              x: 128
              y: 326
            }
          }
          text: "S"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 152
              y: 293
            }
            vertices {
              x: 169
              y: 292
            }
            vertices {
              x: 170
              y: 324
            }
            vertices {
              x: 153
              y: 325
            }
          }
          text: "E"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        bounding_box {
          vertices {
            x: 101
            y: 340
          }
          vertices {
            x: 246
            y: 334
          }
          vertices {
            x: 247
            y: 368
          }
          vertices {
            x: 102
            y: 374
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 101
              y: 340
            }
            vertices {
              x: 120
              y: 339
            }
            vertices {
              x: 121
              y: 373
            }
            vertices {
              x: 102
              y: 374
            }
          }
          text: "K"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 128
              y: 339
            }
            vertices {
              x: 145
              y: 338
            }
            vertices {
              x: 146
              y: 372
            }
            vertices {
              x: 129
              y: 373
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 151
              y: 338
            }
            vertices {
              x: 169
              y: 337
            }
            vertices {
              x: 170
              y: 371
            }
            vertices {
              x: 152
              y: 372
            }
          }
          text: "N"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 184
              y: 337
            }
            vertices {
              x: 201
              y: 336
            }
            vertices {
              x: 202
              y: 370
            }
            vertices {
              x: 185
              y: 371
            }
          }
          text: "B"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 204
              y: 336
            }
            vertices {
              x: 216
              y: 335
            }
            vertices {
              x: 217
              y: 369
            }
            vertices {
              x: 205
              y: 370
            }
          }
          text: "A"
          confidence: 1.0
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 225
              y: 335
            }
            vertices {
              x: 246
              y: 334
            }
            vertices {
              x: 247
              y: 368
            }
            vertices {
              x: 226
              y: 369
            }
          }
          text: "N"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.6000000238418579
      }
    }
    bounding_box {
      vertices {
        x: 510
        y: 283
      }
      vertices {
        x: 677
        y: 271
      }
      vertices {
        x: 682
        y: 347
      }
      vertices {
        x: 515
        y: 359
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 0.6000000238418579
        }
      }
      bounding_box {
        vertices {
          x: 510
          y: 283
        }
        vertices {
          x: 677
          y: 271
        }
        vertices {
          x: 682
          y: 347
        }
        vertices {
          x: 515
          y: 359
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 510
            y: 283
          }
          vertices {
            x: 596
            y: 278
          }
          vertices {
            x: 598
            y: 311
          }
          vertices {
            x: 512
            y: 316
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 510
              y: 283
            }
            vertices {
              x: 524
              y: 282
            }
            vertices {
              x: 526
              y: 315
            }
            vertices {
              x: 512
              y: 316
            }
          }
          text: "L"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 528
              y: 282
            }
            vertices {
              x: 539
              y: 281
            }
            vertices {
              x: 541
              y: 314
            }
            vertices {
              x: 530
              y: 315
            }
          }
          text: "E"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 545
              y: 281
            }
            vertices {
              x: 557
              y: 280
            }
            vertices {
              x: 559
              y: 313
            }
            vertices {
              x: 547
              y: 314
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 562
              y: 280
            }
            vertices {
              x: 573
              y: 279
            }
            vertices {
              x: 575
              y: 312
            }
            vertices {
              x: 564
              y: 313
            }
          }
          text: "R"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 580
              y: 279
            }
            vertices {
              x: 596
              y: 278
            }
            vertices {
              x: 598
              y: 311
            }
            vertices {
              x: 582
              y: 312
            }
          }
          text: "N"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 607
            y: 277
          }
          vertices {
            x: 677
            y: 273
          }
          vertices {
            x: 679
            y: 306
          }
          vertices {
            x: 609
            y: 310
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 607
              y: 277
            }
            vertices {
              x: 620
              y: 276
            }
            vertices {
              x: 622
              y: 309
            }
            vertices {
              x: 609
              y: 310
            }
          }
          text: "A"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 625
              y: 276
            }
            vertices {
              x: 636
              y: 275
            }
            vertices {
              x: 638
              y: 308
            }
            vertices {
              x: 627
              y: 309
            }
          }
          text: "B"
          confidence: 0.8999999761581421
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 636
              y: 275
            }
            vertices {
              x: 650
              y: 274
            }
            vertices {
              x: 652
              y: 307
            }
            vertices {
              x: 638
              y: 308
            }
          }
          text: "O"
          confidence: 0.1899999976158142
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 658
              y: 274
            }
            vertices {
              x: 677
              y: 273
            }
            vertices {
              x: 679
              y: 306
            }
            vertices {
              x: 660
              y: 307
            }
          }
          text: "T"
          confidence: 0.8600000143051147
        }
        confidence: 0.7300000190734863
      }
      words {
        bounding_box {
          vertices {
            x: 528
            y: 323
          }
          vertices {
            x: 650
            y: 312
          }
          vertices {
            x: 654
            y: 347
          }
          vertices {
            x: 531
            y: 358
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 528
              y: 324
            }
            vertices {
              x: 544
              y: 323
            }
            vertices {
              x: 547
              y: 356
            }
            vertices {
              x: 531
              y: 358
            }
          }
          text: "K"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 554
              y: 321
            }
            vertices {
              x: 574
              y: 319
            }
            vertices {
              x: 577
              y: 353
            }
            vertices {
              x: 557
              y: 355
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 576
              y: 319
            }
            vertices {
              x: 588
              y: 318
            }
            vertices {
              x: 591
              y: 352
            }
            vertices {
              x: 579
              y: 353
            }
          }
          text: "N"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 588
              y: 318
            }
            vertices {
              x: 601
              y: 317
            }
            vertices {
              x: 604
              y: 351
            }
            vertices {
              x: 591
              y: 352
            }
          }
          text: "B"
          confidence: 0.9800000190734863
        }
        symbols {
          bounding_box {
            vertices {
              x: 607
              y: 316
            }
            vertices {
              x: 625
              y: 314
            }
            vertices {
              x: 628
              y: 348
            }
            vertices {
              x: 610
              y: 350
            }
          }
          text: "A"
          confidence: 1.0
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 631
              y: 314
            }
            vertices {
              x: 651
              y: 312
            }
            vertices {
              x: 654
              y: 346
            }
            vertices {
              x: 634
              y: 348
            }
          }
          text: "N"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9200000166893005
    }
    block_type: TEXT
    confidence: 0.9200000166893005
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 843
        y: 286
      }
      vertices {
        x: 1001
        y: 291
      }
      vertices {
        x: 998
        y: 365
      }
      vertices {
        x: 840
        y: 360
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 843
          y: 286
        }
        vertices {
          x: 1001
          y: 291
        }
        vertices {
          x: 998
          y: 365
        }
        vertices {
          x: 840
          y: 360
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 852
            y: 286
          }
          vertices {
            x: 888
            y: 288
          }
          vertices {
            x: 886
            y: 321
          }
          vertices {
            x: 850
            y: 319
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 852
              y: 286
            }
            vertices {
              x: 862
              y: 287
            }
            vertices {
              x: 860
              y: 318
            }
            vertices {
              x: 850
              y: 318
            }
          }
          text: "G"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 865
              y: 287
            }
            vertices {
              x: 874
              y: 287
            }
            vertices {
              x: 872
              y: 319
            }
            vertices {
              x: 863
              y: 319
            }
          }
          text: "E"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 877
              y: 288
            }
            vertices {
              x: 888
              y: 289
            }
            vertices {
              x: 886
              y: 321
            }
            vertices {
              x: 875
              y: 320
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 913
            y: 289
          }
          vertices {
            x: 972
            y: 292
          }
          vertices {
            x: 970
            y: 325
          }
          vertices {
            x: 911
            y: 322
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 913
              y: 290
            }
            vertices {
              x: 925
              y: 291
            }
            vertices {
              x: 923
              y: 323
            }
            vertices {
              x: 911
              y: 322
            }
          }
          text: "S"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 931
              y: 290
            }
            vertices {
              x: 942
              y: 291
            }
            vertices {
              x: 940
              y: 323
            }
            vertices {
              x: 929
              y: 322
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 943
              y: 291
            }
            vertices {
              x: 955
              y: 292
            }
            vertices {
              x: 953
              y: 324
            }
            vertices {
              x: 941
              y: 323
            }
          }
          text: "M"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 960
              y: 292
            }
            vertices {
              x: 972
              y: 293
            }
            vertices {
              x: 970
              y: 325
            }
            vertices {
              x: 958
              y: 324
            }
          }
          text: "E"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 842
            y: 330
          }
          vertices {
            x: 920
            y: 331
          }
          vertices {
            x: 920
            y: 361
          }
          vertices {
            x: 842
            y: 360
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 842
              y: 331
            }
            vertices {
              x: 854
              y: 331
            }
            vertices {
              x: 854
              y: 360
            }
            vertices {
              x: 842
              y: 360
            }
          }
          text: "S"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 858
              y: 331
            }
            vertices {
              x: 868
              y: 331
            }
            vertices {
              x: 868
              y: 360
            }
            vertices {
              x: 858
              y: 360
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 874
              y: 331
            }
            vertices {
              x: 882
              y: 331
            }
            vertices {
              x: 882
              y: 360
            }
            vertices {
              x: 874
              y: 360
            }
          }
          text: "I"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 883
              y: 331
            }
            vertices {
              x: 890
              y: 331
            }
            vertices {
              x: 890
              y: 360
            }
            vertices {
              x: 883
              y: 360
            }
          }
          text: "C"
          confidence: 0.550000011920929
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 894
              y: 331
            }
            vertices {
              x: 904
              y: 331
            }
            vertices {
              x: 904
              y: 360
            }
            vertices {
              x: 894
              y: 360
            }
          }
          text: "K"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 910
              y: 332
            }
            vertices {
              x: 920
              y: 332
            }
            vertices {
              x: 920
              y: 361
            }
            vertices {
              x: 910
              y: 361
            }
          }
          text: "Y"
          confidence: 0.9900000095367432
        }
        confidence: 0.9100000262260437
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 929
            y: 332
          }
          vertices {
            x: 998
            y: 333
          }
          vertices {
            x: 998
            y: 362
          }
          vertices {
            x: 929
            y: 361
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 929
              y: 332
            }
            vertices {
              x: 942
              y: 332
            }
            vertices {
              x: 942
              y: 361
            }
            vertices {
              x: 929
              y: 361
            }
          }
          text: "N"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 948
              y: 332
            }
            vertices {
              x: 958
              y: 332
            }
            vertices {
              x: 958
              y: 361
            }
            vertices {
              x: 948
              y: 361
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 963
              y: 333
            }
            vertices {
              x: 972
              y: 333
            }
            vertices {
              x: 972
              y: 362
            }
            vertices {
              x: 963
              y: 362
            }
          }
          text: "T"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 975
              y: 333
            }
            vertices {
              x: 984
              y: 333
            }
            vertices {
              x: 984
              y: 362
            }
            vertices {
              x: 975
              y: 362
            }
          }
          text: "E"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 990
              y: 333
            }
            vertices {
              x: 998
              y: 333
            }
            vertices {
              x: 998
              y: 362
            }
            vertices {
              x: 990
              y: 362
            }
          }
          text: "S"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9599999785423279
    }
    block_type: TEXT
    confidence: 0.9599999785423279
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 538
        y: 430
      }
      vertices {
        x: 702
        y: 444
      }
      vertices {
        x: 696
        y: 520
      }
      vertices {
        x: 531
        y: 506
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 538
          y: 430
        }
        vertices {
          x: 702
          y: 444
        }
        vertices {
          x: 696
          y: 520
        }
        vertices {
          x: 531
          y: 506
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 538
            y: 430
          }
          vertices {
            x: 615
            y: 437
          }
          vertices {
            x: 612
            y: 470
          }
          vertices {
            x: 535
            y: 463
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 538
              y: 430
            }
            vertices {
              x: 551
              y: 431
            }
            vertices {
              x: 548
              y: 463
            }
            vertices {
              x: 535
              y: 462
            }
          }
          text: "L"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 555
              y: 432
            }
            vertices {
              x: 566
              y: 433
            }
            vertices {
              x: 563
              y: 465
            }
            vertices {
              x: 552
              y: 464
            }
          }
          text: "E"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 573
              y: 434
            }
            vertices {
              x: 583
              y: 435
            }
            vertices {
              x: 580
              y: 467
            }
            vertices {
              x: 570
              y: 466
            }
          }
          text: "A"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 587
              y: 435
            }
            vertices {
              x: 594
              y: 436
            }
            vertices {
              x: 591
              y: 467
            }
            vertices {
              x: 584
              y: 467
            }
          }
          text: "R"
          confidence: 0.3199999928474426
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 597
              y: 436
            }
            vertices {
              x: 615
              y: 438
            }
            vertices {
              x: 612
              y: 469
            }
            vertices {
              x: 594
              y: 468
            }
          }
          text: "N"
          confidence: 0.23000000417232513
        }
        confidence: 0.699999988079071
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 635
            y: 439
          }
          vertices {
            x: 703
            y: 445
          }
          vertices {
            x: 700
            y: 477
          }
          vertices {
            x: 632
            y: 471
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 635
              y: 439
            }
            vertices {
              x: 648
              y: 440
            }
            vertices {
              x: 645
              y: 472
            }
            vertices {
              x: 632
              y: 471
            }
          }
          text: "A"
          confidence: 0.9200000166893005
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 651
              y: 440
            }
            vertices {
              x: 661
              y: 441
            }
            vertices {
              x: 658
              y: 473
            }
            vertices {
              x: 648
              y: 472
            }
          }
          text: "B"
          confidence: 0.9399999976158142
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 667
              y: 442
            }
            vertices {
              x: 677
              y: 443
            }
            vertices {
              x: 674
              y: 475
            }
            vertices {
              x: 664
              y: 474
            }
          }
          text: "O"
          confidence: 0.9200000166893005
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 681
              y: 443
            }
            vertices {
              x: 690
              y: 444
            }
            vertices {
              x: 687
              y: 476
            }
            vertices {
              x: 678
              y: 475
            }
          }
          text: "U"
          confidence: 0.9200000166893005
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 695
              y: 444
            }
            vertices {
              x: 703
              y: 445
            }
            vertices {
              x: 700
              y: 477
            }
            vertices {
              x: 692
              y: 476
            }
          }
          text: "T"
          confidence: 0.9300000071525574
        }
        confidence: 0.9200000166893005
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 558
            y: 474
          }
          vertices {
            x: 661
            y: 483
          }
          vertices {
            x: 658
            y: 517
          }
          vertices {
            x: 555
            y: 508
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 558
              y: 474
            }
            vertices {
              x: 575
              y: 475
            }
            vertices {
              x: 572
              y: 509
            }
            vertices {
              x: 555
              y: 508
            }
          }
          text: "S"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 582
              y: 476
            }
            vertices {
              x: 596
              y: 477
            }
            vertices {
              x: 593
              y: 511
            }
            vertices {
              x: 579
              y: 510
            }
          }
          text: "C"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 594
              y: 477
            }
            vertices {
              x: 609
              y: 478
            }
            vertices {
              x: 606
              y: 512
            }
            vertices {
              x: 591
              y: 511
            }
          }
          text: "R"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 617
              y: 479
            }
            vertices {
              x: 636
              y: 481
            }
            vertices {
              x: 633
              y: 514
            }
            vertices {
              x: 614
              y: 513
            }
          }
          text: "U"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 641
              y: 481
            }
            vertices {
              x: 661
              y: 483
            }
            vertices {
              x: 658
              y: 517
            }
            vertices {
              x: 638
              y: 515
            }
          }
          text: "M"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.8700000047683716
    }
    block_type: TEXT
    confidence: 0.8700000047683716
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 856
        y: 436
      }
      vertices {
        x: 1016
        y: 411
      }
      vertices {
        x: 1026
        y: 475
      }
      vertices {
        x: 866
        y: 500
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 856
          y: 436
        }
        vertices {
          x: 1016
          y: 411
        }
        vertices {
          x: 1026
          y: 475
        }
        vertices {
          x: 866
          y: 500
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 887
            y: 431
          }
          vertices {
            x: 929
            y: 425
          }
          vertices {
            x: 933
            y: 452
          }
          vertices {
            x: 891
            y: 459
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 887
              y: 431
            }
            vertices {
              x: 898
              y: 429
            }
            vertices {
              x: 902
              y: 456
            }
            vertices {
              x: 891
              y: 458
            }
          }
          text: "G"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 901
              y: 429
            }
            vertices {
              x: 912
              y: 427
            }
            vertices {
              x: 916
              y: 454
            }
            vertices {
              x: 905
              y: 456
            }
          }
          text: "E"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 917
              y: 427
            }
            vertices {
              x: 929
              y: 425
            }
            vertices {
              x: 933
              y: 452
            }
            vertices {
              x: 921
              y: 454
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 959
            y: 420
          }
          vertices {
            x: 966
            y: 419
          }
          vertices {
            x: 970
            y: 446
          }
          vertices {
            x: 963
            y: 447
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 959
              y: 420
            }
            vertices {
              x: 966
              y: 419
            }
            vertices {
              x: 970
              y: 446
            }
            vertices {
              x: 963
              y: 447
            }
          }
          text: "A"
          confidence: 0.9700000286102295
        }
        confidence: 0.9700000286102295
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 862
            y: 472
          }
          vertices {
            x: 939
            y: 460
          }
          vertices {
            x: 943
            y: 487
          }
          vertices {
            x: 866
            y: 500
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 862
              y: 473
            }
            vertices {
              x: 887
              y: 469
            }
            vertices {
              x: 891
              y: 496
            }
            vertices {
              x: 866
              y: 500
            }
          }
          text: "W"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 898
              y: 467
            }
            vertices {
              x: 916
              y: 464
            }
            vertices {
              x: 920
              y: 491
            }
            vertices {
              x: 902
              y: 494
            }
          }
          text: "H"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 917
              y: 463
            }
            vertices {
              x: 924
              y: 462
            }
            vertices {
              x: 928
              y: 489
            }
            vertices {
              x: 921
              y: 490
            }
          }
          text: "I"
          confidence: 0.949999988079071
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 923
              y: 462
            }
            vertices {
              x: 928
              y: 461
            }
            vertices {
              x: 932
              y: 488
            }
            vertices {
              x: 927
              y: 489
            }
          }
          text: "T"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 932
              y: 461
            }
            vertices {
              x: 939
              y: 460
            }
            vertices {
              x: 943
              y: 487
            }
            vertices {
              x: 936
              y: 488
            }
          }
          text: "E"
          confidence: 1.0
        }
        confidence: 0.9800000190734863
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 945
            y: 459
          }
          vertices {
            x: 1022
            y: 447
          }
          vertices {
            x: 1026
            y: 474
          }
          vertices {
            x: 949
            y: 487
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 945
              y: 459
            }
            vertices {
              x: 963
              y: 456
            }
            vertices {
              x: 967
              y: 483
            }
            vertices {
              x: 949
              y: 486
            }
          }
          text: "B"
          confidence: 0.7300000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 970
              y: 455
            }
            vertices {
              x: 982
              y: 453
            }
            vertices {
              x: 986
              y: 480
            }
            vertices {
              x: 974
              y: 482
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 980
              y: 453
            }
            vertices {
              x: 988
              y: 452
            }
            vertices {
              x: 992
              y: 478
            }
            vertices {
              x: 984
              y: 480
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 992
              y: 452
            }
            vertices {
              x: 1004
              y: 450
            }
            vertices {
              x: 1008
              y: 477
            }
            vertices {
              x: 996
              y: 479
            }
          }
          text: "R"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 1009
              y: 449
            }
            vertices {
              x: 1022
              y: 447
            }
            vertices {
              x: 1026
              y: 474
            }
            vertices {
              x: 1013
              y: 476
            }
          }
          text: "D"
          confidence: 1.0
        }
        confidence: 0.9399999976158142
      }
      confidence: 0.9700000286102295
    }
    block_type: TEXT
    confidence: 0.9700000286102295
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.6299999952316284
      }
    }
    bounding_box {
      vertices {
        x: 146
        y: 463
      }
      vertices {
        x: 261
        y: 455
      }
      vertices {
        x: 267
        y: 537
      }
      vertices {
        x: 152
        y: 546
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 0.6299999952316284
        }
      }
      bounding_box {
        vertices {
          x: 146
          y: 463
        }
        vertices {
          x: 261
          y: 455
        }
        vertices {
          x: 267
          y: 537
        }
        vertices {
          x: 152
          y: 546
        }
      }
      words {
        bounding_box {
          vertices {
            x: 149
            y: 463
          }
          vertices {
            x: 225
            y: 457
          }
          vertices {
            x: 227
            y: 490
          }
          vertices {
            x: 151
            y: 496
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 149
              y: 463
            }
            vertices {
              x: 168
              y: 462
            }
            vertices {
              x: 170
              y: 495
            }
            vertices {
              x: 151
              y: 496
            }
          }
          text: "U"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 172
              y: 461
            }
            vertices {
              x: 193
              y: 459
            }
            vertices {
              x: 195
              y: 492
            }
            vertices {
              x: 174
              y: 494
            }
          }
          text: "S"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 200
              y: 459
            }
            vertices {
              x: 225
              y: 457
            }
            vertices {
              x: 227
              y: 490
            }
            vertices {
              x: 202
              y: 492
            }
          }
          text: "E"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 149
            y: 506
          }
          vertices {
            x: 264
            y: 498
          }
          vertices {
            x: 267
            y: 537
          }
          vertices {
            x: 152
            y: 546
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 149
              y: 506
            }
            vertices {
              x: 165
              y: 505
            }
            vertices {
              x: 168
              y: 544
            }
            vertices {
              x: 152
              y: 545
            }
          }
          text: "S"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 170
              y: 505
            }
            vertices {
              x: 186
              y: 504
            }
            vertices {
              x: 189
              y: 543
            }
            vertices {
              x: 173
              y: 544
            }
          }
          text: "C"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 187
              y: 504
            }
            vertices {
              x: 206
              y: 503
            }
            vertices {
              x: 209
              y: 542
            }
            vertices {
              x: 190
              y: 543
            }
          }
          text: "R"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 214
              y: 502
            }
            vertices {
              x: 236
              y: 500
            }
            vertices {
              x: 239
              y: 539
            }
            vertices {
              x: 217
              y: 541
            }
          }
          text: "U"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 242
              y: 500
            }
            vertices {
              x: 264
              y: 498
            }
            vertices {
              x: 267
              y: 537
            }
            vertices {
              x: 245
              y: 539
            }
          }
          text: "M"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
}
text: "TO DO\nDOING DONE\nUSE\nKANBAN\nLEARN ABOT\nKANBAN\nGET SOME\nSTICKY NOTES\nLEARN ABOUT\nSCRUM\nGET A\nWHITE BOARD\nUSE\nSCRUM\n"
