pages {
  property {
    detected_languages {
      language_code: "pt"
      confidence: 0.6399999856948853
    }
    detected_languages {
      language_code: "es"
      confidence: 0.15000000596046448
    }
    detected_languages {
      language_code: "da"
      confidence: 0.12999999523162842
    }
    detected_languages {
      language_code: "en"
      confidence: 0.07000000029802322
    }
  }
  width: 1210
  height: 1091
  blocks {
    property {
      detected_languages {
        language_code: "pt"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 51
        y: 44
      }
      vertices {
        x: 170
        y: 44
      }
      vertices {
        x: 170
        y: 88
      }
      vertices {
        x: 51
        y: 88
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "pt"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 51
          y: 44
        }
        vertices {
          x: 170
          y: 44
        }
        vertices {
          x: 170
          y: 88
        }
        vertices {
          x: 51
          y: 88
        }
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 51
            y: 44
          }
          vertices {
            x: 63
            y: 44
          }
          vertices {
            x: 63
            y: 88
          }
          vertices {
            x: 51
            y: 88
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 51
              y: 44
            }
            vertices {
              x: 63
              y: 44
            }
            vertices {
              x: 63
              y: 88
            }
            vertices {
              x: 51
              y: 88
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 77
            y: 44
          }
          vertices {
            x: 170
            y: 44
          }
          vertices {
            x: 170
            y: 88
          }
          vertices {
            x: 77
            y: 88
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 77
              y: 44
            }
            vertices {
              x: 91
              y: 44
            }
            vertices {
              x: 91
              y: 88
            }
            vertices {
              x: 77
              y: 88
            }
          }
          text: "F"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 97
              y: 44
            }
            vertices {
              x: 108
              y: 44
            }
            vertices {
              x: 108
              y: 88
            }
            vertices {
              x: 97
              y: 88
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 104
              y: 44
            }
            vertices {
              x: 118
              y: 44
            }
            vertices {
              x: 118
              y: 88
            }
            vertices {
              x: 104
              y: 88
            }
          }
          text: "Z"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 129
              y: 44
            }
            vertices {
              x: 148
              y: 44
            }
            vertices {
              x: 148
              y: 88
            }
            vertices {
              x: 129
              y: 88
            }
          }
          text: "E"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 152
              y: 44
            }
            vertices {
              x: 170
              y: 44
            }
            vertices {
              x: 170
              y: 88
            }
            vertices {
              x: 152
              y: 88
            }
          }
          text: "R"
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "pt"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 539
        y: 54
      }
      vertices {
        x: 688
        y: 57
      }
      vertices {
        x: 687
        y: 92
      }
      vertices {
        x: 538
        y: 89
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "pt"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 539
          y: 54
        }
        vertices {
          x: 688
          y: 57
        }
        vertices {
          x: 687
          y: 92
        }
        vertices {
          x: 538
          y: 89
        }
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 539
            y: 54
          }
          vertices {
            x: 688
            y: 57
          }
          vertices {
            x: 687
            y: 92
          }
          vertices {
            x: 538
            y: 89
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 539
              y: 54
            }
            vertices {
              x: 552
              y: 54
            }
            vertices {
              x: 551
              y: 89
            }
            vertices {
              x: 538
              y: 89
            }
          }
          text: "F"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 559
              y: 54
            }
            vertices {
              x: 569
              y: 54
            }
            vertices {
              x: 568
              y: 89
            }
            vertices {
              x: 558
              y: 89
            }
          }
          text: "A"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 565
              y: 54
            }
            vertices {
              x: 578
              y: 54
            }
            vertices {
              x: 577
              y: 89
            }
            vertices {
              x: 564
              y: 89
            }
          }
          text: "Z"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 585
              y: 55
            }
            vertices {
              x: 605
              y: 55
            }
            vertices {
              x: 604
              y: 90
            }
            vertices {
              x: 584
              y: 90
            }
          }
          text: "E"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 612
              y: 55
            }
            vertices {
              x: 631
              y: 55
            }
            vertices {
              x: 630
              y: 90
            }
            vertices {
              x: 611
              y: 90
            }
          }
          text: "N"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 632
              y: 56
            }
            vertices {
              x: 653
              y: 56
            }
            vertices {
              x: 652
              y: 91
            }
            vertices {
              x: 631
              y: 91
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 663
              y: 56
            }
            vertices {
              x: 688
              y: 56
            }
            vertices {
              x: 687
              y: 91
            }
            vertices {
              x: 662
              y: 91
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "pt"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 1016
        y: 58
      }
      vertices {
        x: 1128
        y: 49
      }
      vertices {
        x: 1131
        y: 94
      }
      vertices {
        x: 1020
        y: 103
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "pt"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 1016
          y: 58
        }
        vertices {
          x: 1128
          y: 49
        }
        vertices {
          x: 1131
          y: 94
        }
        vertices {
          x: 1020
          y: 103
        }
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 1016
            y: 58
          }
          vertices {
            x: 1100
            y: 51
          }
          vertices {
            x: 1103
            y: 96
          }
          vertices {
            x: 1020
            y: 103
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 1016
              y: 58
            }
            vertices {
              x: 1024
              y: 57
            }
            vertices {
              x: 1028
              y: 102
            }
            vertices {
              x: 1020
              y: 103
            }
          }
          text: "F"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 1025
              y: 57
            }
            vertices {
              x: 1034
              y: 56
            }
            vertices {
              x: 1038
              y: 101
            }
            vertices {
              x: 1029
              y: 102
            }
          }
          text: "E"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 1037
              y: 56
            }
            vertices {
              x: 1050
              y: 55
            }
            vertices {
              x: 1054
              y: 100
            }
            vertices {
              x: 1041
              y: 101
            }
          }
          text: "I"
          confidence: 0.9399999976158142
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 1052
              y: 55
            }
            vertices {
              x: 1070
              y: 54
            }
            vertices {
              x: 1074
              y: 98
            }
            vertices {
              x: 1056
              y: 100
            }
          }
          text: "T"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 1078
              y: 53
            }
            vertices {
              x: 1100
              y: 51
            }
            vertices {
              x: 1104
              y: 96
            }
            vertices {
              x: 1082
              y: 98
            }
          }
          text: "O"
          confidence: 1.0
        }
        confidence: 0.9800000190734863
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 1116
            y: 50
          }
          vertices {
            x: 1128
            y: 49
          }
          vertices {
            x: 1132
            y: 94
          }
          vertices {
            x: 1120
            y: 95
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 1116
              y: 50
            }
            vertices {
              x: 1128
              y: 49
            }
            vertices {
              x: 1132
              y: 94
            }
            vertices {
              x: 1120
              y: 95
            }
          }
          text: "I"
          confidence: 0.7900000214576721
        }
        confidence: 0.7900000214576721
      }
      confidence: 0.949999988079071
    }
    block_type: TEXT
    confidence: 0.949999988079071
  }
  blocks {
    property {
      detected_languages {
        language_code: "pt"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 51
        y: 299
      }
      vertices {
        x: 151
        y: 297
      }
      vertices {
        x: 152
        y: 331
      }
      vertices {
        x: 52
        y: 333
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "pt"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 51
          y: 299
        }
        vertices {
          x: 151
          y: 297
        }
        vertices {
          x: 152
          y: 331
        }
        vertices {
          x: 52
          y: 333
        }
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 51
            y: 299
          }
          vertices {
            x: 151
            y: 297
          }
          vertices {
            x: 152
            y: 331
          }
          vertices {
            x: 52
            y: 333
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 51
              y: 300
            }
            vertices {
              x: 53
              y: 300
            }
            vertices {
              x: 54
              y: 333
            }
            vertices {
              x: 52
              y: 333
            }
          }
          text: "F"
          confidence: 0.9700000286102295
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 53
              y: 300
            }
            vertices {
              x: 62
              y: 300
            }
            vertices {
              x: 63
              y: 333
            }
            vertices {
              x: 54
              y: 333
            }
          }
          text: "A"
          confidence: 0.6299999952316284
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 61
              y: 299
            }
            vertices {
              x: 75
              y: 299
            }
            vertices {
              x: 76
              y: 332
            }
            vertices {
              x: 62
              y: 332
            }
          }
          text: "X"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 88
              y: 299
            }
            vertices {
              x: 106
              y: 299
            }
            vertices {
              x: 107
              y: 332
            }
            vertices {
              x: 89
              y: 332
            }
          }
          text: "I"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 104
              y: 298
            }
            vertices {
              x: 121
              y: 298
            }
            vertices {
              x: 122
              y: 331
            }
            vertices {
              x: 105
              y: 331
            }
          }
          text: "N"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 130
              y: 298
            }
            vertices {
              x: 151
              y: 297
            }
            vertices {
              x: 152
              y: 330
            }
            vertices {
              x: 131
              y: 331
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        confidence: 0.9200000166893005
      }
      confidence: 0.9200000166893005
    }
    block_type: TEXT
    confidence: 0.9200000166893005
  }
  blocks {
    property {
      detected_languages {
        language_code: "pt"
        confidence: 0.6700000166893005
      }
      detected_languages {
        language_code: "es"
        confidence: 0.33000001311302185
      }
    }
    bounding_box {
      vertices {
        x: 17
        y: 535
      }
      vertices {
        x: 206
        y: 528
      }
      vertices {
        x: 209
        y: 601
      }
      vertices {
        x: 20
        y: 608
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "es"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 17
          y: 535
        }
        vertices {
          x: 110
          y: 532
        }
        vertices {
          x: 111
          y: 566
        }
        vertices {
          x: 18
          y: 569
        }
      }
      words {
        property {
          detected_languages {
            language_code: "es"
          }
        }
        bounding_box {
          vertices {
            x: 17
            y: 535
          }
          vertices {
            x: 110
            y: 532
          }
          vertices {
            x: 111
            y: 566
          }
          vertices {
            x: 18
            y: 569
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
          }
          bounding_box {
            vertices {
              x: 17
              y: 535
            }
            vertices {
              x: 36
              y: 534
            }
            vertices {
              x: 37
              y: 567
            }
            vertices {
              x: 18
              y: 568
            }
          }
          text: "P"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
          }
          bounding_box {
            vertices {
              x: 41
              y: 534
            }
            vertices {
              x: 57
              y: 533
            }
            vertices {
              x: 58
              y: 566
            }
            vertices {
              x: 42
              y: 567
            }
          }
          text: "A"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
          }
          bounding_box {
            vertices {
              x: 59
              y: 534
            }
            vertices {
              x: 75
              y: 533
            }
            vertices {
              x: 76
              y: 566
            }
            vertices {
              x: 60
              y: 567
            }
          }
          text: "G"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
          }
          bounding_box {
            vertices {
              x: 84
              y: 533
            }
            vertices {
              x: 98
              y: 533
            }
            vertices {
              x: 99
              y: 566
            }
            vertices {
              x: 85
              y: 566
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 99
              y: 533
            }
            vertices {
              x: 110
              y: 533
            }
            vertices {
              x: 111
              y: 566
            }
            vertices {
              x: 100
              y: 566
            }
          }
          text: "R"
          confidence: 0.9700000286102295
        }
        confidence: 0.9800000190734863
      }
      confidence: 0.9800000190734863
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "pt"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 75
          y: 574
        }
        vertices {
          x: 208
          y: 568
        }
        vertices {
          x: 209
          y: 600
        }
        vertices {
          x: 76
          y: 606
        }
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 75
            y: 574
          }
          vertices {
            x: 208
            y: 568
          }
          vertices {
            x: 209
            y: 600
          }
          vertices {
            x: 76
            y: 606
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 75
              y: 574
            }
            vertices {
              x: 82
              y: 574
            }
            vertices {
              x: 83
              y: 605
            }
            vertices {
              x: 76
              y: 605
            }
          }
          text: "C"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 85
              y: 574
            }
            vertices {
              x: 93
              y: 574
            }
            vertices {
              x: 94
              y: 605
            }
            vertices {
              x: 86
              y: 605
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 93
              y: 574
            }
            vertices {
              x: 104
              y: 574
            }
            vertices {
              x: 105
              y: 605
            }
            vertices {
              x: 94
              y: 605
            }
          }
          text: "N"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 110
              y: 573
            }
            vertices {
              x: 125
              y: 572
            }
            vertices {
              x: 126
              y: 603
            }
            vertices {
              x: 111
              y: 604
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 130
              y: 572
            }
            vertices {
              x: 143
              y: 571
            }
            vertices {
              x: 144
              y: 602
            }
            vertices {
              x: 131
              y: 603
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 143
              y: 572
            }
            vertices {
              x: 155
              y: 571
            }
            vertices {
              x: 156
              y: 602
            }
            vertices {
              x: 144
              y: 603
            }
          }
          text: "M"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 163
              y: 571
            }
            vertices {
              x: 175
              y: 570
            }
            vertices {
              x: 176
              y: 601
            }
            vertices {
              x: 164
              y: 602
            }
          }
          text: "\303\215"
          confidence: 0.7099999785423279
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 172
              y: 570
            }
            vertices {
              x: 182
              y: 570
            }
            vertices {
              x: 183
              y: 601
            }
            vertices {
              x: 173
              y: 601
            }
          }
          text: "N"
          confidence: 0.9700000286102295
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 189
              y: 570
            }
            vertices {
              x: 199
              y: 570
            }
            vertices {
              x: 200
              y: 601
            }
            vertices {
              x: 190
              y: 601
            }
          }
          text: "I"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 200
              y: 569
            }
            vertices {
              x: 208
              y: 569
            }
            vertices {
              x: 209
              y: 600
            }
            vertices {
              x: 201
              y: 600
            }
          }
          text: "O"
          confidence: 1.0
        }
        confidence: 0.9599999785423279
      }
      confidence: 0.9599999785423279
    }
    block_type: TEXT
    confidence: 0.9599999785423279
  }
  blocks {
    property {
      detected_languages {
        language_code: "es"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 23
        y: 723
      }
      vertices {
        x: 155
        y: 721
      }
      vertices {
        x: 155
        y: 748
      }
      vertices {
        x: 23
        y: 750
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "es"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 23
          y: 723
        }
        vertices {
          x: 155
          y: 721
        }
        vertices {
          x: 155
          y: 748
        }
        vertices {
          x: 23
          y: 750
        }
      }
      words {
        property {
          detected_languages {
            language_code: "es"
          }
        }
        bounding_box {
          vertices {
            x: 23
            y: 723
          }
          vertices {
            x: 141
            y: 722
          }
          vertices {
            x: 141
            y: 749
          }
          vertices {
            x: 23
            y: 750
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
          }
          bounding_box {
            vertices {
              x: 23
              y: 723
            }
            vertices {
              x: 36
              y: 723
            }
            vertices {
              x: 36
              y: 749
            }
            vertices {
              x: 23
              y: 749
            }
          }
          text: "C"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
          }
          bounding_box {
            vertices {
              x: 38
              y: 723
            }
            vertices {
              x: 47
              y: 723
            }
            vertices {
              x: 47
              y: 749
            }
            vertices {
              x: 38
              y: 749
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
          }
          bounding_box {
            vertices {
              x: 51
              y: 723
            }
            vertices {
              x: 67
              y: 723
            }
            vertices {
              x: 67
              y: 749
            }
            vertices {
              x: 51
              y: 749
            }
          }
          text: "M"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
          }
          bounding_box {
            vertices {
              x: 79
              y: 723
            }
            vertices {
              x: 93
              y: 723
            }
            vertices {
              x: 93
              y: 749
            }
            vertices {
              x: 79
              y: 749
            }
          }
          text: "P"
          confidence: 0.9700000286102295
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
          }
          bounding_box {
            vertices {
              x: 96
              y: 723
            }
            vertices {
              x: 107
              y: 723
            }
            vertices {
              x: 107
              y: 749
            }
            vertices {
              x: 96
              y: 749
            }
          }
          text: "R"
          confidence: 0.9700000286102295
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
          }
          bounding_box {
            vertices {
              x: 115
              y: 722
            }
            vertices {
              x: 127
              y: 722
            }
            vertices {
              x: 127
              y: 748
            }
            vertices {
              x: 115
              y: 748
            }
          }
          text: "A"
          confidence: 0.9700000286102295
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
          }
          bounding_box {
            vertices {
              x: 133
              y: 722
            }
            vertices {
              x: 141
              y: 722
            }
            vertices {
              x: 141
              y: 748
            }
            vertices {
              x: 133
              y: 748
            }
          }
          text: "R"
          confidence: 0.9700000286102295
        }
        confidence: 0.9700000286102295
      }
      words {
        property {
          detected_languages {
            language_code: "es"
          }
        }
        bounding_box {
          vertices {
            x: 149
            y: 722
          }
          vertices {
            x: 155
            y: 722
          }
          vertices {
            x: 155
            y: 748
          }
          vertices {
            x: 149
            y: 748
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 149
              y: 722
            }
            vertices {
              x: 155
              y: 722
            }
            vertices {
              x: 155
              y: 748
            }
            vertices {
              x: 149
              y: 748
            }
          }
          text: ":"
          confidence: 0.4399999976158142
        }
        confidence: 0.4399999976158142
      }
      confidence: 0.9100000262260437
    }
    block_type: TEXT
    confidence: 0.9100000262260437
  }
  blocks {
    property {
      detected_languages {
        language_code: "pt"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 15
        y: 766
      }
      vertices {
        x: 151
        y: 762
      }
      vertices {
        x: 153
        y: 848
      }
      vertices {
        x: 17
        y: 852
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "pt"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 15
          y: 766
        }
        vertices {
          x: 151
          y: 762
        }
        vertices {
          x: 153
          y: 848
        }
        vertices {
          x: 17
          y: 852
        }
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 39
            y: 767
          }
          vertices {
            x: 99
            y: 764
          }
          vertices {
            x: 100
            y: 785
          }
          vertices {
            x: 40
            y: 788
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 39
              y: 767
            }
            vertices {
              x: 50
              y: 766
            }
            vertices {
              x: 51
              y: 787
            }
            vertices {
              x: 40
              y: 788
            }
          }
          text: "L"
          confidence: 0.949999988079071
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 54
              y: 766
            }
            vertices {
              x: 61
              y: 766
            }
            vertices {
              x: 62
              y: 787
            }
            vertices {
              x: 55
              y: 787
            }
          }
          text: "E"
          confidence: 0.6600000262260437
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 67
              y: 766
            }
            vertices {
              x: 76
              y: 766
            }
            vertices {
              x: 77
              y: 787
            }
            vertices {
              x: 68
              y: 787
            }
          }
          text: "I"
          confidence: 0.949999988079071
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 81
              y: 765
            }
            vertices {
              x: 88
              y: 765
            }
            vertices {
              x: 89
              y: 786
            }
            vertices {
              x: 82
              y: 786
            }
          }
          text: "T"
          confidence: 0.949999988079071
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 93
              y: 764
            }
            vertices {
              x: 99
              y: 764
            }
            vertices {
              x: 100
              y: 785
            }
            vertices {
              x: 94
              y: 785
            }
          }
          text: "E"
          confidence: 0.9599999785423279
        }
        confidence: 0.8899999856948853
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 22
            y: 797
          }
          vertices {
            x: 29
            y: 797
          }
          vertices {
            x: 29
            y: 823
          }
          vertices {
            x: 22
            y: 823
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 22
              y: 797
            }
            vertices {
              x: 29
              y: 797
            }
            vertices {
              x: 29
              y: 823
            }
            vertices {
              x: 22
              y: 823
            }
          }
          text: "-"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 45
            y: 797
          }
          vertices {
            x: 91
            y: 797
          }
          vertices {
            x: 91
            y: 823
          }
          vertices {
            x: 45
            y: 823
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 45
              y: 797
            }
            vertices {
              x: 52
              y: 797
            }
            vertices {
              x: 52
              y: 823
            }
            vertices {
              x: 45
              y: 823
            }
          }
          text: "o"
          confidence: 0.8199999928474426
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 55
              y: 797
            }
            vertices {
              x: 65
              y: 797
            }
            vertices {
              x: 65
              y: 823
            }
            vertices {
              x: 55
              y: 823
            }
          }
          text: "v"
          confidence: 0.8299999833106995
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 71
              y: 797
            }
            vertices {
              x: 81
              y: 797
            }
            vertices {
              x: 81
              y: 823
            }
            vertices {
              x: 71
              y: 823
            }
          }
          text: "o"
          confidence: 0.7400000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 83
              y: 797
            }
            vertices {
              x: 91
              y: 797
            }
            vertices {
              x: 91
              y: 823
            }
            vertices {
              x: 83
              y: 823
            }
          }
          text: "s"
          confidence: 0.6399999856948853
        }
        confidence: 0.75
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 17
            y: 831
          }
          vertices {
            x: 27
            y: 831
          }
          vertices {
            x: 28
            y: 851
          }
          vertices {
            x: 18
            y: 851
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 17
              y: 831
            }
            vertices {
              x: 27
              y: 831
            }
            vertices {
              x: 28
              y: 851
            }
            vertices {
              x: 18
              y: 851
            }
          }
          text: "-"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 37
            y: 830
          }
          vertices {
            x: 153
            y: 826
          }
          vertices {
            x: 154
            y: 847
          }
          vertices {
            x: 38
            y: 851
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 37
              y: 830
            }
            vertices {
              x: 50
              y: 830
            }
            vertices {
              x: 51
              y: 850
            }
            vertices {
              x: 38
              y: 850
            }
          }
          text: "M"
          confidence: 0.9100000262260437
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 57
              y: 830
            }
            vertices {
              x: 67
              y: 830
            }
            vertices {
              x: 68
              y: 850
            }
            vertices {
              x: 58
              y: 850
            }
          }
          text: "A"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 68
              y: 829
            }
            vertices {
              x: 80
              y: 829
            }
            vertices {
              x: 81
              y: 849
            }
            vertices {
              x: 69
              y: 849
            }
          }
          text: "N"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 92
              y: 829
            }
            vertices {
              x: 102
              y: 829
            }
            vertices {
              x: 103
              y: 849
            }
            vertices {
              x: 93
              y: 849
            }
          }
          text: "T"
          confidence: 0.9100000262260437
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 103
              y: 828
            }
            vertices {
              x: 109
              y: 828
            }
            vertices {
              x: 110
              y: 848
            }
            vertices {
              x: 104
              y: 848
            }
          }
          text: "E"
          confidence: 0.9200000166893005
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 114
              y: 828
            }
            vertices {
              x: 122
              y: 828
            }
            vertices {
              x: 123
              y: 848
            }
            vertices {
              x: 115
              y: 848
            }
          }
          text: "I"
          confidence: 0.9100000262260437
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 125
              y: 827
            }
            vertices {
              x: 134
              y: 827
            }
            vertices {
              x: 135
              y: 847
            }
            vertices {
              x: 126
              y: 847
            }
          }
          text: "G"
          confidence: 0.8399999737739563
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 142
              y: 827
            }
            vertices {
              x: 153
              y: 827
            }
            vertices {
              x: 154
              y: 847
            }
            vertices {
              x: 143
              y: 847
            }
          }
          text: "A"
          confidence: 0.7400000095367432
        }
        confidence: 0.8899999856948853
      }
      confidence: 0.8700000047683716
    }
    block_type: TEXT
    confidence: 0.8700000047683716
  }
  blocks {
    property {
      detected_languages {
        language_code: "da"
        confidence: 0.6499999761581421
      }
      detected_languages {
        language_code: "en"
        confidence: 0.3499999940395355
      }
    }
    bounding_box {
      vertices {
        x: 41
        y: 956
      }
      vertices {
        x: 184
        y: 956
      }
      vertices {
        x: 184
        y: 1023
      }
      vertices {
        x: 41
        y: 1023
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "da"
          confidence: 0.6499999761581421
        }
        detected_languages {
          language_code: "en"
          confidence: 0.3499999940395355
        }
      }
      bounding_box {
        vertices {
          x: 41
          y: 956
        }
        vertices {
          x: 184
          y: 956
        }
        vertices {
          x: 184
          y: 1023
        }
        vertices {
          x: 41
          y: 1023
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 50
            y: 956
          }
          vertices {
            x: 118
            y: 956
          }
          vertices {
            x: 118
            y: 978
          }
          vertices {
            x: 50
            y: 978
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 50
              y: 956
            }
            vertices {
              x: 55
              y: 956
            }
            vertices {
              x: 55
              y: 978
            }
            vertices {
              x: 50
              y: 978
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 56
              y: 956
            }
            vertices {
              x: 62
              y: 956
            }
            vertices {
              x: 62
              y: 978
            }
            vertices {
              x: 56
              y: 978
            }
          }
          text: "R"
          confidence: 0.9200000166893005
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 65
              y: 956
            }
            vertices {
              x: 72
              y: 956
            }
            vertices {
              x: 72
              y: 978
            }
            vertices {
              x: 65
              y: 978
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 74
              y: 956
            }
            vertices {
              x: 86
              y: 956
            }
            vertices {
              x: 86
              y: 978
            }
            vertices {
              x: 74
              y: 978
            }
          }
          text: "C"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 92
              y: 956
            }
            vertices {
              x: 104
              y: 956
            }
            vertices {
              x: 104
              y: 978
            }
            vertices {
              x: 92
              y: 978
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 107
              y: 956
            }
            vertices {
              x: 118
              y: 956
            }
            vertices {
              x: 118
              y: 978
            }
            vertices {
              x: 107
              y: 978
            }
          }
          text: "L"
          confidence: 0.9800000190734863
        }
        confidence: 0.9700000286102295
      }
      words {
        property {
          detected_languages {
            language_code: "da"
          }
        }
        bounding_box {
          vertices {
            x: 41
            y: 992
          }
          vertices {
            x: 142
            y: 991
          }
          vertices {
            x: 142
            y: 1022
          }
          vertices {
            x: 41
            y: 1023
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "da"
            }
          }
          bounding_box {
            vertices {
              x: 41
              y: 992
            }
            vertices {
              x: 48
              y: 992
            }
            vertices {
              x: 48
              y: 1022
            }
            vertices {
              x: 41
              y: 1022
            }
          }
          text: "I"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "da"
            }
          }
          bounding_box {
            vertices {
              x: 49
              y: 992
            }
            vertices {
              x: 59
              y: 992
            }
            vertices {
              x: 59
              y: 1022
            }
            vertices {
              x: 49
              y: 1022
            }
          }
          text: "N"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "da"
            }
          }
          bounding_box {
            vertices {
              x: 67
              y: 992
            }
            vertices {
              x: 76
              y: 992
            }
            vertices {
              x: 76
              y: 1022
            }
            vertices {
              x: 67
              y: 1022
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "da"
            }
          }
          bounding_box {
            vertices {
              x: 78
              y: 992
            }
            vertices {
              x: 85
              y: 992
            }
            vertices {
              x: 85
              y: 1022
            }
            vertices {
              x: 78
              y: 1022
            }
          }
          text: "E"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "da"
            }
          }
          bounding_box {
            vertices {
              x: 89
              y: 992
            }
            vertices {
              x: 99
              y: 992
            }
            vertices {
              x: 99
              y: 1022
            }
            vertices {
              x: 89
              y: 1022
            }
          }
          text: "R"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "da"
            }
          }
          bounding_box {
            vertices {
              x: 104
              y: 992
            }
            vertices {
              x: 116
              y: 992
            }
            vertices {
              x: 116
              y: 1022
            }
            vertices {
              x: 104
              y: 1022
            }
          }
          text: "N"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "da"
            }
          }
          bounding_box {
            vertices {
              x: 124
              y: 991
            }
            vertices {
              x: 132
              y: 991
            }
            vertices {
              x: 132
              y: 1021
            }
            vertices {
              x: 124
              y: 1021
            }
          }
          text: "E"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "da"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 135
              y: 991
            }
            vertices {
              x: 142
              y: 991
            }
            vertices {
              x: 142
              y: 1021
            }
            vertices {
              x: 135
              y: 1021
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "da"
          }
        }
        bounding_box {
          vertices {
            x: 147
            y: 991
          }
          vertices {
            x: 157
            y: 991
          }
          vertices {
            x: 157
            y: 1021
          }
          vertices {
            x: 147
            y: 1021
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "da"
            }
          }
          bounding_box {
            vertices {
              x: 147
              y: 991
            }
            vertices {
              x: 157
              y: 991
            }
            vertices {
              x: 157
              y: 1021
            }
            vertices {
              x: 147
              y: 1021
            }
          }
          text: "/"
          confidence: 0.30000001192092896
        }
        confidence: 0.30000001192092896
      }
      words {
        property {
          detected_languages {
            language_code: "da"
          }
        }
        bounding_box {
          vertices {
            x: 164
            y: 991
          }
          vertices {
            x: 184
            y: 991
          }
          vertices {
            x: 184
            y: 1021
          }
          vertices {
            x: 164
            y: 1021
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "da"
            }
          }
          bounding_box {
            vertices {
              x: 164
              y: 991
            }
            vertices {
              x: 172
              y: 991
            }
            vertices {
              x: 172
              y: 1021
            }
            vertices {
              x: 164
              y: 1021
            }
          }
          text: "T"
          confidence: 0.3799999952316284
        }
        symbols {
          property {
            detected_languages {
              language_code: "da"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 175
              y: 991
            }
            vertices {
              x: 184
              y: 991
            }
            vertices {
              x: 184
              y: 1021
            }
            vertices {
              x: 175
              y: 1021
            }
          }
          text: "V"
          confidence: 0.8199999928474426
        }
        confidence: 0.6000000238418579
      }
      confidence: 0.8999999761581421
    }
    block_type: TEXT
    confidence: 0.8999999761581421
  }
}
text: "A FAZER\nFAZENDO\nFEITO I\nFAXINA\nPAGAR\nCONDOM\303\215NIO\nCOMPRAR:\nLEITE\n- ovos\n- MANTEIGA\nTROCAL\nINTERNET /TV\n"
