pages {
  property {
    detected_languages {
      language_code: "en"
      confidence: 0.800000011920929
    }
    detected_languages {
      language_code: "nl"
      confidence: 0.15000000596046448
    }
  }
  width: 1178
  height: 584
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 107
        y: 29
      }
      vertices {
        x: 195
        y: 29
      }
      vertices {
        x: 195
        y: 55
      }
      vertices {
        x: 107
        y: 55
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 107
          y: 29
        }
        vertices {
          x: 195
          y: 29
        }
        vertices {
          x: 195
          y: 55
        }
        vertices {
          x: 107
          y: 55
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 107
            y: 29
          }
          vertices {
            x: 143
            y: 29
          }
          vertices {
            x: 143
            y: 55
          }
          vertices {
            x: 107
            y: 55
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 107
              y: 29
            }
            vertices {
              x: 122
              y: 29
            }
            vertices {
              x: 122
              y: 55
            }
            vertices {
              x: 107
              y: 55
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 124
              y: 29
            }
            vertices {
              x: 143
              y: 29
            }
            vertices {
              x: 143
              y: 55
            }
            vertices {
              x: 124
              y: 55
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 155
            y: 29
          }
          vertices {
            x: 195
            y: 29
          }
          vertices {
            x: 195
            y: 55
          }
          vertices {
            x: 155
            y: 55
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 155
              y: 29
            }
            vertices {
              x: 172
              y: 29
            }
            vertices {
              x: 172
              y: 55
            }
            vertices {
              x: 155
              y: 55
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 176
              y: 29
            }
            vertices {
              x: 195
              y: 29
            }
            vertices {
              x: 195
              y: 55
            }
            vertices {
              x: 176
              y: 55
            }
          }
          text: "O"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    bounding_box {
      vertices {
        x: 990
        y: 29
      }
      vertices {
        x: 1070
        y: 28
      }
      vertices {
        x: 1070
        y: 53
      }
      vertices {
        x: 990
        y: 54
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 990
          y: 29
        }
        vertices {
          x: 1070
          y: 28
        }
        vertices {
          x: 1070
          y: 53
        }
        vertices {
          x: 990
          y: 54
        }
      }
      words {
        bounding_box {
          vertices {
            x: 990
            y: 29
          }
          vertices {
            x: 1070
            y: 28
          }
          vertices {
            x: 1070
            y: 53
          }
          vertices {
            x: 990
            y: 54
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 990
              y: 29
            }
            vertices {
              x: 1007
              y: 29
            }
            vertices {
              x: 1007
              y: 54
            }
            vertices {
              x: 990
              y: 54
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 1011
              y: 29
            }
            vertices {
              x: 1029
              y: 29
            }
            vertices {
              x: 1029
              y: 54
            }
            vertices {
              x: 1011
              y: 54
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 1034
              y: 29
            }
            vertices {
              x: 1049
              y: 29
            }
            vertices {
              x: 1049
              y: 54
            }
            vertices {
              x: 1034
              y: 54
            }
          }
          text: "N"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 1055
              y: 29
            }
            vertices {
              x: 1070
              y: 29
            }
            vertices {
              x: 1070
              y: 54
            }
            vertices {
              x: 1055
              y: 54
            }
          }
          text: "E"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.5299999713897705
      }
      detected_languages {
        language_code: "nl"
        confidence: 0.4699999988079071
      }
    }
    bounding_box {
      vertices {
        x: 376
        y: 28
      }
      vertices {
        x: 523
        y: 28
      }
      vertices {
        x: 523
        y: 90
      }
      vertices {
        x: 376
        y: 90
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 0.5299999713897705
        }
        detected_languages {
          language_code: "nl"
          confidence: 0.4699999988079071
        }
      }
      bounding_box {
        vertices {
          x: 376
          y: 28
        }
        vertices {
          x: 523
          y: 28
        }
        vertices {
          x: 523
          y: 90
        }
        vertices {
          x: 376
          y: 90
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 376
            y: 28
          }
          vertices {
            x: 415
            y: 28
          }
          vertices {
            x: 415
            y: 56
          }
          vertices {
            x: 376
            y: 56
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 376
              y: 28
            }
            vertices {
              x: 395
              y: 28
            }
            vertices {
              x: 395
              y: 56
            }
            vertices {
              x: 376
              y: 56
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 400
              y: 28
            }
            vertices {
              x: 415
              y: 28
            }
            vertices {
              x: 415
              y: 56
            }
            vertices {
              x: 400
              y: 56
            }
          }
          text: "N"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 421
            y: 28
          }
          vertices {
            x: 427
            y: 28
          }
          vertices {
            x: 427
            y: 56
          }
          vertices {
            x: 421
            y: 56
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 421
              y: 28
            }
            vertices {
              x: 427
              y: 28
            }
            vertices {
              x: 427
              y: 56
            }
            vertices {
              x: 421
              y: 56
            }
          }
          text: "-"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 430
            y: 28
          }
          vertices {
            x: 523
            y: 28
          }
          vertices {
            x: 523
            y: 56
          }
          vertices {
            x: 430
            y: 56
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 430
              y: 28
            }
            vertices {
              x: 448
              y: 28
            }
            vertices {
              x: 448
              y: 56
            }
            vertices {
              x: 430
              y: 56
            }
          }
          text: "G"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 453
              y: 28
            }
            vertices {
              x: 472
              y: 28
            }
            vertices {
              x: 472
              y: 56
            }
            vertices {
              x: 453
              y: 56
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 477
              y: 28
            }
            vertices {
              x: 479
              y: 28
            }
            vertices {
              x: 479
              y: 56
            }
            vertices {
              x: 477
              y: 56
            }
          }
          text: "I"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 485
              y: 28
            }
            vertices {
              x: 500
              y: 28
            }
            vertices {
              x: 500
              y: 56
            }
            vertices {
              x: 485
              y: 56
            }
          }
          text: "N"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 505
              y: 28
            }
            vertices {
              x: 523
              y: 28
            }
            vertices {
              x: 523
              y: 56
            }
            vertices {
              x: 505
              y: 56
            }
          }
          text: "G"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "nl"
          }
        }
        bounding_box {
          vertices {
            x: 380
            y: 63
          }
          vertices {
            x: 392
            y: 63
          }
          vertices {
            x: 392
            y: 90
          }
          vertices {
            x: 380
            y: 90
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "nl"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 380
              y: 63
            }
            vertices {
              x: 392
              y: 63
            }
            vertices {
              x: 392
              y: 90
            }
            vertices {
              x: 380
              y: 90
            }
          }
          text: "<"
          confidence: 0.9800000190734863
        }
        confidence: 0.9800000190734863
      }
      words {
        property {
          detected_languages {
            language_code: "nl"
          }
        }
        bounding_box {
          vertices {
            x: 402
            y: 63
          }
          vertices {
            x: 450
            y: 63
          }
          vertices {
            x: 450
            y: 90
          }
          vertices {
            x: 402
            y: 90
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "nl"
            }
          }
          bounding_box {
            vertices {
              x: 402
              y: 63
            }
            vertices {
              x: 426
              y: 63
            }
            vertices {
              x: 426
              y: 90
            }
            vertices {
              x: 402
              y: 90
            }
          }
          text: "W"
          confidence: 0.949999988079071
        }
        symbols {
          property {
            detected_languages {
              language_code: "nl"
            }
          }
          bounding_box {
            vertices {
              x: 430
              y: 63
            }
            vertices {
              x: 431
              y: 63
            }
            vertices {
              x: 431
              y: 90
            }
            vertices {
              x: 430
              y: 90
            }
          }
          text: "I"
          confidence: 0.949999988079071
        }
        symbols {
          property {
            detected_languages {
              language_code: "nl"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 436
              y: 63
            }
            vertices {
              x: 450
              y: 63
            }
            vertices {
              x: 450
              y: 90
            }
            vertices {
              x: 436
              y: 90
            }
          }
          text: "P"
          confidence: 0.9300000071525574
        }
        confidence: 0.9399999976158142
      }
      words {
        property {
          detected_languages {
            language_code: "nl"
          }
        }
        bounding_box {
          vertices {
            x: 461
            y: 63
          }
          vertices {
            x: 473
            y: 63
          }
          vertices {
            x: 473
            y: 90
          }
          vertices {
            x: 461
            y: 90
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "nl"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 461
              y: 63
            }
            vertices {
              x: 473
              y: 63
            }
            vertices {
              x: 473
              y: 90
            }
            vertices {
              x: 461
              y: 90
            }
          }
          text: "="
          confidence: 0.9100000262260437
        }
        confidence: 0.9100000262260437
      }
      words {
        property {
          detected_languages {
            language_code: "nl"
          }
        }
        bounding_box {
          vertices {
            x: 484
            y: 63
          }
          vertices {
            x: 496
            y: 63
          }
          vertices {
            x: 496
            y: 90
          }
          vertices {
            x: 484
            y: 90
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "nl"
            }
          }
          bounding_box {
            vertices {
              x: 484
              y: 63
            }
            vertices {
              x: 496
              y: 63
            }
            vertices {
              x: 496
              y: 90
            }
            vertices {
              x: 484
              y: 90
            }
          }
          text: "3"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "nl"
          }
        }
        bounding_box {
          vertices {
            x: 506
            y: 63
          }
          vertices {
            x: 518
            y: 63
          }
          vertices {
            x: 518
            y: 90
          }
          vertices {
            x: 506
            y: 90
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "nl"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 506
              y: 63
            }
            vertices {
              x: 518
              y: 63
            }
            vertices {
              x: 518
              y: 90
            }
            vertices {
              x: 506
              y: 90
            }
          }
          text: ">"
          confidence: 0.7699999809265137
        }
        confidence: 0.7699999809265137
      }
      confidence: 0.9599999785423279
    }
    block_type: TEXT
    confidence: 0.9599999785423279
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.7099999785423279
      }
      detected_languages {
        language_code: "nl"
        confidence: 0.28999999165534973
      }
    }
    bounding_box {
      vertices {
        x: 677
        y: 28
      }
      vertices {
        x: 823
        y: 28
      }
      vertices {
        x: 823
        y: 126
      }
      vertices {
        x: 677
        y: 126
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 0.7099999785423279
        }
        detected_languages {
          language_code: "nl"
          confidence: 0.28999999165534973
        }
      }
      bounding_box {
        vertices {
          x: 677
          y: 28
        }
        vertices {
          x: 823
          y: 28
        }
        vertices {
          x: 823
          y: 126
        }
        vertices {
          x: 677
          y: 126
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 677
            y: 28
          }
          vertices {
            x: 779
            y: 28
          }
          vertices {
            x: 779
            y: 59
          }
          vertices {
            x: 677
            y: 59
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 677
              y: 28
            }
            vertices {
              x: 703
              y: 28
            }
            vertices {
              x: 703
              y: 59
            }
            vertices {
              x: 677
              y: 59
            }
          }
          text: "W"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 705
              y: 28
            }
            vertices {
              x: 717
              y: 28
            }
            vertices {
              x: 717
              y: 59
            }
            vertices {
              x: 705
              y: 59
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 722
              y: 28
            }
            vertices {
              x: 725
              y: 28
            }
            vertices {
              x: 725
              y: 59
            }
            vertices {
              x: 722
              y: 59
            }
          }
          text: "i"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 729
              y: 28
            }
            vertices {
              x: 736
              y: 28
            }
            vertices {
              x: 736
              y: 59
            }
            vertices {
              x: 729
              y: 59
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 740
              y: 28
            }
            vertices {
              x: 743
              y: 28
            }
            vertices {
              x: 743
              y: 59
            }
            vertices {
              x: 740
              y: 59
            }
          }
          text: "i"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 748
              y: 28
            }
            vertices {
              x: 761
              y: 28
            }
            vertices {
              x: 761
              y: 59
            }
            vertices {
              x: 748
              y: 59
            }
          }
          text: "n"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 765
              y: 28
            }
            vertices {
              x: 779
              y: 28
            }
            vertices {
              x: 779
              y: 59
            }
            vertices {
              x: 765
              y: 59
            }
          }
          text: "g"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 791
            y: 28
          }
          vertices {
            x: 823
            y: 28
          }
          vertices {
            x: 823
            y: 59
          }
          vertices {
            x: 791
            y: 59
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 791
              y: 28
            }
            vertices {
              x: 806
              y: 28
            }
            vertices {
              x: 806
              y: 59
            }
            vertices {
              x: 791
              y: 59
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 810
              y: 28
            }
            vertices {
              x: 823
              y: 28
            }
            vertices {
              x: 823
              y: 59
            }
            vertices {
              x: 810
              y: 59
            }
          }
          text: "n"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 684
            y: 65
          }
          vertices {
            x: 819
            y: 65
          }
          vertices {
            x: 819
            y: 91
          }
          vertices {
            x: 684
            y: 91
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 684
              y: 65
            }
            vertices {
              x: 701
              y: 65
            }
            vertices {
              x: 701
              y: 91
            }
            vertices {
              x: 684
              y: 91
            }
          }
          text: "C"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 706
              y: 65
            }
            vertices {
              x: 719
              y: 65
            }
            vertices {
              x: 719
              y: 91
            }
            vertices {
              x: 706
              y: 91
            }
          }
          text: "u"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 723
              y: 65
            }
            vertices {
              x: 736
              y: 65
            }
            vertices {
              x: 736
              y: 91
            }
            vertices {
              x: 723
              y: 91
            }
          }
          text: "s"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 739
              y: 65
            }
            vertices {
              x: 747
              y: 65
            }
            vertices {
              x: 747
              y: 91
            }
            vertices {
              x: 739
              y: 91
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 749
              y: 65
            }
            vertices {
              x: 764
              y: 65
            }
            vertices {
              x: 764
              y: 91
            }
            vertices {
              x: 749
              y: 91
            }
          }
          text: "o"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 768
              y: 65
            }
            vertices {
              x: 789
              y: 65
            }
            vertices {
              x: 789
              y: 91
            }
            vertices {
              x: 768
              y: 91
            }
          }
          text: "m"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 793
              y: 65
            }
            vertices {
              x: 806
              y: 65
            }
            vertices {
              x: 806
              y: 91
            }
            vertices {
              x: 793
              y: 91
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 811
              y: 65
            }
            vertices {
              x: 819
              y: 65
            }
            vertices {
              x: 819
              y: 91
            }
            vertices {
              x: 811
              y: 91
            }
          }
          text: "r"
          confidence: 0.9800000190734863
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "nl"
          }
        }
        bounding_box {
          vertices {
            x: 683
            y: 99
          }
          vertices {
            x: 694
            y: 99
          }
          vertices {
            x: 694
            y: 125
          }
          vertices {
            x: 683
            y: 125
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "nl"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 683
              y: 99
            }
            vertices {
              x: 694
              y: 99
            }
            vertices {
              x: 694
              y: 125
            }
            vertices {
              x: 683
              y: 125
            }
          }
          text: "<"
          confidence: 0.9800000190734863
        }
        confidence: 0.9800000190734863
      }
      words {
        property {
          detected_languages {
            language_code: "nl"
          }
        }
        bounding_box {
          vertices {
            x: 705
            y: 99
          }
          vertices {
            x: 752
            y: 99
          }
          vertices {
            x: 752
            y: 125
          }
          vertices {
            x: 705
            y: 125
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "nl"
            }
          }
          bounding_box {
            vertices {
              x: 705
              y: 99
            }
            vertices {
              x: 728
              y: 99
            }
            vertices {
              x: 728
              y: 125
            }
            vertices {
              x: 705
              y: 125
            }
          }
          text: "W"
          confidence: 0.9599999785423279
        }
        symbols {
          property {
            detected_languages {
              language_code: "nl"
            }
          }
          bounding_box {
            vertices {
              x: 732
              y: 99
            }
            vertices {
              x: 734
              y: 99
            }
            vertices {
              x: 734
              y: 125
            }
            vertices {
              x: 732
              y: 125
            }
          }
          text: "I"
          confidence: 0.9700000286102295
        }
        symbols {
          property {
            detected_languages {
              language_code: "nl"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 739
              y: 99
            }
            vertices {
              x: 752
              y: 99
            }
            vertices {
              x: 752
              y: 125
            }
            vertices {
              x: 739
              y: 125
            }
          }
          text: "P"
          confidence: 0.9599999785423279
        }
        confidence: 0.9599999785423279
      }
      words {
        property {
          detected_languages {
            language_code: "nl"
          }
        }
        bounding_box {
          vertices {
            x: 763
            y: 99
          }
          vertices {
            x: 775
            y: 99
          }
          vertices {
            x: 775
            y: 125
          }
          vertices {
            x: 763
            y: 125
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "nl"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 763
              y: 99
            }
            vertices {
              x: 775
              y: 99
            }
            vertices {
              x: 775
              y: 125
            }
            vertices {
              x: 763
              y: 125
            }
          }
          text: "="
          confidence: 0.949999988079071
        }
        confidence: 0.949999988079071
      }
      words {
        property {
          detected_languages {
            language_code: "nl"
          }
        }
        bounding_box {
          vertices {
            x: 786
            y: 100
          }
          vertices {
            x: 798
            y: 100
          }
          vertices {
            x: 798
            y: 126
          }
          vertices {
            x: 786
            y: 126
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "nl"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 786
              y: 100
            }
            vertices {
              x: 798
              y: 100
            }
            vertices {
              x: 798
              y: 126
            }
            vertices {
              x: 786
              y: 126
            }
          }
          text: "5"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "nl"
          }
        }
        bounding_box {
          vertices {
            x: 809
            y: 100
          }
          vertices {
            x: 820
            y: 100
          }
          vertices {
            x: 820
            y: 126
          }
          vertices {
            x: 809
            y: 126
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "nl"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 809
              y: 100
            }
            vertices {
              x: 820
              y: 100
            }
            vertices {
              x: 820
              y: 126
            }
            vertices {
              x: 809
              y: 126
            }
          }
          text: ">"
          confidence: 0.9200000166893005
        }
        confidence: 0.9200000166893005
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 38
        y: 205
      }
      vertices {
        x: 125
        y: 205
      }
      vertices {
        x: 125
        y: 230
      }
      vertices {
        x: 38
        y: 230
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 38
          y: 205
        }
        vertices {
          x: 125
          y: 205
        }
        vertices {
          x: 125
          y: 230
        }
        vertices {
          x: 38
          y: 230
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 38
            y: 205
          }
          vertices {
            x: 96
            y: 205
          }
          vertices {
            x: 96
            y: 230
          }
          vertices {
            x: 38
            y: 230
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 38
              y: 205
            }
            vertices {
              x: 51
              y: 205
            }
            vertices {
              x: 51
              y: 230
            }
            vertices {
              x: 38
              y: 230
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 54
              y: 205
            }
            vertices {
              x: 64
              y: 205
            }
            vertices {
              x: 64
              y: 230
            }
            vertices {
              x: 54
              y: 230
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 72
              y: 205
            }
            vertices {
              x: 82
              y: 205
            }
            vertices {
              x: 82
              y: 230
            }
            vertices {
              x: 72
              y: 230
            }
          }
          text: "s"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 85
              y: 205
            }
            vertices {
              x: 96
              y: 205
            }
            vertices {
              x: 96
              y: 230
            }
            vertices {
              x: 85
              y: 230
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 107
            y: 205
          }
          vertices {
            x: 125
            y: 205
          }
          vertices {
            x: 125
            y: 230
          }
          vertices {
            x: 107
            y: 230
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 107
              y: 205
            }
            vertices {
              x: 125
              y: 205
            }
            vertices {
              x: 125
              y: 230
            }
            vertices {
              x: 107
              y: 230
            }
          }
          text: "G"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 326
        y: 205
      }
      vertices {
        x: 412
        y: 205
      }
      vertices {
        x: 412
        y: 230
      }
      vertices {
        x: 326
        y: 230
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 326
          y: 205
        }
        vertices {
          x: 412
          y: 205
        }
        vertices {
          x: 412
          y: 230
        }
        vertices {
          x: 326
          y: 230
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 326
            y: 205
          }
          vertices {
            x: 384
            y: 205
          }
          vertices {
            x: 384
            y: 230
          }
          vertices {
            x: 326
            y: 230
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 326
              y: 205
            }
            vertices {
              x: 340
              y: 205
            }
            vertices {
              x: 340
              y: 230
            }
            vertices {
              x: 326
              y: 230
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 344
              y: 205
            }
            vertices {
              x: 353
              y: 205
            }
            vertices {
              x: 353
              y: 230
            }
            vertices {
              x: 344
              y: 230
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 359
              y: 205
            }
            vertices {
              x: 369
              y: 205
            }
            vertices {
              x: 369
              y: 230
            }
            vertices {
              x: 359
              y: 230
            }
          }
          text: "s"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 374
              y: 205
            }
            vertices {
              x: 384
              y: 205
            }
            vertices {
              x: 384
              y: 230
            }
            vertices {
              x: 374
              y: 230
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 396
            y: 205
          }
          vertices {
            x: 412
            y: 205
          }
          vertices {
            x: 412
            y: 230
          }
          vertices {
            x: 396
            y: 230
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 396
              y: 205
            }
            vertices {
              x: 412
              y: 205
            }
            vertices {
              x: 412
              y: 230
            }
            vertices {
              x: 396
              y: 230
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 634
        y: 205
      }
      vertices {
        x: 728
        y: 205
      }
      vertices {
        x: 728
        y: 231
      }
      vertices {
        x: 634
        y: 231
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 634
          y: 205
        }
        vertices {
          x: 728
          y: 205
        }
        vertices {
          x: 728
          y: 231
        }
        vertices {
          x: 634
          y: 231
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 634
            y: 205
          }
          vertices {
            x: 692
            y: 205
          }
          vertices {
            x: 692
            y: 231
          }
          vertices {
            x: 634
            y: 231
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 634
              y: 205
            }
            vertices {
              x: 648
              y: 205
            }
            vertices {
              x: 648
              y: 231
            }
            vertices {
              x: 634
              y: 231
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 649
              y: 205
            }
            vertices {
              x: 659
              y: 205
            }
            vertices {
              x: 659
              y: 231
            }
            vertices {
              x: 649
              y: 231
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 669
              y: 205
            }
            vertices {
              x: 678
              y: 205
            }
            vertices {
              x: 678
              y: 231
            }
            vertices {
              x: 669
              y: 231
            }
          }
          text: "s"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 681
              y: 205
            }
            vertices {
              x: 692
              y: 205
            }
            vertices {
              x: 692
              y: 231
            }
            vertices {
              x: 681
              y: 231
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 711
            y: 205
          }
          vertices {
            x: 728
            y: 205
          }
          vertices {
            x: 728
            y: 231
          }
          vertices {
            x: 711
            y: 231
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 711
              y: 205
            }
            vertices {
              x: 728
              y: 205
            }
            vertices {
              x: 728
              y: 231
            }
            vertices {
              x: 711
              y: 231
            }
          }
          text: "C"
          confidence: 0.49000000953674316
        }
        confidence: 0.49000000953674316
      }
      confidence: 0.8899999856948853
    }
    block_type: TEXT
    confidence: 0.8899999856948853
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 928
        y: 205
      }
      vertices {
        x: 1014
        y: 206
      }
      vertices {
        x: 1014
        y: 232
      }
      vertices {
        x: 928
        y: 231
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 928
          y: 205
        }
        vertices {
          x: 1014
          y: 206
        }
        vertices {
          x: 1014
          y: 232
        }
        vertices {
          x: 928
          y: 231
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 928
            y: 205
          }
          vertices {
            x: 986
            y: 205
          }
          vertices {
            x: 986
            y: 231
          }
          vertices {
            x: 928
            y: 231
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 928
              y: 205
            }
            vertices {
              x: 942
              y: 205
            }
            vertices {
              x: 942
              y: 231
            }
            vertices {
              x: 928
              y: 231
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 946
              y: 205
            }
            vertices {
              x: 955
              y: 205
            }
            vertices {
              x: 955
              y: 231
            }
            vertices {
              x: 946
              y: 231
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 962
              y: 205
            }
            vertices {
              x: 971
              y: 205
            }
            vertices {
              x: 971
              y: 231
            }
            vertices {
              x: 962
              y: 231
            }
          }
          text: "s"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 975
              y: 205
            }
            vertices {
              x: 986
              y: 205
            }
            vertices {
              x: 986
              y: 231
            }
            vertices {
              x: 975
              y: 231
            }
          }
          text: "k"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 996
            y: 205
          }
          vertices {
            x: 1014
            y: 205
          }
          vertices {
            x: 1014
            y: 231
          }
          vertices {
            x: 996
            y: 231
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 996
              y: 205
            }
            vertices {
              x: 1014
              y: 205
            }
            vertices {
              x: 1014
              y: 231
            }
            vertices {
              x: 996
              y: 231
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 38
        y: 298
      }
      vertices {
        x: 123
        y: 299
      }
      vertices {
        x: 123
        y: 326
      }
      vertices {
        x: 38
        y: 325
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 38
          y: 298
        }
        vertices {
          x: 123
          y: 299
        }
        vertices {
          x: 123
          y: 326
        }
        vertices {
          x: 38
          y: 325
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 38
            y: 299
          }
          vertices {
            x: 96
            y: 299
          }
          vertices {
            x: 96
            y: 325
          }
          vertices {
            x: 38
            y: 325
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 38
              y: 299
            }
            vertices {
              x: 52
              y: 299
            }
            vertices {
              x: 52
              y: 325
            }
            vertices {
              x: 38
              y: 325
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 54
              y: 299
            }
            vertices {
              x: 64
              y: 299
            }
            vertices {
              x: 64
              y: 325
            }
            vertices {
              x: 54
              y: 325
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 73
              y: 299
            }
            vertices {
              x: 83
              y: 299
            }
            vertices {
              x: 83
              y: 325
            }
            vertices {
              x: 73
              y: 325
            }
          }
          text: "s"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 86
              y: 299
            }
            vertices {
              x: 96
              y: 299
            }
            vertices {
              x: 96
              y: 325
            }
            vertices {
              x: 86
              y: 325
            }
          }
          text: "k"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 108
            y: 299
          }
          vertices {
            x: 123
            y: 299
          }
          vertices {
            x: 123
            y: 325
          }
          vertices {
            x: 108
            y: 325
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 108
              y: 299
            }
            vertices {
              x: 123
              y: 299
            }
            vertices {
              x: 123
              y: 325
            }
            vertices {
              x: 108
              y: 325
            }
          }
          text: "K"
          confidence: 0.8899999856948853
        }
        confidence: 0.8899999856948853
      }
      confidence: 0.9700000286102295
    }
    block_type: TEXT
    confidence: 0.9700000286102295
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 325
        y: 299
      }
      vertices {
        x: 408
        y: 298
      }
      vertices {
        x: 408
        y: 325
      }
      vertices {
        x: 325
        y: 326
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 325
          y: 299
        }
        vertices {
          x: 408
          y: 298
        }
        vertices {
          x: 408
          y: 325
        }
        vertices {
          x: 325
          y: 326
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 325
            y: 299
          }
          vertices {
            x: 381
            y: 299
          }
          vertices {
            x: 381
            y: 325
          }
          vertices {
            x: 325
            y: 325
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 325
              y: 299
            }
            vertices {
              x: 339
              y: 299
            }
            vertices {
              x: 339
              y: 325
            }
            vertices {
              x: 325
              y: 325
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 343
              y: 299
            }
            vertices {
              x: 352
              y: 299
            }
            vertices {
              x: 352
              y: 325
            }
            vertices {
              x: 343
              y: 325
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 359
              y: 299
            }
            vertices {
              x: 368
              y: 299
            }
            vertices {
              x: 368
              y: 325
            }
            vertices {
              x: 359
              y: 325
            }
          }
          text: "s"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 372
              y: 299
            }
            vertices {
              x: 381
              y: 299
            }
            vertices {
              x: 381
              y: 325
            }
            vertices {
              x: 372
              y: 325
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 395
            y: 299
          }
          vertices {
            x: 408
            y: 299
          }
          vertices {
            x: 408
            y: 325
          }
          vertices {
            x: 395
            y: 325
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 395
              y: 299
            }
            vertices {
              x: 408
              y: 299
            }
            vertices {
              x: 408
              y: 325
            }
            vertices {
              x: 395
              y: 325
            }
          }
          text: "F"
          confidence: 1.0
        }
        confidence: 1.0
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 634
        y: 299
      }
      vertices {
        x: 718
        y: 299
      }
      vertices {
        x: 718
        y: 325
      }
      vertices {
        x: 634
        y: 325
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 634
          y: 299
        }
        vertices {
          x: 718
          y: 299
        }
        vertices {
          x: 718
          y: 325
        }
        vertices {
          x: 634
          y: 325
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 634
            y: 299
          }
          vertices {
            x: 692
            y: 299
          }
          vertices {
            x: 692
            y: 325
          }
          vertices {
            x: 634
            y: 325
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 634
              y: 299
            }
            vertices {
              x: 648
              y: 299
            }
            vertices {
              x: 648
              y: 325
            }
            vertices {
              x: 634
              y: 325
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 650
              y: 299
            }
            vertices {
              x: 660
              y: 299
            }
            vertices {
              x: 660
              y: 325
            }
            vertices {
              x: 650
              y: 325
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 669
              y: 299
            }
            vertices {
              x: 679
              y: 299
            }
            vertices {
              x: 679
              y: 325
            }
            vertices {
              x: 669
              y: 325
            }
          }
          text: "s"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 682
              y: 299
            }
            vertices {
              x: 692
              y: 299
            }
            vertices {
              x: 692
              y: 325
            }
            vertices {
              x: 682
              y: 325
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 704
            y: 299
          }
          vertices {
            x: 718
            y: 299
          }
          vertices {
            x: 718
            y: 325
          }
          vertices {
            x: 704
            y: 325
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 704
              y: 299
            }
            vertices {
              x: 718
              y: 299
            }
            vertices {
              x: 718
              y: 325
            }
            vertices {
              x: 704
              y: 325
            }
          }
          text: "B"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 38
        y: 393
      }
      vertices {
        x: 110
        y: 393
      }
      vertices {
        x: 110
        y: 420
      }
      vertices {
        x: 38
        y: 420
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 38
          y: 393
        }
        vertices {
          x: 110
          y: 393
        }
        vertices {
          x: 110
          y: 420
        }
        vertices {
          x: 38
          y: 420
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 38
            y: 393
          }
          vertices {
            x: 96
            y: 393
          }
          vertices {
            x: 96
            y: 420
          }
          vertices {
            x: 38
            y: 420
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 38
              y: 393
            }
            vertices {
              x: 53
              y: 393
            }
            vertices {
              x: 53
              y: 420
            }
            vertices {
              x: 38
              y: 420
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 55
              y: 393
            }
            vertices {
              x: 65
              y: 393
            }
            vertices {
              x: 65
              y: 420
            }
            vertices {
              x: 55
              y: 420
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 72
              y: 393
            }
            vertices {
              x: 81
              y: 393
            }
            vertices {
              x: 81
              y: 420
            }
            vertices {
              x: 72
              y: 420
            }
          }
          text: "s"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 85
              y: 393
            }
            vertices {
              x: 96
              y: 393
            }
            vertices {
              x: 96
              y: 420
            }
            vertices {
              x: 85
              y: 420
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 108
            y: 393
          }
          vertices {
            x: 110
            y: 393
          }
          vertices {
            x: 110
            y: 420
          }
          vertices {
            x: 108
            y: 420
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 108
              y: 393
            }
            vertices {
              x: 110
              y: 393
            }
            vertices {
              x: 110
              y: 420
            }
            vertices {
              x: 108
              y: 420
            }
          }
          text: "|"
          confidence: 0.10999999940395355
        }
        confidence: 0.10999999940395355
      }
      confidence: 0.8100000023841858
    }
    block_type: TEXT
    confidence: 0.8100000023841858
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 326
        y: 394
      }
      vertices {
        x: 410
        y: 394
      }
      vertices {
        x: 410
        y: 420
      }
      vertices {
        x: 326
        y: 420
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 326
          y: 394
        }
        vertices {
          x: 410
          y: 394
        }
        vertices {
          x: 410
          y: 420
        }
        vertices {
          x: 326
          y: 420
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 326
            y: 394
          }
          vertices {
            x: 384
            y: 394
          }
          vertices {
            x: 384
            y: 420
          }
          vertices {
            x: 326
            y: 420
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 326
              y: 394
            }
            vertices {
              x: 340
              y: 394
            }
            vertices {
              x: 340
              y: 420
            }
            vertices {
              x: 326
              y: 420
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 344
              y: 394
            }
            vertices {
              x: 353
              y: 394
            }
            vertices {
              x: 353
              y: 420
            }
            vertices {
              x: 344
              y: 420
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 360
              y: 394
            }
            vertices {
              x: 369
              y: 394
            }
            vertices {
              x: 369
              y: 420
            }
            vertices {
              x: 360
              y: 420
            }
          }
          text: "s"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 373
              y: 394
            }
            vertices {
              x: 384
              y: 394
            }
            vertices {
              x: 384
              y: 420
            }
            vertices {
              x: 373
              y: 420
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 396
            y: 394
          }
          vertices {
            x: 410
            y: 394
          }
          vertices {
            x: 410
            y: 420
          }
          vertices {
            x: 396
            y: 420
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 396
              y: 394
            }
            vertices {
              x: 410
              y: 394
            }
            vertices {
              x: 410
              y: 420
            }
            vertices {
              x: 396
              y: 420
            }
          }
          text: "E"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
}
text: "TO DO\nDONE\nON-GOING\n< WIP = 3>\nWaiting on\nCustomer\n< WIP = 5 >\nTask G\nTask D\nTask C\nTask A\nTask K\nTask F\nTask B\nTask |\nTask E\n"
