pages {
  property {
    detected_languages {
      language_code: "en"
      confidence: 0.9200000166893005
    }
  }
  width: 551
  height: 396
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 73
        y: 41
      }
      vertices {
        x: 108
        y: 41
      }
      vertices {
        x: 108
        y: 55
      }
      vertices {
        x: 73
        y: 55
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 73
          y: 41
        }
        vertices {
          x: 108
          y: 41
        }
        vertices {
          x: 108
          y: 55
        }
        vertices {
          x: 73
          y: 55
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 73
            y: 41
          }
          vertices {
            x: 86
            y: 41
          }
          vertices {
            x: 86
            y: 55
          }
          vertices {
            x: 73
            y: 55
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 73
              y: 41
            }
            vertices {
              x: 80
              y: 41
            }
            vertices {
              x: 80
              y: 55
            }
            vertices {
              x: 73
              y: 55
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 82
              y: 41
            }
            vertices {
              x: 86
              y: 41
            }
            vertices {
              x: 86
              y: 55
            }
            vertices {
              x: 82
              y: 55
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 93
            y: 41
          }
          vertices {
            x: 108
            y: 41
          }
          vertices {
            x: 108
            y: 55
          }
          vertices {
            x: 93
            y: 55
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 93
              y: 41
            }
            vertices {
              x: 100
              y: 41
            }
            vertices {
              x: 100
              y: 55
            }
            vertices {
              x: 93
              y: 55
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 102
              y: 41
            }
            vertices {
              x: 108
              y: 41
            }
            vertices {
              x: 108
              y: 55
            }
            vertices {
              x: 102
              y: 55
            }
          }
          text: "o"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 228
        y: 41
      }
      vertices {
        x: 297
        y: 43
      }
      vertices {
        x: 297
        y: 58
      }
      vertices {
        x: 228
        y: 56
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 228
          y: 41
        }
        vertices {
          x: 297
          y: 43
        }
        vertices {
          x: 297
          y: 58
        }
        vertices {
          x: 228
          y: 56
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 228
            y: 41
          }
          vertices {
            x: 238
            y: 41
          }
          vertices {
            x: 238
            y: 55
          }
          vertices {
            x: 228
            y: 55
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 228
              y: 41
            }
            vertices {
              x: 229
              y: 41
            }
            vertices {
              x: 229
              y: 55
            }
            vertices {
              x: 228
              y: 55
            }
          }
          text: "I"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 232
              y: 41
            }
            vertices {
              x: 238
              y: 41
            }
            vertices {
              x: 238
              y: 55
            }
            vertices {
              x: 232
              y: 55
            }
          }
          text: "n"
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 244
            y: 41
          }
          vertices {
            x: 297
            y: 43
          }
          vertices {
            x: 297
            y: 58
          }
          vertices {
            x: 244
            y: 56
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 244
              y: 41
            }
            vertices {
              x: 249
              y: 41
            }
            vertices {
              x: 249
              y: 55
            }
            vertices {
              x: 244
              y: 55
            }
          }
          text: "p"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 252
              y: 41
            }
            vertices {
              x: 256
              y: 41
            }
            vertices {
              x: 256
              y: 55
            }
            vertices {
              x: 252
              y: 55
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 258
              y: 42
            }
            vertices {
              x: 263
              y: 42
            }
            vertices {
              x: 263
              y: 56
            }
            vertices {
              x: 258
              y: 56
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 267
              y: 42
            }
            vertices {
              x: 272
              y: 42
            }
            vertices {
              x: 272
              y: 56
            }
            vertices {
              x: 267
              y: 56
            }
          }
          text: "g"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 273
              y: 42
            }
            vertices {
              x: 277
              y: 42
            }
            vertices {
              x: 277
              y: 56
            }
            vertices {
              x: 273
              y: 56
            }
          }
          text: "r"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 281
              y: 42
            }
            vertices {
              x: 285
              y: 42
            }
            vertices {
              x: 285
              y: 56
            }
            vertices {
              x: 281
              y: 56
            }
          }
          text: "e"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 288
              y: 42
            }
            vertices {
              x: 292
              y: 42
            }
            vertices {
              x: 292
              y: 56
            }
            vertices {
              x: 288
              y: 56
            }
          }
          text: "s"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 294
              y: 43
            }
            vertices {
              x: 297
              y: 43
            }
            vertices {
              x: 297
              y: 57
            }
            vertices {
              x: 294
              y: 57
            }
          }
          text: "s"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    bounding_box {
      vertices {
        x: 416
        y: 40
      }
      vertices {
        x: 449
        y: 40
      }
      vertices {
        x: 449
        y: 55
      }
      vertices {
        x: 416
        y: 55
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 416
          y: 40
        }
        vertices {
          x: 449
          y: 40
        }
        vertices {
          x: 449
          y: 55
        }
        vertices {
          x: 416
          y: 55
        }
      }
      words {
        bounding_box {
          vertices {
            x: 416
            y: 40
          }
          vertices {
            x: 449
            y: 40
          }
          vertices {
            x: 449
            y: 55
          }
          vertices {
            x: 416
            y: 55
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 416
              y: 40
            }
            vertices {
              x: 424
              y: 40
            }
            vertices {
              x: 424
              y: 55
            }
            vertices {
              x: 416
              y: 55
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 426
              y: 40
            }
            vertices {
              x: 432
              y: 40
            }
            vertices {
              x: 432
              y: 55
            }
            vertices {
              x: 426
              y: 55
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 435
              y: 40
            }
            vertices {
              x: 440
              y: 40
            }
            vertices {
              x: 440
              y: 55
            }
            vertices {
              x: 435
              y: 55
            }
          }
          text: "n"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 443
              y: 40
            }
            vertices {
              x: 449
              y: 40
            }
            vertices {
              x: 449
              y: 55
            }
            vertices {
              x: 443
              y: 55
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    bounding_box {
      vertices {
        x: 425
        y: 104
      }
      vertices {
        x: 442
        y: 106
      }
      vertices {
        x: 439
        y: 125
      }
      vertices {
        x: 422
        y: 123
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 425
          y: 104
        }
        vertices {
          x: 442
          y: 106
        }
        vertices {
          x: 439
          y: 125
        }
        vertices {
          x: 422
          y: 123
        }
      }
      words {
        bounding_box {
          vertices {
            x: 425
            y: 104
          }
          vertices {
            x: 442
            y: 106
          }
          vertices {
            x: 439
            y: 125
          }
          vertices {
            x: 422
            y: 123
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 425
              y: 104
            }
            vertices {
              x: 433
              y: 105
            }
            vertices {
              x: 430
              y: 123
            }
            vertices {
              x: 423
              y: 122
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 435
              y: 106
            }
            vertices {
              x: 442
              y: 107
            }
            vertices {
              x: 439
              y: 125
            }
            vertices {
              x: 433
              y: 124
            }
          }
          text: "B"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 71
        y: 107
      }
      vertices {
        x: 111
        y: 107
      }
      vertices {
        x: 111
        y: 144
      }
      vertices {
        x: 71
        y: 144
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 71
          y: 107
        }
        vertices {
          x: 111
          y: 107
        }
        vertices {
          x: 111
          y: 144
        }
        vertices {
          x: 71
          y: 144
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 74
            y: 107
          }
          vertices {
            x: 108
            y: 107
          }
          vertices {
            x: 108
            y: 124
          }
          vertices {
            x: 74
            y: 124
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 74
              y: 107
            }
            vertices {
              x: 80
              y: 107
            }
            vertices {
              x: 80
              y: 124
            }
            vertices {
              x: 74
              y: 124
            }
          }
          text: "S"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 82
              y: 107
            }
            vertices {
              x: 86
              y: 107
            }
            vertices {
              x: 86
              y: 124
            }
            vertices {
              x: 82
              y: 124
            }
          }
          text: "t"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 88
              y: 107
            }
            vertices {
              x: 92
              y: 107
            }
            vertices {
              x: 92
              y: 124
            }
            vertices {
              x: 88
              y: 124
            }
          }
          text: "o"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 96
              y: 107
            }
            vertices {
              x: 101
              y: 107
            }
            vertices {
              x: 101
              y: 124
            }
            vertices {
              x: 96
              y: 124
            }
          }
          text: "c"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 104
              y: 107
            }
            vertices {
              x: 108
              y: 107
            }
            vertices {
              x: 108
              y: 124
            }
            vertices {
              x: 104
              y: 124
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 71
            y: 126
          }
          vertices {
            x: 111
            y: 126
          }
          vertices {
            x: 111
            y: 144
          }
          vertices {
            x: 71
            y: 144
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 71
              y: 126
            }
            vertices {
              x: 76
              y: 126
            }
            vertices {
              x: 76
              y: 144
            }
            vertices {
              x: 71
              y: 144
            }
          }
          text: "S"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 78
              y: 126
            }
            vertices {
              x: 84
              y: 126
            }
            vertices {
              x: 84
              y: 144
            }
            vertices {
              x: 78
              y: 144
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 86
              y: 126
            }
            vertices {
              x: 91
              y: 126
            }
            vertices {
              x: 91
              y: 144
            }
            vertices {
              x: 86
              y: 144
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 94
              y: 126
            }
            vertices {
              x: 97
              y: 126
            }
            vertices {
              x: 97
              y: 144
            }
            vertices {
              x: 94
              y: 144
            }
          }
          text: "r"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 99
              y: 126
            }
            vertices {
              x: 103
              y: 126
            }
            vertices {
              x: 103
              y: 144
            }
            vertices {
              x: 99
              y: 144
            }
          }
          text: "c"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 106
              y: 126
            }
            vertices {
              x: 111
              y: 126
            }
            vertices {
              x: 111
              y: 144
            }
            vertices {
              x: 106
              y: 144
            }
          }
          text: "h"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 242
        y: 107
      }
      vertices {
        x: 287
        y: 107
      }
      vertices {
        x: 287
        y: 145
      }
      vertices {
        x: 242
        y: 145
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 242
          y: 107
        }
        vertices {
          x: 287
          y: 107
        }
        vertices {
          x: 287
          y: 145
        }
        vertices {
          x: 242
          y: 145
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 248
            y: 107
          }
          vertices {
            x: 281
            y: 107
          }
          vertices {
            x: 281
            y: 123
          }
          vertices {
            x: 248
            y: 123
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 248
              y: 107
            }
            vertices {
              x: 253
              y: 107
            }
            vertices {
              x: 253
              y: 123
            }
            vertices {
              x: 248
              y: 123
            }
          }
          text: "S"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 255
              y: 107
            }
            vertices {
              x: 258
              y: 107
            }
            vertices {
              x: 258
              y: 123
            }
            vertices {
              x: 255
              y: 123
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 261
              y: 107
            }
            vertices {
              x: 267
              y: 107
            }
            vertices {
              x: 267
              y: 123
            }
            vertices {
              x: 261
              y: 123
            }
          }
          text: "o"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 269
              y: 107
            }
            vertices {
              x: 273
              y: 107
            }
            vertices {
              x: 273
              y: 123
            }
            vertices {
              x: 269
              y: 123
            }
          }
          text: "c"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 276
              y: 107
            }
            vertices {
              x: 281
              y: 107
            }
            vertices {
              x: 281
              y: 123
            }
            vertices {
              x: 276
              y: 123
            }
          }
          text: "k"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 242
            y: 126
          }
          vertices {
            x: 287
            y: 126
          }
          vertices {
            x: 287
            y: 145
          }
          vertices {
            x: 242
            y: 145
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 242
              y: 126
            }
            vertices {
              x: 248
              y: 126
            }
            vertices {
              x: 248
              y: 145
            }
            vertices {
              x: 242
              y: 145
            }
          }
          text: "U"
          confidence: 0.9700000286102295
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 251
              y: 126
            }
            vertices {
              x: 257
              y: 126
            }
            vertices {
              x: 257
              y: 145
            }
            vertices {
              x: 251
              y: 145
            }
          }
          text: "p"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 261
              y: 126
            }
            vertices {
              x: 267
              y: 126
            }
            vertices {
              x: 267
              y: 145
            }
            vertices {
              x: 261
              y: 145
            }
          }
          text: "d"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 270
              y: 126
            }
            vertices {
              x: 274
              y: 126
            }
            vertices {
              x: 274
              y: 145
            }
            vertices {
              x: 270
              y: 145
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 276
              y: 126
            }
            vertices {
              x: 281
              y: 126
            }
            vertices {
              x: 281
              y: 145
            }
            vertices {
              x: 276
              y: 145
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 284
              y: 126
            }
            vertices {
              x: 287
              y: 126
            }
            vertices {
              x: 287
              y: 145
            }
            vertices {
              x: 284
              y: 145
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 409
        y: 126
      }
      vertices {
        x: 457
        y: 126
      }
      vertices {
        x: 457
        y: 145
      }
      vertices {
        x: 409
        y: 145
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 409
          y: 126
        }
        vertices {
          x: 457
          y: 126
        }
        vertices {
          x: 457
          y: 145
        }
        vertices {
          x: 409
          y: 145
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 409
            y: 126
          }
          vertices {
            x: 457
            y: 126
          }
          vertices {
            x: 457
            y: 145
          }
          vertices {
            x: 409
            y: 145
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 409
              y: 126
            }
            vertices {
              x: 414
              y: 126
            }
            vertices {
              x: 414
              y: 145
            }
            vertices {
              x: 409
              y: 145
            }
          }
          text: "S"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 416
              y: 126
            }
            vertices {
              x: 421
              y: 126
            }
            vertices {
              x: 421
              y: 145
            }
            vertices {
              x: 416
              y: 145
            }
          }
          text: "c"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 423
              y: 126
            }
            vertices {
              x: 429
              y: 126
            }
            vertices {
              x: 429
              y: 145
            }
            vertices {
              x: 423
              y: 145
            }
          }
          text: "h"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 432
              y: 126
            }
            vertices {
              x: 437
              y: 126
            }
            vertices {
              x: 437
              y: 145
            }
            vertices {
              x: 432
              y: 145
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 440
              y: 126
            }
            vertices {
              x: 450
              y: 126
            }
            vertices {
              x: 450
              y: 145
            }
            vertices {
              x: 440
              y: 145
            }
          }
          text: "m"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 452
              y: 126
            }
            vertices {
              x: 457
              y: 126
            }
            vertices {
              x: 457
              y: 145
            }
            vertices {
              x: 452
              y: 145
            }
          }
          text: "a"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.6399999856948853
      }
    }
    bounding_box {
      vertices {
        x: 86
        y: 181
      }
      vertices {
        x: 128
        y: 181
      }
      vertices {
        x: 128
        y: 217
      }
      vertices {
        x: 86
        y: 217
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 0.6399999856948853
        }
      }
      bounding_box {
        vertices {
          x: 86
          y: 181
        }
        vertices {
          x: 128
          y: 181
        }
        vertices {
          x: 128
          y: 217
        }
        vertices {
          x: 86
          y: 217
        }
      }
      words {
        bounding_box {
          vertices {
            x: 93
            y: 181
          }
          vertices {
            x: 120
            y: 181
          }
          vertices {
            x: 120
            y: 196
          }
          vertices {
            x: 93
            y: 196
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 93
              y: 181
            }
            vertices {
              x: 95
              y: 181
            }
            vertices {
              x: 95
              y: 196
            }
            vertices {
              x: 93
              y: 196
            }
          }
          text: "I"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 96
              y: 181
            }
            vertices {
              x: 100
              y: 181
            }
            vertices {
              x: 100
              y: 196
            }
            vertices {
              x: 96
              y: 196
            }
          }
          text: "t"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 103
              y: 181
            }
            vertices {
              x: 106
              y: 181
            }
            vertices {
              x: 106
              y: 196
            }
            vertices {
              x: 103
              y: 196
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 110
              y: 181
            }
            vertices {
              x: 120
              y: 181
            }
            vertices {
              x: 120
              y: 196
            }
            vertices {
              x: 110
              y: 196
            }
          }
          text: "m"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 86
            y: 199
          }
          vertices {
            x: 128
            y: 199
          }
          vertices {
            x: 128
            y: 217
          }
          vertices {
            x: 86
            y: 217
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 86
              y: 199
            }
            vertices {
              x: 94
              y: 199
            }
            vertices {
              x: 94
              y: 217
            }
            vertices {
              x: 86
              y: 217
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 96
              y: 199
            }
            vertices {
              x: 102
              y: 199
            }
            vertices {
              x: 102
              y: 217
            }
            vertices {
              x: 96
              y: 217
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 104
              y: 199
            }
            vertices {
              x: 107
              y: 199
            }
            vertices {
              x: 107
              y: 217
            }
            vertices {
              x: 104
              y: 217
            }
          }
          text: "t"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 109
              y: 199
            }
            vertices {
              x: 114
              y: 199
            }
            vertices {
              x: 114
              y: 217
            }
            vertices {
              x: 109
              y: 217
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 117
              y: 199
            }
            vertices {
              x: 118
              y: 199
            }
            vertices {
              x: 118
              y: 217
            }
            vertices {
              x: 117
              y: 217
            }
          }
          text: "i"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 121
              y: 199
            }
            vertices {
              x: 121
              y: 199
            }
            vertices {
              x: 121
              y: 217
            }
            vertices {
              x: 121
              y: 217
            }
          }
          text: "l"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 124
              y: 199
            }
            vertices {
              x: 128
              y: 199
            }
            vertices {
              x: 128
              y: 217
            }
            vertices {
              x: 124
              y: 217
            }
          }
          text: "s"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 257
        y: 180
      }
      vertices {
        x: 302
        y: 180
      }
      vertices {
        x: 302
        y: 217
      }
      vertices {
        x: 257
        y: 217
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 257
          y: 180
        }
        vertices {
          x: 302
          y: 180
        }
        vertices {
          x: 302
          y: 217
        }
        vertices {
          x: 257
          y: 217
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 257
            y: 180
          }
          vertices {
            x: 302
            y: 180
          }
          vertices {
            x: 302
            y: 196
          }
          vertices {
            x: 257
            y: 196
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 257
              y: 180
            }
            vertices {
              x: 264
              y: 180
            }
            vertices {
              x: 264
              y: 196
            }
            vertices {
              x: 257
              y: 196
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 267
              y: 180
            }
            vertices {
              x: 277
              y: 180
            }
            vertices {
              x: 277
              y: 196
            }
            vertices {
              x: 267
              y: 196
            }
          }
          text: "m"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 279
              y: 180
            }
            vertices {
              x: 285
              y: 180
            }
            vertices {
              x: 285
              y: 196
            }
            vertices {
              x: 279
              y: 196
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 287
              y: 180
            }
            vertices {
              x: 293
              y: 180
            }
            vertices {
              x: 293
              y: 196
            }
            vertices {
              x: 287
              y: 196
            }
          }
          text: "n"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 296
              y: 180
            }
            vertices {
              x: 302
              y: 180
            }
            vertices {
              x: 302
              y: 196
            }
            vertices {
              x: 296
              y: 196
            }
          }
          text: "d"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 263
            y: 199
          }
          vertices {
            x: 299
            y: 199
          }
          vertices {
            x: 299
            y: 217
          }
          vertices {
            x: 263
            y: 217
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 263
              y: 199
            }
            vertices {
              x: 271
              y: 199
            }
            vertices {
              x: 271
              y: 217
            }
            vertices {
              x: 263
              y: 217
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 274
              y: 199
            }
            vertices {
              x: 277
              y: 199
            }
            vertices {
              x: 277
              y: 217
            }
            vertices {
              x: 274
              y: 217
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 279
              y: 199
            }
            vertices {
              x: 284
              y: 199
            }
            vertices {
              x: 284
              y: 217
            }
            vertices {
              x: 279
              y: 217
            }
          }
          text: "d"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 287
              y: 199
            }
            vertices {
              x: 293
              y: 199
            }
            vertices {
              x: 293
              y: 217
            }
            vertices {
              x: 287
              y: 217
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 295
              y: 199
            }
            vertices {
              x: 299
              y: 199
            }
            vertices {
              x: 299
              y: 217
            }
            vertices {
              x: 295
              y: 217
            }
          }
          text: "r"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 433
        y: 191
      }
      vertices {
        x: 465
        y: 191
      }
      vertices {
        x: 465
        y: 210
      }
      vertices {
        x: 433
        y: 210
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 433
          y: 191
        }
        vertices {
          x: 465
          y: 191
        }
        vertices {
          x: 465
          y: 210
        }
        vertices {
          x: 433
          y: 210
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 433
            y: 191
          }
          vertices {
            x: 465
            y: 191
          }
          vertices {
            x: 465
            y: 210
          }
          vertices {
            x: 433
            y: 210
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 433
              y: 191
            }
            vertices {
              x: 438
              y: 191
            }
            vertices {
              x: 438
              y: 210
            }
            vertices {
              x: 433
              y: 210
            }
          }
          text: "L"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 440
              y: 191
            }
            vertices {
              x: 446
              y: 191
            }
            vertices {
              x: 446
              y: 210
            }
            vertices {
              x: 440
              y: 210
            }
          }
          text: "o"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 448
              y: 191
            }
            vertices {
              x: 454
              y: 191
            }
            vertices {
              x: 454
              y: 210
            }
            vertices {
              x: 448
              y: 210
            }
          }
          text: "g"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 456
              y: 191
            }
            vertices {
              x: 457
              y: 191
            }
            vertices {
              x: 457
              y: 210
            }
            vertices {
              x: 456
              y: 210
            }
          }
          text: "i"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 460
              y: 191
            }
            vertices {
              x: 465
              y: 191
            }
            vertices {
              x: 465
              y: 210
            }
            vertices {
              x: 460
              y: 210
            }
          }
          text: "n"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 98
        y: 253
      }
      vertices {
        x: 145
        y: 252
      }
      vertices {
        x: 145
        y: 291
      }
      vertices {
        x: 98
        y: 292
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 98
          y: 253
        }
        vertices {
          x: 145
          y: 252
        }
        vertices {
          x: 145
          y: 291
        }
        vertices {
          x: 98
          y: 292
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 98
            y: 253
          }
          vertices {
            x: 145
            y: 252
          }
          vertices {
            x: 145
            y: 269
          }
          vertices {
            x: 98
            y: 270
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 98
              y: 253
            }
            vertices {
              x: 106
              y: 253
            }
            vertices {
              x: 106
              y: 270
            }
            vertices {
              x: 98
              y: 270
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 109
              y: 253
            }
            vertices {
              x: 112
              y: 253
            }
            vertices {
              x: 112
              y: 270
            }
            vertices {
              x: 109
              y: 270
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 113
              y: 253
            }
            vertices {
              x: 117
              y: 253
            }
            vertices {
              x: 117
              y: 270
            }
            vertices {
              x: 113
              y: 270
            }
          }
          text: "c"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 121
              y: 253
            }
            vertices {
              x: 125
              y: 253
            }
            vertices {
              x: 125
              y: 270
            }
            vertices {
              x: 121
              y: 270
            }
          }
          text: "h"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 128
              y: 253
            }
            vertices {
              x: 132
              y: 253
            }
            vertices {
              x: 132
              y: 270
            }
            vertices {
              x: 128
              y: 270
            }
          }
          text: "i"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 133
              y: 253
            }
            vertices {
              x: 137
              y: 253
            }
            vertices {
              x: 137
              y: 270
            }
            vertices {
              x: 133
              y: 270
            }
          }
          text: "v"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 140
              y: 253
            }
            vertices {
              x: 145
              y: 253
            }
            vertices {
              x: 145
              y: 270
            }
            vertices {
              x: 140
              y: 270
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 105
            y: 273
          }
          vertices {
            x: 142
            y: 273
          }
          vertices {
            x: 142
            y: 291
          }
          vertices {
            x: 105
            y: 291
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 105
              y: 273
            }
            vertices {
              x: 112
              y: 273
            }
            vertices {
              x: 112
              y: 291
            }
            vertices {
              x: 105
              y: 291
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 117
              y: 273
            }
            vertices {
              x: 122
              y: 273
            }
            vertices {
              x: 122
              y: 291
            }
            vertices {
              x: 117
              y: 291
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 123
              y: 273
            }
            vertices {
              x: 128
              y: 273
            }
            vertices {
              x: 128
              y: 291
            }
            vertices {
              x: 123
              y: 291
            }
          }
          text: "d"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 132
              y: 273
            }
            vertices {
              x: 137
              y: 273
            }
            vertices {
              x: 137
              y: 291
            }
            vertices {
              x: 132
              y: 291
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 139
              y: 273
            }
            vertices {
              x: 142
              y: 273
            }
            vertices {
              x: 142
              y: 291
            }
            vertices {
              x: 139
              y: 291
            }
          }
          text: "r"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 272
        y: 253
      }
      vertices {
        x: 319
        y: 252
      }
      vertices {
        x: 319
        y: 290
      }
      vertices {
        x: 272
        y: 291
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 272
          y: 253
        }
        vertices {
          x: 319
          y: 252
        }
        vertices {
          x: 319
          y: 290
        }
        vertices {
          x: 272
          y: 291
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 272
            y: 253
          }
          vertices {
            x: 319
            y: 253
          }
          vertices {
            x: 319
            y: 269
          }
          vertices {
            x: 272
            y: 269
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 272
              y: 253
            }
            vertices {
              x: 278
              y: 253
            }
            vertices {
              x: 278
              y: 269
            }
            vertices {
              x: 272
              y: 269
            }
          }
          text: "P"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 280
              y: 253
            }
            vertices {
              x: 284
              y: 253
            }
            vertices {
              x: 284
              y: 269
            }
            vertices {
              x: 280
              y: 269
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 287
              y: 253
            }
            vertices {
              x: 292
              y: 253
            }
            vertices {
              x: 292
              y: 269
            }
            vertices {
              x: 287
              y: 269
            }
          }
          text: "o"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 294
              y: 253
            }
            vertices {
              x: 297
              y: 253
            }
            vertices {
              x: 297
              y: 269
            }
            vertices {
              x: 294
              y: 269
            }
          }
          text: "c"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 302
              y: 253
            }
            vertices {
              x: 307
              y: 253
            }
            vertices {
              x: 307
              y: 269
            }
            vertices {
              x: 302
              y: 269
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 309
              y: 253
            }
            vertices {
              x: 313
              y: 253
            }
            vertices {
              x: 313
              y: 269
            }
            vertices {
              x: 309
              y: 269
            }
          }
          text: "s"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 316
              y: 253
            }
            vertices {
              x: 319
              y: 253
            }
            vertices {
              x: 319
              y: 269
            }
            vertices {
              x: 316
              y: 269
            }
          }
          text: "s"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 278
            y: 272
          }
          vertices {
            x: 314
            y: 271
          }
          vertices {
            x: 314
            y: 290
          }
          vertices {
            x: 278
            y: 291
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 278
              y: 272
            }
            vertices {
              x: 284
              y: 272
            }
            vertices {
              x: 284
              y: 290
            }
            vertices {
              x: 278
              y: 290
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 288
              y: 272
            }
            vertices {
              x: 293
              y: 272
            }
            vertices {
              x: 293
              y: 290
            }
            vertices {
              x: 288
              y: 290
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 294
              y: 272
            }
            vertices {
              x: 299
              y: 272
            }
            vertices {
              x: 299
              y: 290
            }
            vertices {
              x: 294
              y: 290
            }
          }
          text: "d"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 303
              y: 272
            }
            vertices {
              x: 308
              y: 272
            }
            vertices {
              x: 308
              y: 290
            }
            vertices {
              x: 303
              y: 290
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 311
              y: 272
            }
            vertices {
              x: 314
              y: 272
            }
            vertices {
              x: 314
              y: 290
            }
            vertices {
              x: 311
              y: 290
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 445
        y: 254
      }
      vertices {
        x: 486
        y: 254
      }
      vertices {
        x: 486
        y: 289
      }
      vertices {
        x: 445
        y: 289
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 445
          y: 254
        }
        vertices {
          x: 486
          y: 254
        }
        vertices {
          x: 486
          y: 289
        }
        vertices {
          x: 445
          y: 289
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 445
            y: 254
          }
          vertices {
            x: 486
            y: 254
          }
          vertices {
            x: 486
            y: 271
          }
          vertices {
            x: 445
            y: 271
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 445
              y: 254
            }
            vertices {
              x: 452
              y: 254
            }
            vertices {
              x: 452
              y: 271
            }
            vertices {
              x: 445
              y: 271
            }
          }
          text: "C"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 454
              y: 254
            }
            vertices {
              x: 458
              y: 254
            }
            vertices {
              x: 458
              y: 271
            }
            vertices {
              x: 454
              y: 271
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 461
              y: 254
            }
            vertices {
              x: 466
              y: 254
            }
            vertices {
              x: 466
              y: 271
            }
            vertices {
              x: 461
              y: 271
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 468
              y: 254
            }
            vertices {
              x: 473
              y: 254
            }
            vertices {
              x: 473
              y: 271
            }
            vertices {
              x: 468
              y: 271
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 476
              y: 254
            }
            vertices {
              x: 479
              y: 254
            }
            vertices {
              x: 479
              y: 271
            }
            vertices {
              x: 476
              y: 271
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 482
              y: 254
            }
            vertices {
              x: 486
              y: 254
            }
            vertices {
              x: 486
              y: 271
            }
            vertices {
              x: 482
              y: 271
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 447
            y: 272
          }
          vertices {
            x: 483
            y: 272
          }
          vertices {
            x: 483
            y: 289
          }
          vertices {
            x: 447
            y: 289
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 447
              y: 272
            }
            vertices {
              x: 455
              y: 272
            }
            vertices {
              x: 455
              y: 289
            }
            vertices {
              x: 447
              y: 289
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 458
              y: 272
            }
            vertices {
              x: 461
              y: 272
            }
            vertices {
              x: 461
              y: 289
            }
            vertices {
              x: 458
              y: 289
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 463
              y: 272
            }
            vertices {
              x: 468
              y: 272
            }
            vertices {
              x: 468
              y: 289
            }
            vertices {
              x: 463
              y: 289
            }
          }
          text: "d"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 471
              y: 272
            }
            vertices {
              x: 477
              y: 272
            }
            vertices {
              x: 477
              y: 289
            }
            vertices {
              x: 471
              y: 289
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 479
              y: 272
            }
            vertices {
              x: 483
              y: 272
            }
            vertices {
              x: 483
              y: 289
            }
            vertices {
              x: 479
              y: 289
            }
          }
          text: "r"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 117
        y: 328
      }
      vertices {
        x: 161
        y: 328
      }
      vertices {
        x: 161
        y: 364
      }
      vertices {
        x: 117
        y: 364
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 117
          y: 328
        }
        vertices {
          x: 161
          y: 328
        }
        vertices {
          x: 161
          y: 364
        }
        vertices {
          x: 117
          y: 364
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 121
            y: 328
          }
          vertices {
            x: 157
            y: 328
          }
          vertices {
            x: 157
            y: 344
          }
          vertices {
            x: 121
            y: 344
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 121
              y: 328
            }
            vertices {
              x: 128
              y: 328
            }
            vertices {
              x: 128
              y: 344
            }
            vertices {
              x: 121
              y: 344
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 132
              y: 328
            }
            vertices {
              x: 136
              y: 328
            }
            vertices {
              x: 136
              y: 344
            }
            vertices {
              x: 132
              y: 344
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 139
              y: 328
            }
            vertices {
              x: 143
              y: 328
            }
            vertices {
              x: 143
              y: 344
            }
            vertices {
              x: 139
              y: 344
            }
          }
          text: "d"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 147
              y: 328
            }
            vertices {
              x: 152
              y: 328
            }
            vertices {
              x: 152
              y: 344
            }
            vertices {
              x: 147
              y: 344
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 155
              y: 328
            }
            vertices {
              x: 157
              y: 328
            }
            vertices {
              x: 157
              y: 344
            }
            vertices {
              x: 155
              y: 344
            }
          }
          text: "r"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 117
            y: 348
          }
          vertices {
            x: 161
            y: 348
          }
          vertices {
            x: 161
            y: 364
          }
          vertices {
            x: 117
            y: 364
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 117
              y: 348
            }
            vertices {
              x: 123
              y: 348
            }
            vertices {
              x: 123
              y: 364
            }
            vertices {
              x: 117
              y: 364
            }
          }
          text: "R"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 126
              y: 348
            }
            vertices {
              x: 131
              y: 348
            }
            vertices {
              x: 131
              y: 364
            }
            vertices {
              x: 126
              y: 364
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 133
              y: 348
            }
            vertices {
              x: 137
              y: 348
            }
            vertices {
              x: 137
              y: 364
            }
            vertices {
              x: 133
              y: 364
            }
          }
          text: "f"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 139
              y: 348
            }
            vertices {
              x: 144
              y: 348
            }
            vertices {
              x: 144
              y: 364
            }
            vertices {
              x: 139
              y: 364
            }
          }
          text: "u"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 147
              y: 348
            }
            vertices {
              x: 152
              y: 348
            }
            vertices {
              x: 152
              y: 364
            }
            vertices {
              x: 147
              y: 364
            }
          }
          text: "n"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 155
              y: 348
            }
            vertices {
              x: 161
              y: 348
            }
            vertices {
              x: 161
              y: 364
            }
            vertices {
              x: 155
              y: 364
            }
          }
          text: "d"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
}
text: "To Do\nIn progress\nDone\nDB\nStock\nSearch\nStock\nUpdate\nSchema\nItem\nDetails\nAmend\nOrder\nLogin\nArchive\nOrder\nProcess\nOrder\nCreate\nOrder\nOrder\nRefund\n"
