pages {
  property {
    detected_languages {
      language_code: "en"
      confidence: 0.6700000166893005
    }
    detected_languages {
      language_code: "ku"
      confidence: 0.11999999731779099
    }
  }
  width: 309
  height: 163
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 34
        y: 12
      }
      vertices {
        x: 68
        y: 10
      }
      vertices {
        x: 70
        y: 31
      }
      vertices {
        x: 36
        y: 34
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 34
          y: 12
        }
        vertices {
          x: 68
          y: 10
        }
        vertices {
          x: 70
          y: 31
        }
        vertices {
          x: 36
          y: 34
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 34
            y: 12
          }
          vertices {
            x: 43
            y: 11
          }
          vertices {
            x: 45
            y: 33
          }
          vertices {
            x: 36
            y: 34
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 34
              y: 12
            }
            vertices {
              x: 38
              y: 12
            }
            vertices {
              x: 40
              y: 34
            }
            vertices {
              x: 36
              y: 34
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 40
              y: 12
            }
            vertices {
              x: 43
              y: 12
            }
            vertices {
              x: 45
              y: 34
            }
            vertices {
              x: 42
              y: 34
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 50
            y: 11
          }
          vertices {
            x: 68
            y: 10
          }
          vertices {
            x: 70
            y: 32
          }
          vertices {
            x: 52
            y: 33
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 50
              y: 11
            }
            vertices {
              x: 58
              y: 10
            }
            vertices {
              x: 60
              y: 32
            }
            vertices {
              x: 52
              y: 33
            }
          }
          text: "D"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 60
              y: 10
            }
            vertices {
              x: 68
              y: 9
            }
            vertices {
              x: 70
              y: 31
            }
            vertices {
              x: 62
              y: 32
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 111
        y: 7
      }
      vertices {
        x: 250
        y: 11
      }
      vertices {
        x: 249
        y: 37
      }
      vertices {
        x: 110
        y: 33
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 111
          y: 7
        }
        vertices {
          x: 250
          y: 11
        }
        vertices {
          x: 249
          y: 37
        }
        vertices {
          x: 110
          y: 33
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 111
            y: 8
          }
          vertices {
            x: 126
            y: 8
          }
          vertices {
            x: 125
            y: 33
          }
          vertices {
            x: 110
            y: 33
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 111
              y: 8
            }
            vertices {
              x: 117
              y: 8
            }
            vertices {
              x: 116
              y: 33
            }
            vertices {
              x: 110
              y: 33
            }
          }
          text: "I"
          confidence: 0.9200000166893005
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 120
              y: 8
            }
            vertices {
              x: 126
              y: 8
            }
            vertices {
              x: 125
              y: 33
            }
            vertices {
              x: 119
              y: 33
            }
          }
          text: "n"
          confidence: 0.6800000071525574
        }
        confidence: 0.800000011920929
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 136
            y: 8
          }
          vertices {
            x: 190
            y: 10
          }
          vertices {
            x: 189
            y: 36
          }
          vertices {
            x: 135
            y: 34
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 136
              y: 8
            }
            vertices {
              x: 142
              y: 8
            }
            vertices {
              x: 141
              y: 33
            }
            vertices {
              x: 135
              y: 33
            }
          }
          text: "P"
          confidence: 0.949999988079071
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 143
              y: 9
            }
            vertices {
              x: 148
              y: 9
            }
            vertices {
              x: 147
              y: 34
            }
            vertices {
              x: 142
              y: 34
            }
          }
          text: "r"
          confidence: 0.9599999785423279
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 148
              y: 9
            }
            vertices {
              x: 153
              y: 9
            }
            vertices {
              x: 152
              y: 34
            }
            vertices {
              x: 147
              y: 34
            }
          }
          text: "o"
          confidence: 0.949999988079071
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 159
              y: 9
            }
            vertices {
              x: 165
              y: 9
            }
            vertices {
              x: 164
              y: 34
            }
            vertices {
              x: 158
              y: 34
            }
          }
          text: "g"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 165
              y: 9
            }
            vertices {
              x: 169
              y: 9
            }
            vertices {
              x: 168
              y: 34
            }
            vertices {
              x: 164
              y: 34
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 171
              y: 9
            }
            vertices {
              x: 175
              y: 9
            }
            vertices {
              x: 174
              y: 34
            }
            vertices {
              x: 170
              y: 34
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 176
              y: 10
            }
            vertices {
              x: 182
              y: 10
            }
            vertices {
              x: 181
              y: 35
            }
            vertices {
              x: 175
              y: 35
            }
          }
          text: "s"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 184
              y: 10
            }
            vertices {
              x: 190
              y: 10
            }
            vertices {
              x: 189
              y: 35
            }
            vertices {
              x: 183
              y: 35
            }
          }
          text: "s"
          confidence: 1.0
        }
        confidence: 0.9700000286102295
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 224
            y: 11
          }
          vertices {
            x: 250
            y: 12
          }
          vertices {
            x: 249
            y: 37
          }
          vertices {
            x: 223
            y: 36
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 224
              y: 11
            }
            vertices {
              x: 228
              y: 11
            }
            vertices {
              x: 227
              y: 36
            }
            vertices {
              x: 223
              y: 36
            }
          }
          text: "D"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 230
              y: 11
            }
            vertices {
              x: 235
              y: 11
            }
            vertices {
              x: 234
              y: 36
            }
            vertices {
              x: 229
              y: 36
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 237
              y: 11
            }
            vertices {
              x: 243
              y: 11
            }
            vertices {
              x: 242
              y: 36
            }
            vertices {
              x: 236
              y: 36
            }
          }
          text: "n"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 244
              y: 12
            }
            vertices {
              x: 250
              y: 12
            }
            vertices {
              x: 249
              y: 37
            }
            vertices {
              x: 243
              y: 37
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      confidence: 0.949999988079071
    }
    block_type: TEXT
    confidence: 0.949999988079071
  }
  blocks {
    bounding_box {
      vertices {
        x: 30
        y: 50
      }
      vertices {
        x: 85
        y: 51
      }
      vertices {
        x: 84
        y: 86
      }
      vertices {
        x: 29
        y: 85
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 30
          y: 50
        }
        vertices {
          x: 53
          y: 50
        }
        vertices {
          x: 53
          y: 64
        }
        vertices {
          x: 30
          y: 64
        }
      }
      words {
        bounding_box {
          vertices {
            x: 30
            y: 50
          }
          vertices {
            x: 53
            y: 50
          }
          vertices {
            x: 53
            y: 64
          }
          vertices {
            x: 30
            y: 64
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 30
              y: 50
            }
            vertices {
              x: 36
              y: 50
            }
            vertices {
              x: 36
              y: 64
            }
            vertices {
              x: 30
              y: 64
            }
          }
          text: "U"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 39
              y: 50
            }
            vertices {
              x: 44
              y: 50
            }
            vertices {
              x: 44
              y: 64
            }
            vertices {
              x: 39
              y: 64
            }
          }
          text: "S"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 48
              y: 50
            }
            vertices {
              x: 53
              y: 50
            }
            vertices {
              x: 53
              y: 64
            }
            vertices {
              x: 48
              y: 64
            }
          }
          text: "E"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 42
          y: 68
        }
        vertices {
          x: 85
          y: 69
        }
        vertices {
          x: 84
          y: 86
        }
        vertices {
          x: 42
          y: 85
        }
      }
      words {
        bounding_box {
          vertices {
            x: 42
            y: 68
          }
          vertices {
            x: 85
            y: 69
          }
          vertices {
            x: 84
            y: 86
          }
          vertices {
            x: 42
            y: 85
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 42
              y: 69
            }
            vertices {
              x: 48
              y: 69
            }
            vertices {
              x: 48
              y: 85
            }
            vertices {
              x: 42
              y: 85
            }
          }
          text: "K"
          confidence: 1.0
        }
        symbols {
          bounding_box {
            vertices {
              x: 51
              y: 69
            }
            vertices {
              x: 57
              y: 69
            }
            vertices {
              x: 57
              y: 85
            }
            vertices {
              x: 51
              y: 85
            }
          }
          text: "A"
          confidence: 1.0
        }
        symbols {
          bounding_box {
            vertices {
              x: 59
              y: 69
            }
            vertices {
              x: 64
              y: 69
            }
            vertices {
              x: 64
              y: 85
            }
            vertices {
              x: 59
              y: 85
            }
          }
          text: "N"
          confidence: 1.0
        }
        symbols {
          bounding_box {
            vertices {
              x: 67
              y: 69
            }
            vertices {
              x: 71
              y: 69
            }
            vertices {
              x: 71
              y: 85
            }
            vertices {
              x: 67
              y: 85
            }
          }
          text: "B"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 73
              y: 70
            }
            vertices {
              x: 78
              y: 70
            }
            vertices {
              x: 78
              y: 86
            }
            vertices {
              x: 73
              y: 86
            }
          }
          text: "A"
          confidence: 1.0
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 80
              y: 70
            }
            vertices {
              x: 85
              y: 70
            }
            vertices {
              x: 85
              y: 86
            }
            vertices {
              x: 80
              y: 86
            }
          }
          text: "N"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.6299999952316284
      }
    }
    bounding_box {
      vertices {
        x: 112
        y: 48
      }
      vertices {
        x: 180
        y: 45
      }
      vertices {
        x: 182
        y: 86
      }
      vertices {
        x: 114
        y: 89
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 112
          y: 48
        }
        vertices {
          x: 156
          y: 46
        }
        vertices {
          x: 157
          y: 74
        }
        vertices {
          x: 113
          y: 76
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 112
            y: 48
          }
          vertices {
            x: 155
            y: 47
          }
          vertices {
            x: 155
            y: 62
          }
          vertices {
            x: 113
            y: 63
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 112
              y: 49
            }
            vertices {
              x: 122
              y: 49
            }
            vertices {
              x: 122
              y: 63
            }
            vertices {
              x: 112
              y: 63
            }
          }
          text: "L"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 124
              y: 48
            }
            vertices {
              x: 129
              y: 48
            }
            vertices {
              x: 129
              y: 62
            }
            vertices {
              x: 124
              y: 62
            }
          }
          text: "E"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 131
              y: 48
            }
            vertices {
              x: 138
              y: 48
            }
            vertices {
              x: 138
              y: 62
            }
            vertices {
              x: 131
              y: 62
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 140
              y: 48
            }
            vertices {
              x: 144
              y: 48
            }
            vertices {
              x: 144
              y: 62
            }
            vertices {
              x: 140
              y: 62
            }
          }
          text: "R"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 148
              y: 47
            }
            vertices {
              x: 155
              y: 47
            }
            vertices {
              x: 155
              y: 61
            }
            vertices {
              x: 148
              y: 61
            }
          }
          text: "N"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 127
            y: 61
          }
          vertices {
            x: 157
            y: 59
          }
          vertices {
            x: 158
            y: 73
          }
          vertices {
            x: 128
            y: 75
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 127
              y: 61
            }
            vertices {
              x: 134
              y: 61
            }
            vertices {
              x: 135
              y: 74
            }
            vertices {
              x: 128
              y: 74
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 137
              y: 61
            }
            vertices {
              x: 141
              y: 61
            }
            vertices {
              x: 142
              y: 74
            }
            vertices {
              x: 138
              y: 74
            }
          }
          text: "B"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 144
              y: 60
            }
            vertices {
              x: 147
              y: 60
            }
            vertices {
              x: 148
              y: 73
            }
            vertices {
              x: 145
              y: 73
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 148
              y: 60
            }
            vertices {
              x: 151
              y: 60
            }
            vertices {
              x: 152
              y: 73
            }
            vertices {
              x: 149
              y: 73
            }
          }
          text: "U"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 154
              y: 60
            }
            vertices {
              x: 157
              y: 60
            }
            vertices {
              x: 158
              y: 73
            }
            vertices {
              x: 155
              y: 73
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 143
          y: 73
        }
        vertices {
          x: 181
          y: 72
        }
        vertices {
          x: 181
          y: 87
        }
        vertices {
          x: 143
          y: 88
        }
      }
      words {
        bounding_box {
          vertices {
            x: 143
            y: 73
          }
          vertices {
            x: 181
            y: 72
          }
          vertices {
            x: 181
            y: 87
          }
          vertices {
            x: 143
            y: 88
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 143
              y: 73
            }
            vertices {
              x: 147
              y: 73
            }
            vertices {
              x: 147
              y: 87
            }
            vertices {
              x: 143
              y: 87
            }
          }
          text: "K"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 150
              y: 73
            }
            vertices {
              x: 154
              y: 73
            }
            vertices {
              x: 154
              y: 87
            }
            vertices {
              x: 150
              y: 87
            }
          }
          text: "A"
          confidence: 1.0
        }
        symbols {
          bounding_box {
            vertices {
              x: 157
              y: 73
            }
            vertices {
              x: 161
              y: 73
            }
            vertices {
              x: 161
              y: 87
            }
            vertices {
              x: 157
              y: 87
            }
          }
          text: "N"
          confidence: 0.6499999761581421
        }
        symbols {
          bounding_box {
            vertices {
              x: 163
              y: 73
            }
            vertices {
              x: 167
              y: 73
            }
            vertices {
              x: 167
              y: 87
            }
            vertices {
              x: 163
              y: 87
            }
          }
          text: "B"
          confidence: 0.8899999856948853
        }
        symbols {
          bounding_box {
            vertices {
              x: 169
              y: 73
            }
            vertices {
              x: 173
              y: 73
            }
            vertices {
              x: 173
              y: 87
            }
            vertices {
              x: 169
              y: 87
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 176
              y: 72
            }
            vertices {
              x: 181
              y: 72
            }
            vertices {
              x: 181
              y: 86
            }
            vertices {
              x: 176
              y: 86
            }
          }
          text: "N"
          confidence: 0.33000001311302185
        }
        confidence: 0.800000011920929
      }
      confidence: 0.800000011920929
    }
    block_type: TEXT
    confidence: 0.9200000166893005
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 225
        y: 48
      }
      vertices {
        x: 280
        y: 49
      }
      vertices {
        x: 280
        y: 72
      }
      vertices {
        x: 225
        y: 71
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 225
          y: 48
        }
        vertices {
          x: 280
          y: 49
        }
        vertices {
          x: 280
          y: 72
        }
        vertices {
          x: 225
          y: 71
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 234
            y: 48
          }
          vertices {
            x: 255
            y: 48
          }
          vertices {
            x: 255
            y: 58
          }
          vertices {
            x: 234
            y: 58
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 234
              y: 48
            }
            vertices {
              x: 241
              y: 48
            }
            vertices {
              x: 241
              y: 58
            }
            vertices {
              x: 234
              y: 58
            }
          }
          text: "G"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 245
              y: 48
            }
            vertices {
              x: 250
              y: 48
            }
            vertices {
              x: 250
              y: 58
            }
            vertices {
              x: 245
              y: 58
            }
          }
          text: "E"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 252
              y: 48
            }
            vertices {
              x: 255
              y: 48
            }
            vertices {
              x: 255
              y: 58
            }
            vertices {
              x: 252
              y: 58
            }
          }
          text: "T"
          confidence: 0.9700000286102295
        }
        confidence: 0.9800000190734863
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 262
            y: 48
          }
          vertices {
            x: 280
            y: 48
          }
          vertices {
            x: 280
            y: 58
          }
          vertices {
            x: 262
            y: 58
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 262
              y: 48
            }
            vertices {
              x: 265
              y: 48
            }
            vertices {
              x: 265
              y: 58
            }
            vertices {
              x: 262
              y: 58
            }
          }
          text: "S"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 267
              y: 48
            }
            vertices {
              x: 270
              y: 48
            }
            vertices {
              x: 270
              y: 58
            }
            vertices {
              x: 267
              y: 58
            }
          }
          text: "O"
          confidence: 0.9700000286102295
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 271
              y: 48
            }
            vertices {
              x: 273
              y: 48
            }
            vertices {
              x: 273
              y: 58
            }
            vertices {
              x: 271
              y: 58
            }
          }
          text: "M"
          confidence: 0.5799999833106995
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 276
              y: 48
            }
            vertices {
              x: 280
              y: 48
            }
            vertices {
              x: 280
              y: 58
            }
            vertices {
              x: 276
              y: 58
            }
          }
          text: "E"
          confidence: 0.4699999988079071
        }
        confidence: 0.75
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 225
            y: 59
          }
          vertices {
            x: 265
            y: 59
          }
          vertices {
            x: 265
            y: 71
          }
          vertices {
            x: 225
            y: 71
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 225
              y: 59
            }
            vertices {
              x: 231
              y: 59
            }
            vertices {
              x: 231
              y: 71
            }
            vertices {
              x: 225
              y: 71
            }
          }
          text: "S"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 233
              y: 59
            }
            vertices {
              x: 239
              y: 59
            }
            vertices {
              x: 239
              y: 71
            }
            vertices {
              x: 233
              y: 71
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 241
              y: 59
            }
            vertices {
              x: 243
              y: 59
            }
            vertices {
              x: 243
              y: 71
            }
            vertices {
              x: 241
              y: 71
            }
          }
          text: "I"
          confidence: 0.5600000023841858
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 246
              y: 59
            }
            vertices {
              x: 248
              y: 59
            }
            vertices {
              x: 248
              y: 71
            }
            vertices {
              x: 246
              y: 71
            }
          }
          text: "C"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 252
              y: 59
            }
            vertices {
              x: 256
              y: 59
            }
            vertices {
              x: 256
              y: 71
            }
            vertices {
              x: 252
              y: 71
            }
          }
          text: "K"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 260
              y: 59
            }
            vertices {
              x: 265
              y: 59
            }
            vertices {
              x: 265
              y: 71
            }
            vertices {
              x: 260
              y: 71
            }
          }
          text: "Y"
          confidence: 0.9900000095367432
        }
        confidence: 0.9200000166893005
      }
      confidence: 0.8799999952316284
    }
    block_type: TEXT
    confidence: 0.8799999952316284
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 235
        y: 73
      }
      vertices {
        x: 272
        y: 71
      }
      vertices {
        x: 273
        y: 86
      }
      vertices {
        x: 236
        y: 88
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 235
          y: 73
        }
        vertices {
          x: 272
          y: 71
        }
        vertices {
          x: 273
          y: 86
        }
        vertices {
          x: 236
          y: 88
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 235
            y: 73
          }
          vertices {
            x: 272
            y: 71
          }
          vertices {
            x: 273
            y: 86
          }
          vertices {
            x: 236
            y: 88
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 235
              y: 73
            }
            vertices {
              x: 243
              y: 73
            }
            vertices {
              x: 244
              y: 87
            }
            vertices {
              x: 236
              y: 87
            }
          }
          text: "N"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 247
              y: 73
            }
            vertices {
              x: 251
              y: 73
            }
            vertices {
              x: 252
              y: 87
            }
            vertices {
              x: 248
              y: 87
            }
          }
          text: "O"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 253
              y: 73
            }
            vertices {
              x: 256
              y: 73
            }
            vertices {
              x: 257
              y: 87
            }
            vertices {
              x: 254
              y: 87
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 258
              y: 72
            }
            vertices {
              x: 263
              y: 72
            }
            vertices {
              x: 264
              y: 86
            }
            vertices {
              x: 259
              y: 86
            }
          }
          text: "E"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 268
              y: 72
            }
            vertices {
              x: 272
              y: 72
            }
            vertices {
              x: 273
              y: 86
            }
            vertices {
              x: 269
              y: 86
            }
          }
          text: "S"
          confidence: 0.8600000143051147
        }
        confidence: 0.9599999785423279
      }
      confidence: 0.9599999785423279
    }
    block_type: TEXT
    confidence: 0.9599999785423279
  }
  blocks {
    property {
      detected_languages {
        language_code: "ku"
        confidence: 0.47999998927116394
      }
      detected_languages {
        language_code: "en"
        confidence: 0.4300000071525574
      }
    }
    bounding_box {
      vertices {
        x: 28
        y: 107
      }
      vertices {
        x: 87
        y: 111
      }
      vertices {
        x: 85
        y: 146
      }
      vertices {
        x: 26
        y: 142
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 0.8199999928474426
        }
      }
      bounding_box {
        vertices {
          x: 28
          y: 107
        }
        vertices {
          x: 77
          y: 111
        }
        vertices {
          x: 75
          y: 135
        }
        vertices {
          x: 26
          y: 131
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 28
            y: 107
          }
          vertices {
            x: 77
            y: 111
          }
          vertices {
            x: 76
            y: 123
          }
          vertices {
            x: 27
            y: 119
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 28
              y: 108
            }
            vertices {
              x: 33
              y: 108
            }
            vertices {
              x: 32
              y: 119
            }
            vertices {
              x: 27
              y: 119
            }
          }
          text: "S"
          confidence: 0.949999988079071
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 34
              y: 108
            }
            vertices {
              x: 37
              y: 108
            }
            vertices {
              x: 36
              y: 119
            }
            vertices {
              x: 33
              y: 119
            }
          }
          text: "U"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 40
              y: 109
            }
            vertices {
              x: 43
              y: 109
            }
            vertices {
              x: 42
              y: 120
            }
            vertices {
              x: 39
              y: 120
            }
          }
          text: "B"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 45
              y: 109
            }
            vertices {
              x: 48
              y: 109
            }
            vertices {
              x: 47
              y: 120
            }
            vertices {
              x: 44
              y: 120
            }
          }
          text: "S"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 51
              y: 110
            }
            vertices {
              x: 54
              y: 110
            }
            vertices {
              x: 53
              y: 121
            }
            vertices {
              x: 50
              y: 121
            }
          }
          text: "C"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 56
              y: 110
            }
            vertices {
              x: 59
              y: 110
            }
            vertices {
              x: 58
              y: 121
            }
            vertices {
              x: 55
              y: 121
            }
          }
          text: "R"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 63
              y: 111
            }
            vertices {
              x: 65
              y: 111
            }
            vertices {
              x: 64
              y: 122
            }
            vertices {
              x: 62
              y: 122
            }
          }
          text: "I"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 65
              y: 111
            }
            vertices {
              x: 68
              y: 111
            }
            vertices {
              x: 67
              y: 122
            }
            vertices {
              x: 64
              y: 122
            }
          }
          text: "B"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 72
              y: 112
            }
            vertices {
              x: 77
              y: 112
            }
            vertices {
              x: 76
              y: 123
            }
            vertices {
              x: 71
              y: 123
            }
          }
          text: "E"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        bounding_box {
          vertices {
            x: 28
            y: 121
          }
          vertices {
            x: 37
            y: 122
          }
          vertices {
            x: 36
            y: 132
          }
          vertices {
            x: 27
            y: 131
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 28
              y: 121
            }
            vertices {
              x: 32
              y: 121
            }
            vertices {
              x: 31
              y: 131
            }
            vertices {
              x: 27
              y: 131
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 34
              y: 121
            }
            vertices {
              x: 37
              y: 121
            }
            vertices {
              x: 36
              y: 131
            }
            vertices {
              x: 33
              y: 131
            }
          }
          text: "O"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "ku"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 40
          y: 129
        }
        vertices {
          x: 86
          y: 131
        }
        vertices {
          x: 85
          y: 145
        }
        vertices {
          x: 39
          y: 143
        }
      }
      words {
        property {
          detected_languages {
            language_code: "ku"
          }
        }
        bounding_box {
          vertices {
            x: 40
            y: 129
          }
          vertices {
            x: 70
            y: 130
          }
          vertices {
            x: 69
            y: 143
          }
          vertices {
            x: 39
            y: 142
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "ku"
            }
          }
          bounding_box {
            vertices {
              x: 40
              y: 130
            }
            vertices {
              x: 43
              y: 130
            }
            vertices {
              x: 42
              y: 142
            }
            vertices {
              x: 39
              y: 142
            }
          }
          text: "K"
          confidence: 0.9599999785423279
        }
        symbols {
          property {
            detected_languages {
              language_code: "ku"
            }
          }
          bounding_box {
            vertices {
              x: 46
              y: 130
            }
            vertices {
              x: 49
              y: 130
            }
            vertices {
              x: 48
              y: 142
            }
            vertices {
              x: 45
              y: 142
            }
          }
          text: "a"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "ku"
            }
          }
          bounding_box {
            vertices {
              x: 51
              y: 130
            }
            vertices {
              x: 54
              y: 130
            }
            vertices {
              x: 53
              y: 142
            }
            vertices {
              x: 50
              y: 142
            }
          }
          text: "r"
          confidence: 0.7400000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "ku"
            }
          }
          bounding_box {
            vertices {
              x: 55
              y: 131
            }
            vertices {
              x: 58
              y: 131
            }
            vertices {
              x: 57
              y: 143
            }
            vertices {
              x: 54
              y: 143
            }
          }
          text: "b"
          confidence: 0.9399999976158142
        }
        symbols {
          property {
            detected_languages {
              language_code: "ku"
            }
          }
          bounding_box {
            vertices {
              x: 60
              y: 131
            }
            vertices {
              x: 64
              y: 131
            }
            vertices {
              x: 63
              y: 143
            }
            vertices {
              x: 59
              y: 143
            }
          }
          text: "a"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "ku"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 67
              y: 131
            }
            vertices {
              x: 70
              y: 131
            }
            vertices {
              x: 69
              y: 143
            }
            vertices {
              x: 66
              y: 143
            }
          }
          text: "s"
          confidence: 0.949999988079071
        }
        confidence: 0.9200000166893005
      }
      words {
        property {
          detected_languages {
            language_code: "ku"
          }
        }
        bounding_box {
          vertices {
            x: 70
            y: 131
          }
          vertices {
            x: 86
            y: 132
          }
          vertices {
            x: 85
            y: 145
          }
          vertices {
            x: 69
            y: 144
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "ku"
            }
          }
          bounding_box {
            vertices {
              x: 70
              y: 131
            }
            vertices {
              x: 73
              y: 131
            }
            vertices {
              x: 72
              y: 143
            }
            vertices {
              x: 69
              y: 143
            }
          }
          text: "T"
          confidence: 0.6200000047683716
        }
        symbols {
          property {
            detected_languages {
              language_code: "ku"
            }
          }
          bounding_box {
            vertices {
              x: 74
              y: 131
            }
            vertices {
              x: 77
              y: 131
            }
            vertices {
              x: 76
              y: 143
            }
            vertices {
              x: 73
              y: 143
            }
          }
          text: "o"
          confidence: 0.8999999761581421
        }
        symbols {
          property {
            detected_languages {
              language_code: "ku"
            }
          }
          bounding_box {
            vertices {
              x: 77
              y: 132
            }
            vertices {
              x: 79
              y: 132
            }
            vertices {
              x: 78
              y: 144
            }
            vertices {
              x: 76
              y: 144
            }
          }
          text: "a"
          confidence: 0.8700000047683716
        }
        symbols {
          property {
            detected_languages {
              language_code: "ku"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 82
              y: 132
            }
            vertices {
              x: 86
              y: 132
            }
            vertices {
              x: 85
              y: 144
            }
            vertices {
              x: 81
              y: 144
            }
          }
          text: "l"
          confidence: 0.8899999856948853
        }
        confidence: 0.8199999928474426
      }
      confidence: 0.8799999952316284
    }
    block_type: TEXT
    confidence: 0.9399999976158142
  }
}
text: "To Do\nIn Progress Done\nUSE\nKANBAN\nLEARN\nABOUT\nKANBAN\nGET SOME\nSTICKY\nNOTES\nSUBSCRIBE\nTO\nKarbas Toal\n"
