pages {
  property {
    detected_languages {
      language_code: "en"
      confidence: 0.7699999809265137
    }
  }
  width: 3004
  height: 1509
  blocks {
    bounding_box {
      vertices {
        x: 373
      }
      vertices {
        x: 713
      }
      vertices {
        x: 713
        y: 191
      }
      vertices {
        x: 373
        y: 191
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 373
        }
        vertices {
          x: 713
        }
        vertices {
          x: 713
          y: 191
        }
        vertices {
          x: 373
          y: 191
        }
      }
      words {
        bounding_box {
          vertices {
            x: 373
          }
          vertices {
            x: 713
          }
          vertices {
            x: 713
            y: 191
          }
          vertices {
            x: 373
            y: 191
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 373
            }
            vertices {
              x: 437
            }
            vertices {
              x: 437
              y: 191
            }
            vertices {
              x: 373
              y: 191
            }
          }
          text: "t"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 445
            }
            vertices {
              x: 517
            }
            vertices {
              x: 517
              y: 191
            }
            vertices {
              x: 445
              y: 191
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 537
            }
            vertices {
              x: 617
            }
            vertices {
              x: 617
              y: 191
            }
            vertices {
              x: 537
              y: 191
            }
          }
          text: "d"
          confidence: 0.9599999785423279
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 633
            }
            vertices {
              x: 713
            }
            vertices {
              x: 713
              y: 191
            }
            vertices {
              x: 633
              y: 191
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    bounding_box {
      vertices {
        x: 1039
        y: 11
      }
      vertices {
        x: 1220
        y: -4
      }
      vertices {
        x: 1235
        y: 168
      }
      vertices {
        x: 1053
        y: 183
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 1039
          y: 11
        }
        vertices {
          x: 1220
          y: -4
        }
        vertices {
          x: 1235
          y: 168
        }
        vertices {
          x: 1053
          y: 183
        }
      }
      words {
        bounding_box {
          vertices {
            x: 1039
            y: 11
          }
          vertices {
            x: 1220
            y: -4
          }
          vertices {
            x: 1235
            y: 168
          }
          vertices {
            x: 1053
            y: 183
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 1039
              y: 11
            }
            vertices {
              x: 1220
              y: -4
            }
            vertices {
              x: 1221
              y: 1
            }
            vertices {
              x: 1039
              y: 16
            }
          }
          text: "I"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 1040
              y: 22
            }
            vertices {
              x: 1221
              y: 7
            }
            vertices {
              x: 1235
              y: 168
            }
            vertices {
              x: 1053
              y: 183
            }
          }
          text: "n"
          confidence: 0.4000000059604645
        }
        confidence: 0.6899999976158142
      }
      confidence: 0.6899999976158142
    }
    block_type: TEXT
    confidence: 0.6899999976158142
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 1339
        y: 9
      }
      vertices {
        x: 1937
        y: 6
      }
      vertices {
        x: 1938
        y: 181
      }
      vertices {
        x: 1340
        y: 184
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 1339
          y: 9
        }
        vertices {
          x: 1937
          y: 6
        }
        vertices {
          x: 1938
          y: 181
        }
        vertices {
          x: 1340
          y: 184
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 1339
            y: 9
          }
          vertices {
            x: 1937
            y: 6
          }
          vertices {
            x: 1938
            y: 181
          }
          vertices {
            x: 1340
            y: 184
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1339
              y: 10
            }
            vertices {
              x: 1401
              y: 10
            }
            vertices {
              x: 1402
              y: 184
            }
            vertices {
              x: 1340
              y: 184
            }
          }
          text: "P"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1419
              y: 9
            }
            vertices {
              x: 1485
              y: 9
            }
            vertices {
              x: 1486
              y: 183
            }
            vertices {
              x: 1420
              y: 183
            }
          }
          text: "r"
          confidence: 0.9300000071525574
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1486
              y: 9
            }
            vertices {
              x: 1559
              y: 9
            }
            vertices {
              x: 1560
              y: 183
            }
            vertices {
              x: 1487
              y: 183
            }
          }
          text: "o"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1590
              y: 8
            }
            vertices {
              x: 1663
              y: 8
            }
            vertices {
              x: 1664
              y: 182
            }
            vertices {
              x: 1591
              y: 182
            }
          }
          text: "g"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1668
              y: 8
            }
            vertices {
              x: 1727
              y: 8
            }
            vertices {
              x: 1728
              y: 182
            }
            vertices {
              x: 1669
              y: 182
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1738
              y: 8
            }
            vertices {
              x: 1797
              y: 8
            }
            vertices {
              x: 1798
              y: 182
            }
            vertices {
              x: 1739
              y: 182
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1807
              y: 7
            }
            vertices {
              x: 1865
              y: 7
            }
            vertices {
              x: 1866
              y: 181
            }
            vertices {
              x: 1808
              y: 181
            }
          }
          text: "s"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 1878
              y: 7
            }
            vertices {
              x: 1937
              y: 7
            }
            vertices {
              x: 1938
              y: 181
            }
            vertices {
              x: 1879
              y: 181
            }
          }
          text: "s"
          confidence: 1.0
        }
        confidence: 0.9800000190734863
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 2231
        y: 14
      }
      vertices {
        x: 2765
        y: -6
      }
      vertices {
        x: 2771
        y: 155
      }
      vertices {
        x: 2237
        y: 175
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 2231
          y: 14
        }
        vertices {
          x: 2765
          y: -6
        }
        vertices {
          x: 2771
          y: 155
        }
        vertices {
          x: 2237
          y: 175
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 2231
            y: 14
          }
          vertices {
            x: 2670
            y: -3
          }
          vertices {
            x: 2676
            y: 157
          }
          vertices {
            x: 2237
            y: 174
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 2231
              y: 15
            }
            vertices {
              x: 2350
              y: 10
            }
            vertices {
              x: 2356
              y: 169
            }
            vertices {
              x: 2237
              y: 174
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 2360
              y: 10
            }
            vertices {
              x: 2463
              y: 6
            }
            vertices {
              x: 2469
              y: 165
            }
            vertices {
              x: 2366
              y: 169
            }
          }
          text: "o"
          confidence: 0.9700000286102295
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 2471
              y: 6
            }
            vertices {
              x: 2550
              y: 3
            }
            vertices {
              x: 2556
              y: 162
            }
            vertices {
              x: 2477
              y: 165
            }
          }
          text: "n"
          confidence: 0.9300000071525574
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 2559
              y: 2
            }
            vertices {
              x: 2670
              y: -2
            }
            vertices {
              x: 2676
              y: 157
            }
            vertices {
              x: 2565
              y: 161
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        confidence: 0.9700000286102295
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 2695
            y: -2
          }
          vertices {
            x: 2765
            y: -5
          }
          vertices {
            x: 2771
            y: 154
          }
          vertices {
            x: 2701
            y: 157
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 2695
              y: -2
            }
            vertices {
              x: 2765
              y: -5
            }
            vertices {
              x: 2771
              y: 154
            }
            vertices {
              x: 2701
              y: 157
            }
          }
          text: "!"
          confidence: 0.8399999737739563
        }
        confidence: 0.8399999737739563
      }
      confidence: 0.9399999976158142
    }
    block_type: TEXT
    confidence: 0.9399999976158142
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.7699999809265137
      }
    }
    bounding_box {
      vertices {
        x: 119
        y: 286
      }
      vertices {
        x: 243
        y: 286
      }
      vertices {
        x: 243
        y: 500
      }
      vertices {
        x: 119
        y: 500
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 119
          y: 286
        }
        vertices {
          x: 215
          y: 286
        }
        vertices {
          x: 215
          y: 351
        }
        vertices {
          x: 119
          y: 351
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 119
            y: 286
          }
          vertices {
            x: 215
            y: 286
          }
          vertices {
            x: 215
            y: 351
          }
          vertices {
            x: 119
            y: 351
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 119
              y: 286
            }
            vertices {
              x: 130
              y: 286
            }
            vertices {
              x: 130
              y: 351
            }
            vertices {
              x: 119
              y: 351
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 130
              y: 286
            }
            vertices {
              x: 146
              y: 286
            }
            vertices {
              x: 146
              y: 351
            }
            vertices {
              x: 130
              y: 351
            }
          }
          text: "h"
          confidence: 0.949999988079071
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 153
              y: 286
            }
            vertices {
              x: 176
              y: 286
            }
            vertices {
              x: 176
              y: 351
            }
            vertices {
              x: 153
              y: 351
            }
          }
          text: "r"
          confidence: 0.8700000047683716
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 187
              y: 286
            }
            vertices {
              x: 207
              y: 286
            }
            vertices {
              x: 207
              y: 351
            }
            vertices {
              x: 187
              y: 351
            }
          }
          text: "o"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 205
              y: 286
            }
            vertices {
              x: 215
              y: 286
            }
            vertices {
              x: 215
              y: 351
            }
            vertices {
              x: 205
              y: 351
            }
          }
          text: "w"
          confidence: 0.9900000095367432
        }
        confidence: 0.949999988079071
      }
      confidence: 0.949999988079071
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 0.6299999952316284
        }
      }
      bounding_box {
        vertices {
          x: 119
          y: 365
        }
        vertices {
          x: 239
          y: 361
        }
        vertices {
          x: 243
          y: 496
        }
        vertices {
          x: 123
          y: 500
        }
      }
      words {
        bounding_box {
          vertices {
            x: 153
            y: 365
          }
          vertices {
            x: 202
            y: 362
          }
          vertices {
            x: 205
            y: 413
          }
          vertices {
            x: 156
            y: 416
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 153
              y: 365
            }
            vertices {
              x: 169
              y: 364
            }
            vertices {
              x: 172
              y: 415
            }
            vertices {
              x: 156
              y: 416
            }
          }
          text: "o"
          confidence: 0.8600000143051147
        }
        symbols {
          bounding_box {
            vertices {
              x: 174
              y: 364
            }
            vertices {
              x: 189
              y: 363
            }
            vertices {
              x: 192
              y: 414
            }
            vertices {
              x: 177
              y: 415
            }
          }
          text: "u"
          confidence: 0.9700000286102295
        }
        symbols {
          property {
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 191
              y: 363
            }
            vertices {
              x: 202
              y: 362
            }
            vertices {
              x: 205
              y: 413
            }
            vertices {
              x: 194
              y: 414
            }
          }
          text: "t"
          confidence: 0.9900000095367432
        }
        confidence: 0.9399999976158142
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 123
            y: 431
          }
          vertices {
            x: 241
            y: 430
          }
          vertices {
            x: 242
            y: 496
          }
          vertices {
            x: 124
            y: 497
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 123
              y: 431
            }
            vertices {
              x: 144
              y: 431
            }
            vertices {
              x: 145
              y: 496
            }
            vertices {
              x: 124
              y: 496
            }
          }
          text: "T"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 149
              y: 431
            }
            vertices {
              x: 173
              y: 431
            }
            vertices {
              x: 174
              y: 496
            }
            vertices {
              x: 150
              y: 496
            }
          }
          text: "R"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 184
              y: 431
            }
            vertices {
              x: 205
              y: 431
            }
            vertices {
              x: 206
              y: 496
            }
            vertices {
              x: 185
              y: 496
            }
          }
          text: "A"
          confidence: 0.800000011920929
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 204
              y: 430
            }
            vertices {
              x: 220
              y: 430
            }
            vertices {
              x: 221
              y: 495
            }
            vertices {
              x: 205
              y: 495
            }
          }
          text: "S"
          confidence: 0.8700000047683716
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 224
              y: 430
            }
            vertices {
              x: 241
              y: 430
            }
            vertices {
              x: 242
              y: 495
            }
            vertices {
              x: 225
              y: 495
            }
          }
          text: "H"
          confidence: 0.9800000190734863
        }
        confidence: 0.9200000166893005
      }
      confidence: 0.9200000166893005
    }
    block_type: TEXT
    confidence: 0.9300000071525574
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 109
        y: 668
      }
      vertices {
        x: 222
        y: 668
      }
      vertices {
        x: 222
        y: 727
      }
      vertices {
        x: 109
        y: 727
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 109
          y: 668
        }
        vertices {
          x: 222
          y: 668
        }
        vertices {
          x: 222
          y: 727
        }
        vertices {
          x: 109
          y: 727
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 109
            y: 668
          }
          vertices {
            x: 142
            y: 668
          }
          vertices {
            x: 142
            y: 727
          }
          vertices {
            x: 109
            y: 727
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 109
              y: 668
            }
            vertices {
              x: 124
              y: 668
            }
            vertices {
              x: 124
              y: 727
            }
            vertices {
              x: 109
              y: 727
            }
          }
          text: "G"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 127
              y: 668
            }
            vertices {
              x: 142
              y: 668
            }
            vertices {
              x: 142
              y: 727
            }
            vertices {
              x: 127
              y: 727
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 179
            y: 668
          }
          vertices {
            x: 222
            y: 668
          }
          vertices {
            x: 222
            y: 727
          }
          vertices {
            x: 179
            y: 727
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 179
              y: 668
            }
            vertices {
              x: 198
              y: 668
            }
            vertices {
              x: 198
              y: 727
            }
            vertices {
              x: 179
              y: 727
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 203
              y: 668
            }
            vertices {
              x: 222
              y: 668
            }
            vertices {
              x: 222
              y: 727
            }
            vertices {
              x: 203
              y: 727
            }
          }
          text: "o"
          confidence: 1.0
        }
        confidence: 1.0
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 109
        y: 772
      }
      vertices {
        x: 237
        y: 773
      }
      vertices {
        x: 237
        y: 844
      }
      vertices {
        x: 109
        y: 843
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 109
          y: 772
        }
        vertices {
          x: 237
          y: 773
        }
        vertices {
          x: 237
          y: 844
        }
        vertices {
          x: 109
          y: 843
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 109
            y: 772
          }
          vertices {
            x: 237
            y: 773
          }
          vertices {
            x: 237
            y: 844
          }
          vertices {
            x: 109
            y: 843
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 109
              y: 772
            }
            vertices {
              x: 125
              y: 772
            }
            vertices {
              x: 125
              y: 843
            }
            vertices {
              x: 109
              y: 843
            }
          }
          text: "P"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 130
              y: 772
            }
            vertices {
              x: 148
              y: 772
            }
            vertices {
              x: 148
              y: 843
            }
            vertices {
              x: 130
              y: 843
            }
          }
          text: "u"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 147
              y: 772
            }
            vertices {
              x: 170
              y: 772
            }
            vertices {
              x: 170
              y: 843
            }
            vertices {
              x: 147
              y: 843
            }
          }
          text: "b"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 183
              y: 772
            }
            vertices {
              x: 208
              y: 772
            }
            vertices {
              x: 208
              y: 843
            }
            vertices {
              x: 183
              y: 843
            }
          }
          text: "l"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 212
              y: 772
            }
            vertices {
              x: 227
              y: 772
            }
            vertices {
              x: 227
              y: 843
            }
            vertices {
              x: 212
              y: 843
            }
          }
          text: "i"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 227
              y: 772
            }
            vertices {
              x: 237
              y: 772
            }
            vertices {
              x: 237
              y: 843
            }
            vertices {
              x: 227
              y: 843
            }
          }
          text: "x"
          confidence: 0.9700000286102295
        }
        confidence: 0.9800000190734863
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.7300000190734863
      }
    }
    bounding_box {
      vertices {
        x: 83
        y: 1035
      }
      vertices {
        x: 235
        y: 1032
      }
      vertices {
        x: 239
        y: 1269
      }
      vertices {
        x: 87
        y: 1272
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 102
          y: 1035
        }
        vertices {
          x: 191
          y: 1033
        }
        vertices {
          x: 192
          y: 1088
        }
        vertices {
          x: 103
          y: 1090
        }
      }
      words {
        bounding_box {
          vertices {
            x: 102
            y: 1035
          }
          vertices {
            x: 191
            y: 1033
          }
          vertices {
            x: 192
            y: 1088
          }
          vertices {
            x: 103
            y: 1090
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 102
              y: 1036
            }
            vertices {
              x: 130
              y: 1035
            }
            vertices {
              x: 131
              y: 1089
            }
            vertices {
              x: 103
              y: 1090
            }
          }
          text: "v"
          confidence: 0.8199999928474426
        }
        symbols {
          bounding_box {
            vertices {
              x: 145
              y: 1035
            }
            vertices {
              x: 174
              y: 1034
            }
            vertices {
              x: 175
              y: 1088
            }
            vertices {
              x: 146
              y: 1089
            }
          }
          text: "a"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 173
              y: 1034
            }
            vertices {
              x: 191
              y: 1034
            }
            vertices {
              x: 192
              y: 1088
            }
            vertices {
              x: 174
              y: 1088
            }
          }
          text: "c"
          confidence: 0.9599999785423279
        }
        confidence: 0.9200000166893005
      }
      confidence: 0.9200000166893005
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 0.9200000166893005
        }
      }
      bounding_box {
        vertices {
          x: 84
          y: 1092
        }
        vertices {
          x: 236
          y: 1090
        }
        vertices {
          x: 239
          y: 1270
        }
        vertices {
          x: 87
          y: 1272
        }
      }
      words {
        bounding_box {
          vertices {
            x: 143
            y: 1091
          }
          vertices {
            x: 165
            y: 1090
          }
          vertices {
            x: 166
            y: 1133
          }
          vertices {
            x: 144
            y: 1134
          }
        }
        symbols {
          property {
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 143
              y: 1091
            }
            vertices {
              x: 165
              y: 1090
            }
            vertices {
              x: 166
              y: 1133
            }
            vertices {
              x: 144
              y: 1134
            }
          }
          text: "$"
          confidence: 0.05999999865889549
        }
        confidence: 0.05999999865889549
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 85
            y: 1129
          }
          vertices {
            x: 230
            y: 1128
          }
          vertices {
            x: 230
            y: 1182
          }
          vertices {
            x: 85
            y: 1183
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 85
              y: 1129
            }
            vertices {
              x: 111
              y: 1129
            }
            vertices {
              x: 111
              y: 1182
            }
            vertices {
              x: 85
              y: 1182
            }
          }
          text: "S"
          confidence: 0.7400000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 119
              y: 1129
            }
            vertices {
              x: 141
              y: 1129
            }
            vertices {
              x: 141
              y: 1182
            }
            vertices {
              x: 119
              y: 1182
            }
          }
          text: "t"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 141
              y: 1129
            }
            vertices {
              x: 162
              y: 1129
            }
            vertices {
              x: 162
              y: 1182
            }
            vertices {
              x: 141
              y: 1182
            }
          }
          text: "e"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 171
              y: 1129
            }
            vertices {
              x: 198
              y: 1129
            }
            vertices {
              x: 198
              y: 1182
            }
            vertices {
              x: 171
              y: 1182
            }
          }
          text: "a"
          confidence: 0.9700000286102295
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 204
              y: 1129
            }
            vertices {
              x: 230
              y: 1129
            }
            vertices {
              x: 230
              y: 1182
            }
            vertices {
              x: 204
              y: 1182
            }
          }
          text: "m"
          confidence: 1.0
        }
        confidence: 0.9300000071525574
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 100
            y: 1207
          }
          vertices {
            x: 238
            y: 1206
          }
          vertices {
            x: 238
            y: 1270
          }
          vertices {
            x: 100
            y: 1271
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 100
              y: 1207
            }
            vertices {
              x: 119
              y: 1207
            }
            vertices {
              x: 119
              y: 1270
            }
            vertices {
              x: 100
              y: 1270
            }
          }
          text: "F"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 125
              y: 1207
            }
            vertices {
              x: 144
              y: 1207
            }
            vertices {
              x: 144
              y: 1270
            }
            vertices {
              x: 125
              y: 1270
            }
          }
          text: "L"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 145
              y: 1207
            }
            vertices {
              x: 162
              y: 1207
            }
            vertices {
              x: 162
              y: 1270
            }
            vertices {
              x: 145
              y: 1270
            }
          }
          text: "O"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 173
              y: 1207
            }
            vertices {
              x: 188
              y: 1207
            }
            vertices {
              x: 188
              y: 1270
            }
            vertices {
              x: 173
              y: 1270
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 184
              y: 1207
            }
            vertices {
              x: 202
              y: 1207
            }
            vertices {
              x: 202
              y: 1270
            }
            vertices {
              x: 184
              y: 1270
            }
          }
          text: "R"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 212
              y: 1207
            }
            vertices {
              x: 238
              y: 1207
            }
            vertices {
              x: 238
              y: 1270
            }
            vertices {
              x: 212
              y: 1270
            }
          }
          text: "S"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.8899999856948853
    }
    block_type: TEXT
    confidence: 0.8899999856948853
  }
}
text: "todo\nIn\nProgress\nDone!\nThrow\nout\nTRASH\nGo to\nPublix\nvac\n$\nSteam\nFLOORS\n"
