pages {
  property {
    detected_languages {
      language_code: "en"
      confidence: 0.8299999833106995
    }
  }
  width: 1200
  height: 994
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 106
        y: 45
      }
      vertices {
        x: 231
        y: 47
      }
      vertices {
        x: 230
        y: 92
      }
      vertices {
        x: 105
        y: 90
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 106
          y: 45
        }
        vertices {
          x: 231
          y: 47
        }
        vertices {
          x: 230
          y: 92
        }
        vertices {
          x: 105
          y: 90
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 106
            y: 45
          }
          vertices {
            x: 231
            y: 47
          }
          vertices {
            x: 230
            y: 92
          }
          vertices {
            x: 105
            y: 90
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 106
              y: 46
            }
            vertices {
              x: 128
              y: 46
            }
            vertices {
              x: 127
              y: 90
            }
            vertices {
              x: 105
              y: 90
            }
          }
          text: "B"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 131
              y: 46
            }
            vertices {
              x: 148
              y: 46
            }
            vertices {
              x: 147
              y: 90
            }
            vertices {
              x: 130
              y: 90
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 151
              y: 46
            }
            vertices {
              x: 166
              y: 46
            }
            vertices {
              x: 165
              y: 90
            }
            vertices {
              x: 150
              y: 90
            }
          }
          text: "c"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 170
              y: 47
            }
            vertices {
              x: 187
              y: 47
            }
            vertices {
              x: 186
              y: 91
            }
            vertices {
              x: 169
              y: 91
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 189
              y: 47
            }
            vertices {
              x: 194
              y: 47
            }
            vertices {
              x: 193
              y: 91
            }
            vertices {
              x: 188
              y: 91
            }
          }
          text: "l"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 197
              y: 47
            }
            vertices {
              x: 213
              y: 47
            }
            vertices {
              x: 212
              y: 91
            }
            vertices {
              x: 196
              y: 91
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 216
              y: 47
            }
            vertices {
              x: 231
              y: 47
            }
            vertices {
              x: 230
              y: 91
            }
            vertices {
              x: 215
              y: 91
            }
          }
          text: "g"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 343
        y: 48
      }
      vertices {
        x: 569
        y: 41
      }
      vertices {
        x: 570
        y: 88
      }
      vertices {
        x: 344
        y: 95
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 343
          y: 48
        }
        vertices {
          x: 569
          y: 41
        }
        vertices {
          x: 570
          y: 88
        }
        vertices {
          x: 344
          y: 95
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 343
            y: 48
          }
          vertices {
            x: 447
            y: 45
          }
          vertices {
            x: 448
            y: 92
          }
          vertices {
            x: 344
            y: 95
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 343
              y: 48
            }
            vertices {
              x: 363
              y: 47
            }
            vertices {
              x: 364
              y: 93
            }
            vertices {
              x: 344
              y: 94
            }
          }
          text: "W"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 376
              y: 47
            }
            vertices {
              x: 390
              y: 47
            }
            vertices {
              x: 391
              y: 93
            }
            vertices {
              x: 377
              y: 93
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 393
              y: 47
            }
            vertices {
              x: 400
              y: 47
            }
            vertices {
              x: 401
              y: 93
            }
            vertices {
              x: 394
              y: 93
            }
          }
          text: "i"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 402
              y: 46
            }
            vertices {
              x: 409
              y: 46
            }
            vertices {
              x: 410
              y: 92
            }
            vertices {
              x: 403
              y: 92
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 412
              y: 46
            }
            vertices {
              x: 419
              y: 46
            }
            vertices {
              x: 420
              y: 92
            }
            vertices {
              x: 413
              y: 92
            }
          }
          text: "i"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 419
              y: 46
            }
            vertices {
              x: 430
              y: 46
            }
            vertices {
              x: 431
              y: 92
            }
            vertices {
              x: 420
              y: 92
            }
          }
          text: "n"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 438
              y: 45
            }
            vertices {
              x: 447
              y: 45
            }
            vertices {
              x: 448
              y: 91
            }
            vertices {
              x: 439
              y: 91
            }
          }
          text: "g"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 458
            y: 45
          }
          vertices {
            x: 468
            y: 45
          }
          vertices {
            x: 469
            y: 91
          }
          vertices {
            x: 459
            y: 91
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 458
              y: 45
            }
            vertices {
              x: 468
              y: 45
            }
            vertices {
              x: 469
              y: 91
            }
            vertices {
              x: 459
              y: 91
            }
          }
          text: "("
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 474
            y: 44
          }
          vertices {
            x: 562
            y: 41
          }
          vertices {
            x: 563
            y: 88
          }
          vertices {
            x: 475
            y: 91
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 474
              y: 44
            }
            vertices {
              x: 489
              y: 44
            }
            vertices {
              x: 490
              y: 90
            }
            vertices {
              x: 475
              y: 90
            }
          }
          text: "B"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 494
              y: 44
            }
            vertices {
              x: 506
              y: 44
            }
            vertices {
              x: 507
              y: 90
            }
            vertices {
              x: 495
              y: 90
            }
          }
          text: "u"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 514
              y: 43
            }
            vertices {
              x: 524
              y: 43
            }
            vertices {
              x: 525
              y: 89
            }
            vertices {
              x: 515
              y: 89
            }
          }
          text: "f"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 524
              y: 43
            }
            vertices {
              x: 532
              y: 43
            }
            vertices {
              x: 533
              y: 89
            }
            vertices {
              x: 525
              y: 89
            }
          }
          text: "f"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 537
              y: 42
            }
            vertices {
              x: 547
              y: 42
            }
            vertices {
              x: 548
              y: 88
            }
            vertices {
              x: 538
              y: 88
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 552
              y: 42
            }
            vertices {
              x: 562
              y: 42
            }
            vertices {
              x: 563
              y: 88
            }
            vertices {
              x: 553
              y: 88
            }
          }
          text: "r"
          confidence: 0.9800000190734863
        }
        confidence: 0.9800000190734863
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 560
            y: 42
          }
          vertices {
            x: 569
            y: 42
          }
          vertices {
            x: 570
            y: 88
          }
          vertices {
            x: 561
            y: 88
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 560
              y: 42
            }
            vertices {
              x: 569
              y: 42
            }
            vertices {
              x: 570
              y: 88
            }
            vertices {
              x: 561
              y: 88
            }
          }
          text: ")"
          confidence: 0.9599999785423279
        }
        confidence: 0.9599999785423279
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 682
        y: 45
      }
      vertices {
        x: 809
        y: 47
      }
      vertices {
        x: 808
        y: 93
      }
      vertices {
        x: 681
        y: 91
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 682
          y: 45
        }
        vertices {
          x: 809
          y: 47
        }
        vertices {
          x: 808
          y: 93
        }
        vertices {
          x: 681
          y: 91
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 682
            y: 45
          }
          vertices {
            x: 809
            y: 47
          }
          vertices {
            x: 808
            y: 93
          }
          vertices {
            x: 681
            y: 91
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 682
              y: 46
            }
            vertices {
              x: 708
              y: 46
            }
            vertices {
              x: 707
              y: 91
            }
            vertices {
              x: 681
              y: 91
            }
          }
          text: "W"
          confidence: 0.949999988079071
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 713
              y: 46
            }
            vertices {
              x: 729
              y: 46
            }
            vertices {
              x: 728
              y: 91
            }
            vertices {
              x: 712
              y: 91
            }
          }
          text: "o"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 732
              y: 47
            }
            vertices {
              x: 743
              y: 47
            }
            vertices {
              x: 742
              y: 92
            }
            vertices {
              x: 731
              y: 92
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 747
              y: 47
            }
            vertices {
              x: 764
              y: 47
            }
            vertices {
              x: 763
              y: 92
            }
            vertices {
              x: 746
              y: 92
            }
          }
          text: "k"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 766
              y: 47
            }
            vertices {
              x: 771
              y: 47
            }
            vertices {
              x: 770
              y: 92
            }
            vertices {
              x: 765
              y: 92
            }
          }
          text: "i"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 774
              y: 47
            }
            vertices {
              x: 790
              y: 47
            }
            vertices {
              x: 789
              y: 92
            }
            vertices {
              x: 773
              y: 92
            }
          }
          text: "n"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 794
              y: 48
            }
            vertices {
              x: 809
              y: 48
            }
            vertices {
              x: 808
              y: 93
            }
            vertices {
              x: 793
              y: 93
            }
          }
          text: "g"
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    bounding_box {
      vertices {
        x: 993
        y: 47
      }
      vertices {
        x: 1073
        y: 47
      }
      vertices {
        x: 1073
        y: 84
      }
      vertices {
        x: 993
        y: 84
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 993
          y: 47
        }
        vertices {
          x: 1073
          y: 47
        }
        vertices {
          x: 1073
          y: 84
        }
        vertices {
          x: 993
          y: 84
        }
      }
      words {
        bounding_box {
          vertices {
            x: 993
            y: 47
          }
          vertices {
            x: 1073
            y: 47
          }
          vertices {
            x: 1073
            y: 84
          }
          vertices {
            x: 993
            y: 84
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 993
              y: 47
            }
            vertices {
              x: 1015
              y: 47
            }
            vertices {
              x: 1015
              y: 84
            }
            vertices {
              x: 993
              y: 84
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 1019
              y: 47
            }
            vertices {
              x: 1035
              y: 47
            }
            vertices {
              x: 1035
              y: 84
            }
            vertices {
              x: 1019
              y: 84
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 1038
              y: 47
            }
            vertices {
              x: 1053
              y: 47
            }
            vertices {
              x: 1053
              y: 84
            }
            vertices {
              x: 1038
              y: 84
            }
          }
          text: "n"
          confidence: 1.0
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 1058
              y: 47
            }
            vertices {
              x: 1073
              y: 47
            }
            vertices {
              x: 1073
              y: 84
            }
            vertices {
              x: 1058
              y: 84
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 112
        y: 187
      }
      vertices {
        x: 226
        y: 189
      }
      vertices {
        x: 225
        y: 227
      }
      vertices {
        x: 111
        y: 225
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 112
          y: 187
        }
        vertices {
          x: 226
          y: 189
        }
        vertices {
          x: 225
          y: 227
        }
        vertices {
          x: 111
          y: 225
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 112
            y: 187
          }
          vertices {
            x: 226
            y: 189
          }
          vertices {
            x: 225
            y: 227
          }
          vertices {
            x: 111
            y: 225
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 112
              y: 188
            }
            vertices {
              x: 130
              y: 188
            }
            vertices {
              x: 129
              y: 225
            }
            vertices {
              x: 111
              y: 225
            }
          }
          text: "F"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 136
              y: 188
            }
            vertices {
              x: 147
              y: 188
            }
            vertices {
              x: 146
              y: 225
            }
            vertices {
              x: 135
              y: 225
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 150
              y: 188
            }
            vertices {
              x: 162
              y: 188
            }
            vertices {
              x: 161
              y: 225
            }
            vertices {
              x: 149
              y: 225
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 170
              y: 189
            }
            vertices {
              x: 181
              y: 189
            }
            vertices {
              x: 180
              y: 226
            }
            vertices {
              x: 169
              y: 226
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 182
              y: 189
            }
            vertices {
              x: 192
              y: 189
            }
            vertices {
              x: 191
              y: 226
            }
            vertices {
              x: 181
              y: 226
            }
          }
          text: "u"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 200
              y: 189
            }
            vertices {
              x: 212
              y: 189
            }
            vertices {
              x: 211
              y: 226
            }
            vertices {
              x: 199
              y: 226
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 217
              y: 189
            }
            vertices {
              x: 226
              y: 189
            }
            vertices {
              x: 225
              y: 226
            }
            vertices {
              x: 216
              y: 226
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    bounding_box {
      vertices {
        x: 430
        y: 186
      }
      vertices {
        x: 486
        y: 190
      }
      vertices {
        x: 483
        y: 233
      }
      vertices {
        x: 427
        y: 230
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 430
          y: 186
        }
        vertices {
          x: 486
          y: 190
        }
        vertices {
          x: 483
          y: 233
        }
        vertices {
          x: 427
          y: 230
        }
      }
      words {
        bounding_box {
          vertices {
            x: 430
            y: 186
          }
          vertices {
            x: 486
            y: 190
          }
          vertices {
            x: 483
            y: 233
          }
          vertices {
            x: 427
            y: 230
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 430
              y: 186
            }
            vertices {
              x: 451
              y: 187
            }
            vertices {
              x: 448
              y: 230
            }
            vertices {
              x: 427
              y: 229
            }
          }
          text: "B"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 453
              y: 188
            }
            vertices {
              x: 468
              y: 189
            }
            vertices {
              x: 465
              y: 232
            }
            vertices {
              x: 450
              y: 231
            }
          }
          text: "u"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 471
              y: 189
            }
            vertices {
              x: 486
              y: 190
            }
            vertices {
              x: 483
              y: 233
            }
            vertices {
              x: 468
              y: 232
            }
          }
          text: "g"
          confidence: 0.8899999856948853
        }
        confidence: 0.949999988079071
      }
      confidence: 0.949999988079071
    }
    block_type: TEXT
    confidence: 0.949999988079071
  }
  blocks {
    bounding_box {
      vertices {
        x: 718
        y: 186
      }
      vertices {
        x: 776
        y: 190
      }
      vertices {
        x: 773
        y: 232
      }
      vertices {
        x: 715
        y: 228
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 718
          y: 186
        }
        vertices {
          x: 776
          y: 190
        }
        vertices {
          x: 773
          y: 232
        }
        vertices {
          x: 715
          y: 228
        }
      }
      words {
        bounding_box {
          vertices {
            x: 718
            y: 186
          }
          vertices {
            x: 776
            y: 190
          }
          vertices {
            x: 773
            y: 232
          }
          vertices {
            x: 715
            y: 228
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 718
              y: 186
            }
            vertices {
              x: 741
              y: 188
            }
            vertices {
              x: 738
              y: 229
            }
            vertices {
              x: 715
              y: 227
            }
          }
          text: "B"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 744
              y: 188
            }
            vertices {
              x: 757
              y: 189
            }
            vertices {
              x: 754
              y: 230
            }
            vertices {
              x: 741
              y: 229
            }
          }
          text: "u"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 762
              y: 190
            }
            vertices {
              x: 776
              y: 191
            }
            vertices {
              x: 773
              y: 232
            }
            vertices {
              x: 759
              y: 231
            }
          }
          text: "g"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 978
        y: 186
      }
      vertices {
        x: 1091
        y: 186
      }
      vertices {
        x: 1091
        y: 225
      }
      vertices {
        x: 978
        y: 225
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 978
          y: 186
        }
        vertices {
          x: 1091
          y: 186
        }
        vertices {
          x: 1091
          y: 225
        }
        vertices {
          x: 978
          y: 225
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 978
            y: 186
          }
          vertices {
            x: 1091
            y: 186
          }
          vertices {
            x: 1091
            y: 225
          }
          vertices {
            x: 978
            y: 225
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 978
              y: 186
            }
            vertices {
              x: 993
              y: 186
            }
            vertices {
              x: 993
              y: 225
            }
            vertices {
              x: 978
              y: 225
            }
          }
          text: "F"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 999
              y: 186
            }
            vertices {
              x: 1011
              y: 186
            }
            vertices {
              x: 1011
              y: 225
            }
            vertices {
              x: 999
              y: 225
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1015
              y: 186
            }
            vertices {
              x: 1028
              y: 186
            }
            vertices {
              x: 1028
              y: 225
            }
            vertices {
              x: 1015
              y: 225
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1036
              y: 186
            }
            vertices {
              x: 1047
              y: 186
            }
            vertices {
              x: 1047
              y: 225
            }
            vertices {
              x: 1036
              y: 225
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1049
              y: 186
            }
            vertices {
              x: 1058
              y: 186
            }
            vertices {
              x: 1058
              y: 225
            }
            vertices {
              x: 1049
              y: 225
            }
          }
          text: "u"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1064
              y: 186
            }
            vertices {
              x: 1075
              y: 186
            }
            vertices {
              x: 1075
              y: 225
            }
            vertices {
              x: 1064
              y: 225
            }
          }
          text: "r"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 1081
              y: 186
            }
            vertices {
              x: 1091
              y: 186
            }
            vertices {
              x: 1091
              y: 225
            }
            vertices {
              x: 1081
              y: 225
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 112
        y: 365
      }
      vertices {
        x: 225
        y: 366
      }
      vertices {
        x: 225
        y: 403
      }
      vertices {
        x: 112
        y: 402
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 112
          y: 365
        }
        vertices {
          x: 225
          y: 366
        }
        vertices {
          x: 225
          y: 403
        }
        vertices {
          x: 112
          y: 402
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 112
            y: 365
          }
          vertices {
            x: 225
            y: 366
          }
          vertices {
            x: 225
            y: 403
          }
          vertices {
            x: 112
            y: 402
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 112
              y: 366
            }
            vertices {
              x: 129
              y: 366
            }
            vertices {
              x: 129
              y: 402
            }
            vertices {
              x: 112
              y: 402
            }
          }
          text: "F"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 134
              y: 366
            }
            vertices {
              x: 146
              y: 366
            }
            vertices {
              x: 146
              y: 402
            }
            vertices {
              x: 134
              y: 402
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 153
              y: 366
            }
            vertices {
              x: 164
              y: 366
            }
            vertices {
              x: 164
              y: 402
            }
            vertices {
              x: 153
              y: 402
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 168
              y: 366
            }
            vertices {
              x: 178
              y: 366
            }
            vertices {
              x: 178
              y: 402
            }
            vertices {
              x: 168
              y: 402
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 183
              y: 367
            }
            vertices {
              x: 194
              y: 367
            }
            vertices {
              x: 194
              y: 403
            }
            vertices {
              x: 183
              y: 403
            }
          }
          text: "u"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 198
              y: 367
            }
            vertices {
              x: 209
              y: 367
            }
            vertices {
              x: 209
              y: 403
            }
            vertices {
              x: 198
              y: 403
            }
          }
          text: "r"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 216
              y: 367
            }
            vertices {
              x: 225
              y: 367
            }
            vertices {
              x: 225
              y: 403
            }
            vertices {
              x: 216
              y: 403
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    bounding_box {
      vertices {
        x: 430
        y: 366
      }
      vertices {
        x: 486
        y: 369
      }
      vertices {
        x: 484
        y: 410
      }
      vertices {
        x: 428
        y: 407
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 430
          y: 366
        }
        vertices {
          x: 486
          y: 369
        }
        vertices {
          x: 484
          y: 410
        }
        vertices {
          x: 428
          y: 407
        }
      }
      words {
        bounding_box {
          vertices {
            x: 430
            y: 366
          }
          vertices {
            x: 486
            y: 369
          }
          vertices {
            x: 484
            y: 410
          }
          vertices {
            x: 428
            y: 407
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 430
              y: 366
            }
            vertices {
              x: 451
              y: 367
            }
            vertices {
              x: 449
              y: 408
            }
            vertices {
              x: 428
              y: 407
            }
          }
          text: "B"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 453
              y: 367
            }
            vertices {
              x: 468
              y: 368
            }
            vertices {
              x: 466
              y: 409
            }
            vertices {
              x: 451
              y: 408
            }
          }
          text: "u"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 471
              y: 368
            }
            vertices {
              x: 486
              y: 369
            }
            vertices {
              x: 484
              y: 410
            }
            vertices {
              x: 469
              y: 409
            }
          }
          text: "g"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 689
        y: 365
      }
      vertices {
        x: 802
        y: 366
      }
      vertices {
        x: 802
        y: 404
      }
      vertices {
        x: 689
        y: 403
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 689
          y: 365
        }
        vertices {
          x: 802
          y: 366
        }
        vertices {
          x: 802
          y: 404
        }
        vertices {
          x: 689
          y: 403
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 689
            y: 365
          }
          vertices {
            x: 802
            y: 366
          }
          vertices {
            x: 802
            y: 404
          }
          vertices {
            x: 689
            y: 403
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 689
              y: 366
            }
            vertices {
              x: 706
              y: 366
            }
            vertices {
              x: 706
              y: 403
            }
            vertices {
              x: 689
              y: 403
            }
          }
          text: "F"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 711
              y: 366
            }
            vertices {
              x: 724
              y: 366
            }
            vertices {
              x: 724
              y: 403
            }
            vertices {
              x: 711
              y: 403
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 731
              y: 366
            }
            vertices {
              x: 742
              y: 366
            }
            vertices {
              x: 742
              y: 403
            }
            vertices {
              x: 731
              y: 403
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 747
              y: 366
            }
            vertices {
              x: 756
              y: 366
            }
            vertices {
              x: 756
              y: 403
            }
            vertices {
              x: 747
              y: 403
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 758
              y: 366
            }
            vertices {
              x: 768
              y: 366
            }
            vertices {
              x: 768
              y: 403
            }
            vertices {
              x: 758
              y: 403
            }
          }
          text: "u"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 776
              y: 367
            }
            vertices {
              x: 788
              y: 367
            }
            vertices {
              x: 788
              y: 404
            }
            vertices {
              x: 776
              y: 404
            }
          }
          text: "r"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 793
              y: 367
            }
            vertices {
              x: 802
              y: 367
            }
            vertices {
              x: 802
              y: 404
            }
            vertices {
              x: 793
              y: 404
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    bounding_box {
      vertices {
        x: 1006
        y: 364
      }
      vertices {
        x: 1063
        y: 366
      }
      vertices {
        x: 1061
        y: 410
      }
      vertices {
        x: 1004
        y: 408
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 1006
          y: 364
        }
        vertices {
          x: 1063
          y: 366
        }
        vertices {
          x: 1061
          y: 410
        }
        vertices {
          x: 1004
          y: 408
        }
      }
      words {
        bounding_box {
          vertices {
            x: 1006
            y: 364
          }
          vertices {
            x: 1063
            y: 366
          }
          vertices {
            x: 1061
            y: 410
          }
          vertices {
            x: 1004
            y: 408
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 1006
              y: 364
            }
            vertices {
              x: 1028
              y: 365
            }
            vertices {
              x: 1026
              y: 409
            }
            vertices {
              x: 1004
              y: 408
            }
          }
          text: "B"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 1031
              y: 365
            }
            vertices {
              x: 1044
              y: 366
            }
            vertices {
              x: 1042
              y: 410
            }
            vertices {
              x: 1029
              y: 409
            }
          }
          text: "u"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 1048
              y: 366
            }
            vertices {
              x: 1063
              y: 367
            }
            vertices {
              x: 1061
              y: 411
            }
            vertices {
              x: 1046
              y: 410
            }
          }
          text: "g"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 112
        y: 542
      }
      vertices {
        x: 225
        y: 543
      }
      vertices {
        x: 225
        y: 581
      }
      vertices {
        x: 112
        y: 580
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 112
          y: 542
        }
        vertices {
          x: 225
          y: 543
        }
        vertices {
          x: 225
          y: 581
        }
        vertices {
          x: 112
          y: 580
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 112
            y: 542
          }
          vertices {
            x: 225
            y: 543
          }
          vertices {
            x: 225
            y: 581
          }
          vertices {
            x: 112
            y: 580
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 112
              y: 543
            }
            vertices {
              x: 130
              y: 543
            }
            vertices {
              x: 130
              y: 580
            }
            vertices {
              x: 112
              y: 580
            }
          }
          text: "F"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 136
              y: 543
            }
            vertices {
              x: 147
              y: 543
            }
            vertices {
              x: 147
              y: 580
            }
            vertices {
              x: 136
              y: 580
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 150
              y: 543
            }
            vertices {
              x: 162
              y: 543
            }
            vertices {
              x: 162
              y: 580
            }
            vertices {
              x: 150
              y: 580
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 170
              y: 543
            }
            vertices {
              x: 181
              y: 543
            }
            vertices {
              x: 181
              y: 580
            }
            vertices {
              x: 170
              y: 580
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 182
              y: 544
            }
            vertices {
              x: 192
              y: 544
            }
            vertices {
              x: 192
              y: 581
            }
            vertices {
              x: 182
              y: 581
            }
          }
          text: "u"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 200
              y: 544
            }
            vertices {
              x: 212
              y: 544
            }
            vertices {
              x: 212
              y: 581
            }
            vertices {
              x: 200
              y: 581
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 217
              y: 544
            }
            vertices {
              x: 225
              y: 544
            }
            vertices {
              x: 225
              y: 581
            }
            vertices {
              x: 217
              y: 581
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 400
        y: 543
      }
      vertices {
        x: 514
        y: 547
      }
      vertices {
        x: 513
        y: 583
      }
      vertices {
        x: 399
        y: 579
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 400
          y: 543
        }
        vertices {
          x: 514
          y: 547
        }
        vertices {
          x: 513
          y: 583
        }
        vertices {
          x: 399
          y: 579
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 400
            y: 543
          }
          vertices {
            x: 514
            y: 547
          }
          vertices {
            x: 513
            y: 583
          }
          vertices {
            x: 399
            y: 579
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 400
              y: 543
            }
            vertices {
              x: 417
              y: 544
            }
            vertices {
              x: 416
              y: 580
            }
            vertices {
              x: 399
              y: 579
            }
          }
          text: "F"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 424
              y: 544
            }
            vertices {
              x: 436
              y: 544
            }
            vertices {
              x: 435
              y: 580
            }
            vertices {
              x: 423
              y: 580
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 439
              y: 544
            }
            vertices {
              x: 450
              y: 544
            }
            vertices {
              x: 449
              y: 580
            }
            vertices {
              x: 438
              y: 580
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 458
              y: 545
            }
            vertices {
              x: 468
              y: 545
            }
            vertices {
              x: 467
              y: 581
            }
            vertices {
              x: 457
              y: 581
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 469
              y: 545
            }
            vertices {
              x: 480
              y: 545
            }
            vertices {
              x: 479
              y: 581
            }
            vertices {
              x: 468
              y: 581
            }
          }
          text: "u"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 487
              y: 546
            }
            vertices {
              x: 499
              y: 546
            }
            vertices {
              x: 498
              y: 582
            }
            vertices {
              x: 486
              y: 582
            }
          }
          text: "r"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 504
              y: 547
            }
            vertices {
              x: 514
              y: 547
            }
            vertices {
              x: 513
              y: 583
            }
            vertices {
              x: 503
              y: 583
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 977
        y: 542
      }
      vertices {
        x: 1091
        y: 543
      }
      vertices {
        x: 1091
        y: 579
      }
      vertices {
        x: 977
        y: 578
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 977
          y: 542
        }
        vertices {
          x: 1091
          y: 543
        }
        vertices {
          x: 1091
          y: 579
        }
        vertices {
          x: 977
          y: 578
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 977
            y: 542
          }
          vertices {
            x: 1091
            y: 543
          }
          vertices {
            x: 1091
            y: 579
          }
          vertices {
            x: 977
            y: 578
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 977
              y: 543
            }
            vertices {
              x: 995
              y: 543
            }
            vertices {
              x: 995
              y: 578
            }
            vertices {
              x: 977
              y: 578
            }
          }
          text: "F"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 999
              y: 543
            }
            vertices {
              x: 1011
              y: 543
            }
            vertices {
              x: 1011
              y: 578
            }
            vertices {
              x: 999
              y: 578
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1017
              y: 543
            }
            vertices {
              x: 1030
              y: 543
            }
            vertices {
              x: 1030
              y: 578
            }
            vertices {
              x: 1017
              y: 578
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1037
              y: 543
            }
            vertices {
              x: 1046
              y: 543
            }
            vertices {
              x: 1046
              y: 578
            }
            vertices {
              x: 1037
              y: 578
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1047
              y: 543
            }
            vertices {
              x: 1057
              y: 543
            }
            vertices {
              x: 1057
              y: 578
            }
            vertices {
              x: 1047
              y: 578
            }
          }
          text: "u"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1064
              y: 543
            }
            vertices {
              x: 1075
              y: 543
            }
            vertices {
              x: 1075
              y: 578
            }
            vertices {
              x: 1064
              y: 578
            }
          }
          text: "r"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 1080
              y: 543
            }
            vertices {
              x: 1091
              y: 543
            }
            vertices {
              x: 1091
              y: 578
            }
            vertices {
              x: 1080
              y: 578
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 112
        y: 718
      }
      vertices {
        x: 226
        y: 721
      }
      vertices {
        x: 225
        y: 760
      }
      vertices {
        x: 111
        y: 757
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 112
          y: 718
        }
        vertices {
          x: 226
          y: 721
        }
        vertices {
          x: 225
          y: 760
        }
        vertices {
          x: 111
          y: 757
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 112
            y: 718
          }
          vertices {
            x: 226
            y: 721
          }
          vertices {
            x: 225
            y: 760
          }
          vertices {
            x: 111
            y: 757
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 112
              y: 719
            }
            vertices {
              x: 128
              y: 719
            }
            vertices {
              x: 127
              y: 757
            }
            vertices {
              x: 111
              y: 757
            }
          }
          text: "F"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 133
              y: 719
            }
            vertices {
              x: 146
              y: 719
            }
            vertices {
              x: 145
              y: 757
            }
            vertices {
              x: 132
              y: 757
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 153
              y: 720
            }
            vertices {
              x: 165
              y: 720
            }
            vertices {
              x: 164
              y: 758
            }
            vertices {
              x: 152
              y: 758
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 170
              y: 720
            }
            vertices {
              x: 179
              y: 720
            }
            vertices {
              x: 178
              y: 758
            }
            vertices {
              x: 169
              y: 758
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 181
              y: 720
            }
            vertices {
              x: 192
              y: 720
            }
            vertices {
              x: 191
              y: 758
            }
            vertices {
              x: 180
              y: 758
            }
          }
          text: "u"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 199
              y: 721
            }
            vertices {
              x: 211
              y: 721
            }
            vertices {
              x: 210
              y: 759
            }
            vertices {
              x: 198
              y: 759
            }
          }
          text: "r"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 217
              y: 721
            }
            vertices {
              x: 226
              y: 721
            }
            vertices {
              x: 225
              y: 759
            }
            vertices {
              x: 216
              y: 759
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    bounding_box {
      vertices {
        x: 429
        y: 718
      }
      vertices {
        x: 486
        y: 721
      }
      vertices {
        x: 484
        y: 766
      }
      vertices {
        x: 427
        y: 763
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 429
          y: 718
        }
        vertices {
          x: 486
          y: 721
        }
        vertices {
          x: 484
          y: 766
        }
        vertices {
          x: 427
          y: 763
        }
      }
      words {
        bounding_box {
          vertices {
            x: 429
            y: 718
          }
          vertices {
            x: 486
            y: 721
          }
          vertices {
            x: 484
            y: 766
          }
          vertices {
            x: 427
            y: 763
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 429
              y: 718
            }
            vertices {
              x: 451
              y: 719
            }
            vertices {
              x: 449
              y: 764
            }
            vertices {
              x: 427
              y: 763
            }
          }
          text: "B"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 454
              y: 719
            }
            vertices {
              x: 467
              y: 720
            }
            vertices {
              x: 465
              y: 765
            }
            vertices {
              x: 452
              y: 764
            }
          }
          text: "u"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 471
              y: 720
            }
            vertices {
              x: 486
              y: 721
            }
            vertices {
              x: 484
              y: 766
            }
            vertices {
              x: 469
              y: 765
            }
          }
          text: "g"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 977
        y: 720
      }
      vertices {
        x: 1091
        y: 720
      }
      vertices {
        x: 1091
        y: 757
      }
      vertices {
        x: 977
        y: 757
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 977
          y: 720
        }
        vertices {
          x: 1091
          y: 720
        }
        vertices {
          x: 1091
          y: 757
        }
        vertices {
          x: 977
          y: 757
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 977
            y: 720
          }
          vertices {
            x: 1091
            y: 720
          }
          vertices {
            x: 1091
            y: 757
          }
          vertices {
            x: 977
            y: 757
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 977
              y: 720
            }
            vertices {
              x: 994
              y: 720
            }
            vertices {
              x: 994
              y: 757
            }
            vertices {
              x: 977
              y: 757
            }
          }
          text: "F"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 999
              y: 720
            }
            vertices {
              x: 1012
              y: 720
            }
            vertices {
              x: 1012
              y: 757
            }
            vertices {
              x: 999
              y: 757
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1019
              y: 720
            }
            vertices {
              x: 1030
              y: 720
            }
            vertices {
              x: 1030
              y: 757
            }
            vertices {
              x: 1019
              y: 757
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1035
              y: 720
            }
            vertices {
              x: 1044
              y: 720
            }
            vertices {
              x: 1044
              y: 757
            }
            vertices {
              x: 1035
              y: 757
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1046
              y: 720
            }
            vertices {
              x: 1056
              y: 720
            }
            vertices {
              x: 1056
              y: 757
            }
            vertices {
              x: 1046
              y: 757
            }
          }
          text: "u"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1064
              y: 720
            }
            vertices {
              x: 1076
              y: 720
            }
            vertices {
              x: 1076
              y: 757
            }
            vertices {
              x: 1064
              y: 757
            }
          }
          text: "r"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 1081
              y: 720
            }
            vertices {
              x: 1091
              y: 720
            }
            vertices {
              x: 1091
              y: 757
            }
            vertices {
              x: 1081
              y: 757
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
}
text: "Backlog\nWaiting (Buffer)\nWorking\nDone\nFeature\nBug\nBug\nFeature\nFeature\nBug\nFeature\nBug\nFeature\nFeature\nFeature\nFeature\nBug\nFeature\n"
