pages {
  property {
    detected_languages {
      language_code: "en"
      confidence: 0.20999999344348907
    }
  }
  width: 852
  height: 605
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 219
        y: 59
      }
      vertices {
        x: 279
        y: 59
      }
      vertices {
        x: 279
        y: 80
      }
      vertices {
        x: 219
        y: 80
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 219
          y: 59
        }
        vertices {
          x: 279
          y: 59
        }
        vertices {
          x: 279
          y: 80
        }
        vertices {
          x: 219
          y: 80
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 219
            y: 59
          }
          vertices {
            x: 243
            y: 59
          }
          vertices {
            x: 243
            y: 80
          }
          vertices {
            x: 219
            y: 80
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 219
              y: 59
            }
            vertices {
              x: 231
              y: 59
            }
            vertices {
              x: 231
              y: 80
            }
            vertices {
              x: 219
              y: 80
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 234
              y: 59
            }
            vertices {
              x: 243
              y: 59
            }
            vertices {
              x: 243
              y: 80
            }
            vertices {
              x: 234
              y: 80
            }
          }
          text: "o"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 253
            y: 59
          }
          vertices {
            x: 279
            y: 59
          }
          vertices {
            x: 279
            y: 80
          }
          vertices {
            x: 253
            y: 80
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 253
              y: 59
            }
            vertices {
              x: 265
              y: 59
            }
            vertices {
              x: 265
              y: 80
            }
            vertices {
              x: 253
              y: 80
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 268
              y: 59
            }
            vertices {
              x: 279
              y: 59
            }
            vertices {
              x: 279
              y: 80
            }
            vertices {
              x: 268
              y: 80
            }
          }
          text: "o"
          confidence: 0.8399999737739563
        }
        confidence: 0.9100000262260437
      }
      confidence: 0.949999988079071
    }
    block_type: TEXT
    confidence: 0.949999988079071
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 388
        y: 56
      }
      vertices {
        x: 507
        y: 58
      }
      vertices {
        x: 506
        y: 84
      }
      vertices {
        x: 387
        y: 82
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 388
          y: 56
        }
        vertices {
          x: 507
          y: 58
        }
        vertices {
          x: 506
          y: 84
        }
        vertices {
          x: 387
          y: 82
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 388
            y: 57
          }
          vertices {
            x: 403
            y: 57
          }
          vertices {
            x: 402
            y: 82
          }
          vertices {
            x: 388
            y: 82
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 388
              y: 57
            }
            vertices {
              x: 390
              y: 57
            }
            vertices {
              x: 390
              y: 82
            }
            vertices {
              x: 388
              y: 82
            }
          }
          text: "I"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 394
              y: 57
            }
            vertices {
              x: 403
              y: 57
            }
            vertices {
              x: 403
              y: 82
            }
            vertices {
              x: 394
              y: 82
            }
          }
          text: "n"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 414
            y: 57
          }
          vertices {
            x: 507
            y: 59
          }
          vertices {
            x: 506
            y: 85
          }
          vertices {
            x: 413
            y: 83
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 414
              y: 57
            }
            vertices {
              x: 425
              y: 57
            }
            vertices {
              x: 425
              y: 82
            }
            vertices {
              x: 414
              y: 82
            }
          }
          text: "P"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 429
              y: 57
            }
            vertices {
              x: 434
              y: 57
            }
            vertices {
              x: 434
              y: 82
            }
            vertices {
              x: 429
              y: 82
            }
          }
          text: "r"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 436
              y: 58
            }
            vertices {
              x: 447
              y: 58
            }
            vertices {
              x: 447
              y: 83
            }
            vertices {
              x: 436
              y: 83
            }
          }
          text: "o"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 450
              y: 58
            }
            vertices {
              x: 460
              y: 58
            }
            vertices {
              x: 460
              y: 83
            }
            vertices {
              x: 450
              y: 83
            }
          }
          text: "g"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 465
              y: 58
            }
            vertices {
              x: 470
              y: 58
            }
            vertices {
              x: 470
              y: 83
            }
            vertices {
              x: 465
              y: 83
            }
          }
          text: "r"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 472
              y: 58
            }
            vertices {
              x: 482
              y: 58
            }
            vertices {
              x: 482
              y: 83
            }
            vertices {
              x: 472
              y: 83
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 484
              y: 59
            }
            vertices {
              x: 494
              y: 59
            }
            vertices {
              x: 494
              y: 84
            }
            vertices {
              x: 484
              y: 84
            }
          }
          text: "s"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 497
              y: 59
            }
            vertices {
              x: 507
              y: 59
            }
            vertices {
              x: 507
              y: 84
            }
            vertices {
              x: 497
              y: 84
            }
          }
          text: "s"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    bounding_box {
      vertices {
        x: 543
        y: 60
      }
      vertices {
        x: 545
        y: 60
      }
      vertices {
        x: 545
        y: 76
      }
      vertices {
        x: 543
        y: 76
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 543
          y: 60
        }
        vertices {
          x: 545
          y: 60
        }
        vertices {
          x: 545
          y: 76
        }
        vertices {
          x: 543
          y: 76
        }
      }
      words {
        bounding_box {
          vertices {
            x: 543
            y: 60
          }
          vertices {
            x: 545
            y: 60
          }
          vertices {
            x: 545
            y: 76
          }
          vertices {
            x: 543
            y: 76
          }
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 543
              y: 60
            }
            vertices {
              x: 545
              y: 60
            }
            vertices {
              x: 545
              y: 76
            }
            vertices {
              x: 543
              y: 76
            }
          }
          text: "I"
          confidence: 0.2800000011920929
        }
        confidence: 0.2800000011920929
      }
      confidence: 0.2800000011920929
    }
    block_type: TEXT
    confidence: 0.2800000011920929
  }
  blocks {
    bounding_box {
      vertices {
        x: 614
        y: 59
      }
      vertices {
        x: 665
        y: 59
      }
      vertices {
        x: 665
        y: 77
      }
      vertices {
        x: 614
        y: 77
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 614
          y: 59
        }
        vertices {
          x: 665
          y: 59
        }
        vertices {
          x: 665
          y: 77
        }
        vertices {
          x: 614
          y: 77
        }
      }
      words {
        bounding_box {
          vertices {
            x: 614
            y: 59
          }
          vertices {
            x: 665
            y: 59
          }
          vertices {
            x: 665
            y: 77
          }
          vertices {
            x: 614
            y: 77
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 614
              y: 59
            }
            vertices {
              x: 626
              y: 59
            }
            vertices {
              x: 626
              y: 77
            }
            vertices {
              x: 614
              y: 77
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 629
              y: 59
            }
            vertices {
              x: 640
              y: 59
            }
            vertices {
              x: 640
              y: 77
            }
            vertices {
              x: 629
              y: 77
            }
          }
          text: "o"
          confidence: 1.0
        }
        symbols {
          bounding_box {
            vertices {
              x: 643
              y: 59
            }
            vertices {
              x: 652
              y: 59
            }
            vertices {
              x: 652
              y: 77
            }
            vertices {
              x: 643
              y: 77
            }
          }
          text: "n"
          confidence: 1.0
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 656
              y: 59
            }
            vertices {
              x: 665
              y: 59
            }
            vertices {
              x: 665
              y: 77
            }
            vertices {
              x: 656
              y: 77
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    bounding_box {
      vertices {
        x: 228
        y: 168
      }
      vertices {
        x: 265
        y: 170
      }
      vertices {
        x: 264
        y: 191
      }
      vertices {
        x: 227
        y: 189
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 228
          y: 168
        }
        vertices {
          x: 265
          y: 170
        }
        vertices {
          x: 264
          y: 191
        }
        vertices {
          x: 227
          y: 189
        }
      }
      words {
        bounding_box {
          vertices {
            x: 228
            y: 168
          }
          vertices {
            x: 265
            y: 170
          }
          vertices {
            x: 264
            y: 191
          }
          vertices {
            x: 227
            y: 189
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 228
              y: 168
            }
            vertices {
              x: 238
              y: 169
            }
            vertices {
              x: 237
              y: 190
            }
            vertices {
              x: 227
              y: 189
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 241
              y: 169
            }
            vertices {
              x: 246
              y: 169
            }
            vertices {
              x: 245
              y: 190
            }
            vertices {
              x: 240
              y: 190
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          bounding_box {
            vertices {
              x: 249
              y: 169
            }
            vertices {
              x: 254
              y: 169
            }
            vertices {
              x: 253
              y: 190
            }
            vertices {
              x: 248
              y: 190
            }
          }
          text: "s"
          confidence: 1.0
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 259
              y: 170
            }
            vertices {
              x: 265
              y: 170
            }
            vertices {
              x: 264
              y: 191
            }
            vertices {
              x: 258
              y: 191
            }
          }
          text: "k"
          confidence: 0.9700000286102295
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    bounding_box {
      vertices {
        x: 410
        y: 166
      }
      vertices {
        x: 446
        y: 166
      }
      vertices {
        x: 446
        y: 185
      }
      vertices {
        x: 410
        y: 185
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 410
          y: 166
        }
        vertices {
          x: 446
          y: 166
        }
        vertices {
          x: 446
          y: 185
        }
        vertices {
          x: 410
          y: 185
        }
      }
      words {
        bounding_box {
          vertices {
            x: 410
            y: 166
          }
          vertices {
            x: 446
            y: 166
          }
          vertices {
            x: 446
            y: 185
          }
          vertices {
            x: 410
            y: 185
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 410
              y: 166
            }
            vertices {
              x: 419
              y: 166
            }
            vertices {
              x: 419
              y: 185
            }
            vertices {
              x: 410
              y: 185
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 421
              y: 166
            }
            vertices {
              x: 427
              y: 166
            }
            vertices {
              x: 427
              y: 185
            }
            vertices {
              x: 421
              y: 185
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          bounding_box {
            vertices {
              x: 431
              y: 166
            }
            vertices {
              x: 437
              y: 166
            }
            vertices {
              x: 437
              y: 185
            }
            vertices {
              x: 431
              y: 185
            }
          }
          text: "s"
          confidence: 0.9300000071525574
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 440
              y: 166
            }
            vertices {
              x: 446
              y: 166
            }
            vertices {
              x: 446
              y: 185
            }
            vertices {
              x: 440
              y: 185
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        confidence: 0.9700000286102295
      }
      confidence: 0.9700000286102295
    }
    block_type: TEXT
    confidence: 0.9700000286102295
  }
  blocks {
    bounding_box {
      vertices {
        x: 604
        y: 163
      }
      vertices {
        x: 640
        y: 157
      }
      vertices {
        x: 643
        y: 177
      }
      vertices {
        x: 607
        y: 183
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 604
          y: 163
        }
        vertices {
          x: 640
          y: 157
        }
        vertices {
          x: 643
          y: 177
        }
        vertices {
          x: 607
          y: 183
        }
      }
      words {
        bounding_box {
          vertices {
            x: 604
            y: 163
          }
          vertices {
            x: 640
            y: 157
          }
          vertices {
            x: 643
            y: 177
          }
          vertices {
            x: 607
            y: 183
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 604
              y: 163
            }
            vertices {
              x: 612
              y: 162
            }
            vertices {
              x: 615
              y: 181
            }
            vertices {
              x: 607
              y: 182
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 614
              y: 162
            }
            vertices {
              x: 620
              y: 161
            }
            vertices {
              x: 623
              y: 180
            }
            vertices {
              x: 617
              y: 181
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          bounding_box {
            vertices {
              x: 624
              y: 160
            }
            vertices {
              x: 629
              y: 159
            }
            vertices {
              x: 632
              y: 178
            }
            vertices {
              x: 627
              y: 179
            }
          }
          text: "s"
          confidence: 1.0
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 633
              y: 159
            }
            vertices {
              x: 640
              y: 158
            }
            vertices {
              x: 643
              y: 177
            }
            vertices {
              x: 636
              y: 178
            }
          }
          text: "k"
          confidence: 0.8899999856948853
        }
        confidence: 0.9700000286102295
      }
      confidence: 0.9700000286102295
    }
    block_type: TEXT
    confidence: 0.9700000286102295
  }
  blocks {
    bounding_box {
      vertices {
        x: 187
        y: 255
      }
      vertices {
        x: 224
        y: 251
      }
      vertices {
        x: 226
        y: 270
      }
      vertices {
        x: 189
        y: 274
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 187
          y: 255
        }
        vertices {
          x: 224
          y: 251
        }
        vertices {
          x: 226
          y: 270
        }
        vertices {
          x: 189
          y: 274
        }
      }
      words {
        bounding_box {
          vertices {
            x: 187
            y: 255
          }
          vertices {
            x: 224
            y: 251
          }
          vertices {
            x: 226
            y: 270
          }
          vertices {
            x: 189
            y: 274
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 187
              y: 255
            }
            vertices {
              x: 196
              y: 254
            }
            vertices {
              x: 198
              y: 273
            }
            vertices {
              x: 189
              y: 274
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 198
              y: 254
            }
            vertices {
              x: 204
              y: 253
            }
            vertices {
              x: 206
              y: 272
            }
            vertices {
              x: 200
              y: 273
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          bounding_box {
            vertices {
              x: 208
              y: 253
            }
            vertices {
              x: 214
              y: 252
            }
            vertices {
              x: 216
              y: 271
            }
            vertices {
              x: 210
              y: 272
            }
          }
          text: "s"
          confidence: 0.9599999785423279
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 217
              y: 252
            }
            vertices {
              x: 224
              y: 251
            }
            vertices {
              x: 226
              y: 270
            }
            vertices {
              x: 219
              y: 271
            }
          }
          text: "k"
          confidence: 1.0
        }
        confidence: 0.9800000190734863
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    bounding_box {
      vertices {
        x: 426
        y: 252
      }
      vertices {
        x: 462
        y: 254
      }
      vertices {
        x: 461
        y: 272
      }
      vertices {
        x: 425
        y: 270
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 426
          y: 252
        }
        vertices {
          x: 462
          y: 254
        }
        vertices {
          x: 461
          y: 272
        }
        vertices {
          x: 425
          y: 270
        }
      }
      words {
        bounding_box {
          vertices {
            x: 426
            y: 252
          }
          vertices {
            x: 462
            y: 254
          }
          vertices {
            x: 461
            y: 272
          }
          vertices {
            x: 425
            y: 270
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 426
              y: 253
            }
            vertices {
              x: 435
              y: 253
            }
            vertices {
              x: 434
              y: 270
            }
            vertices {
              x: 425
              y: 270
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 436
              y: 253
            }
            vertices {
              x: 442
              y: 253
            }
            vertices {
              x: 441
              y: 270
            }
            vertices {
              x: 435
              y: 270
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 447
              y: 254
            }
            vertices {
              x: 453
              y: 254
            }
            vertices {
              x: 452
              y: 271
            }
            vertices {
              x: 446
              y: 271
            }
          }
          text: "s"
          confidence: 0.7400000095367432
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 456
              y: 254
            }
            vertices {
              x: 462
              y: 254
            }
            vertices {
              x: 461
              y: 271
            }
            vertices {
              x: 455
              y: 271
            }
          }
          text: "k"
          confidence: 1.0
        }
        confidence: 0.9300000071525574
      }
      confidence: 0.9300000071525574
    }
    block_type: TEXT
    confidence: 0.9300000071525574
  }
  blocks {
    bounding_box {
      vertices {
        x: 628
        y: 254
      }
      vertices {
        x: 665
        y: 254
      }
      vertices {
        x: 665
        y: 272
      }
      vertices {
        x: 628
        y: 272
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 628
          y: 254
        }
        vertices {
          x: 665
          y: 254
        }
        vertices {
          x: 665
          y: 272
        }
        vertices {
          x: 628
          y: 272
        }
      }
      words {
        bounding_box {
          vertices {
            x: 628
            y: 254
          }
          vertices {
            x: 665
            y: 254
          }
          vertices {
            x: 665
            y: 272
          }
          vertices {
            x: 628
            y: 272
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 628
              y: 254
            }
            vertices {
              x: 637
              y: 254
            }
            vertices {
              x: 637
              y: 272
            }
            vertices {
              x: 628
              y: 272
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 639
              y: 254
            }
            vertices {
              x: 645
              y: 254
            }
            vertices {
              x: 645
              y: 272
            }
            vertices {
              x: 639
              y: 272
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          bounding_box {
            vertices {
              x: 649
              y: 254
            }
            vertices {
              x: 655
              y: 254
            }
            vertices {
              x: 655
              y: 272
            }
            vertices {
              x: 649
              y: 272
            }
          }
          text: "s"
          confidence: 0.9300000071525574
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 659
              y: 254
            }
            vertices {
              x: 665
              y: 254
            }
            vertices {
              x: 665
              y: 272
            }
            vertices {
              x: 659
              y: 272
            }
          }
          text: "k"
          confidence: 1.0
        }
        confidence: 0.9800000190734863
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    bounding_box {
      vertices {
        x: 241
        y: 334
      }
      vertices {
        x: 278
        y: 334
      }
      vertices {
        x: 278
        y: 351
      }
      vertices {
        x: 241
        y: 351
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 241
          y: 334
        }
        vertices {
          x: 278
          y: 334
        }
        vertices {
          x: 278
          y: 351
        }
        vertices {
          x: 241
          y: 351
        }
      }
      words {
        bounding_box {
          vertices {
            x: 241
            y: 334
          }
          vertices {
            x: 278
            y: 334
          }
          vertices {
            x: 278
            y: 351
          }
          vertices {
            x: 241
            y: 351
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 241
              y: 334
            }
            vertices {
              x: 249
              y: 334
            }
            vertices {
              x: 249
              y: 351
            }
            vertices {
              x: 241
              y: 351
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 251
              y: 334
            }
            vertices {
              x: 257
              y: 334
            }
            vertices {
              x: 257
              y: 351
            }
            vertices {
              x: 251
              y: 351
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          bounding_box {
            vertices {
              x: 262
              y: 334
            }
            vertices {
              x: 268
              y: 334
            }
            vertices {
              x: 268
              y: 351
            }
            vertices {
              x: 262
              y: 351
            }
          }
          text: "s"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 272
              y: 334
            }
            vertices {
              x: 278
              y: 334
            }
            vertices {
              x: 278
              y: 351
            }
            vertices {
              x: 272
              y: 351
            }
          }
          text: "k"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    bounding_box {
      vertices {
        x: 671
        y: 342
      }
      vertices {
        x: 708
        y: 338
      }
      vertices {
        x: 710
        y: 359
      }
      vertices {
        x: 673
        y: 363
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 671
          y: 342
        }
        vertices {
          x: 708
          y: 338
        }
        vertices {
          x: 710
          y: 359
        }
        vertices {
          x: 673
          y: 363
        }
      }
      words {
        bounding_box {
          vertices {
            x: 671
            y: 342
          }
          vertices {
            x: 708
            y: 338
          }
          vertices {
            x: 710
            y: 359
          }
          vertices {
            x: 673
            y: 363
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 671
              y: 343
            }
            vertices {
              x: 681
              y: 342
            }
            vertices {
              x: 683
              y: 362
            }
            vertices {
              x: 673
              y: 363
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 683
              y: 341
            }
            vertices {
              x: 689
              y: 340
            }
            vertices {
              x: 691
              y: 360
            }
            vertices {
              x: 685
              y: 361
            }
          }
          text: "a"
          confidence: 0.8600000143051147
        }
        symbols {
          bounding_box {
            vertices {
              x: 695
              y: 340
            }
            vertices {
              x: 699
              y: 340
            }
            vertices {
              x: 701
              y: 359
            }
            vertices {
              x: 697
              y: 360
            }
          }
          text: "s"
          confidence: 0.9599999785423279
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 702
              y: 339
            }
            vertices {
              x: 708
              y: 338
            }
            vertices {
              x: 710
              y: 358
            }
            vertices {
              x: 704
              y: 359
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        confidence: 0.949999988079071
      }
      confidence: 0.949999988079071
    }
    block_type: TEXT
    confidence: 0.949999988079071
  }
  blocks {
    bounding_box {
      vertices {
        x: 422
        y: 355
      }
      vertices {
        x: 460
        y: 351
      }
      vertices {
        x: 462
        y: 371
      }
      vertices {
        x: 424
        y: 375
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 422
          y: 355
        }
        vertices {
          x: 460
          y: 351
        }
        vertices {
          x: 462
          y: 371
        }
        vertices {
          x: 424
          y: 375
        }
      }
      words {
        bounding_box {
          vertices {
            x: 422
            y: 355
          }
          vertices {
            x: 460
            y: 351
          }
          vertices {
            x: 462
            y: 371
          }
          vertices {
            x: 424
            y: 375
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 422
              y: 356
            }
            vertices {
              x: 432
              y: 355
            }
            vertices {
              x: 434
              y: 374
            }
            vertices {
              x: 424
              y: 375
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 434
              y: 354
            }
            vertices {
              x: 440
              y: 353
            }
            vertices {
              x: 442
              y: 372
            }
            vertices {
              x: 436
              y: 373
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          bounding_box {
            vertices {
              x: 444
              y: 353
            }
            vertices {
              x: 450
              y: 352
            }
            vertices {
              x: 452
              y: 371
            }
            vertices {
              x: 446
              y: 372
            }
          }
          text: "s"
          confidence: 0.8899999856948853
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 453
              y: 352
            }
            vertices {
              x: 460
              y: 351
            }
            vertices {
              x: 462
              y: 370
            }
            vertices {
              x: 455
              y: 371
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        confidence: 0.9599999785423279
      }
      confidence: 0.9599999785423279
    }
    block_type: TEXT
    confidence: 0.9599999785423279
  }
  blocks {
    bounding_box {
      vertices {
        x: 192
        y: 422
      }
      vertices {
        x: 229
        y: 422
      }
      vertices {
        x: 229
        y: 441
      }
      vertices {
        x: 192
        y: 441
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 192
          y: 422
        }
        vertices {
          x: 229
          y: 422
        }
        vertices {
          x: 229
          y: 441
        }
        vertices {
          x: 192
          y: 441
        }
      }
      words {
        bounding_box {
          vertices {
            x: 192
            y: 422
          }
          vertices {
            x: 229
            y: 422
          }
          vertices {
            x: 229
            y: 441
          }
          vertices {
            x: 192
            y: 441
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 192
              y: 422
            }
            vertices {
              x: 201
              y: 422
            }
            vertices {
              x: 201
              y: 441
            }
            vertices {
              x: 192
              y: 441
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 203
              y: 422
            }
            vertices {
              x: 209
              y: 422
            }
            vertices {
              x: 209
              y: 441
            }
            vertices {
              x: 203
              y: 441
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          bounding_box {
            vertices {
              x: 213
              y: 422
            }
            vertices {
              x: 219
              y: 422
            }
            vertices {
              x: 219
              y: 441
            }
            vertices {
              x: 213
              y: 441
            }
          }
          text: "s"
          confidence: 0.9300000071525574
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 222
              y: 422
            }
            vertices {
              x: 229
              y: 422
            }
            vertices {
              x: 229
              y: 441
            }
            vertices {
              x: 222
              y: 441
            }
          }
          text: "k"
          confidence: 1.0
        }
        confidence: 0.9800000190734863
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    bounding_box {
      vertices {
        x: 604
        y: 428
      }
      vertices {
        x: 641
        y: 428
      }
      vertices {
        x: 641
        y: 445
      }
      vertices {
        x: 604
        y: 445
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 604
          y: 428
        }
        vertices {
          x: 641
          y: 428
        }
        vertices {
          x: 641
          y: 445
        }
        vertices {
          x: 604
          y: 445
        }
      }
      words {
        bounding_box {
          vertices {
            x: 604
            y: 428
          }
          vertices {
            x: 641
            y: 428
          }
          vertices {
            x: 641
            y: 445
          }
          vertices {
            x: 604
            y: 445
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 604
              y: 428
            }
            vertices {
              x: 613
              y: 428
            }
            vertices {
              x: 613
              y: 445
            }
            vertices {
              x: 604
              y: 445
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 615
              y: 428
            }
            vertices {
              x: 621
              y: 428
            }
            vertices {
              x: 621
              y: 445
            }
            vertices {
              x: 615
              y: 445
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 626
              y: 428
            }
            vertices {
              x: 632
              y: 428
            }
            vertices {
              x: 632
              y: 445
            }
            vertices {
              x: 626
              y: 445
            }
          }
          text: "s"
          confidence: 1.0
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 636
              y: 428
            }
            vertices {
              x: 641
              y: 428
            }
            vertices {
              x: 641
              y: 445
            }
            vertices {
              x: 636
              y: 445
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    bounding_box {
      vertices {
        x: 220
        y: 511
      }
      vertices {
        x: 257
        y: 507
      }
      vertices {
        x: 259
        y: 529
      }
      vertices {
        x: 222
        y: 533
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 220
          y: 511
        }
        vertices {
          x: 257
          y: 507
        }
        vertices {
          x: 259
          y: 529
        }
        vertices {
          x: 222
          y: 533
        }
      }
      words {
        bounding_box {
          vertices {
            x: 220
            y: 511
          }
          vertices {
            x: 257
            y: 507
          }
          vertices {
            x: 259
            y: 529
          }
          vertices {
            x: 222
            y: 533
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 220
              y: 512
            }
            vertices {
              x: 230
              y: 511
            }
            vertices {
              x: 232
              y: 532
            }
            vertices {
              x: 222
              y: 533
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 233
              y: 510
            }
            vertices {
              x: 238
              y: 509
            }
            vertices {
              x: 240
              y: 530
            }
            vertices {
              x: 235
              y: 531
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          bounding_box {
            vertices {
              x: 241
              y: 510
            }
            vertices {
              x: 247
              y: 509
            }
            vertices {
              x: 249
              y: 530
            }
            vertices {
              x: 243
              y: 531
            }
          }
          text: "s"
          confidence: 0.9300000071525574
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 251
              y: 509
            }
            vertices {
              x: 257
              y: 508
            }
            vertices {
              x: 259
              y: 529
            }
            vertices {
              x: 253
              y: 530
            }
          }
          text: "k"
          confidence: 1.0
        }
        confidence: 0.9800000190734863
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
}
text: "To Do\nIn Progress\nI\nDone\nTask\nTask\nTask\nTask\nTask\nTask\nTask\nTask\nTask\nTask\nTask\nTask\n"
