pages {
  property {
    detected_languages {
      language_code: "en"
      confidence: 0.9200000166893005
    }
  }
  width: 715
  height: 541
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 89
        y: 13
      }
      vertices {
        x: 152
        y: 14
      }
      vertices {
        x: 152
        y: 33
      }
      vertices {
        x: 89
        y: 32
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 89
          y: 13
        }
        vertices {
          x: 152
          y: 14
        }
        vertices {
          x: 152
          y: 33
        }
        vertices {
          x: 89
          y: 32
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 89
            y: 13
          }
          vertices {
            x: 113
            y: 13
          }
          vertices {
            x: 113
            y: 32
          }
          vertices {
            x: 89
            y: 32
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 89
              y: 13
            }
            vertices {
              x: 100
              y: 13
            }
            vertices {
              x: 100
              y: 32
            }
            vertices {
              x: 89
              y: 32
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 105
              y: 13
            }
            vertices {
              x: 113
              y: 13
            }
            vertices {
              x: 113
              y: 32
            }
            vertices {
              x: 105
              y: 32
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 124
            y: 13
          }
          vertices {
            x: 152
            y: 13
          }
          vertices {
            x: 152
            y: 32
          }
          vertices {
            x: 124
            y: 32
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 124
              y: 13
            }
            vertices {
              x: 138
              y: 13
            }
            vertices {
              x: 138
              y: 32
            }
            vertices {
              x: 124
              y: 32
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 141
              y: 13
            }
            vertices {
              x: 152
              y: 13
            }
            vertices {
              x: 152
              y: 32
            }
            vertices {
              x: 141
              y: 32
            }
          }
          text: "o"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 296
        y: 9
      }
      vertices {
        x: 423
        y: 11
      }
      vertices {
        x: 423
        y: 38
      }
      vertices {
        x: 296
        y: 36
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 296
          y: 9
        }
        vertices {
          x: 423
          y: 11
        }
        vertices {
          x: 423
          y: 38
        }
        vertices {
          x: 296
          y: 36
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 296
            y: 9
          }
          vertices {
            x: 313
            y: 9
          }
          vertices {
            x: 313
            y: 36
          }
          vertices {
            x: 296
            y: 36
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 296
              y: 9
            }
            vertices {
              x: 298
              y: 9
            }
            vertices {
              x: 298
              y: 36
            }
            vertices {
              x: 296
              y: 36
            }
          }
          text: "I"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 303
              y: 9
            }
            vertices {
              x: 313
              y: 9
            }
            vertices {
              x: 313
              y: 36
            }
            vertices {
              x: 303
              y: 36
            }
          }
          text: "n"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 324
            y: 9
          }
          vertices {
            x: 423
            y: 10
          }
          vertices {
            x: 423
            y: 37
          }
          vertices {
            x: 324
            y: 36
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 324
              y: 9
            }
            vertices {
              x: 336
              y: 9
            }
            vertices {
              x: 336
              y: 36
            }
            vertices {
              x: 324
              y: 36
            }
          }
          text: "P"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 340
              y: 9
            }
            vertices {
              x: 346
              y: 9
            }
            vertices {
              x: 346
              y: 36
            }
            vertices {
              x: 340
              y: 36
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 349
              y: 9
            }
            vertices {
              x: 359
              y: 9
            }
            vertices {
              x: 359
              y: 36
            }
            vertices {
              x: 349
              y: 36
            }
          }
          text: "o"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 363
              y: 10
            }
            vertices {
              x: 374
              y: 10
            }
            vertices {
              x: 374
              y: 37
            }
            vertices {
              x: 363
              y: 37
            }
          }
          text: "g"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 379
              y: 10
            }
            vertices {
              x: 385
              y: 10
            }
            vertices {
              x: 385
              y: 37
            }
            vertices {
              x: 379
              y: 37
            }
          }
          text: "r"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 387
              y: 10
            }
            vertices {
              x: 397
              y: 10
            }
            vertices {
              x: 397
              y: 37
            }
            vertices {
              x: 387
              y: 37
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 401
              y: 10
            }
            vertices {
              x: 411
              y: 10
            }
            vertices {
              x: 411
              y: 37
            }
            vertices {
              x: 401
              y: 37
            }
          }
          text: "s"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 414
              y: 10
            }
            vertices {
              x: 423
              y: 10
            }
            vertices {
              x: 423
              y: 37
            }
            vertices {
              x: 414
              y: 37
            }
          }
          text: "s"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    bounding_box {
      vertices {
        x: 572
        y: 11
      }
      vertices {
        x: 628
        y: 12
      }
      vertices {
        x: 628
        y: 33
      }
      vertices {
        x: 572
        y: 32
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 572
          y: 11
        }
        vertices {
          x: 628
          y: 12
        }
        vertices {
          x: 628
          y: 33
        }
        vertices {
          x: 572
          y: 32
        }
      }
      words {
        bounding_box {
          vertices {
            x: 572
            y: 11
          }
          vertices {
            x: 628
            y: 12
          }
          vertices {
            x: 628
            y: 33
          }
          vertices {
            x: 572
            y: 32
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 572
              y: 12
            }
            vertices {
              x: 585
              y: 12
            }
            vertices {
              x: 585
              y: 32
            }
            vertices {
              x: 572
              y: 32
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 588
              y: 12
            }
            vertices {
              x: 599
              y: 12
            }
            vertices {
              x: 599
              y: 32
            }
            vertices {
              x: 588
              y: 32
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 604
              y: 12
            }
            vertices {
              x: 614
              y: 12
            }
            vertices {
              x: 614
              y: 32
            }
            vertices {
              x: 604
              y: 32
            }
          }
          text: "n"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 618
              y: 12
            }
            vertices {
              x: 628
              y: 12
            }
            vertices {
              x: 628
              y: 32
            }
            vertices {
              x: 618
              y: 32
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 32
        y: 110
      }
      vertices {
        x: 86
        y: 111
      }
      vertices {
        x: 86
        y: 130
      }
      vertices {
        x: 32
        y: 129
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 32
          y: 110
        }
        vertices {
          x: 86
          y: 111
        }
        vertices {
          x: 86
          y: 130
        }
        vertices {
          x: 32
          y: 129
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 32
            y: 110
          }
          vertices {
            x: 72
            y: 110
          }
          vertices {
            x: 72
            y: 129
          }
          vertices {
            x: 32
            y: 129
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 32
              y: 110
            }
            vertices {
              x: 42
              y: 110
            }
            vertices {
              x: 42
              y: 129
            }
            vertices {
              x: 32
              y: 129
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 45
              y: 110
            }
            vertices {
              x: 51
              y: 110
            }
            vertices {
              x: 51
              y: 129
            }
            vertices {
              x: 45
              y: 129
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 55
              y: 110
            }
            vertices {
              x: 61
              y: 110
            }
            vertices {
              x: 61
              y: 129
            }
            vertices {
              x: 55
              y: 129
            }
          }
          text: "s"
          confidence: 0.9599999785423279
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 64
              y: 110
            }
            vertices {
              x: 72
              y: 110
            }
            vertices {
              x: 72
              y: 129
            }
            vertices {
              x: 64
              y: 129
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 81
            y: 110
          }
          vertices {
            x: 86
            y: 110
          }
          vertices {
            x: 86
            y: 129
          }
          vertices {
            x: 81
            y: 129
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 81
              y: 110
            }
            vertices {
              x: 86
              y: 110
            }
            vertices {
              x: 86
              y: 129
            }
            vertices {
              x: 81
              y: 129
            }
          }
          text: "1"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 152
        y: 109
      }
      vertices {
        x: 208
        y: 110
      }
      vertices {
        x: 208
        y: 130
      }
      vertices {
        x: 152
        y: 129
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 152
          y: 109
        }
        vertices {
          x: 208
          y: 110
        }
        vertices {
          x: 208
          y: 130
        }
        vertices {
          x: 152
          y: 129
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 152
            y: 110
          }
          vertices {
            x: 192
            y: 110
          }
          vertices {
            x: 192
            y: 129
          }
          vertices {
            x: 152
            y: 129
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 152
              y: 110
            }
            vertices {
              x: 162
              y: 110
            }
            vertices {
              x: 162
              y: 129
            }
            vertices {
              x: 152
              y: 129
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 165
              y: 110
            }
            vertices {
              x: 171
              y: 110
            }
            vertices {
              x: 171
              y: 129
            }
            vertices {
              x: 165
              y: 129
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 175
              y: 110
            }
            vertices {
              x: 180
              y: 110
            }
            vertices {
              x: 180
              y: 129
            }
            vertices {
              x: 175
              y: 129
            }
          }
          text: "s"
          confidence: 0.9599999785423279
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 184
              y: 110
            }
            vertices {
              x: 192
              y: 110
            }
            vertices {
              x: 192
              y: 129
            }
            vertices {
              x: 184
              y: 129
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 200
            y: 110
          }
          vertices {
            x: 208
            y: 110
          }
          vertices {
            x: 208
            y: 129
          }
          vertices {
            x: 200
            y: 129
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 200
              y: 110
            }
            vertices {
              x: 208
              y: 110
            }
            vertices {
              x: 208
              y: 129
            }
            vertices {
              x: 200
              y: 129
            }
          }
          text: "2"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 272
        y: 109
      }
      vertices {
        x: 328
        y: 110
      }
      vertices {
        x: 328
        y: 130
      }
      vertices {
        x: 272
        y: 129
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 272
          y: 109
        }
        vertices {
          x: 328
          y: 110
        }
        vertices {
          x: 328
          y: 130
        }
        vertices {
          x: 272
          y: 129
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 272
            y: 109
          }
          vertices {
            x: 312
            y: 110
          }
          vertices {
            x: 312
            y: 130
          }
          vertices {
            x: 272
            y: 129
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 272
              y: 110
            }
            vertices {
              x: 282
              y: 110
            }
            vertices {
              x: 282
              y: 129
            }
            vertices {
              x: 272
              y: 129
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 284
              y: 110
            }
            vertices {
              x: 291
              y: 110
            }
            vertices {
              x: 291
              y: 129
            }
            vertices {
              x: 284
              y: 129
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 296
              y: 110
            }
            vertices {
              x: 301
              y: 110
            }
            vertices {
              x: 301
              y: 129
            }
            vertices {
              x: 296
              y: 129
            }
          }
          text: "s"
          confidence: 0.9599999785423279
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 305
              y: 110
            }
            vertices {
              x: 312
              y: 110
            }
            vertices {
              x: 312
              y: 129
            }
            vertices {
              x: 305
              y: 129
            }
          }
          text: "k"
          confidence: 1.0
        }
        confidence: 0.9800000190734863
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 320
            y: 110
          }
          vertices {
            x: 328
            y: 110
          }
          vertices {
            x: 328
            y: 129
          }
          vertices {
            x: 320
            y: 129
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 320
              y: 110
            }
            vertices {
              x: 328
              y: 110
            }
            vertices {
              x: 328
              y: 129
            }
            vertices {
              x: 320
              y: 129
            }
          }
          text: "3"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 392
        y: 110
      }
      vertices {
        x: 448
        y: 110
      }
      vertices {
        x: 448
        y: 129
      }
      vertices {
        x: 392
        y: 129
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 392
          y: 110
        }
        vertices {
          x: 448
          y: 110
        }
        vertices {
          x: 448
          y: 129
        }
        vertices {
          x: 392
          y: 129
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 392
            y: 110
          }
          vertices {
            x: 432
            y: 110
          }
          vertices {
            x: 432
            y: 129
          }
          vertices {
            x: 392
            y: 129
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 392
              y: 110
            }
            vertices {
              x: 402
              y: 110
            }
            vertices {
              x: 402
              y: 129
            }
            vertices {
              x: 392
              y: 129
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 405
              y: 110
            }
            vertices {
              x: 411
              y: 110
            }
            vertices {
              x: 411
              y: 129
            }
            vertices {
              x: 405
              y: 129
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 415
              y: 110
            }
            vertices {
              x: 421
              y: 110
            }
            vertices {
              x: 421
              y: 129
            }
            vertices {
              x: 415
              y: 129
            }
          }
          text: "s"
          confidence: 0.9599999785423279
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 424
              y: 110
            }
            vertices {
              x: 432
              y: 110
            }
            vertices {
              x: 432
              y: 129
            }
            vertices {
              x: 424
              y: 129
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 440
            y: 110
          }
          vertices {
            x: 448
            y: 110
          }
          vertices {
            x: 448
            y: 129
          }
          vertices {
            x: 440
            y: 129
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 440
              y: 110
            }
            vertices {
              x: 448
              y: 110
            }
            vertices {
              x: 448
              y: 129
            }
            vertices {
              x: 440
              y: 129
            }
          }
          text: "5"
          confidence: 0.9599999785423279
        }
        confidence: 0.9599999785423279
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 512
        y: 109
      }
      vertices {
        x: 568
        y: 109
      }
      vertices {
        x: 568
        y: 128
      }
      vertices {
        x: 512
        y: 128
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 512
          y: 109
        }
        vertices {
          x: 568
          y: 109
        }
        vertices {
          x: 568
          y: 128
        }
        vertices {
          x: 512
          y: 128
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 512
            y: 109
          }
          vertices {
            x: 552
            y: 109
          }
          vertices {
            x: 552
            y: 128
          }
          vertices {
            x: 512
            y: 128
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 512
              y: 109
            }
            vertices {
              x: 522
              y: 109
            }
            vertices {
              x: 522
              y: 128
            }
            vertices {
              x: 512
              y: 128
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 525
              y: 109
            }
            vertices {
              x: 531
              y: 109
            }
            vertices {
              x: 531
              y: 128
            }
            vertices {
              x: 525
              y: 128
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 535
              y: 109
            }
            vertices {
              x: 541
              y: 109
            }
            vertices {
              x: 541
              y: 128
            }
            vertices {
              x: 535
              y: 128
            }
          }
          text: "s"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 544
              y: 109
            }
            vertices {
              x: 552
              y: 109
            }
            vertices {
              x: 552
              y: 128
            }
            vertices {
              x: 544
              y: 128
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 560
            y: 109
          }
          vertices {
            x: 568
            y: 109
          }
          vertices {
            x: 568
            y: 128
          }
          vertices {
            x: 560
            y: 128
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 560
              y: 109
            }
            vertices {
              x: 568
              y: 109
            }
            vertices {
              x: 568
              y: 128
            }
            vertices {
              x: 560
              y: 128
            }
          }
          text: "6"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 32
        y: 230
      }
      vertices {
        x: 88
        y: 230
      }
      vertices {
        x: 88
        y: 249
      }
      vertices {
        x: 32
        y: 249
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 32
          y: 230
        }
        vertices {
          x: 88
          y: 230
        }
        vertices {
          x: 88
          y: 249
        }
        vertices {
          x: 32
          y: 249
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 32
            y: 230
          }
          vertices {
            x: 72
            y: 230
          }
          vertices {
            x: 72
            y: 249
          }
          vertices {
            x: 32
            y: 249
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 32
              y: 230
            }
            vertices {
              x: 42
              y: 230
            }
            vertices {
              x: 42
              y: 249
            }
            vertices {
              x: 32
              y: 249
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 45
              y: 230
            }
            vertices {
              x: 51
              y: 230
            }
            vertices {
              x: 51
              y: 249
            }
            vertices {
              x: 45
              y: 249
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 55
              y: 230
            }
            vertices {
              x: 61
              y: 230
            }
            vertices {
              x: 61
              y: 249
            }
            vertices {
              x: 55
              y: 249
            }
          }
          text: "s"
          confidence: 0.9599999785423279
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 64
              y: 230
            }
            vertices {
              x: 72
              y: 230
            }
            vertices {
              x: 72
              y: 249
            }
            vertices {
              x: 64
              y: 249
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 79
            y: 230
          }
          vertices {
            x: 88
            y: 230
          }
          vertices {
            x: 88
            y: 249
          }
          vertices {
            x: 79
            y: 249
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 79
              y: 230
            }
            vertices {
              x: 88
              y: 230
            }
            vertices {
              x: 88
              y: 249
            }
            vertices {
              x: 79
              y: 249
            }
          }
          text: "4"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 152
        y: 230
      }
      vertices {
        x: 208
        y: 230
      }
      vertices {
        x: 208
        y: 249
      }
      vertices {
        x: 152
        y: 249
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 152
          y: 230
        }
        vertices {
          x: 208
          y: 230
        }
        vertices {
          x: 208
          y: 249
        }
        vertices {
          x: 152
          y: 249
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 152
            y: 230
          }
          vertices {
            x: 192
            y: 230
          }
          vertices {
            x: 192
            y: 249
          }
          vertices {
            x: 152
            y: 249
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 152
              y: 230
            }
            vertices {
              x: 162
              y: 230
            }
            vertices {
              x: 162
              y: 249
            }
            vertices {
              x: 152
              y: 249
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 165
              y: 230
            }
            vertices {
              x: 171
              y: 230
            }
            vertices {
              x: 171
              y: 249
            }
            vertices {
              x: 165
              y: 249
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 175
              y: 230
            }
            vertices {
              x: 181
              y: 230
            }
            vertices {
              x: 181
              y: 249
            }
            vertices {
              x: 175
              y: 249
            }
          }
          text: "s"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 184
              y: 230
            }
            vertices {
              x: 192
              y: 230
            }
            vertices {
              x: 192
              y: 249
            }
            vertices {
              x: 184
              y: 249
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 200
            y: 230
          }
          vertices {
            x: 208
            y: 230
          }
          vertices {
            x: 208
            y: 249
          }
          vertices {
            x: 200
            y: 249
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 200
              y: 230
            }
            vertices {
              x: 208
              y: 230
            }
            vertices {
              x: 208
              y: 249
            }
            vertices {
              x: 200
              y: 249
            }
          }
          text: "7"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
}
text: "To Do\nIn Progress\nDone\nTask 1\nTask 2\nTask 3\nTask 5\nTask 6\nTask 4\nTask 7\n"
