pages {
  property {
    detected_languages {
      language_code: "en"
      confidence: 0.6100000143051147
    }
  }
  width: 610
  height: 321
  blocks {
    bounding_box {
      vertices {
        x: 381
        y: 17
      }
      vertices {
        x: 382
        y: 19
      }
      vertices {
        x: 370
        y: 23
      }
      vertices {
        x: 370
        y: 21
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 381
          y: 17
        }
        vertices {
          x: 382
          y: 19
        }
        vertices {
          x: 370
          y: 23
        }
        vertices {
          x: 370
          y: 21
        }
      }
      words {
        bounding_box {
          vertices {
            x: 381
            y: 17
          }
          vertices {
            x: 382
            y: 19
          }
          vertices {
            x: 370
            y: 23
          }
          vertices {
            x: 370
            y: 21
          }
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 381
              y: 17
            }
            vertices {
              x: 382
              y: 19
            }
            vertices {
              x: 370
              y: 23
            }
            vertices {
              x: 370
              y: 21
            }
          }
          text: "5"
          confidence: 0.2800000011920929
        }
        confidence: 0.2800000011920929
      }
      confidence: 0.2800000011920929
    }
    block_type: TEXT
    confidence: 0.2800000011920929
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 54
        y: 51
      }
      vertices {
        x: 116
        y: 53
      }
      vertices {
        x: 115
        y: 75
      }
      vertices {
        x: 53
        y: 73
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 54
          y: 51
        }
        vertices {
          x: 116
          y: 53
        }
        vertices {
          x: 115
          y: 75
        }
        vertices {
          x: 53
          y: 73
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 54
            y: 51
          }
          vertices {
            x: 116
            y: 53
          }
          vertices {
            x: 115
            y: 75
          }
          vertices {
            x: 53
            y: 73
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 54
              y: 52
            }
            vertices {
              x: 62
              y: 52
            }
            vertices {
              x: 61
              y: 73
            }
            vertices {
              x: 53
              y: 73
            }
          }
          text: "B"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 65
              y: 52
            }
            vertices {
              x: 72
              y: 52
            }
            vertices {
              x: 71
              y: 73
            }
            vertices {
              x: 64
              y: 73
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 74
              y: 52
            }
            vertices {
              x: 81
              y: 52
            }
            vertices {
              x: 80
              y: 73
            }
            vertices {
              x: 73
              y: 73
            }
          }
          text: "c"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 84
              y: 53
            }
            vertices {
              x: 91
              y: 53
            }
            vertices {
              x: 90
              y: 74
            }
            vertices {
              x: 83
              y: 74
            }
          }
          text: "k"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 93
              y: 53
            }
            vertices {
              x: 94
              y: 53
            }
            vertices {
              x: 93
              y: 74
            }
            vertices {
              x: 92
              y: 74
            }
          }
          text: "l"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 97
              y: 53
            }
            vertices {
              x: 106
              y: 53
            }
            vertices {
              x: 105
              y: 74
            }
            vertices {
              x: 96
              y: 74
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 108
              y: 53
            }
            vertices {
              x: 116
              y: 53
            }
            vertices {
              x: 115
              y: 74
            }
            vertices {
              x: 107
              y: 74
            }
          }
          text: "g"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 192
        y: 53
      }
      vertices {
        x: 238
        y: 53
      }
      vertices {
        x: 238
        y: 72
      }
      vertices {
        x: 192
        y: 72
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 192
          y: 53
        }
        vertices {
          x: 238
          y: 53
        }
        vertices {
          x: 238
          y: 72
        }
        vertices {
          x: 192
          y: 72
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 192
            y: 53
          }
          vertices {
            x: 209
            y: 53
          }
          vertices {
            x: 209
            y: 72
          }
          vertices {
            x: 192
            y: 72
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 192
              y: 53
            }
            vertices {
              x: 200
              y: 53
            }
            vertices {
              x: 200
              y: 72
            }
            vertices {
              x: 192
              y: 72
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 203
              y: 53
            }
            vertices {
              x: 209
              y: 53
            }
            vertices {
              x: 209
              y: 72
            }
            vertices {
              x: 203
              y: 72
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 218
            y: 53
          }
          vertices {
            x: 238
            y: 53
          }
          vertices {
            x: 238
            y: 72
          }
          vertices {
            x: 218
            y: 72
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 218
              y: 53
            }
            vertices {
              x: 227
              y: 53
            }
            vertices {
              x: 227
              y: 72
            }
            vertices {
              x: 218
              y: 72
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 230
              y: 53
            }
            vertices {
              x: 238
              y: 53
            }
            vertices {
              x: 238
              y: 72
            }
            vertices {
              x: 230
              y: 72
            }
          }
          text: "o"
          confidence: 0.8899999856948853
        }
        confidence: 0.9399999976158142
      }
      confidence: 0.9599999785423279
    }
    block_type: TEXT
    confidence: 0.9599999785423279
  }
  blocks {
    bounding_box {
      vertices {
        x: 262
        y: 54
      }
      vertices {
        x: 275
        y: 54
      }
      vertices {
        x: 275
        y: 73
      }
      vertices {
        x: 262
        y: 73
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 262
          y: 54
        }
        vertices {
          x: 275
          y: 54
        }
        vertices {
          x: 275
          y: 73
        }
        vertices {
          x: 262
          y: 73
        }
      }
      words {
        bounding_box {
          vertices {
            x: 262
            y: 54
          }
          vertices {
            x: 275
            y: 54
          }
          vertices {
            x: 275
            y: 73
          }
          vertices {
            x: 262
            y: 73
          }
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 262
              y: 54
            }
            vertices {
              x: 275
              y: 54
            }
            vertices {
              x: 275
              y: 73
            }
            vertices {
              x: 262
              y: 73
            }
          }
          text: "2"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 329
        y: 51
      }
      vertices {
        x: 442
        y: 51
      }
      vertices {
        x: 442
        y: 75
      }
      vertices {
        x: 329
        y: 75
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 329
          y: 51
        }
        vertices {
          x: 442
          y: 51
        }
        vertices {
          x: 442
          y: 75
        }
        vertices {
          x: 329
          y: 75
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 329
            y: 51
          }
          vertices {
            x: 397
            y: 51
          }
          vertices {
            x: 397
            y: 75
          }
          vertices {
            x: 329
            y: 75
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 329
              y: 51
            }
            vertices {
              x: 340
              y: 51
            }
            vertices {
              x: 340
              y: 75
            }
            vertices {
              x: 329
              y: 75
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 343
              y: 51
            }
            vertices {
              x: 350
              y: 51
            }
            vertices {
              x: 350
              y: 75
            }
            vertices {
              x: 343
              y: 75
            }
          }
          text: "n"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 353
              y: 51
            }
            vertices {
              x: 361
              y: 51
            }
            vertices {
              x: 361
              y: 75
            }
            vertices {
              x: 353
              y: 75
            }
          }
          text: "g"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 364
              y: 51
            }
            vertices {
              x: 372
              y: 51
            }
            vertices {
              x: 372
              y: 75
            }
            vertices {
              x: 364
              y: 75
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 375
              y: 51
            }
            vertices {
              x: 376
              y: 51
            }
            vertices {
              x: 376
              y: 75
            }
            vertices {
              x: 375
              y: 75
            }
          }
          text: "i"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 380
              y: 51
            }
            vertices {
              x: 386
              y: 51
            }
            vertices {
              x: 386
              y: 75
            }
            vertices {
              x: 380
              y: 75
            }
          }
          text: "n"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 390
              y: 51
            }
            vertices {
              x: 397
              y: 51
            }
            vertices {
              x: 397
              y: 75
            }
            vertices {
              x: 390
              y: 75
            }
          }
          text: "g"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 418
            y: 51
          }
          vertices {
            x: 442
            y: 51
          }
          vertices {
            x: 442
            y: 75
          }
          vertices {
            x: 418
            y: 75
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 418
              y: 51
            }
            vertices {
              x: 442
              y: 51
            }
            vertices {
              x: 442
              y: 75
            }
            vertices {
              x: 418
              y: 75
            }
          }
          text: "3"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    bounding_box {
      vertices {
        x: 516
        y: 53
      }
      vertices {
        x: 557
        y: 53
      }
      vertices {
        x: 557
        y: 73
      }
      vertices {
        x: 516
        y: 73
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 516
          y: 53
        }
        vertices {
          x: 557
          y: 53
        }
        vertices {
          x: 557
          y: 73
        }
        vertices {
          x: 516
          y: 73
        }
      }
      words {
        bounding_box {
          vertices {
            x: 516
            y: 53
          }
          vertices {
            x: 557
            y: 53
          }
          vertices {
            x: 557
            y: 73
          }
          vertices {
            x: 516
            y: 73
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 516
              y: 53
            }
            vertices {
              x: 525
              y: 53
            }
            vertices {
              x: 525
              y: 73
            }
            vertices {
              x: 516
              y: 73
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 528
              y: 53
            }
            vertices {
              x: 536
              y: 53
            }
            vertices {
              x: 536
              y: 73
            }
            vertices {
              x: 528
              y: 73
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 539
              y: 53
            }
            vertices {
              x: 546
              y: 53
            }
            vertices {
              x: 546
              y: 73
            }
            vertices {
              x: 539
              y: 73
            }
          }
          text: "n"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 550
              y: 53
            }
            vertices {
              x: 557
              y: 53
            }
            vertices {
              x: 557
              y: 73
            }
            vertices {
              x: 550
              y: 73
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    bounding_box {
      vertices {
        x: 82
        y: 117
      }
      vertices {
        x: 95
        y: 117
      }
      vertices {
        x: 95
        y: 148
      }
      vertices {
        x: 82
        y: 148
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 82
          y: 117
        }
        vertices {
          x: 95
          y: 117
        }
        vertices {
          x: 95
          y: 148
        }
        vertices {
          x: 82
          y: 148
        }
      }
      words {
        bounding_box {
          vertices {
            x: 82
            y: 117
          }
          vertices {
            x: 95
            y: 117
          }
          vertices {
            x: 95
            y: 148
          }
          vertices {
            x: 82
            y: 148
          }
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 82
              y: 117
            }
            vertices {
              x: 95
              y: 117
            }
            vertices {
              x: 95
              y: 148
            }
            vertices {
              x: 82
              y: 148
            }
          }
          text: "E"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    bounding_box {
      vertices {
        x: 225
        y: 131
      }
      vertices {
        x: 243
        y: 131
      }
      vertices {
        x: 243
        y: 160
      }
      vertices {
        x: 225
        y: 160
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 225
          y: 131
        }
        vertices {
          x: 243
          y: 131
        }
        vertices {
          x: 243
          y: 160
        }
        vertices {
          x: 225
          y: 160
        }
      }
      words {
        bounding_box {
          vertices {
            x: 225
            y: 131
          }
          vertices {
            x: 243
            y: 131
          }
          vertices {
            x: 243
            y: 160
          }
          vertices {
            x: 225
            y: 160
          }
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 225
              y: 131
            }
            vertices {
              x: 243
              y: 131
            }
            vertices {
              x: 243
              y: 160
            }
            vertices {
              x: 225
              y: 160
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    bounding_box {
      vertices {
        x: 376
        y: 125
      }
      vertices {
        x: 390
        y: 125
      }
      vertices {
        x: 390
        y: 153
      }
      vertices {
        x: 376
        y: 153
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 376
          y: 125
        }
        vertices {
          x: 390
          y: 125
        }
        vertices {
          x: 390
          y: 153
        }
        vertices {
          x: 376
          y: 153
        }
      }
      words {
        bounding_box {
          vertices {
            x: 376
            y: 125
          }
          vertices {
            x: 390
            y: 125
          }
          vertices {
            x: 390
            y: 153
          }
          vertices {
            x: 376
            y: 153
          }
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 376
              y: 125
            }
            vertices {
              x: 390
              y: 125
            }
            vertices {
              x: 390
              y: 153
            }
            vertices {
              x: 376
              y: 153
            }
          }
          text: "B"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    bounding_box {
      vertices {
        x: 520
        y: 128
      }
      vertices {
        x: 540
        y: 128
      }
      vertices {
        x: 540
        y: 156
      }
      vertices {
        x: 520
        y: 156
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 520
          y: 128
        }
        vertices {
          x: 540
          y: 128
        }
        vertices {
          x: 540
          y: 156
        }
        vertices {
          x: 520
          y: 156
        }
      }
      words {
        bounding_box {
          vertices {
            x: 520
            y: 128
          }
          vertices {
            x: 540
            y: 128
          }
          vertices {
            x: 540
            y: 156
          }
          vertices {
            x: 520
            y: 156
          }
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 520
              y: 128
            }
            vertices {
              x: 540
              y: 128
            }
            vertices {
              x: 540
              y: 156
            }
            vertices {
              x: 520
              y: 156
            }
          }
          text: "A"
          confidence: 0.9800000190734863
        }
        confidence: 0.9800000190734863
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    bounding_box {
      vertices {
        x: 66
        y: 215
      }
      vertices {
        x: 77
        y: 215
      }
      vertices {
        x: 77
        y: 241
      }
      vertices {
        x: 66
        y: 241
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 66
          y: 215
        }
        vertices {
          x: 77
          y: 215
        }
        vertices {
          x: 77
          y: 241
        }
        vertices {
          x: 66
          y: 241
        }
      }
      words {
        bounding_box {
          vertices {
            x: 66
            y: 215
          }
          vertices {
            x: 77
            y: 215
          }
          vertices {
            x: 77
            y: 241
          }
          vertices {
            x: 66
            y: 241
          }
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 66
              y: 215
            }
            vertices {
              x: 77
              y: 215
            }
            vertices {
              x: 77
              y: 241
            }
            vertices {
              x: 66
              y: 241
            }
          }
          text: "F"
          confidence: 0.9100000262260437
        }
        confidence: 0.9100000262260437
      }
      confidence: 0.9100000262260437
    }
    block_type: TEXT
    confidence: 0.9100000262260437
  }
  blocks {
    bounding_box {
      vertices {
        x: 366
        y: 214
      }
      vertices {
        x: 382
        y: 214
      }
      vertices {
        x: 382
        y: 244
      }
      vertices {
        x: 366
        y: 244
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 366
          y: 214
        }
        vertices {
          x: 382
          y: 214
        }
        vertices {
          x: 382
          y: 244
        }
        vertices {
          x: 366
          y: 244
        }
      }
      words {
        bounding_box {
          vertices {
            x: 366
            y: 214
          }
          vertices {
            x: 382
            y: 214
          }
          vertices {
            x: 382
            y: 244
          }
          vertices {
            x: 366
            y: 244
          }
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 366
              y: 214
            }
            vertices {
              x: 382
              y: 214
            }
            vertices {
              x: 382
              y: 244
            }
            vertices {
              x: 366
              y: 244
            }
          }
          text: "\320\241"
          confidence: 0.9599999785423279
        }
        confidence: 0.9599999785423279
      }
      confidence: 0.9599999785423279
    }
    block_type: TEXT
    confidence: 0.9599999785423279
  }
}
text: "5\nBacklog\nTo Do\n2\nOngoing 3\nDone\nE\nD\nB\nA\nF\n\320\241\n"
