pages {
  property {
    detected_languages {
      language_code: "en"
      confidence: 0.6600000262260437
    }
    detected_languages {
      language_code: "gl"
      confidence: 0.05000000074505806
    }
    detected_languages {
      language_code: "pl"
      confidence: 0.03999999910593033
    }
  }
  width: 512
  height: 308
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 232
        y: 26
      }
      vertices {
        x: 294
        y: 26
      }
      vertices {
        x: 294
        y: 37
      }
      vertices {
        x: 232
        y: 37
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 232
          y: 26
        }
        vertices {
          x: 294
          y: 26
        }
        vertices {
          x: 294
          y: 37
        }
        vertices {
          x: 232
          y: 37
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 232
            y: 26
          }
          vertices {
            x: 256
            y: 26
          }
          vertices {
            x: 256
            y: 37
          }
          vertices {
            x: 232
            y: 37
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 232
              y: 26
            }
            vertices {
              x: 236
              y: 26
            }
            vertices {
              x: 236
              y: 37
            }
            vertices {
              x: 232
              y: 37
            }
          }
          text: "C"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 239
              y: 26
            }
            vertices {
              x: 243
              y: 26
            }
            vertices {
              x: 243
              y: 37
            }
            vertices {
              x: 239
              y: 37
            }
          }
          text: "o"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 245
              y: 26
            }
            vertices {
              x: 249
              y: 26
            }
            vertices {
              x: 249
              y: 37
            }
            vertices {
              x: 245
              y: 37
            }
          }
          text: "d"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 251
              y: 26
            }
            vertices {
              x: 256
              y: 26
            }
            vertices {
              x: 256
              y: 37
            }
            vertices {
              x: 251
              y: 37
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 261
            y: 26
          }
          vertices {
            x: 294
            y: 26
          }
          vertices {
            x: 294
            y: 37
          }
          vertices {
            x: 261
            y: 37
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 261
              y: 26
            }
            vertices {
              x: 265
              y: 26
            }
            vertices {
              x: 265
              y: 37
            }
            vertices {
              x: 261
              y: 37
            }
          }
          text: "R"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 268
              y: 26
            }
            vertices {
              x: 272
              y: 26
            }
            vertices {
              x: 272
              y: 37
            }
            vertices {
              x: 268
              y: 37
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 274
              y: 26
            }
            vertices {
              x: 277
              y: 26
            }
            vertices {
              x: 277
              y: 37
            }
            vertices {
              x: 274
              y: 37
            }
          }
          text: "v"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 280
              y: 26
            }
            vertices {
              x: 282
              y: 26
            }
            vertices {
              x: 282
              y: 37
            }
            vertices {
              x: 280
              y: 37
            }
          }
          text: "i"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 283
              y: 26
            }
            vertices {
              x: 286
              y: 26
            }
            vertices {
              x: 286
              y: 37
            }
            vertices {
              x: 283
              y: 37
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 289
              y: 26
            }
            vertices {
              x: 294
              y: 26
            }
            vertices {
              x: 294
              y: 37
            }
            vertices {
              x: 289
              y: 37
            }
          }
          text: "w"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    bounding_box {
      vertices {
        x: 352
        y: 26
      }
      vertices {
        x: 374
        y: 26
      }
      vertices {
        x: 374
        y: 37
      }
      vertices {
        x: 352
        y: 37
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 352
          y: 26
        }
        vertices {
          x: 374
          y: 26
        }
        vertices {
          x: 374
          y: 37
        }
        vertices {
          x: 352
          y: 37
        }
      }
      words {
        bounding_box {
          vertices {
            x: 352
            y: 26
          }
          vertices {
            x: 374
            y: 26
          }
          vertices {
            x: 374
            y: 37
          }
          vertices {
            x: 352
            y: 37
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 352
              y: 26
            }
            vertices {
              x: 358
              y: 26
            }
            vertices {
              x: 358
              y: 37
            }
            vertices {
              x: 352
              y: 37
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 360
              y: 26
            }
            vertices {
              x: 363
              y: 26
            }
            vertices {
              x: 363
              y: 37
            }
            vertices {
              x: 360
              y: 37
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 366
              y: 26
            }
            vertices {
              x: 369
              y: 26
            }
            vertices {
              x: 369
              y: 37
            }
            vertices {
              x: 366
              y: 37
            }
          }
          text: "s"
          confidence: 1.0
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 372
              y: 26
            }
            vertices {
              x: 374
              y: 26
            }
            vertices {
              x: 374
              y: 37
            }
            vertices {
              x: 372
              y: 37
            }
          }
          text: "t"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.7300000190734863
      }
    }
    bounding_box {
      vertices {
        x: 33
        y: 26
      }
      vertices {
        x: 74
        y: 26
      }
      vertices {
        x: 74
        y: 63
      }
      vertices {
        x: 33
        y: 63
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 33
          y: 26
        }
        vertices {
          x: 74
          y: 26
        }
        vertices {
          x: 74
          y: 41
        }
        vertices {
          x: 33
          y: 41
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 33
            y: 26
          }
          vertices {
            x: 74
            y: 26
          }
          vertices {
            x: 74
            y: 41
          }
          vertices {
            x: 33
            y: 41
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 33
              y: 26
            }
            vertices {
              x: 39
              y: 26
            }
            vertices {
              x: 39
              y: 41
            }
            vertices {
              x: 33
              y: 41
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 41
              y: 26
            }
            vertices {
              x: 45
              y: 26
            }
            vertices {
              x: 45
              y: 41
            }
            vertices {
              x: 41
              y: 41
            }
          }
          text: "n"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 47
              y: 26
            }
            vertices {
              x: 51
              y: 26
            }
            vertices {
              x: 51
              y: 41
            }
            vertices {
              x: 47
              y: 41
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 53
              y: 26
            }
            vertices {
              x: 54
              y: 26
            }
            vertices {
              x: 54
              y: 41
            }
            vertices {
              x: 53
              y: 41
            }
          }
          text: "l"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 56
              y: 26
            }
            vertices {
              x: 60
              y: 26
            }
            vertices {
              x: 60
              y: 41
            }
            vertices {
              x: 56
              y: 41
            }
          }
          text: "y"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 62
              y: 26
            }
            vertices {
              x: 65
              y: 26
            }
            vertices {
              x: 65
              y: 41
            }
            vertices {
              x: 62
              y: 41
            }
          }
          text: "s"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 67
              y: 26
            }
            vertices {
              x: 68
              y: 26
            }
            vertices {
              x: 68
              y: 41
            }
            vertices {
              x: 67
              y: 41
            }
          }
          text: "i"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 70
              y: 26
            }
            vertices {
              x: 74
              y: 26
            }
            vertices {
              x: 74
              y: 41
            }
            vertices {
              x: 70
              y: 41
            }
          }
          text: "s"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 45
          y: 49
        }
        vertices {
          x: 57
          y: 49
        }
        vertices {
          x: 57
          y: 63
        }
        vertices {
          x: 45
          y: 63
        }
      }
      words {
        bounding_box {
          vertices {
            x: 45
            y: 49
          }
          vertices {
            x: 47
            y: 49
          }
          vertices {
            x: 47
            y: 63
          }
          vertices {
            x: 45
            y: 63
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 45
              y: 49
            }
            vertices {
              x: 47
              y: 49
            }
            vertices {
              x: 47
              y: 63
            }
            vertices {
              x: 45
              y: 63
            }
          }
          text: "("
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        bounding_box {
          vertices {
            x: 49
            y: 49
          }
          vertices {
            x: 53
            y: 49
          }
          vertices {
            x: 53
            y: 63
          }
          vertices {
            x: 49
            y: 63
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 49
              y: 49
            }
            vertices {
              x: 53
              y: 49
            }
            vertices {
              x: 53
              y: 63
            }
            vertices {
              x: 49
              y: 63
            }
          }
          text: "3"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        bounding_box {
          vertices {
            x: 56
            y: 49
          }
          vertices {
            x: 57
            y: 49
          }
          vertices {
            x: 57
            y: 63
          }
          vertices {
            x: 56
            y: 63
          }
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 56
              y: 49
            }
            vertices {
              x: 57
              y: 49
            }
            vertices {
              x: 57
              y: 63
            }
            vertices {
              x: 56
              y: 63
            }
          }
          text: ")"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.7900000214576721
      }
    }
    bounding_box {
      vertices {
        x: 126
        y: 26
      }
      vertices {
        x: 190
        y: 26
      }
      vertices {
        x: 190
        y: 63
      }
      vertices {
        x: 126
        y: 63
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 126
          y: 26
        }
        vertices {
          x: 190
          y: 26
        }
        vertices {
          x: 190
          y: 40
        }
        vertices {
          x: 126
          y: 40
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 126
            y: 26
          }
          vertices {
            x: 190
            y: 26
          }
          vertices {
            x: 190
            y: 40
          }
          vertices {
            x: 126
            y: 40
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 126
              y: 26
            }
            vertices {
              x: 131
              y: 26
            }
            vertices {
              x: 131
              y: 40
            }
            vertices {
              x: 126
              y: 40
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 134
              y: 26
            }
            vertices {
              x: 138
              y: 26
            }
            vertices {
              x: 138
              y: 40
            }
            vertices {
              x: 134
              y: 40
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 140
              y: 26
            }
            vertices {
              x: 144
              y: 26
            }
            vertices {
              x: 144
              y: 40
            }
            vertices {
              x: 140
              y: 40
            }
          }
          text: "v"
          confidence: 0.9599999785423279
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 147
              y: 26
            }
            vertices {
              x: 150
              y: 26
            }
            vertices {
              x: 150
              y: 40
            }
            vertices {
              x: 147
              y: 40
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 152
              y: 26
            }
            vertices {
              x: 154
              y: 26
            }
            vertices {
              x: 154
              y: 40
            }
            vertices {
              x: 152
              y: 40
            }
          }
          text: "l"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 156
              y: 26
            }
            vertices {
              x: 159
              y: 26
            }
            vertices {
              x: 159
              y: 40
            }
            vertices {
              x: 156
              y: 40
            }
          }
          text: "o"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 162
              y: 26
            }
            vertices {
              x: 165
              y: 26
            }
            vertices {
              x: 165
              y: 40
            }
            vertices {
              x: 162
              y: 40
            }
          }
          text: "p"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 166
              y: 26
            }
            vertices {
              x: 170
              y: 26
            }
            vertices {
              x: 170
              y: 40
            }
            vertices {
              x: 166
              y: 40
            }
          }
          text: "m"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 176
              y: 26
            }
            vertices {
              x: 181
              y: 26
            }
            vertices {
              x: 181
              y: 40
            }
            vertices {
              x: 176
              y: 40
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 181
              y: 26
            }
            vertices {
              x: 184
              y: 26
            }
            vertices {
              x: 184
              y: 40
            }
            vertices {
              x: 181
              y: 40
            }
          }
          text: "n"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 188
              y: 26
            }
            vertices {
              x: 190
              y: 26
            }
            vertices {
              x: 190
              y: 40
            }
            vertices {
              x: 188
              y: 40
            }
          }
          text: "t"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 149
          y: 48
        }
        vertices {
          x: 163
          y: 48
        }
        vertices {
          x: 163
          y: 63
        }
        vertices {
          x: 149
          y: 63
        }
      }
      words {
        bounding_box {
          vertices {
            x: 149
            y: 48
          }
          vertices {
            x: 152
            y: 48
          }
          vertices {
            x: 152
            y: 63
          }
          vertices {
            x: 149
            y: 63
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 149
              y: 48
            }
            vertices {
              x: 152
              y: 48
            }
            vertices {
              x: 152
              y: 63
            }
            vertices {
              x: 149
              y: 63
            }
          }
          text: "("
          confidence: 0.9700000286102295
        }
        confidence: 0.9700000286102295
      }
      words {
        bounding_box {
          vertices {
            x: 155
            y: 48
          }
          vertices {
            x: 157
            y: 48
          }
          vertices {
            x: 157
            y: 63
          }
          vertices {
            x: 155
            y: 63
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 155
              y: 48
            }
            vertices {
              x: 157
              y: 48
            }
            vertices {
              x: 157
              y: 63
            }
            vertices {
              x: 155
              y: 63
            }
          }
          text: "5"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        bounding_box {
          vertices {
            x: 161
            y: 48
          }
          vertices {
            x: 163
            y: 48
          }
          vertices {
            x: 163
            y: 63
          }
          vertices {
            x: 161
            y: 63
          }
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 161
              y: 48
            }
            vertices {
              x: 163
              y: 48
            }
            vertices {
              x: 163
              y: 63
            }
            vertices {
              x: 161
              y: 63
            }
          }
          text: ")"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.47999998927116394
      }
    }
    bounding_box {
      vertices {
        x: 436
        y: 18
      }
      vertices {
        x: 486
        y: 18
      }
      vertices {
        x: 486
        y: 63
      }
      vertices {
        x: 436
        y: 63
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 0.5899999737739563
        }
      }
      bounding_box {
        vertices {
          x: 436
          y: 18
        }
        vertices {
          x: 486
          y: 18
        }
        vertices {
          x: 486
          y: 47
        }
        vertices {
          x: 436
          y: 47
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 436
            y: 18
          }
          vertices {
            x: 486
            y: 18
          }
          vertices {
            x: 486
            y: 29
          }
          vertices {
            x: 436
            y: 29
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 436
              y: 18
            }
            vertices {
              x: 440
              y: 18
            }
            vertices {
              x: 440
              y: 29
            }
            vertices {
              x: 436
              y: 29
            }
          }
          text: "V"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 443
              y: 18
            }
            vertices {
              x: 446
              y: 18
            }
            vertices {
              x: 446
              y: 29
            }
            vertices {
              x: 443
              y: 29
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 449
              y: 18
            }
            vertices {
              x: 451
              y: 18
            }
            vertices {
              x: 451
              y: 29
            }
            vertices {
              x: 449
              y: 29
            }
          }
          text: "l"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 453
              y: 18
            }
            vertices {
              x: 455
              y: 18
            }
            vertices {
              x: 455
              y: 29
            }
            vertices {
              x: 453
              y: 29
            }
          }
          text: "i"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 455
              y: 18
            }
            vertices {
              x: 458
              y: 18
            }
            vertices {
              x: 458
              y: 29
            }
            vertices {
              x: 455
              y: 29
            }
          }
          text: "d"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 462
              y: 18
            }
            vertices {
              x: 467
              y: 18
            }
            vertices {
              x: 467
              y: 29
            }
            vertices {
              x: 462
              y: 29
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 469
              y: 18
            }
            vertices {
              x: 472
              y: 18
            }
            vertices {
              x: 472
              y: 29
            }
            vertices {
              x: 469
              y: 29
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 473
              y: 18
            }
            vertices {
              x: 475
              y: 18
            }
            vertices {
              x: 475
              y: 29
            }
            vertices {
              x: 473
              y: 29
            }
          }
          text: "i"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 476
              y: 18
            }
            vertices {
              x: 479
              y: 18
            }
            vertices {
              x: 479
              y: 29
            }
            vertices {
              x: 476
              y: 29
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 482
              y: 18
            }
            vertices {
              x: 486
              y: 18
            }
            vertices {
              x: 486
              y: 29
            }
            vertices {
              x: 482
              y: 29
            }
          }
          text: "n"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        bounding_box {
          vertices {
            x: 442
            y: 33
          }
          vertices {
            x: 445
            y: 33
          }
          vertices {
            x: 445
            y: 47
          }
          vertices {
            x: 442
            y: 47
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 442
              y: 33
            }
            vertices {
              x: 445
              y: 33
            }
            vertices {
              x: 445
              y: 47
            }
            vertices {
              x: 442
              y: 47
            }
          }
          text: "("
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        bounding_box {
          vertices {
            x: 448
            y: 33
          }
          vertices {
            x: 459
            y: 33
          }
          vertices {
            x: 459
            y: 47
          }
          vertices {
            x: 448
            y: 47
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 448
              y: 33
            }
            vertices {
              x: 450
              y: 33
            }
            vertices {
              x: 450
              y: 47
            }
            vertices {
              x: 448
              y: 47
            }
          }
          text: "v"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 452
              y: 33
            }
            vertices {
              x: 455
              y: 33
            }
            vertices {
              x: 455
              y: 47
            }
            vertices {
              x: 452
              y: 47
            }
          }
          text: "i"
          confidence: 1.0
        }
        symbols {
          property {
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 457
              y: 33
            }
            vertices {
              x: 459
              y: 33
            }
            vertices {
              x: 459
              y: 47
            }
            vertices {
              x: 457
              y: 47
            }
          }
          text: "a"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        bounding_box {
          vertices {
            x: 464
            y: 33
          }
          vertices {
            x: 475
            y: 33
          }
          vertices {
            x: 475
            y: 47
          }
          vertices {
            x: 464
            y: 47
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 464
              y: 33
            }
            vertices {
              x: 469
              y: 33
            }
            vertices {
              x: 469
              y: 47
            }
            vertices {
              x: 464
              y: 47
            }
          }
          text: "B"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 471
              y: 33
            }
            vertices {
              x: 475
              y: 33
            }
            vertices {
              x: 475
              y: 47
            }
            vertices {
              x: 471
              y: 47
            }
          }
          text: "I"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        bounding_box {
          vertices {
            x: 477
            y: 33
          }
          vertices {
            x: 479
            y: 33
          }
          vertices {
            x: 479
            y: 47
          }
          vertices {
            x: 477
            y: 47
          }
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 477
              y: 33
            }
            vertices {
              x: 479
              y: 33
            }
            vertices {
              x: 479
              y: 47
            }
            vertices {
              x: 477
              y: 47
            }
          }
          text: ")"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 450
          y: 49
        }
        vertices {
          x: 469
          y: 49
        }
        vertices {
          x: 469
          y: 63
        }
        vertices {
          x: 450
          y: 63
        }
      }
      words {
        bounding_box {
          vertices {
            x: 450
            y: 49
          }
          vertices {
            x: 452
            y: 49
          }
          vertices {
            x: 452
            y: 63
          }
          vertices {
            x: 450
            y: 63
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 450
              y: 49
            }
            vertices {
              x: 452
              y: 49
            }
            vertices {
              x: 452
              y: 63
            }
            vertices {
              x: 450
              y: 63
            }
          }
          text: "("
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        bounding_box {
          vertices {
            x: 456
            y: 49
          }
          vertices {
            x: 463
            y: 49
          }
          vertices {
            x: 463
            y: 63
          }
          vertices {
            x: 456
            y: 63
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 456
              y: 49
            }
            vertices {
              x: 459
              y: 49
            }
            vertices {
              x: 459
              y: 63
            }
            vertices {
              x: 456
              y: 63
            }
          }
          text: "1"
          confidence: 0.9900000095367432
        }
        symbols {
          bounding_box {
            vertices {
              x: 461
              y: 49
            }
            vertices {
              x: 463
              y: 49
            }
            vertices {
              x: 463
              y: 63
            }
            vertices {
              x: 461
              y: 63
            }
          }
          text: "0"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        bounding_box {
          vertices {
            x: 467
            y: 49
          }
          vertices {
            x: 469
            y: 49
          }
          vertices {
            x: 469
            y: 63
          }
          vertices {
            x: 467
            y: 63
          }
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 467
              y: 49
            }
            vertices {
              x: 469
              y: 49
            }
            vertices {
              x: 469
              y: 63
            }
            vertices {
              x: 467
              y: 63
            }
          }
          text: ")"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    bounding_box {
      vertices {
        x: 258
        y: 50
      }
      vertices {
        x: 271
        y: 50
      }
      vertices {
        x: 271
        y: 64
      }
      vertices {
        x: 258
        y: 64
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 258
          y: 50
        }
        vertices {
          x: 271
          y: 50
        }
        vertices {
          x: 271
          y: 64
        }
        vertices {
          x: 258
          y: 64
        }
      }
      words {
        bounding_box {
          vertices {
            x: 258
            y: 50
          }
          vertices {
            x: 260
            y: 50
          }
          vertices {
            x: 260
            y: 64
          }
          vertices {
            x: 258
            y: 64
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 258
              y: 50
            }
            vertices {
              x: 260
              y: 50
            }
            vertices {
              x: 260
              y: 64
            }
            vertices {
              x: 258
              y: 64
            }
          }
          text: "("
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        bounding_box {
          vertices {
            x: 262
            y: 50
          }
          vertices {
            x: 266
            y: 50
          }
          vertices {
            x: 266
            y: 64
          }
          vertices {
            x: 262
            y: 64
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 262
              y: 50
            }
            vertices {
              x: 266
              y: 50
            }
            vertices {
              x: 266
              y: 64
            }
            vertices {
              x: 262
              y: 64
            }
          }
          text: "2"
          confidence: 0.8999999761581421
        }
        confidence: 0.8999999761581421
      }
      words {
        bounding_box {
          vertices {
            x: 269
            y: 50
          }
          vertices {
            x: 271
            y: 50
          }
          vertices {
            x: 271
            y: 64
          }
          vertices {
            x: 269
            y: 64
          }
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 269
              y: 50
            }
            vertices {
              x: 271
              y: 50
            }
            vertices {
              x: 271
              y: 64
            }
            vertices {
              x: 269
              y: 64
            }
          }
          text: ")"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9599999785423279
    }
    block_type: TEXT
    confidence: 0.9599999785423279
  }
  blocks {
    bounding_box {
      vertices {
        x: 355
        y: 49
      }
      vertices {
        x: 369
        y: 49
      }
      vertices {
        x: 369
        y: 64
      }
      vertices {
        x: 355
        y: 64
      }
    }
    paragraphs {
      bounding_box {
        vertices {
          x: 355
          y: 49
        }
        vertices {
          x: 369
          y: 49
        }
        vertices {
          x: 369
          y: 64
        }
        vertices {
          x: 355
          y: 64
        }
      }
      words {
        bounding_box {
          vertices {
            x: 355
            y: 49
          }
          vertices {
            x: 359
            y: 49
          }
          vertices {
            x: 359
            y: 64
          }
          vertices {
            x: 355
            y: 64
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 355
              y: 49
            }
            vertices {
              x: 359
              y: 49
            }
            vertices {
              x: 359
              y: 64
            }
            vertices {
              x: 355
              y: 64
            }
          }
          text: "("
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        bounding_box {
          vertices {
            x: 362
            y: 49
          }
          vertices {
            x: 364
            y: 49
          }
          vertices {
            x: 364
            y: 64
          }
          vertices {
            x: 362
            y: 64
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 362
              y: 49
            }
            vertices {
              x: 364
              y: 49
            }
            vertices {
              x: 364
              y: 64
            }
            vertices {
              x: 362
              y: 64
            }
          }
          text: "4"
          confidence: 0.7400000095367432
        }
        confidence: 0.7400000095367432
      }
      words {
        bounding_box {
          vertices {
            x: 367
            y: 49
          }
          vertices {
            x: 369
            y: 49
          }
          vertices {
            x: 369
            y: 64
          }
          vertices {
            x: 367
            y: 64
          }
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 367
              y: 49
            }
            vertices {
              x: 369
              y: 49
            }
            vertices {
              x: 369
              y: 64
            }
            vertices {
              x: 367
              y: 64
            }
          }
          text: ")"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.8999999761581421
    }
    block_type: TEXT
    confidence: 0.8999999761581421
  }
  blocks {
    property {
      detected_languages {
        language_code: "gl"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 352
        y: 105
      }
      vertices {
        x: 376
        y: 105
      }
      vertices {
        x: 376
        y: 113
      }
      vertices {
        x: 352
        y: 113
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "gl"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 352
          y: 105
        }
        vertices {
          x: 376
          y: 105
        }
        vertices {
          x: 376
          y: 113
        }
        vertices {
          x: 352
          y: 113
        }
      }
      words {
        property {
          detected_languages {
            language_code: "gl"
          }
        }
        bounding_box {
          vertices {
            x: 352
            y: 105
          }
          vertices {
            x: 376
            y: 105
          }
          vertices {
            x: 376
            y: 113
          }
          vertices {
            x: 352
            y: 113
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "gl"
            }
          }
          bounding_box {
            vertices {
              x: 352
              y: 105
            }
            vertices {
              x: 354
              y: 105
            }
            vertices {
              x: 354
              y: 113
            }
            vertices {
              x: 352
              y: 113
            }
          }
          text: "B"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "gl"
            }
          }
          bounding_box {
            vertices {
              x: 358
              y: 105
            }
            vertices {
              x: 360
              y: 105
            }
            vertices {
              x: 360
              y: 113
            }
            vertices {
              x: 358
              y: 113
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "gl"
            }
          }
          bounding_box {
            vertices {
              x: 361
              y: 105
            }
            vertices {
              x: 363
              y: 105
            }
            vertices {
              x: 363
              y: 113
            }
            vertices {
              x: 361
              y: 113
            }
          }
          text: "l"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "gl"
            }
          }
          bounding_box {
            vertices {
              x: 365
              y: 105
            }
            vertices {
              x: 367
              y: 105
            }
            vertices {
              x: 367
              y: 113
            }
            vertices {
              x: 365
              y: 113
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "gl"
            }
          }
          bounding_box {
            vertices {
              x: 369
              y: 105
            }
            vertices {
              x: 371
              y: 105
            }
            vertices {
              x: 371
              y: 113
            }
            vertices {
              x: 369
              y: 113
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "gl"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 373
              y: 105
            }
            vertices {
              x: 376
              y: 105
            }
            vertices {
              x: 376
              y: 113
            }
            vertices {
              x: 373
              y: 113
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 37
        y: 116
      }
      vertices {
        x: 78
        y: 116
      }
      vertices {
        x: 78
        y: 126
      }
      vertices {
        x: 37
        y: 126
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 37
          y: 116
        }
        vertices {
          x: 78
          y: 116
        }
        vertices {
          x: 78
          y: 126
        }
        vertices {
          x: 37
          y: 126
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 37
            y: 116
          }
          vertices {
            x: 78
            y: 116
          }
          vertices {
            x: 78
            y: 126
          }
          vertices {
            x: 37
            y: 126
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 37
              y: 116
            }
            vertices {
              x: 41
              y: 116
            }
            vertices {
              x: 41
              y: 126
            }
            vertices {
              x: 37
              y: 126
            }
          }
          text: "B"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 43
              y: 116
            }
            vertices {
              x: 45
              y: 116
            }
            vertices {
              x: 45
              y: 126
            }
            vertices {
              x: 43
              y: 126
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 47
              y: 116
            }
            vertices {
              x: 50
              y: 116
            }
            vertices {
              x: 50
              y: 126
            }
            vertices {
              x: 47
              y: 126
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 52
              y: 116
            }
            vertices {
              x: 54
              y: 116
            }
            vertices {
              x: 54
              y: 126
            }
            vertices {
              x: 52
              y: 126
            }
          }
          text: "t"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 55
              y: 116
            }
            vertices {
              x: 56
              y: 116
            }
            vertices {
              x: 56
              y: 126
            }
            vertices {
              x: 55
              y: 126
            }
          }
          text: "l"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 58
              y: 116
            }
            vertices {
              x: 61
              y: 116
            }
            vertices {
              x: 61
              y: 126
            }
            vertices {
              x: 58
              y: 126
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 63
              y: 116
            }
            vertices {
              x: 65
              y: 116
            }
            vertices {
              x: 65
              y: 126
            }
            vertices {
              x: 63
              y: 126
            }
          }
          text: "s"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 66
              y: 116
            }
            vertices {
              x: 68
              y: 116
            }
            vertices {
              x: 68
              y: 126
            }
            vertices {
              x: 66
              y: 126
            }
          }
          text: "t"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 70
              y: 116
            }
            vertices {
              x: 73
              y: 116
            }
            vertices {
              x: 73
              y: 126
            }
            vertices {
              x: 70
              y: 126
            }
          }
          text: "a"
          confidence: 0.7699999809265137
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 75
              y: 116
            }
            vertices {
              x: 78
              y: 116
            }
            vertices {
              x: 78
              y: 126
            }
            vertices {
              x: 75
              y: 126
            }
          }
          text: "r"
          confidence: 0.9800000190734863
        }
        confidence: 0.9700000286102295
      }
      confidence: 0.9700000286102295
    }
    block_type: TEXT
    confidence: 0.9700000286102295
  }
  blocks {
    property {
      detected_languages {
        language_code: "pl"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 452
        y: 137
      }
      vertices {
        x: 478
        y: 137
      }
      vertices {
        x: 478
        y: 145
      }
      vertices {
        x: 452
        y: 145
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "pl"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 452
          y: 137
        }
        vertices {
          x: 478
          y: 137
        }
        vertices {
          x: 478
          y: 145
        }
        vertices {
          x: 452
          y: 145
        }
      }
      words {
        property {
          detected_languages {
            language_code: "pl"
          }
        }
        bounding_box {
          vertices {
            x: 452
            y: 137
          }
          vertices {
            x: 478
            y: 137
          }
          vertices {
            x: 478
            y: 145
          }
          vertices {
            x: 452
            y: 145
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pl"
            }
          }
          bounding_box {
            vertices {
              x: 452
              y: 137
            }
            vertices {
              x: 456
              y: 137
            }
            vertices {
              x: 456
              y: 145
            }
            vertices {
              x: 452
              y: 145
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pl"
            }
          }
          bounding_box {
            vertices {
              x: 458
              y: 137
            }
            vertices {
              x: 461
              y: 137
            }
            vertices {
              x: 461
              y: 145
            }
            vertices {
              x: 458
              y: 145
            }
          }
          text: "d"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pl"
            }
          }
          bounding_box {
            vertices {
              x: 464
              y: 137
            }
            vertices {
              x: 466
              y: 137
            }
            vertices {
              x: 466
              y: 145
            }
            vertices {
              x: 464
              y: 145
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pl"
            }
          }
          bounding_box {
            vertices {
              x: 467
              y: 137
            }
            vertices {
              x: 471
              y: 137
            }
            vertices {
              x: 471
              y: 145
            }
            vertices {
              x: 467
              y: 145
            }
          }
          text: "m"
          confidence: 0.9700000286102295
        }
        symbols {
          property {
            detected_languages {
              language_code: "pl"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 475
              y: 137
            }
            vertices {
              x: 478
              y: 137
            }
            vertices {
              x: 478
              y: 145
            }
            vertices {
              x: 475
              y: 145
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.6700000166893005
      }
    }
    bounding_box {
      vertices {
        x: 253
        y: 157
      }
      vertices {
        x: 285
        y: 157
      }
      vertices {
        x: 285
        y: 176
      }
      vertices {
        x: 253
        y: 176
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 0.6700000166893005
        }
      }
      bounding_box {
        vertices {
          x: 253
          y: 157
        }
        vertices {
          x: 285
          y: 157
        }
        vertices {
          x: 285
          y: 176
        }
        vertices {
          x: 253
          y: 176
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 254
            y: 157
          }
          vertices {
            x: 285
            y: 157
          }
          vertices {
            x: 285
            y: 167
          }
          vertices {
            x: 254
            y: 167
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 254
              y: 157
            }
            vertices {
              x: 258
              y: 157
            }
            vertices {
              x: 258
              y: 167
            }
            vertices {
              x: 254
              y: 167
            }
          }
          text: "N"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 262
              y: 157
            }
            vertices {
              x: 264
              y: 157
            }
            vertices {
              x: 264
              y: 167
            }
            vertices {
              x: 262
              y: 167
            }
          }
          text: "u"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 264
              y: 157
            }
            vertices {
              x: 268
              y: 157
            }
            vertices {
              x: 268
              y: 167
            }
            vertices {
              x: 264
              y: 167
            }
          }
          text: "m"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 272
              y: 157
            }
            vertices {
              x: 276
              y: 157
            }
            vertices {
              x: 276
              y: 167
            }
            vertices {
              x: 272
              y: 167
            }
          }
          text: "b"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 279
              y: 157
            }
            vertices {
              x: 281
              y: 157
            }
            vertices {
              x: 281
              y: 167
            }
            vertices {
              x: 279
              y: 167
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 283
              y: 157
            }
            vertices {
              x: 285
              y: 157
            }
            vertices {
              x: 285
              y: 167
            }
            vertices {
              x: 283
              y: 167
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        bounding_box {
          vertices {
            x: 253
            y: 168
          }
          vertices {
            x: 265
            y: 168
          }
          vertices {
            x: 265
            y: 176
          }
          vertices {
            x: 253
            y: 176
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 253
              y: 168
            }
            vertices {
              x: 257
              y: 168
            }
            vertices {
              x: 257
              y: 176
            }
            vertices {
              x: 253
              y: 176
            }
          }
          text: "S"
          confidence: 0.9800000190734863
        }
        symbols {
          bounding_box {
            vertices {
              x: 259
              y: 168
            }
            vertices {
              x: 261
              y: 168
            }
            vertices {
              x: 261
              y: 176
            }
            vertices {
              x: 259
              y: 176
            }
          }
          text: "i"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 263
              y: 168
            }
            vertices {
              x: 265
              y: 168
            }
            vertices {
              x: 265
              y: 176
            }
            vertices {
              x: 263
              y: 176
            }
          }
          text: "x"
          confidence: 0.949999988079071
        }
        confidence: 0.9700000286102295
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 347
        y: 223
      }
      vertices {
        x: 384
        y: 222
      }
      vertices {
        x: 384
        y: 232
      }
      vertices {
        x: 347
        y: 233
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 347
          y: 223
        }
        vertices {
          x: 384
          y: 222
        }
        vertices {
          x: 384
          y: 232
        }
        vertices {
          x: 347
          y: 233
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 347
            y: 223
          }
          vertices {
            x: 384
            y: 222
          }
          vertices {
            x: 384
            y: 232
          }
          vertices {
            x: 347
            y: 233
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 347
              y: 223
            }
            vertices {
              x: 352
              y: 223
            }
            vertices {
              x: 352
              y: 232
            }
            vertices {
              x: 347
              y: 232
            }
          }
          text: "S"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 354
              y: 223
            }
            vertices {
              x: 356
              y: 223
            }
            vertices {
              x: 356
              y: 232
            }
            vertices {
              x: 354
              y: 232
            }
          }
          text: "t"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 358
              y: 223
            }
            vertices {
              x: 359
              y: 223
            }
            vertices {
              x: 359
              y: 232
            }
            vertices {
              x: 358
              y: 232
            }
          }
          text: "a"
          confidence: 0.9700000286102295
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 362
              y: 223
            }
            vertices {
              x: 364
              y: 223
            }
            vertices {
              x: 364
              y: 232
            }
            vertices {
              x: 362
              y: 232
            }
          }
          text: "r"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 365
              y: 223
            }
            vertices {
              x: 368
              y: 223
            }
            vertices {
              x: 368
              y: 232
            }
            vertices {
              x: 365
              y: 232
            }
          }
          text: "b"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 371
              y: 223
            }
            vertices {
              x: 374
              y: 223
            }
            vertices {
              x: 374
              y: 232
            }
            vertices {
              x: 371
              y: 232
            }
          }
          text: "u"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 377
              y: 223
            }
            vertices {
              x: 379
              y: 223
            }
            vertices {
              x: 379
              y: 232
            }
            vertices {
              x: 377
              y: 232
            }
          }
          text: "c"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 381
              y: 223
            }
            vertices {
              x: 384
              y: 223
            }
            vertices {
              x: 384
              y: 232
            }
            vertices {
              x: 381
              y: 232
            }
          }
          text: "k"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 35
        y: 229
      }
      vertices {
        x: 72
        y: 229
      }
      vertices {
        x: 72
        y: 238
      }
      vertices {
        x: 35
        y: 238
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 35
          y: 229
        }
        vertices {
          x: 72
          y: 229
        }
        vertices {
          x: 72
          y: 238
        }
        vertices {
          x: 35
          y: 238
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 35
            y: 229
          }
          vertices {
            x: 72
            y: 229
          }
          vertices {
            x: 72
            y: 238
          }
          vertices {
            x: 35
            y: 238
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 35
              y: 229
            }
            vertices {
              x: 39
              y: 229
            }
            vertices {
              x: 39
              y: 238
            }
            vertices {
              x: 35
              y: 238
            }
          }
          text: "G"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 42
              y: 229
            }
            vertices {
              x: 44
              y: 229
            }
            vertices {
              x: 44
              y: 238
            }
            vertices {
              x: 42
              y: 238
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 46
              y: 229
            }
            vertices {
              x: 48
              y: 229
            }
            vertices {
              x: 48
              y: 238
            }
            vertices {
              x: 46
              y: 238
            }
          }
          text: "l"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 49
              y: 229
            }
            vertices {
              x: 51
              y: 229
            }
            vertices {
              x: 51
              y: 238
            }
            vertices {
              x: 49
              y: 238
            }
          }
          text: "a"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 54
              y: 229
            }
            vertices {
              x: 56
              y: 229
            }
            vertices {
              x: 56
              y: 238
            }
            vertices {
              x: 54
              y: 238
            }
          }
          text: "c"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 58
              y: 229
            }
            vertices {
              x: 60
              y: 229
            }
            vertices {
              x: 60
              y: 238
            }
            vertices {
              x: 58
              y: 238
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 62
              y: 229
            }
            vertices {
              x: 64
              y: 229
            }
            vertices {
              x: 64
              y: 238
            }
            vertices {
              x: 62
              y: 238
            }
          }
          text: "i"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 65
              y: 229
            }
            vertices {
              x: 67
              y: 229
            }
            vertices {
              x: 67
              y: 238
            }
            vertices {
              x: 65
              y: 238
            }
          }
          text: "c"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 69
              y: 229
            }
            vertices {
              x: 72
              y: 229
            }
            vertices {
              x: 72
              y: 238
            }
            vertices {
              x: 69
              y: 238
            }
          }
          text: "a"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 147
        y: 232
      }
      vertices {
        x: 176
        y: 232
      }
      vertices {
        x: 176
        y: 241
      }
      vertices {
        x: 147
        y: 241
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 147
          y: 232
        }
        vertices {
          x: 176
          y: 232
        }
        vertices {
          x: 176
          y: 241
        }
        vertices {
          x: 147
          y: 241
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 147
            y: 232
          }
          vertices {
            x: 176
            y: 232
          }
          vertices {
            x: 176
            y: 241
          }
          vertices {
            x: 147
            y: 241
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 147
              y: 232
            }
            vertices {
              x: 151
              y: 232
            }
            vertices {
              x: 151
              y: 241
            }
            vertices {
              x: 147
              y: 241
            }
          }
          text: "B"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 153
              y: 232
            }
            vertices {
              x: 155
              y: 232
            }
            vertices {
              x: 155
              y: 241
            }
            vertices {
              x: 153
              y: 241
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 157
              y: 232
            }
            vertices {
              x: 159
              y: 232
            }
            vertices {
              x: 159
              y: 241
            }
            vertices {
              x: 157
              y: 241
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 160
              y: 232
            }
            vertices {
              x: 164
              y: 232
            }
            vertices {
              x: 164
              y: 241
            }
            vertices {
              x: 160
              y: 241
            }
          }
          text: "m"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 168
              y: 232
            }
            vertices {
              x: 171
              y: 232
            }
            vertices {
              x: 171
              y: 241
            }
            vertices {
              x: 168
              y: 241
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 173
              y: 232
            }
            vertices {
              x: 176
              y: 232
            }
            vertices {
              x: 176
              y: 241
            }
            vertices {
              x: 173
              y: 241
            }
          }
          text: "r"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
}
text: "Code Review\nTest\nAnalysis\n(3)\nDevelopment\n(5)\nValidation\n(via BI)\n(10)\n(2)\n(4)\nBaltar\nBattlestar\nAdama\nNumber\nSix\nStarbuck\nGalactica\nBoomer\n"
