pages {
  property {
    detected_languages {
      language_code: "pt"
      confidence: 0.6800000071525574
    }
    detected_languages {
      language_code: "es"
      confidence: 0.11999999731779099
    }
    detected_languages {
      language_code: "it"
      confidence: 0.10000000149011612
    }
    detected_languages {
      language_code: "lt"
      confidence: 0.10000000149011612
    }
  }
  width: 1256
  height: 1280
  blocks {
    property {
      detected_languages {
        language_code: "pt"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 549
        y: 49
      }
      vertices {
        x: 702
        y: 48
      }
      vertices {
        x: 702
        y: 102
      }
      vertices {
        x: 549
        y: 103
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "pt"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 549
          y: 49
        }
        vertices {
          x: 702
          y: 48
        }
        vertices {
          x: 702
          y: 102
        }
        vertices {
          x: 549
          y: 103
        }
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 549
            y: 49
          }
          vertices {
            x: 702
            y: 48
          }
          vertices {
            x: 702
            y: 102
          }
          vertices {
            x: 549
            y: 103
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 549
              y: 49
            }
            vertices {
              x: 580
              y: 49
            }
            vertices {
              x: 580
              y: 102
            }
            vertices {
              x: 549
              y: 102
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 582
              y: 49
            }
            vertices {
              x: 603
              y: 49
            }
            vertices {
              x: 603
              y: 102
            }
            vertices {
              x: 582
              y: 102
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 619
              y: 49
            }
            vertices {
              x: 644
              y: 49
            }
            vertices {
              x: 644
              y: 102
            }
            vertices {
              x: 619
              y: 102
            }
          }
          text: "s"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 653
              y: 49
            }
            vertices {
              x: 673
              y: 49
            }
            vertices {
              x: 673
              y: 102
            }
            vertices {
              x: 653
              y: 102
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 683
              y: 49
            }
            vertices {
              x: 702
              y: 49
            }
            vertices {
              x: 702
              y: 102
            }
            vertices {
              x: 683
              y: 102
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "pt"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 202
        y: 253
      }
      vertices {
        x: 317
        y: 262
      }
      vertices {
        x: 313
        y: 311
      }
      vertices {
        x: 198
        y: 302
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "pt"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 202
          y: 253
        }
        vertices {
          x: 317
          y: 262
        }
        vertices {
          x: 313
          y: 311
        }
        vertices {
          x: 198
          y: 302
        }
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 202
            y: 253
          }
          vertices {
            x: 216
            y: 254
          }
          vertices {
            x: 212
            y: 303
          }
          vertices {
            x: 198
            y: 302
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 202
              y: 253
            }
            vertices {
              x: 216
              y: 254
            }
            vertices {
              x: 212
              y: 303
            }
            vertices {
              x: 198
              y: 302
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 240
            y: 256
          }
          vertices {
            x: 317
            y: 262
          }
          vertices {
            x: 313
            y: 311
          }
          vertices {
            x: 236
            y: 305
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 240
              y: 256
            }
            vertices {
              x: 248
              y: 257
            }
            vertices {
              x: 244
              y: 305
            }
            vertices {
              x: 236
              y: 305
            }
          }
          text: "F"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 249
              y: 257
            }
            vertices {
              x: 259
              y: 258
            }
            vertices {
              x: 255
              y: 307
            }
            vertices {
              x: 245
              y: 306
            }
          }
          text: "A"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 262
              y: 258
            }
            vertices {
              x: 276
              y: 259
            }
            vertices {
              x: 272
              y: 308
            }
            vertices {
              x: 258
              y: 307
            }
          }
          text: "Z"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 281
              y: 259
            }
            vertices {
              x: 297
              y: 260
            }
            vertices {
              x: 293
              y: 309
            }
            vertices {
              x: 277
              y: 308
            }
          }
          text: "E"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 301
              y: 261
            }
            vertices {
              x: 317
              y: 262
            }
            vertices {
              x: 313
              y: 311
            }
            vertices {
              x: 297
              y: 310
            }
          }
          text: "R"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "pt"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 539
        y: 295
      }
      vertices {
        x: 715
        y: 287
      }
      vertices {
        x: 718
        y: 348
      }
      vertices {
        x: 542
        y: 356
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "pt"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 539
          y: 295
        }
        vertices {
          x: 715
          y: 287
        }
        vertices {
          x: 718
          y: 348
        }
        vertices {
          x: 542
          y: 356
        }
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 539
            y: 295
          }
          vertices {
            x: 715
            y: 287
          }
          vertices {
            x: 718
            y: 348
          }
          vertices {
            x: 542
            y: 356
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 539
              y: 295
            }
            vertices {
              x: 542
              y: 295
            }
            vertices {
              x: 545
              y: 356
            }
            vertices {
              x: 542
              y: 356
            }
          }
          text: "F"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 549
              y: 295
            }
            vertices {
              x: 578
              y: 294
            }
            vertices {
              x: 581
              y: 355
            }
            vertices {
              x: 552
              y: 356
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 581
              y: 293
            }
            vertices {
              x: 598
              y: 292
            }
            vertices {
              x: 601
              y: 353
            }
            vertices {
              x: 584
              y: 354
            }
          }
          text: "Z"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 603
              y: 292
            }
            vertices {
              x: 622
              y: 291
            }
            vertices {
              x: 625
              y: 352
            }
            vertices {
              x: 606
              y: 353
            }
          }
          text: "E"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 625
              y: 291
            }
            vertices {
              x: 640
              y: 290
            }
            vertices {
              x: 643
              y: 351
            }
            vertices {
              x: 628
              y: 352
            }
          }
          text: "N"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 648
              y: 290
            }
            vertices {
              x: 668
              y: 289
            }
            vertices {
              x: 671
              y: 350
            }
            vertices {
              x: 651
              y: 351
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 674
              y: 289
            }
            vertices {
              x: 715
              y: 287
            }
            vertices {
              x: 718
              y: 348
            }
            vertices {
              x: 677
              y: 350
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "pt"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 965
        y: 276
      }
      vertices {
        x: 1092
        y: 246
      }
      vertices {
        x: 1105
        y: 305
      }
      vertices {
        x: 979
        y: 334
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "pt"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 965
          y: 276
        }
        vertices {
          x: 1092
          y: 246
        }
        vertices {
          x: 1105
          y: 305
        }
        vertices {
          x: 979
          y: 334
        }
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 965
            y: 276
          }
          vertices {
            x: 1092
            y: 246
          }
          vertices {
            x: 1105
            y: 305
          }
          vertices {
            x: 979
            y: 334
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 965
              y: 277
            }
            vertices {
              x: 969
              y: 276
            }
            vertices {
              x: 982
              y: 334
            }
            vertices {
              x: 979
              y: 334
            }
          }
          text: "F"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 966
              y: 277
            }
            vertices {
              x: 980
              y: 274
            }
            vertices {
              x: 993
              y: 331
            }
            vertices {
              x: 980
              y: 334
            }
          }
          text: "E"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 991
              y: 270
            }
            vertices {
              x: 1012
              y: 265
            }
            vertices {
              x: 1026
              y: 322
            }
            vertices {
              x: 1005
              y: 327
            }
          }
          text: "I"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 1012
              y: 266
            }
            vertices {
              x: 1040
              y: 259
            }
            vertices {
              x: 1054
              y: 317
            }
            vertices {
              x: 1026
              y: 323
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 1054
              y: 256
            }
            vertices {
              x: 1092
              y: 247
            }
            vertices {
              x: 1106
              y: 304
            }
            vertices {
              x: 1068
              y: 313
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "lt"
        confidence: 0.5400000214576721
      }
      detected_languages {
        language_code: "pt"
        confidence: 0.46000000834465027
      }
    }
    bounding_box {
      vertices {
        x: 185
        y: 564
      }
      vertices {
        x: 328
        y: 595
      }
      vertices {
        x: 309
        y: 682
      }
      vertices {
        x: 166
        y: 651
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "lt"
          confidence: 0.5400000214576721
        }
        detected_languages {
          language_code: "pt"
          confidence: 0.46000000834465027
        }
      }
      bounding_box {
        vertices {
          x: 185
          y: 564
        }
        vertices {
          x: 328
          y: 595
        }
        vertices {
          x: 309
          y: 682
        }
        vertices {
          x: 166
          y: 651
        }
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 186
            y: 564
          }
          vertices {
            x: 298
            y: 591
          }
          vertices {
            x: 288
            y: 632
          }
          vertices {
            x: 176
            y: 605
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 186
              y: 564
            }
            vertices {
              x: 205
              y: 569
            }
            vertices {
              x: 196
              y: 609
            }
            vertices {
              x: 176
              y: 604
            }
          }
          text: "M"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 212
              y: 571
            }
            vertices {
              x: 229
              y: 575
            }
            vertices {
              x: 219
              y: 615
            }
            vertices {
              x: 202
              y: 611
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 231
              y: 575
            }
            vertices {
              x: 243
              y: 578
            }
            vertices {
              x: 233
              y: 618
            }
            vertices {
              x: 221
              y: 615
            }
          }
          text: "L"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 247
              y: 579
            }
            vertices {
              x: 262
              y: 582
            }
            vertices {
              x: 252
              y: 622
            }
            vertices {
              x: 237
              y: 619
            }
          }
          text: "H"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 267
              y: 584
            }
            vertices {
              x: 282
              y: 587
            }
            vertices {
              x: 272
              y: 627
            }
            vertices {
              x: 257
              y: 624
            }
          }
          text: "A"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 285
              y: 588
            }
            vertices {
              x: 298
              y: 591
            }
            vertices {
              x: 288
              y: 631
            }
            vertices {
              x: 275
              y: 628
            }
          }
          text: "R"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "lt"
          }
        }
        bounding_box {
          vertices {
            x: 209
            y: 631
          }
          vertices {
            x: 314
            y: 651
          }
          vertices {
            x: 309
            y: 680
          }
          vertices {
            x: 203
            y: 659
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "lt"
            }
          }
          bounding_box {
            vertices {
              x: 209
              y: 632
            }
            vertices {
              x: 225
              y: 635
            }
            vertices {
              x: 219
              y: 663
            }
            vertices {
              x: 204
              y: 659
            }
          }
          text: "P"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "lt"
            }
          }
          bounding_box {
            vertices {
              x: 227
              y: 635
            }
            vertices {
              x: 238
              y: 637
            }
            vertices {
              x: 232
              y: 665
            }
            vertices {
              x: 222
              y: 662
            }
          }
          text: "L"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "lt"
            }
          }
          bounding_box {
            vertices {
              x: 243
              y: 638
            }
            vertices {
              x: 252
              y: 640
            }
            vertices {
              x: 247
              y: 667
            }
            vertices {
              x: 238
              y: 665
            }
          }
          text: "A"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "lt"
            }
          }
          bounding_box {
            vertices {
              x: 256
              y: 641
            }
            vertices {
              x: 270
              y: 644
            }
            vertices {
              x: 264
              y: 671
            }
            vertices {
              x: 251
              y: 668
            }
          }
          text: "U"
          confidence: 0.5099999904632568
        }
        symbols {
          property {
            detected_languages {
              language_code: "lt"
            }
          }
          bounding_box {
            vertices {
              x: 274
              y: 644
            }
            vertices {
              x: 287
              y: 646
            }
            vertices {
              x: 281
              y: 674
            }
            vertices {
              x: 269
              y: 671
            }
          }
          text: "T"
          confidence: 0.8999999761581421
        }
        symbols {
          property {
            detected_languages {
              language_code: "lt"
            }
          }
          bounding_box {
            vertices {
              x: 291
              y: 648
            }
            vertices {
              x: 300
              y: 650
            }
            vertices {
              x: 295
              y: 677
            }
            vertices {
              x: 286
              y: 675
            }
          }
          text: "A"
          confidence: 0.9200000166893005
        }
        symbols {
          property {
            detected_languages {
              language_code: "lt"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 303
              y: 650
            }
            vertices {
              x: 314
              y: 652
            }
            vertices {
              x: 308
              y: 680
            }
            vertices {
              x: 298
              y: 677
            }
          }
          text: "S"
          confidence: 1.0
        }
        confidence: 0.8999999761581421
      }
      confidence: 0.9399999976158142
    }
    block_type: TEXT
    confidence: 0.9399999976158142
  }
  blocks {
    property {
      detected_languages {
        language_code: "es"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 579
        y: 616
      }
      vertices {
        x: 750
        y: 616
      }
      vertices {
        x: 750
        y: 651
      }
      vertices {
        x: 579
        y: 651
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "es"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 579
          y: 616
        }
        vertices {
          x: 750
          y: 616
        }
        vertices {
          x: 750
          y: 651
        }
        vertices {
          x: 579
          y: 651
        }
      }
      words {
        property {
          detected_languages {
            language_code: "es"
          }
        }
        bounding_box {
          vertices {
            x: 579
            y: 616
          }
          vertices {
            x: 750
            y: 616
          }
          vertices {
            x: 750
            y: 651
          }
          vertices {
            x: 579
            y: 651
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
          }
          bounding_box {
            vertices {
              x: 579
              y: 616
            }
            vertices {
              x: 597
              y: 616
            }
            vertices {
              x: 597
              y: 651
            }
            vertices {
              x: 579
              y: 651
            }
          }
          text: "P"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
          }
          bounding_box {
            vertices {
              x: 604
              y: 616
            }
            vertices {
              x: 616
              y: 616
            }
            vertices {
              x: 616
              y: 651
            }
            vertices {
              x: 604
              y: 651
            }
          }
          text: "R"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
          }
          bounding_box {
            vertices {
              x: 622
              y: 616
            }
            vertices {
              x: 634
              y: 616
            }
            vertices {
              x: 634
              y: 651
            }
            vertices {
              x: 622
              y: 651
            }
          }
          text: "O"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
          }
          bounding_box {
            vertices {
              x: 640
              y: 616
            }
            vertices {
              x: 652
              y: 616
            }
            vertices {
              x: 652
              y: 651
            }
            vertices {
              x: 640
              y: 651
            }
          }
          text: "T"
          confidence: 0.9300000071525574
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
          }
          bounding_box {
            vertices {
              x: 657
              y: 616
            }
            vertices {
              x: 670
              y: 616
            }
            vertices {
              x: 670
              y: 651
            }
            vertices {
              x: 657
              y: 651
            }
          }
          text: "O"
          confidence: 0.949999988079071
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
          }
          bounding_box {
            vertices {
              x: 679
              y: 616
            }
            vertices {
              x: 692
              y: 616
            }
            vertices {
              x: 692
              y: 651
            }
            vertices {
              x: 679
              y: 651
            }
          }
          text: "T"
          confidence: 0.9300000071525574
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
          }
          bounding_box {
            vertices {
              x: 693
              y: 616
            }
            vertices {
              x: 706
              y: 616
            }
            vertices {
              x: 706
              y: 651
            }
            vertices {
              x: 693
              y: 651
            }
          }
          text: "I"
          confidence: 0.949999988079071
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
          }
          bounding_box {
            vertices {
              x: 718
              y: 616
            }
            vertices {
              x: 731
              y: 616
            }
            vertices {
              x: 731
              y: 651
            }
            vertices {
              x: 718
              y: 651
            }
          }
          text: "P"
          confidence: 0.8600000143051147
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 736
              y: 616
            }
            vertices {
              x: 750
              y: 616
            }
            vertices {
              x: 750
              y: 651
            }
            vertices {
              x: 736
              y: 651
            }
          }
          text: "O"
          confidence: 0.8500000238418579
        }
        confidence: 0.9300000071525574
      }
      confidence: 0.9300000071525574
    }
    block_type: TEXT
    confidence: 0.9300000071525574
  }
  blocks {
    property {
      detected_languages {
        language_code: "pt"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 934
        y: 655
      }
      vertices {
        x: 1021
        y: 636
      }
      vertices {
        x: 1027
        y: 665
      }
      vertices {
        x: 940
        y: 683
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "pt"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 934
          y: 655
        }
        vertices {
          x: 1021
          y: 636
        }
        vertices {
          x: 1027
          y: 665
        }
        vertices {
          x: 940
          y: 683
        }
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 934
            y: 655
          }
          vertices {
            x: 1021
            y: 636
          }
          vertices {
            x: 1027
            y: 665
          }
          vertices {
            x: 940
            y: 683
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 934
              y: 656
            }
            vertices {
              x: 947
              y: 653
            }
            vertices {
              x: 953
              y: 681
            }
            vertices {
              x: 940
              y: 683
            }
          }
          text: "L"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 951
              y: 652
            }
            vertices {
              x: 963
              y: 649
            }
            vertices {
              x: 969
              y: 677
            }
            vertices {
              x: 957
              y: 679
            }
          }
          text: "A"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 964
              y: 649
            }
            vertices {
              x: 979
              y: 646
            }
            vertices {
              x: 985
              y: 673
            }
            vertices {
              x: 970
              y: 676
            }
          }
          text: "V"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 987
              y: 644
            }
            vertices {
              x: 1004
              y: 640
            }
            vertices {
              x: 1010
              y: 668
            }
            vertices {
              x: 993
              y: 671
            }
          }
          text: "A"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 1007
              y: 640
            }
            vertices {
              x: 1021
              y: 637
            }
            vertices {
              x: 1027
              y: 664
            }
            vertices {
              x: 1013
              y: 667
            }
          }
          text: "R"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "pt"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 963
        y: 694
      }
      vertices {
        x: 1073
        y: 683
      }
      vertices {
        x: 1077
        y: 721
      }
      vertices {
        x: 967
        y: 732
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "pt"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 963
          y: 694
        }
        vertices {
          x: 1073
          y: 683
        }
        vertices {
          x: 1077
          y: 721
        }
        vertices {
          x: 967
          y: 732
        }
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 963
            y: 694
          }
          vertices {
            x: 1073
            y: 683
          }
          vertices {
            x: 1077
            y: 721
          }
          vertices {
            x: 967
            y: 732
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 963
              y: 694
            }
            vertices {
              x: 982
              y: 692
            }
            vertices {
              x: 986
              y: 729
            }
            vertices {
              x: 967
              y: 731
            }
          }
          text: "L"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 988
              y: 692
            }
            vertices {
              x: 1005
              y: 690
            }
            vertices {
              x: 1009
              y: 727
            }
            vertices {
              x: 992
              y: 729
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 1006
              y: 690
            }
            vertices {
              x: 1023
              y: 688
            }
            vertices {
              x: 1027
              y: 725
            }
            vertices {
              x: 1010
              y: 727
            }
          }
          text: "U"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 1030
              y: 688
            }
            vertices {
              x: 1049
              y: 686
            }
            vertices {
              x: 1053
              y: 723
            }
            vertices {
              x: 1034
              y: 725
            }
          }
          text: "\303\207"
          confidence: 0.8899999856948853
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 1054
              y: 685
            }
            vertices {
              x: 1074
              y: 683
            }
            vertices {
              x: 1078
              y: 720
            }
            vertices {
              x: 1058
              y: 722
            }
          }
          text: "A"
          confidence: 0.9800000190734863
        }
        confidence: 0.9599999785423279
      }
      confidence: 0.9599999785423279
    }
    block_type: TEXT
    confidence: 0.9599999785423279
  }
  blocks {
    property {
      detected_languages {
        language_code: "pt"
        confidence: 0.6100000143051147
      }
      detected_languages {
        language_code: "it"
        confidence: 0.38999998569488525
      }
    }
    bounding_box {
      vertices {
        x: 130
        y: 901
      }
      vertices {
        x: 324
        y: 927
      }
      vertices {
        x: 313
        y: 1013
      }
      vertices {
        x: 118
        y: 987
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "pt"
          confidence: 0.6100000143051147
        }
        detected_languages {
          language_code: "it"
          confidence: 0.38999998569488525
        }
      }
      bounding_box {
        vertices {
          x: 130
          y: 901
        }
        vertices {
          x: 324
          y: 927
        }
        vertices {
          x: 313
          y: 1013
        }
        vertices {
          x: 118
          y: 987
        }
      }
      words {
        property {
          detected_languages {
            language_code: "pt"
          }
        }
        bounding_box {
          vertices {
            x: 130
            y: 904
          }
          vertices {
            x: 324
            y: 927
          }
          vertices {
            x: 320
            y: 959
          }
          vertices {
            x: 126
            y: 937
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 130
              y: 905
            }
            vertices {
              x: 153
              y: 908
            }
            vertices {
              x: 149
              y: 939
            }
            vertices {
              x: 126
              y: 937
            }
          }
          text: "R"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 159
              y: 908
            }
            vertices {
              x: 174
              y: 910
            }
            vertices {
              x: 170
              y: 942
            }
            vertices {
              x: 155
              y: 940
            }
          }
          text: "E"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 183
              y: 911
            }
            vertices {
              x: 196
              y: 913
            }
            vertices {
              x: 192
              y: 944
            }
            vertices {
              x: 179
              y: 943
            }
          }
          text: "F"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 201
              y: 913
            }
            vertices {
              x: 211
              y: 914
            }
            vertices {
              x: 207
              y: 946
            }
            vertices {
              x: 197
              y: 945
            }
          }
          text: "E"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 216
              y: 915
            }
            vertices {
              x: 229
              y: 917
            }
            vertices {
              x: 225
              y: 948
            }
            vertices {
              x: 212
              y: 947
            }
          }
          text: "R"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 237
              y: 917
            }
            vertices {
              x: 247
              y: 918
            }
            vertices {
              x: 243
              y: 950
            }
            vertices {
              x: 233
              y: 949
            }
          }
          text: "E"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 249
              y: 918
            }
            vertices {
              x: 260
              y: 919
            }
            vertices {
              x: 256
              y: 951
            }
            vertices {
              x: 245
              y: 950
            }
          }
          text: "N"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 269
              y: 921
            }
            vertices {
              x: 281
              y: 922
            }
            vertices {
              x: 277
              y: 954
            }
            vertices {
              x: 265
              y: 953
            }
          }
          text: "C"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 285
              y: 923
            }
            vertices {
              x: 296
              y: 924
            }
            vertices {
              x: 292
              y: 956
            }
            vertices {
              x: 281
              y: 955
            }
          }
          text: "I"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 302
              y: 925
            }
            vertices {
              x: 312
              y: 926
            }
            vertices {
              x: 308
              y: 958
            }
            vertices {
              x: 298
              y: 957
            }
          }
          text: "A"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "pt"
            }
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 317
              y: 926
            }
            vertices {
              x: 324
              y: 927
            }
            vertices {
              x: 320
              y: 959
            }
            vertices {
              x: 313
              y: 958
            }
          }
          text: "L"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "it"
          }
        }
        bounding_box {
          vertices {
            x: 124
            y: 954
          }
          vertices {
            x: 262
            y: 975
          }
          vertices {
            x: 258
            y: 1007
          }
          vertices {
            x: 119
            y: 986
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "it"
            }
          }
          bounding_box {
            vertices {
              x: 124
              y: 954
            }
            vertices {
              x: 149
              y: 958
            }
            vertices {
              x: 144
              y: 989
            }
            vertices {
              x: 119
              y: 986
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "it"
            }
          }
          bounding_box {
            vertices {
              x: 156
              y: 959
            }
            vertices {
              x: 168
              y: 961
            }
            vertices {
              x: 163
              y: 992
            }
            vertices {
              x: 151
              y: 991
            }
          }
          text: "E"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "it"
            }
          }
          bounding_box {
            vertices {
              x: 171
              y: 961
            }
            vertices {
              x: 184
              y: 963
            }
            vertices {
              x: 179
              y: 995
            }
            vertices {
              x: 166
              y: 993
            }
          }
          text: "O"
          confidence: 0.9399999976158142
        }
        symbols {
          property {
            detected_languages {
              language_code: "it"
            }
          }
          bounding_box {
            vertices {
              x: 193
              y: 964
            }
            vertices {
              x: 208
              y: 966
            }
            vertices {
              x: 203
              y: 998
            }
            vertices {
              x: 188
              y: 996
            }
          }
          text: "R"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "it"
            }
          }
          bounding_box {
            vertices {
              x: 214
              y: 968
            }
            vertices {
              x: 227
              y: 970
            }
            vertices {
              x: 222
              y: 1002
            }
            vertices {
              x: 209
              y: 1000
            }
          }
          text: "I"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "it"
            }
          }
          bounding_box {
            vertices {
              x: 234
              y: 971
            }
            vertices {
              x: 245
              y: 973
            }
            vertices {
              x: 240
              y: 1004
            }
            vertices {
              x: 229
              y: 1003
            }
          }
          text: "C"
          confidence: 0.9300000071525574
        }
        symbols {
          property {
            detected_languages {
              language_code: "it"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 250
              y: 973
            }
            vertices {
              x: 263
              y: 975
            }
            vertices {
              x: 258
              y: 1007
            }
            vertices {
              x: 245
              y: 1005
            }
          }
          text: "O"
          confidence: 0.9800000190734863
        }
        confidence: 0.9700000286102295
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
}
text: "Teste\nA FAZER\nFAZENDO\nFEITO\nMOLHAR\nPLAUTAS\nPROTOTIPO\nLAVAR\nLOU\303\207A\nREFERENCIAL\nTEORICO\n"
