pages {
  property {
    detected_languages {
      language_code: "fr"
      confidence: 0.5799999833106995
    }
    detected_languages {
      language_code: "en"
      confidence: 0.3100000023841858
    }
    detected_languages {
      language_code: "es"
      confidence: 0.07999999821186066
    }
  }
  width: 1015
  height: 429
  blocks {
    property {
      detected_languages {
        language_code: "es"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 88
        y: 56
      }
      vertices {
        x: 191
        y: 56
      }
      vertices {
        x: 191
        y: 89
      }
      vertices {
        x: 88
        y: 89
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "es"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 88
          y: 56
        }
        vertices {
          x: 191
          y: 56
        }
        vertices {
          x: 191
          y: 89
        }
        vertices {
          x: 88
          y: 89
        }
      }
      words {
        property {
          detected_languages {
            language_code: "es"
          }
        }
        bounding_box {
          vertices {
            x: 88
            y: 56
          }
          vertices {
            x: 191
            y: 56
          }
          vertices {
            x: 191
            y: 89
          }
          vertices {
            x: 88
            y: 89
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
          }
          bounding_box {
            vertices {
              x: 88
              y: 56
            }
            vertices {
              x: 108
              y: 56
            }
            vertices {
              x: 108
              y: 89
            }
            vertices {
              x: 88
              y: 89
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
          }
          bounding_box {
            vertices {
              x: 111
              y: 56
            }
            vertices {
              x: 135
              y: 56
            }
            vertices {
              x: 135
              y: 89
            }
            vertices {
              x: 111
              y: 89
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
          }
          bounding_box {
            vertices {
              x: 140
              y: 56
            }
            vertices {
              x: 162
              y: 56
            }
            vertices {
              x: 162
              y: 89
            }
            vertices {
              x: 140
              y: 89
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "es"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 166
              y: 56
            }
            vertices {
              x: 191
              y: 56
            }
            vertices {
              x: 191
              y: 89
            }
            vertices {
              x: 166
              y: 89
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.800000011920929
      }
    }
    bounding_box {
      vertices {
        x: 291
        y: 43
      }
      vertices {
        x: 497
        y: 44
      }
      vertices {
        x: 497
        y: 123
      }
      vertices {
        x: 291
        y: 122
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 0.800000011920929
        }
      }
      bounding_box {
        vertices {
          x: 291
          y: 43
        }
        vertices {
          x: 497
          y: 44
        }
        vertices {
          x: 497
          y: 123
        }
        vertices {
          x: 291
          y: 122
        }
      }
      words {
        bounding_box {
          vertices {
            x: 378
            y: 44
          }
          vertices {
            x: 409
            y: 44
          }
          vertices {
            x: 409
            y: 75
          }
          vertices {
            x: 378
            y: 75
          }
        }
        symbols {
          bounding_box {
            vertices {
              x: 378
              y: 44
            }
            vertices {
              x: 382
              y: 44
            }
            vertices {
              x: 382
              y: 75
            }
            vertices {
              x: 378
              y: 75
            }
          }
          text: "I"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_break {
              type_: EOL_SURE_SPACE
            }
          }
          bounding_box {
            vertices {
              x: 388
              y: 44
            }
            vertices {
              x: 409
              y: 44
            }
            vertices {
              x: 409
              y: 75
            }
            vertices {
              x: 388
              y: 75
            }
          }
          text: "N"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 291
            y: 85
          }
          vertices {
            x: 497
            y: 85
          }
          vertices {
            x: 497
            y: 123
          }
          vertices {
            x: 291
            y: 123
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 291
              y: 85
            }
            vertices {
              x: 310
              y: 85
            }
            vertices {
              x: 310
              y: 123
            }
            vertices {
              x: 291
              y: 123
            }
          }
          text: "P"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 316
              y: 85
            }
            vertices {
              x: 338
              y: 85
            }
            vertices {
              x: 338
              y: 123
            }
            vertices {
              x: 316
              y: 123
            }
          }
          text: "R"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 341
              y: 85
            }
            vertices {
              x: 367
              y: 85
            }
            vertices {
              x: 367
              y: 123
            }
            vertices {
              x: 341
              y: 123
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 370
              y: 85
            }
            vertices {
              x: 395
              y: 85
            }
            vertices {
              x: 395
              y: 123
            }
            vertices {
              x: 370
              y: 123
            }
          }
          text: "G"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 400
              y: 85
            }
            vertices {
              x: 423
              y: 85
            }
            vertices {
              x: 423
              y: 123
            }
            vertices {
              x: 400
              y: 123
            }
          }
          text: "R"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 427
              y: 85
            }
            vertices {
              x: 447
              y: 85
            }
            vertices {
              x: 447
              y: 123
            }
            vertices {
              x: 427
              y: 123
            }
          }
          text: "E"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 451
              y: 85
            }
            vertices {
              x: 472
              y: 85
            }
            vertices {
              x: 472
              y: 123
            }
            vertices {
              x: 451
              y: 123
            }
          }
          text: "S"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 476
              y: 85
            }
            vertices {
              x: 497
              y: 85
            }
            vertices {
              x: 497
              y: 123
            }
            vertices {
              x: 476
              y: 123
            }
          }
          text: "S"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 597
        y: 55
      }
      vertices {
        x: 690
        y: 55
      }
      vertices {
        x: 690
        y: 88
      }
      vertices {
        x: 597
        y: 88
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 597
          y: 55
        }
        vertices {
          x: 690
          y: 55
        }
        vertices {
          x: 690
          y: 88
        }
        vertices {
          x: 597
          y: 88
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 597
            y: 55
          }
          vertices {
            x: 690
            y: 55
          }
          vertices {
            x: 690
            y: 88
          }
          vertices {
            x: 597
            y: 88
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 597
              y: 55
            }
            vertices {
              x: 617
              y: 55
            }
            vertices {
              x: 617
              y: 88
            }
            vertices {
              x: 597
              y: 88
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 622
              y: 55
            }
            vertices {
              x: 641
              y: 55
            }
            vertices {
              x: 641
              y: 88
            }
            vertices {
              x: 622
              y: 88
            }
          }
          text: "E"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 645
              y: 55
            }
            vertices {
              x: 666
              y: 55
            }
            vertices {
              x: 666
              y: 88
            }
            vertices {
              x: 645
              y: 88
            }
          }
          text: "S"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 669
              y: 55
            }
            vertices {
              x: 690
              y: 55
            }
            vertices {
              x: 690
              y: 88
            }
            vertices {
              x: 669
              y: 88
            }
          }
          text: "T"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 831
        y: 55
      }
      vertices {
        x: 934
        y: 55
      }
      vertices {
        x: 934
        y: 90
      }
      vertices {
        x: 831
        y: 90
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 831
          y: 55
        }
        vertices {
          x: 934
          y: 55
        }
        vertices {
          x: 934
          y: 90
        }
        vertices {
          x: 831
          y: 90
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 831
            y: 55
          }
          vertices {
            x: 934
            y: 55
          }
          vertices {
            x: 934
            y: 90
          }
          vertices {
            x: 831
            y: 90
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 831
              y: 55
            }
            vertices {
              x: 853
              y: 55
            }
            vertices {
              x: 853
              y: 90
            }
            vertices {
              x: 831
              y: 90
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 857
              y: 55
            }
            vertices {
              x: 882
              y: 55
            }
            vertices {
              x: 882
              y: 90
            }
            vertices {
              x: 857
              y: 90
            }
          }
          text: "O"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 887
              y: 55
            }
            vertices {
              x: 908
              y: 55
            }
            vertices {
              x: 908
              y: 90
            }
            vertices {
              x: 887
              y: 90
            }
          }
          text: "N"
          confidence: 0.9700000286102295
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 914
              y: 55
            }
            vertices {
              x: 934
              y: 55
            }
            vertices {
              x: 934
              y: 90
            }
            vertices {
              x: 914
              y: 90
            }
          }
          text: "E"
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "fr"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 82
        y: 186
      }
      vertices {
        x: 119
        y: 186
      }
      vertices {
        x: 119
        y: 200
      }
      vertices {
        x: 82
        y: 200
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "fr"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 82
          y: 186
        }
        vertices {
          x: 119
          y: 186
        }
        vertices {
          x: 119
          y: 200
        }
        vertices {
          x: 82
          y: 200
        }
      }
      words {
        property {
          detected_languages {
            language_code: "fr"
          }
        }
        bounding_box {
          vertices {
            x: 82
            y: 186
          }
          vertices {
            x: 119
            y: 186
          }
          vertices {
            x: 119
            y: 200
          }
          vertices {
            x: 82
            y: 200
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "fr"
            }
          }
          bounding_box {
            vertices {
              x: 82
              y: 186
            }
            vertices {
              x: 84
              y: 186
            }
            vertices {
              x: 84
              y: 200
            }
            vertices {
              x: 82
              y: 200
            }
          }
          text: "t"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "fr"
            }
          }
          bounding_box {
            vertices {
              x: 87
              y: 186
            }
            vertices {
              x: 93
              y: 186
            }
            vertices {
              x: 93
              y: 200
            }
            vertices {
              x: 87
              y: 200
            }
          }
          text: "\303\242"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "fr"
            }
          }
          bounding_box {
            vertices {
              x: 95
              y: 186
            }
            vertices {
              x: 102
              y: 186
            }
            vertices {
              x: 102
              y: 200
            }
            vertices {
              x: 95
              y: 200
            }
          }
          text: "c"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "fr"
            }
          }
          bounding_box {
            vertices {
              x: 104
              y: 186
            }
            vertices {
              x: 110
              y: 186
            }
            vertices {
              x: 110
              y: 200
            }
            vertices {
              x: 104
              y: 200
            }
          }
          text: "h"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "fr"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 112
              y: 186
            }
            vertices {
              x: 119
              y: 186
            }
            vertices {
              x: 119
              y: 200
            }
            vertices {
              x: 112
              y: 200
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "fr"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 647
        y: 223
      }
      vertices {
        x: 685
        y: 223
      }
      vertices {
        x: 685
        y: 241
      }
      vertices {
        x: 647
        y: 241
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "fr"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 647
          y: 223
        }
        vertices {
          x: 685
          y: 223
        }
        vertices {
          x: 685
          y: 241
        }
        vertices {
          x: 647
          y: 241
        }
      }
      words {
        property {
          detected_languages {
            language_code: "fr"
          }
        }
        bounding_box {
          vertices {
            x: 647
            y: 223
          }
          vertices {
            x: 685
            y: 223
          }
          vertices {
            x: 685
            y: 241
          }
          vertices {
            x: 647
            y: 241
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "fr"
            }
          }
          bounding_box {
            vertices {
              x: 647
              y: 223
            }
            vertices {
              x: 650
              y: 223
            }
            vertices {
              x: 650
              y: 241
            }
            vertices {
              x: 647
              y: 241
            }
          }
          text: "t"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "fr"
            }
          }
          bounding_box {
            vertices {
              x: 652
              y: 223
            }
            vertices {
              x: 658
              y: 223
            }
            vertices {
              x: 658
              y: 241
            }
            vertices {
              x: 652
              y: 241
            }
          }
          text: "\303\242"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "fr"
            }
          }
          bounding_box {
            vertices {
              x: 661
              y: 223
            }
            vertices {
              x: 667
              y: 223
            }
            vertices {
              x: 667
              y: 241
            }
            vertices {
              x: 661
              y: 241
            }
          }
          text: "c"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "fr"
            }
          }
          bounding_box {
            vertices {
              x: 669
              y: 223
            }
            vertices {
              x: 676
              y: 223
            }
            vertices {
              x: 676
              y: 241
            }
            vertices {
              x: 669
              y: 241
            }
          }
          text: "h"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "fr"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 678
              y: 223
            }
            vertices {
              x: 685
              y: 223
            }
            vertices {
              x: 685
              y: 241
            }
            vertices {
              x: 678
              y: 241
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "fr"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 322
        y: 254
      }
      vertices {
        x: 359
        y: 253
      }
      vertices {
        x: 359
        y: 268
      }
      vertices {
        x: 322
        y: 269
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "fr"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 322
          y: 254
        }
        vertices {
          x: 359
          y: 253
        }
        vertices {
          x: 359
          y: 268
        }
        vertices {
          x: 322
          y: 269
        }
      }
      words {
        property {
          detected_languages {
            language_code: "fr"
          }
        }
        bounding_box {
          vertices {
            x: 322
            y: 254
          }
          vertices {
            x: 359
            y: 253
          }
          vertices {
            x: 359
            y: 268
          }
          vertices {
            x: 322
            y: 269
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "fr"
            }
          }
          bounding_box {
            vertices {
              x: 322
              y: 254
            }
            vertices {
              x: 325
              y: 254
            }
            vertices {
              x: 325
              y: 268
            }
            vertices {
              x: 322
              y: 268
            }
          }
          text: "t"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "fr"
            }
          }
          bounding_box {
            vertices {
              x: 327
              y: 254
            }
            vertices {
              x: 332
              y: 254
            }
            vertices {
              x: 332
              y: 268
            }
            vertices {
              x: 327
              y: 268
            }
          }
          text: "\303\242"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "fr"
            }
          }
          bounding_box {
            vertices {
              x: 336
              y: 254
            }
            vertices {
              x: 341
              y: 254
            }
            vertices {
              x: 341
              y: 268
            }
            vertices {
              x: 336
              y: 268
            }
          }
          text: "c"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "fr"
            }
          }
          bounding_box {
            vertices {
              x: 343
              y: 254
            }
            vertices {
              x: 348
              y: 254
            }
            vertices {
              x: 348
              y: 268
            }
            vertices {
              x: 343
              y: 268
            }
          }
          text: "h"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "fr"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 353
              y: 254
            }
            vertices {
              x: 359
              y: 254
            }
            vertices {
              x: 359
              y: 268
            }
            vertices {
              x: 353
              y: 268
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "fr"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 153
        y: 269
      }
      vertices {
        x: 190
        y: 269
      }
      vertices {
        x: 190
        y: 283
      }
      vertices {
        x: 153
        y: 283
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "fr"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 153
          y: 269
        }
        vertices {
          x: 190
          y: 269
        }
        vertices {
          x: 190
          y: 283
        }
        vertices {
          x: 153
          y: 283
        }
      }
      words {
        property {
          detected_languages {
            language_code: "fr"
          }
        }
        bounding_box {
          vertices {
            x: 153
            y: 269
          }
          vertices {
            x: 190
            y: 269
          }
          vertices {
            x: 190
            y: 283
          }
          vertices {
            x: 153
            y: 283
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "fr"
            }
          }
          bounding_box {
            vertices {
              x: 153
              y: 269
            }
            vertices {
              x: 157
              y: 269
            }
            vertices {
              x: 157
              y: 283
            }
            vertices {
              x: 153
              y: 283
            }
          }
          text: "t"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "fr"
            }
          }
          bounding_box {
            vertices {
              x: 159
              y: 269
            }
            vertices {
              x: 163
              y: 269
            }
            vertices {
              x: 163
              y: 283
            }
            vertices {
              x: 159
              y: 283
            }
          }
          text: "\303\242"
          confidence: 0.9599999785423279
        }
        symbols {
          property {
            detected_languages {
              language_code: "fr"
            }
          }
          bounding_box {
            vertices {
              x: 168
              y: 269
            }
            vertices {
              x: 172
              y: 269
            }
            vertices {
              x: 172
              y: 283
            }
            vertices {
              x: 168
              y: 283
            }
          }
          text: "c"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "fr"
            }
          }
          bounding_box {
            vertices {
              x: 173
              y: 269
            }
            vertices {
              x: 178
              y: 269
            }
            vertices {
              x: 178
              y: 283
            }
            vertices {
              x: 173
              y: 283
            }
          }
          text: "h"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "fr"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 183
              y: 269
            }
            vertices {
              x: 190
              y: 269
            }
            vertices {
              x: 190
              y: 283
            }
            vertices {
              x: 183
              y: 283
            }
          }
          text: "e"
          confidence: 0.9800000190734863
        }
        confidence: 0.9800000190734863
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "fr"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 854
        y: 285
      }
      vertices {
        x: 891
        y: 285
      }
      vertices {
        x: 891
        y: 300
      }
      vertices {
        x: 854
        y: 300
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "fr"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 854
          y: 285
        }
        vertices {
          x: 891
          y: 285
        }
        vertices {
          x: 891
          y: 300
        }
        vertices {
          x: 854
          y: 300
        }
      }
      words {
        property {
          detected_languages {
            language_code: "fr"
          }
        }
        bounding_box {
          vertices {
            x: 854
            y: 285
          }
          vertices {
            x: 891
            y: 285
          }
          vertices {
            x: 891
            y: 300
          }
          vertices {
            x: 854
            y: 300
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "fr"
            }
          }
          bounding_box {
            vertices {
              x: 854
              y: 285
            }
            vertices {
              x: 858
              y: 285
            }
            vertices {
              x: 858
              y: 300
            }
            vertices {
              x: 854
              y: 300
            }
          }
          text: "t"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "fr"
            }
          }
          bounding_box {
            vertices {
              x: 860
              y: 285
            }
            vertices {
              x: 865
              y: 285
            }
            vertices {
              x: 865
              y: 300
            }
            vertices {
              x: 860
              y: 300
            }
          }
          text: "\303\242"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "fr"
            }
          }
          bounding_box {
            vertices {
              x: 868
              y: 285
            }
            vertices {
              x: 873
              y: 285
            }
            vertices {
              x: 873
              y: 300
            }
            vertices {
              x: 868
              y: 300
            }
          }
          text: "c"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "fr"
            }
          }
          bounding_box {
            vertices {
              x: 875
              y: 285
            }
            vertices {
              x: 881
              y: 285
            }
            vertices {
              x: 881
              y: 300
            }
            vertices {
              x: 875
              y: 300
            }
          }
          text: "h"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "fr"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 886
              y: 285
            }
            vertices {
              x: 891
              y: 285
            }
            vertices {
              x: 891
              y: 300
            }
            vertices {
              x: 886
              y: 300
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "fr"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 132
        y: 360
      }
      vertices {
        x: 170
        y: 360
      }
      vertices {
        x: 170
        y: 375
      }
      vertices {
        x: 132
        y: 375
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "fr"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 132
          y: 360
        }
        vertices {
          x: 170
          y: 360
        }
        vertices {
          x: 170
          y: 375
        }
        vertices {
          x: 132
          y: 375
        }
      }
      words {
        property {
          detected_languages {
            language_code: "fr"
          }
        }
        bounding_box {
          vertices {
            x: 132
            y: 360
          }
          vertices {
            x: 170
            y: 360
          }
          vertices {
            x: 170
            y: 375
          }
          vertices {
            x: 132
            y: 375
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "fr"
            }
          }
          bounding_box {
            vertices {
              x: 132
              y: 360
            }
            vertices {
              x: 137
              y: 360
            }
            vertices {
              x: 137
              y: 375
            }
            vertices {
              x: 132
              y: 375
            }
          }
          text: "t"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "fr"
            }
          }
          bounding_box {
            vertices {
              x: 139
              y: 360
            }
            vertices {
              x: 143
              y: 360
            }
            vertices {
              x: 143
              y: 375
            }
            vertices {
              x: 139
              y: 375
            }
          }
          text: "\303\242"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "fr"
            }
          }
          bounding_box {
            vertices {
              x: 146
              y: 360
            }
            vertices {
              x: 151
              y: 360
            }
            vertices {
              x: 151
              y: 375
            }
            vertices {
              x: 146
              y: 375
            }
          }
          text: "c"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "fr"
            }
          }
          bounding_box {
            vertices {
              x: 154
              y: 360
            }
            vertices {
              x: 158
              y: 360
            }
            vertices {
              x: 158
              y: 375
            }
            vertices {
              x: 154
              y: 375
            }
          }
          text: "h"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "fr"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 164
              y: 360
            }
            vertices {
              x: 170
              y: 360
            }
            vertices {
              x: 170
              y: 375
            }
            vertices {
              x: 164
              y: 375
            }
          }
          text: "e"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
}
text: "TODO\nIN\nPROGRESS\nTEST\nDONE\nt\303\242che\nt\303\242che\nt\303\242che\nt\303\242che\nt\303\242che\nt\303\242che\n"
