pages {
  property {
    detected_languages {
      language_code: "en"
      confidence: 0.9300000071525574
    }
    detected_languages {
      language_code: "ro"
      confidence: 0.07000000029802322
    }
  }
  width: 1280
  height: 853
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 62
        y: 77
      }
      vertices {
        x: 1206
        y: 86
      }
      vertices {
        x: 1205
        y: 174
      }
      vertices {
        x: 61
        y: 165
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 62
          y: 77
        }
        vertices {
          x: 1206
          y: 86
        }
        vertices {
          x: 1205
          y: 174
        }
        vertices {
          x: 61
          y: 165
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 62
            y: 77
          }
          vertices {
            x: 243
            y: 78
          }
          vertices {
            x: 242
            y: 166
          }
          vertices {
            x: 61
            y: 165
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 62
              y: 78
            }
            vertices {
              x: 85
              y: 78
            }
            vertices {
              x: 84
              y: 165
            }
            vertices {
              x: 61
              y: 165
            }
          }
          text: "S"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 94
              y: 78
            }
            vertices {
              x: 109
              y: 78
            }
            vertices {
              x: 108
              y: 165
            }
            vertices {
              x: 93
              y: 165
            }
          }
          text: "t"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 118
              y: 78
            }
            vertices {
              x: 141
              y: 78
            }
            vertices {
              x: 140
              y: 165
            }
            vertices {
              x: 117
              y: 165
            }
          }
          text: "o"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 150
              y: 78
            }
            vertices {
              x: 169
              y: 78
            }
            vertices {
              x: 168
              y: 165
            }
            vertices {
              x: 149
              y: 165
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 178
              y: 79
            }
            vertices {
              x: 181
              y: 79
            }
            vertices {
              x: 180
              y: 166
            }
            vertices {
              x: 177
              y: 166
            }
          }
          text: "i"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 192
              y: 79
            }
            vertices {
              x: 215
              y: 79
            }
            vertices {
              x: 214
              y: 166
            }
            vertices {
              x: 191
              y: 166
            }
          }
          text: "e"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 222
              y: 79
            }
            vertices {
              x: 243
              y: 79
            }
            vertices {
              x: 242
              y: 166
            }
            vertices {
              x: 221
              y: 166
            }
          }
          text: "s"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 270
            y: 79
          }
          vertices {
            x: 348
            y: 80
          }
          vertices {
            x: 347
            y: 167
          }
          vertices {
            x: 269
            y: 166
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 270
              y: 79
            }
            vertices {
              x: 324
              y: 79
            }
            vertices {
              x: 323
              y: 166
            }
            vertices {
              x: 269
              y: 166
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 331
              y: 80
            }
            vertices {
              x: 348
              y: 80
            }
            vertices {
              x: 347
              y: 167
            }
            vertices {
              x: 330
              y: 167
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 382
            y: 80
          }
          vertices {
            x: 437
            y: 80
          }
          vertices {
            x: 436
            y: 168
          }
          vertices {
            x: 381
            y: 168
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 382
              y: 80
            }
            vertices {
              x: 407
              y: 80
            }
            vertices {
              x: 406
              y: 167
            }
            vertices {
              x: 381
              y: 167
            }
          }
          text: "D"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 416
              y: 81
            }
            vertices {
              x: 437
              y: 81
            }
            vertices {
              x: 436
              y: 168
            }
            vertices {
              x: 415
              y: 168
            }
          }
          text: "o"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 472
            y: 81
          }
          vertices {
            x: 529
            y: 81
          }
          vertices {
            x: 528
            y: 168
          }
          vertices {
            x: 471
            y: 168
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 472
              y: 81
            }
            vertices {
              x: 515
              y: 81
            }
            vertices {
              x: 514
              y: 168
            }
            vertices {
              x: 471
              y: 168
            }
          }
          text: "I"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 520
              y: 81
            }
            vertices {
              x: 529
              y: 81
            }
            vertices {
              x: 528
              y: 168
            }
            vertices {
              x: 519
              y: 168
            }
          }
          text: "n"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 562
            y: 81
          }
          vertices {
            x: 799
            y: 83
          }
          vertices {
            x: 798
            y: 171
          }
          vertices {
            x: 561
            y: 169
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 562
              y: 82
            }
            vertices {
              x: 591
              y: 82
            }
            vertices {
              x: 590
              y: 169
            }
            vertices {
              x: 561
              y: 169
            }
          }
          text: "p"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 601
              y: 82
            }
            vertices {
              x: 626
              y: 82
            }
            vertices {
              x: 625
              y: 169
            }
            vertices {
              x: 600
              y: 169
            }
          }
          text: "r"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 629
              y: 82
            }
            vertices {
              x: 650
              y: 82
            }
            vertices {
              x: 649
              y: 169
            }
            vertices {
              x: 628
              y: 169
            }
          }
          text: "o"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 652
              y: 83
            }
            vertices {
              x: 677
              y: 83
            }
            vertices {
              x: 676
              y: 170
            }
            vertices {
              x: 651
              y: 170
            }
          }
          text: "g"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 688
              y: 83
            }
            vertices {
              x: 713
              y: 83
            }
            vertices {
              x: 712
              y: 170
            }
            vertices {
              x: 687
              y: 170
            }
          }
          text: "r"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 715
              y: 83
            }
            vertices {
              x: 740
              y: 83
            }
            vertices {
              x: 739
              y: 170
            }
            vertices {
              x: 714
              y: 170
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 749
              y: 83
            }
            vertices {
              x: 776
              y: 83
            }
            vertices {
              x: 775
              y: 170
            }
            vertices {
              x: 748
              y: 170
            }
          }
          text: "s"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 778
              y: 84
            }
            vertices {
              x: 799
              y: 84
            }
            vertices {
              x: 798
              y: 171
            }
            vertices {
              x: 777
              y: 171
            }
          }
          text: "s"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 842
            y: 84
          }
          vertices {
            x: 1027
            y: 86
          }
          vertices {
            x: 1026
            y: 173
          }
          vertices {
            x: 841
            y: 171
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 842
              y: 84
            }
            vertices {
              x: 865
              y: 84
            }
            vertices {
              x: 864
              y: 171
            }
            vertices {
              x: 841
              y: 171
            }
          }
          text: "T"
          confidence: 0.9700000286102295
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 874
              y: 84
            }
            vertices {
              x: 897
              y: 84
            }
            vertices {
              x: 896
              y: 171
            }
            vertices {
              x: 873
              y: 171
            }
          }
          text: "e"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 906
              y: 85
            }
            vertices {
              x: 925
              y: 85
            }
            vertices {
              x: 924
              y: 172
            }
            vertices {
              x: 905
              y: 172
            }
          }
          text: "s"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 934
              y: 85
            }
            vertices {
              x: 951
              y: 85
            }
            vertices {
              x: 950
              y: 172
            }
            vertices {
              x: 933
              y: 172
            }
          }
          text: "t"
          confidence: 0.9599999785423279
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 962
              y: 85
            }
            vertices {
              x: 965
              y: 85
            }
            vertices {
              x: 964
              y: 172
            }
            vertices {
              x: 961
              y: 172
            }
          }
          text: "i"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 976
              y: 85
            }
            vertices {
              x: 997
              y: 85
            }
            vertices {
              x: 996
              y: 172
            }
            vertices {
              x: 975
              y: 172
            }
          }
          text: "n"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 1006
              y: 85
            }
            vertices {
              x: 1027
              y: 85
            }
            vertices {
              x: 1026
              y: 172
            }
            vertices {
              x: 1005
              y: 172
            }
          }
          text: "g"
          confidence: 0.9900000095367432
        }
        confidence: 0.9700000286102295
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 1059
            y: 85
          }
          vertices {
            x: 1206
            y: 86
          }
          vertices {
            x: 1205
            y: 174
          }
          vertices {
            x: 1058
            y: 173
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1059
              y: 86
            }
            vertices {
              x: 1119
              y: 86
            }
            vertices {
              x: 1118
              y: 173
            }
            vertices {
              x: 1058
              y: 173
            }
          }
          text: "D"
          confidence: 0.9700000286102295
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1131
              y: 86
            }
            vertices {
              x: 1152
              y: 86
            }
            vertices {
              x: 1151
              y: 173
            }
            vertices {
              x: 1130
              y: 173
            }
          }
          text: "o"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1155
              y: 87
            }
            vertices {
              x: 1177
              y: 87
            }
            vertices {
              x: 1176
              y: 174
            }
            vertices {
              x: 1154
              y: 174
            }
          }
          text: "n"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 1189
              y: 87
            }
            vertices {
              x: 1206
              y: 87
            }
            vertices {
              x: 1205
              y: 174
            }
            vertices {
              x: 1188
              y: 174
            }
          }
          text: "e"
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 107
        y: 227
      }
      vertices {
        x: 235
        y: 228
      }
      vertices {
        x: 235
        y: 308
      }
      vertices {
        x: 107
        y: 307
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 107
          y: 227
        }
        vertices {
          x: 235
          y: 228
        }
        vertices {
          x: 235
          y: 308
        }
        vertices {
          x: 107
          y: 307
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 107
            y: 228
          }
          vertices {
            x: 166
            y: 228
          }
          vertices {
            x: 166
            y: 307
          }
          vertices {
            x: 107
            y: 307
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 107
              y: 228
            }
            vertices {
              x: 114
              y: 228
            }
            vertices {
              x: 114
              y: 307
            }
            vertices {
              x: 107
              y: 307
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 112
              y: 228
            }
            vertices {
              x: 125
              y: 228
            }
            vertices {
              x: 125
              y: 307
            }
            vertices {
              x: 112
              y: 307
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 134
              y: 228
            }
            vertices {
              x: 151
              y: 228
            }
            vertices {
              x: 151
              y: 307
            }
            vertices {
              x: 134
              y: 307
            }
          }
          text: "s"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 153
              y: 228
            }
            vertices {
              x: 166
              y: 228
            }
            vertices {
              x: 166
              y: 307
            }
            vertices {
              x: 153
              y: 307
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 212
            y: 228
          }
          vertices {
            x: 235
            y: 228
          }
          vertices {
            x: 235
            y: 307
          }
          vertices {
            x: 212
            y: 307
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 212
              y: 228
            }
            vertices {
              x: 235
              y: 228
            }
            vertices {
              x: 235
              y: 307
            }
            vertices {
              x: 212
              y: 307
            }
          }
          text: "9"
          confidence: 0.5
        }
        confidence: 0.5
      }
      confidence: 0.8899999856948853
    }
    block_type: TEXT
    confidence: 0.8899999856948853
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 896
        y: 226
      }
      vertices {
        x: 989
        y: 244
      }
      vertices {
        x: 976
        y: 311
      }
      vertices {
        x: 883
        y: 293
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 896
          y: 226
        }
        vertices {
          x: 989
          y: 244
        }
        vertices {
          x: 976
          y: 311
        }
        vertices {
          x: 883
          y: 293
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 896
            y: 226
          }
          vertices {
            x: 945
            y: 236
          }
          vertices {
            x: 932
            y: 302
          }
          vertices {
            x: 883
            y: 293
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 896
              y: 227
            }
            vertices {
              x: 901
              y: 228
            }
            vertices {
              x: 888
              y: 294
            }
            vertices {
              x: 883
              y: 293
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 900
              y: 228
            }
            vertices {
              x: 912
              y: 230
            }
            vertices {
              x: 899
              y: 296
            }
            vertices {
              x: 887
              y: 294
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 919
              y: 231
            }
            vertices {
              x: 933
              y: 234
            }
            vertices {
              x: 920
              y: 299
            }
            vertices {
              x: 906
              y: 297
            }
          }
          text: "s"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 934
              y: 234
            }
            vertices {
              x: 945
              y: 236
            }
            vertices {
              x: 932
              y: 302
            }
            vertices {
              x: 921
              y: 300
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 971
            y: 241
          }
          vertices {
            x: 990
            y: 245
          }
          vertices {
            x: 977
            y: 310
          }
          vertices {
            x: 958
            y: 307
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 971
              y: 241
            }
            vertices {
              x: 990
              y: 245
            }
            vertices {
              x: 977
              y: 310
            }
            vertices {
              x: 958
              y: 307
            }
          }
          text: "2"
          confidence: 0.9800000190734863
        }
        confidence: 0.9800000190734863
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 338
        y: 262
      }
      vertices {
        x: 448
        y: 253
      }
      vertices {
        x: 454
        y: 322
      }
      vertices {
        x: 344
        y: 332
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 338
          y: 262
        }
        vertices {
          x: 448
          y: 253
        }
        vertices {
          x: 454
          y: 322
        }
        vertices {
          x: 344
          y: 332
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 338
            y: 262
          }
          vertices {
            x: 389
            y: 258
          }
          vertices {
            x: 395
            y: 327
          }
          vertices {
            x: 344
            y: 332
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 338
              y: 263
            }
            vertices {
              x: 345
              y: 262
            }
            vertices {
              x: 351
              y: 331
            }
            vertices {
              x: 344
              y: 332
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 343
              y: 262
            }
            vertices {
              x: 354
              y: 261
            }
            vertices {
              x: 360
              y: 330
            }
            vertices {
              x: 349
              y: 331
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 362
              y: 261
            }
            vertices {
              x: 377
              y: 260
            }
            vertices {
              x: 383
              y: 328
            }
            vertices {
              x: 368
              y: 330
            }
          }
          text: "s"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 377
              y: 259
            }
            vertices {
              x: 389
              y: 258
            }
            vertices {
              x: 395
              y: 327
            }
            vertices {
              x: 383
              y: 328
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 428
            y: 255
          }
          vertices {
            x: 448
            y: 253
          }
          vertices {
            x: 454
            y: 322
          }
          vertices {
            x: 434
            y: 324
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 428
              y: 255
            }
            vertices {
              x: 448
              y: 253
            }
            vertices {
              x: 454
              y: 322
            }
            vertices {
              x: 434
              y: 324
            }
          }
          text: "1"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 582
        y: 271
      }
      vertices {
        x: 702
        y: 275
      }
      vertices {
        x: 699
        y: 349
      }
      vertices {
        x: 579
        y: 345
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 582
          y: 271
        }
        vertices {
          x: 702
          y: 275
        }
        vertices {
          x: 699
          y: 349
        }
        vertices {
          x: 579
          y: 345
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 582
            y: 271
          }
          vertices {
            x: 649
            y: 273
          }
          vertices {
            x: 646
            y: 347
          }
          vertices {
            x: 579
            y: 345
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 582
              y: 272
            }
            vertices {
              x: 593
              y: 272
            }
            vertices {
              x: 590
              y: 345
            }
            vertices {
              x: 579
              y: 345
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 597
              y: 272
            }
            vertices {
              x: 610
              y: 272
            }
            vertices {
              x: 607
              y: 345
            }
            vertices {
              x: 594
              y: 345
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 609
              y: 273
            }
            vertices {
              x: 624
              y: 274
            }
            vertices {
              x: 621
              y: 346
            }
            vertices {
              x: 606
              y: 346
            }
          }
          text: "s"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 631
              y: 273
            }
            vertices {
              x: 649
              y: 274
            }
            vertices {
              x: 646
              y: 347
            }
            vertices {
              x: 628
              y: 346
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 681
            y: 275
          }
          vertices {
            x: 702
            y: 276
          }
          vertices {
            x: 699
            y: 349
          }
          vertices {
            x: 678
            y: 348
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 681
              y: 275
            }
            vertices {
              x: 702
              y: 276
            }
            vertices {
              x: 699
              y: 349
            }
            vertices {
              x: 678
              y: 348
            }
          }
          text: "4"
          confidence: 0.9800000190734863
        }
        confidence: 0.9800000190734863
      }
      confidence: 0.9800000190734863
    }
    block_type: TEXT
    confidence: 0.9800000190734863
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 1115
        y: 269
      }
      vertices {
        x: 1228
        y: 261
      }
      vertices {
        x: 1233
        y: 335
      }
      vertices {
        x: 1120
        y: 343
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 1115
          y: 269
        }
        vertices {
          x: 1228
          y: 261
        }
        vertices {
          x: 1233
          y: 335
        }
        vertices {
          x: 1120
          y: 343
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 1115
            y: 269
          }
          vertices {
            x: 1169
            y: 265
          }
          vertices {
            x: 1174
            y: 339
          }
          vertices {
            x: 1120
            y: 343
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1115
              y: 270
            }
            vertices {
              x: 1122
              y: 270
            }
            vertices {
              x: 1127
              y: 342
            }
            vertices {
              x: 1120
              y: 343
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1119
              y: 269
            }
            vertices {
              x: 1131
              y: 268
            }
            vertices {
              x: 1136
              y: 341
            }
            vertices {
              x: 1124
              y: 342
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1141
              y: 268
            }
            vertices {
              x: 1156
              y: 267
            }
            vertices {
              x: 1161
              y: 340
            }
            vertices {
              x: 1146
              y: 341
            }
          }
          text: "s"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 1157
              y: 267
            }
            vertices {
              x: 1169
              y: 266
            }
            vertices {
              x: 1174
              y: 339
            }
            vertices {
              x: 1162
              y: 340
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 1217
            y: 263
          }
          vertices {
            x: 1228
            y: 262
          }
          vertices {
            x: 1233
            y: 335
          }
          vertices {
            x: 1222
            y: 336
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 1217
              y: 263
            }
            vertices {
              x: 1228
              y: 262
            }
            vertices {
              x: 1233
              y: 335
            }
            vertices {
              x: 1222
              y: 336
            }
          }
          text: "I"
          confidence: 0.47999998927116394
        }
        confidence: 0.47999998927116394
      }
      confidence: 0.8799999952316284
    }
    block_type: TEXT
    confidence: 0.8799999952316284
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 624
        y: 386
      }
      vertices {
        x: 722
        y: 396
      }
      vertices {
        x: 714
        y: 466
      }
      vertices {
        x: 617
        y: 457
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 624
          y: 386
        }
        vertices {
          x: 722
          y: 396
        }
        vertices {
          x: 714
          y: 466
        }
        vertices {
          x: 617
          y: 457
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 624
            y: 386
          }
          vertices {
            x: 678
            y: 391
          }
          vertices {
            x: 671
            y: 462
          }
          vertices {
            x: 617
            y: 457
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 624
              y: 386
            }
            vertices {
              x: 631
              y: 387
            }
            vertices {
              x: 624
              y: 457
            }
            vertices {
              x: 617
              y: 457
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 631
              y: 387
            }
            vertices {
              x: 639
              y: 388
            }
            vertices {
              x: 632
              y: 458
            }
            vertices {
              x: 624
              y: 458
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 642
              y: 388
            }
            vertices {
              x: 658
              y: 390
            }
            vertices {
              x: 651
              y: 460
            }
            vertices {
              x: 635
              y: 459
            }
          }
          text: "s"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 662
              y: 390
            }
            vertices {
              x: 678
              y: 392
            }
            vertices {
              x: 671
              y: 462
            }
            vertices {
              x: 655
              y: 461
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 702
            y: 394
          }
          vertices {
            x: 722
            y: 396
          }
          vertices {
            x: 715
            y: 467
          }
          vertices {
            x: 695
            y: 465
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 702
              y: 394
            }
            vertices {
              x: 722
              y: 396
            }
            vertices {
              x: 715
              y: 467
            }
            vertices {
              x: 695
              y: 465
            }
          }
          text: "5"
          confidence: 0.8799999952316284
        }
        confidence: 0.8799999952316284
      }
      confidence: 0.9599999785423279
    }
    block_type: TEXT
    confidence: 0.9599999785423279
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 882
        y: 395
      }
      vertices {
        x: 959
        y: 392
      }
      vertices {
        x: 961
        y: 450
      }
      vertices {
        x: 884
        y: 453
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 882
          y: 395
        }
        vertices {
          x: 959
          y: 392
        }
        vertices {
          x: 961
          y: 450
        }
        vertices {
          x: 884
          y: 453
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 882
            y: 395
          }
          vertices {
            x: 928
            y: 393
          }
          vertices {
            x: 930
            y: 451
          }
          vertices {
            x: 884
            y: 453
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 882
              y: 396
            }
            vertices {
              x: 892
              y: 396
            }
            vertices {
              x: 894
              y: 453
            }
            vertices {
              x: 884
              y: 453
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 893
              y: 395
            }
            vertices {
              x: 903
              y: 395
            }
            vertices {
              x: 905
              y: 452
            }
            vertices {
              x: 895
              y: 452
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 906
              y: 395
            }
            vertices {
              x: 916
              y: 395
            }
            vertices {
              x: 918
              y: 452
            }
            vertices {
              x: 908
              y: 452
            }
          }
          text: "s"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 918
              y: 395
            }
            vertices {
              x: 928
              y: 395
            }
            vertices {
              x: 930
              y: 452
            }
            vertices {
              x: 920
              y: 452
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 943
            y: 394
          }
          vertices {
            x: 959
            y: 393
          }
          vertices {
            x: 961
            y: 450
          }
          vertices {
            x: 945
            y: 451
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 943
              y: 394
            }
            vertices {
              x: 959
              y: 393
            }
            vertices {
              x: 961
              y: 450
            }
            vertices {
              x: 945
              y: 451
            }
          }
          text: "3"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      confidence: 0.9900000095367432
    }
    block_type: TEXT
    confidence: 0.9900000095367432
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 91
        y: 422
      }
      vertices {
        x: 462
        y: 430
      }
      vertices {
        x: 460
        y: 518
      }
      vertices {
        x: 89
        y: 510
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 91
          y: 422
        }
        vertices {
          x: 462
          y: 430
        }
        vertices {
          x: 460
          y: 518
        }
        vertices {
          x: 89
          y: 510
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 91
            y: 422
          }
          vertices {
            x: 166
            y: 424
          }
          vertices {
            x: 164
            y: 511
          }
          vertices {
            x: 89
            y: 509
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 91
              y: 422
            }
            vertices {
              x: 104
              y: 422
            }
            vertices {
              x: 102
              y: 509
            }
            vertices {
              x: 89
              y: 509
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 105
              y: 422
            }
            vertices {
              x: 123
              y: 422
            }
            vertices {
              x: 121
              y: 509
            }
            vertices {
              x: 103
              y: 509
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 133
              y: 423
            }
            vertices {
              x: 150
              y: 423
            }
            vertices {
              x: 148
              y: 510
            }
            vertices {
              x: 131
              y: 510
            }
          }
          text: "s"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 151
              y: 423
            }
            vertices {
              x: 166
              y: 423
            }
            vertices {
              x: 164
              y: 510
            }
            vertices {
              x: 149
              y: 510
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 195
            y: 424
          }
          vertices {
            x: 227
            y: 425
          }
          vertices {
            x: 225
            y: 513
          }
          vertices {
            x: 193
            y: 512
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 195
              y: 424
            }
            vertices {
              x: 210
              y: 424
            }
            vertices {
              x: 208
              y: 511
            }
            vertices {
              x: 193
              y: 511
            }
          }
          text: "1"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 212
              y: 425
            }
            vertices {
              x: 227
              y: 425
            }
            vertices {
              x: 225
              y: 512
            }
            vertices {
              x: 210
              y: 512
            }
          }
          text: "0"
          confidence: 1.0
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 345
            y: 427
          }
          vertices {
            x: 413
            y: 428
          }
          vertices {
            x: 411
            y: 516
          }
          vertices {
            x: 343
            y: 515
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 345
              y: 427
            }
            vertices {
              x: 360
              y: 427
            }
            vertices {
              x: 358
              y: 514
            }
            vertices {
              x: 343
              y: 514
            }
          }
          text: "T"
          confidence: 0.9700000286102295
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 362
              y: 428
            }
            vertices {
              x: 376
              y: 428
            }
            vertices {
              x: 374
              y: 515
            }
            vertices {
              x: 360
              y: 515
            }
          }
          text: "a"
          confidence: 0.9800000190734863
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 380
              y: 428
            }
            vertices {
              x: 395
              y: 428
            }
            vertices {
              x: 393
              y: 515
            }
            vertices {
              x: 378
              y: 515
            }
          }
          text: "s"
          confidence: 0.9700000286102295
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 398
              y: 428
            }
            vertices {
              x: 413
              y: 428
            }
            vertices {
              x: 411
              y: 515
            }
            vertices {
              x: 396
              y: 515
            }
          }
          text: "k"
          confidence: 0.9700000286102295
        }
        confidence: 0.9700000286102295
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 437
            y: 429
          }
          vertices {
            x: 462
            y: 430
          }
          vertices {
            x: 460
            y: 516
          }
          vertices {
            x: 435
            y: 516
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 437
              y: 429
            }
            vertices {
              x: 462
              y: 430
            }
            vertices {
              x: 460
              y: 516
            }
            vertices {
              x: 435
              y: 516
            }
          }
          text: "8"
          confidence: 0.5699999928474426
        }
        confidence: 0.5699999928474426
      }
      confidence: 0.9399999976158142
    }
    block_type: TEXT
    confidence: 0.9399999976158142
  }
  blocks {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 613
        y: 594
      }
      vertices {
        x: 717
        y: 641
      }
      vertices {
        x: 683
        y: 714
      }
      vertices {
        x: 580
        y: 667
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 613
          y: 594
        }
        vertices {
          x: 717
          y: 641
        }
        vertices {
          x: 683
          y: 714
        }
        vertices {
          x: 580
          y: 667
        }
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 613
            y: 594
          }
          vertices {
            x: 668
            y: 619
          }
          vertices {
            x: 634
            y: 692
          }
          vertices {
            x: 580
            y: 667
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 613
              y: 594
            }
            vertices {
              x: 625
              y: 599
            }
            vertices {
              x: 592
              y: 671
            }
            vertices {
              x: 580
              y: 666
            }
          }
          text: "T"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 627
              y: 601
            }
            vertices {
              x: 639
              y: 606
            }
            vertices {
              x: 606
              y: 678
            }
            vertices {
              x: 594
              y: 673
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 641
              y: 608
            }
            vertices {
              x: 653
              y: 613
            }
            vertices {
              x: 620
              y: 685
            }
            vertices {
              x: 608
              y: 680
            }
          }
          text: "s"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 656
              y: 614
            }
            vertices {
              x: 668
              y: 619
            }
            vertices {
              x: 635
              y: 691
            }
            vertices {
              x: 623
              y: 686
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "en"
          }
        }
        bounding_box {
          vertices {
            x: 696
            y: 632
          }
          vertices {
            x: 717
            y: 642
          }
          vertices {
            x: 684
            y: 713
          }
          vertices {
            x: 663
            y: 704
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "en"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 696
              y: 632
            }
            vertices {
              x: 717
              y: 642
            }
            vertices {
              x: 684
              y: 713
            }
            vertices {
              x: 663
              y: 704
            }
          }
          text: "6"
          confidence: 0.9300000071525574
        }
        confidence: 0.9300000071525574
      }
      confidence: 0.9700000286102295
    }
    block_type: TEXT
    confidence: 0.9700000286102295
  }
  blocks {
    property {
      detected_languages {
        language_code: "ro"
        confidence: 1.0
      }
    }
    bounding_box {
      vertices {
        x: 123
        y: 648
      }
      vertices {
        x: 249
        y: 663
      }
      vertices {
        x: 240
        y: 735
      }
      vertices {
        x: 114
        y: 719
      }
    }
    paragraphs {
      property {
        detected_languages {
          language_code: "ro"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 123
          y: 648
        }
        vertices {
          x: 249
          y: 663
        }
        vertices {
          x: 240
          y: 735
        }
        vertices {
          x: 114
          y: 719
        }
      }
      words {
        property {
          detected_languages {
            language_code: "ro"
          }
        }
        bounding_box {
          vertices {
            x: 123
            y: 648
          }
          vertices {
            x: 177
            y: 655
          }
          vertices {
            x: 168
            y: 726
          }
          vertices {
            x: 114
            y: 719
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "ro"
            }
          }
          bounding_box {
            vertices {
              x: 123
              y: 649
            }
            vertices {
              x: 128
              y: 650
            }
            vertices {
              x: 119
              y: 720
            }
            vertices {
              x: 114
              y: 719
            }
          }
          text: "T"
          confidence: 1.0
        }
        symbols {
          property {
            detected_languages {
              language_code: "ro"
            }
          }
          bounding_box {
            vertices {
              x: 129
              y: 649
            }
            vertices {
              x: 139
              y: 650
            }
            vertices {
              x: 130
              y: 721
            }
            vertices {
              x: 120
              y: 719
            }
          }
          text: "a"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "ro"
            }
          }
          bounding_box {
            vertices {
              x: 141
              y: 651
            }
            vertices {
              x: 154
              y: 653
            }
            vertices {
              x: 145
              y: 723
            }
            vertices {
              x: 132
              y: 721
            }
          }
          text: "s"
          confidence: 0.9900000095367432
        }
        symbols {
          property {
            detected_languages {
              language_code: "ro"
            }
            detected_break {
              type_: SPACE
            }
          }
          bounding_box {
            vertices {
              x: 159
              y: 653
            }
            vertices {
              x: 177
              y: 655
            }
            vertices {
              x: 168
              y: 726
            }
            vertices {
              x: 150
              y: 723
            }
          }
          text: "k"
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      words {
        property {
          detected_languages {
            language_code: "ro"
          }
        }
        bounding_box {
          vertices {
            x: 211
            y: 659
          }
          vertices {
            x: 249
            y: 664
          }
          vertices {
            x: 240
            y: 735
          }
          vertices {
            x: 202
            y: 730
          }
        }
        symbols {
          property {
            detected_languages {
              language_code: "ro"
            }
          }
          bounding_box {
            vertices {
              x: 211
              y: 659
            }
            vertices {
              x: 227
              y: 661
            }
            vertices {
              x: 218
              y: 731
            }
            vertices {
              x: 202
              y: 729
            }
          }
          text: "I"
          confidence: 0.6200000047683716
        }
        symbols {
          property {
            detected_languages {
              language_code: "ro"
            }
            detected_break {
              type_: LINE_BREAK
            }
          }
          bounding_box {
            vertices {
              x: 231
              y: 662
            }
            vertices {
              x: 249
              y: 664
            }
            vertices {
              x: 240
              y: 735
            }
            vertices {
              x: 222
              y: 732
            }
          }
          text: "I"
          confidence: 0.5199999809265137
        }
        confidence: 0.5699999928474426
      }
      confidence: 0.8500000238418579
    }
    block_type: TEXT
    confidence: 0.8500000238418579
  }
}
text: "Stories To Do In progress Testing Done\nTask 9\nTask 2\nTask 1\nTask 4\nTask I\nTask 5\nTask 3\nTask 10 Task 8\nTask 6\nTask II\n"
